_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#f1f3f4}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var ICe,JCe,KCe,LCe;ICe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};JCe=function(a,b,c){const d=a.Aa++;if(a.ej===void 0)return d;b=b instanceof _.io?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.ej.observe(e)});return d};
KCe=function(a,b){if(a.ej!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.ej.unobserve(d)})}};
LCe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.ej=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{ICe(this,b)})}pause(){this.ej!==void 0&&this.ej.disconnect()}resume(){this.ej!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.ej.observe(a)})}isSupported(){return this.ej!==void 0}};_.MCe=function(a,b){KCe(a.ej,b)};_.wI=class{constructor(){this.ej=new LCe}oa(a,b){return JCe(this.ej,a,b)}pause(){this.ej.pause()}resume(){this.ej.resume()}isSupported(){return this.ej.isSupported()}};
_.bg(_.wI,_.vI);
_.v();
_.NkC=_.x("Si45qc",[_.vI]);
_.X9c=function(){return _.jm("center_col")};
_.t("Si45qc");
var P$E=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var Q$E={Gad:_.Ryg,j6d:!!(_.Ai[37]>>22&1),k6d:!!(_.Ai[37]>>23&1)},R$E=function(a){if(a.oa){var b=_.Yh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},S$E=function(a){a=_.ko(a.container.find(".Tv90E")).sort(P$E);return new _.io(a)},U$E=function(a){const b=a.Hs.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Hs.pause(),T$E(a),(0,_.Vn)(()=>void a.Hs.resume(),0))});a.addOnDisposeCallback(()=>{_.MCe(a.Hs,b)})},T$E=function(a){const b=S$E(a);b.hide();let c=-1,d=-1,e=0;for(_.jo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.DPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.EPa(b,f=>!f.xe()).show().each(f=>{_.Vg(f,"KBnpr")})},V$E=class extends _.Yr{static Sa(){return{service:{Hs:_.wI}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(Q$E.Gad){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.fN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(Q$E.Gad){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.fN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");R$E(this)};
this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.go("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;R$E(this)}};this.Hs=a.service.Hs;this.Ba=_.X9c();this.container=_.mo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Ul=a.isEmpty()?new _.io([]):_.IRa(a,"GDPwke");this.Ul.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.fo("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});Q$E.j6d&&(!Q$E.k6d||S$E(this).size()>0)&&U$E(this)}Ha(a){const b=_.mo(this.Ul,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.fo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};V$E.prototype.$wa$T13UJb=function(){return this.Ha};_.$r(_.NkC,V$E);
_.v();
_.t("IoGlCf");
_.zPc=new _.Vf(_.J0a);
_.v();
_.Tz=_.x("C8HsP",[_.J0a]);
var APc;_.Uz=new Set;APc=function(a,b){b.Da()||(a=_.Kg(a.getRoot().el(),c=>c instanceof Element&&_.hg(c,"ved"),!0))&&(a=_.gg(a,"ved"))&&b.Aa(a)};_.Vz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.dV())!=null?c:"");APc(a,b);a.Ha.resolve(b);a.aLc(b)};_.Wz=function(a,b,c){APc(a,c);a.Aa.set(b,c);a.Da=!0};
_.BPc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&APc(a,c);var f;d=d?(f=_.gg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.hg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{fBe:c,interactionVed:d,Yg:f,nga:e})};
_.Xz=class extends _.Yr{static Sa(){return{service:{rHa:_.zPc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.Ef();this.rHa=a.service.rHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Wz(this,a.data.element,a.data.yp):_.Vz(this,a.data.yp)}async Lz(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.BPc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.BPc(this,a,this.Aa.get(c),
c):_.BPc(this,a)}else _.BPc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.gg(a,"ictx"))||void 0:void 0}aLc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Uz.has(a)&&this.rHa.aLc(a)}async bNa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Xz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Xz.prototype.$wa$zYAnae=function(){return this.Ca};_.Xz.prototype.$wa$h5M12e=function(){return this.Pc};_.Xz.prototype.$wa$mKCalb=function(){return this.Lz};_.Xz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.$r(_.Tz,_.Xz);
_.Uz.add(10);_.Uz.add(15);_.Uz.add(16);_.Uz.add(18);_.Uz.add(19);_.Uz.add(25);_.Uz.add(36);_.Uz.add(21);_.Uz.add(22);_.Uz.add(23);_.Uz.add(24);_.Uz.add(26);_.Uz.add(27);_.Uz.add(28);_.Uz.add(29);_.Uz.add(31);_.Uz.add(40);_.Uz.add(32);_.Uz.add(33);_.Uz.add(35);
_.t("C8HsP");


_.v();
_.yQc=_.x("gOTY1",[_.Tya,_.J0a]);
_.kA=class extends _.m{constructor(a){super(a)}};_.kA.prototype.qb="PFrTzf";
_.LPc=function(a,b){return _.Ui(a,1,_.$z,b)};_.MPc=function(a){return _.cj(a,_.uu,1,_.JPc)};_.gA=function(a,b){return _.hj(a,1,_.JPc,b)};_.hA=function(a,b){return _.ah(a,3,b)};_.NPc=function(a,b){return _.ah(a,7,b)};_.OPc=_.Vb(_.fA);
_.t("gOTY1");
var zQc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},BQc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>AQc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.dV())?!1:(f.add(k.dV()),!0)),h=_.RPc(_.PPc(new _.iA,g),a.streamId);a.dgc&&h.setQuery(a.dgc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Vi(h,1,_.fA,k,d)}return h}finally{_.y()}},AQc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=CQc(a,b);a.Ca.set(b,c);return c},CQc=async function(a,b){try{if(_.oQc)try{return _.y(await _.y(a.Bk.resolve(b,_.fA)))}catch(c){_.y()}return _.y(await _.y(a.yc(b,_.wo))).Lz()}finally{_.y()}},DQc=class extends _.Yr{static Sa(){return{service:{Bk:_.nYa,rHa:_.zPc},Hf:{dna:_.kA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Bk=
a.service.Bk;this.rHa=a.service.rHa;let b,c;this.streamId=(c=(b=_.Yl(this.getData("id")))!=null?b:_.Yl(this.getData("vssid")))!=null?c:"global";this.dgc=_.Yl(this.getData("q"));this.dna=a.Hf.dna;_.oQc||this.En(this.initialize(),_.co)}async initialize(){try{const a=zQc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async vub(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.fBe)!=null?b:null;b=d?c:null;let e=void 0;if(_.oQc){const h=zQc(this);e=_.y(await _.y(BQc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(AQc(this,c)));let g;_.y(await _.y(this.rHa.navigateToView({streamId:this.streamId,historyId:f.dV(),resultElement:c,QGb:_.Wva(a)+_.uh,gRc:_.sj(f,5),interactionVed:a.data.interactionVed,Yg:a.data.Yg,replace:!!a.data.nga,dna:(g=this.dna)!=null?g:void 0,stream:e})))}finally{_.y()}}xDc(a){this.rHa.bNa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.oQc&&!this.oa.includes(b)){const c=zQc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.oQc){const a=zQc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.Jq;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(BQc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.rHa.registerStream(this,g))):_.y(await _.y(this.rHa.xNe(this,g)));f.resolve()}finally{_.y()}}Tb(){_.oQc||this.rHa.qlc(this,
this.streamId)}};DQc.prototype.$wa$k4Iseb=function(){return this.Tb};DQc.prototype.$wa$sCDZjb=function(){return this.Ha};DQc.prototype.$wa$beCLof=function(){return this.Ea};DQc.prototype.$wa$C6KsF=function(){return this.xDc};DQc.prototype.$wa$T2P31d=function(){return this.vub};_.$r(_.yQc,DQc);
_.v();
_.OkC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var W$E=class extends _.m{constructor(a){super(a)}};W$E.prototype.qb="JDto1e";_.X$E=class extends _.ri{static Sa(){return{jsdata:{tCe:W$E}}}constructor(a){super();a=this.data=a.jsdata.tCe;var b=_.qm("GMFBpe",this.Ca());b=b.length===1?_.gg(b[0],"incompleteRowData")||"0":"0";_.ah(a,3,b)}};_.Mr(_.OkC,_.X$E);
_.v();
_.PkC=_.x("XW992c",[_.OkC,_.Nl]);
_.t("XW992c");
var Y$E=class extends _.Yr{static Sa(){return{model:{rwc:_.X$E},service:{Sb:_.Mu}}}constructor(a){super(a.Oa);this.rwc=a.model.rwc;this.Sb=a.service.Sb;var b=this.rwc.data;if(a=_.rh(document.body,document.body,"BRTknd")[0])b={Ewe:_.Pe(b,1),iLa:_.z(b,3)},_.Tg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ap(_.Ap(_.PUa(_.xp(this.Sb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ap(_.PUa(_.xp(this.Sb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};Y$E.prototype.$wa$Dl4LN=function(){return this.oa};_.$r(_.PkC,Y$E);
_.v();
_.t("G6wU6e");
_.LzF=new _.Vf(_.U0a);
_.v();
_.IF=class extends _.m{constructor(a){super(a,2)}Ev(){return _.kh(this,_.GF,1,_.lh())}};_.IF.prototype.qb="U9CFPc";_.Lbe=[-2,{},_.F,_.Ibe];
_.SF=class extends _.m{constructor(a){super(a)}WLb(){return _.Se(this,_.IF,2)}};_.SF.prototype.qb="X2sNs";
_.Mbe=function(a,b){return _.ah(a,1,b)};_.Nbe=function(a,b){return _.Mb(a,_.GF,2,b)};_.Obe=function(a){return _.p(a,_.xbe,15)};_.Pbe=_.Vb(_.GF);_.Qbe=_.Vb(_.HF);new _.qi(_.GF);_.Ro.XZxcdf=function(a){return _.So(_.To(a.hP()))};new _.qi(_.IF);_.Ro.U9CFPc=_.Qo;_.Kq(_.IF,_.GF,function(a){return a.Ev()});_.JF=_.Nb(444383007,_.Yz,_.HF);_.Zz[444383007]=_.Kbe;var Rbe=new _.qi(_.HF);Rbe.Va=new _.qi(_.Abe);Rbe.Bb=_.JF;_.Ro.j0Opre=function(a){return _.So(_.To(a.Lf()))};_.Kq(_.HF,_.GF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Kq(_.HF,_.Abe,function(a){a=a.lCa();return a!=null?[a]:[]});_.Ro.IRVcEb=function(a){return _.So(_.To(a.Lf()))};
_.Qee=function(a){return(0,_.Qbe)(a)?a.getId():(0,_.OPc)(a)?a.dV():a.getUniqueId()};
_.Pee=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Ree;Ree=function(a){if((0,_.Pbe)(a))return a;if((0,_.OPc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.yf())==null?void 0:d.getExtension(_.JF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.See=class extends _.ri{static Sa(){return{Hf:{RDb:_.SF}}}constructor(a){super();this.oa=a.Hf.RDb;this.Aa=_.Ef();this.Ba=_.Ef();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.qm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}a=_.qm("LgL7He",this.Ca());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}}a=_.Od(this.getData("count"),-1)}this.Da=a}ica(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.IF,2):null;return a?_.zg(a.Ev()):_.zg([])}return this.Aa.promise}Ev(){return this.ica().then(a=>
a.map(Ree).filter(b=>b!=null))}uCc(){return this.Ba.promise}Qae(){return this.uCc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Ree(d);e&&b.set(a,e)}return b})}RB(a,b){b&&_.Qee(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.CIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Mr(_.Pee,_.See);
_.v();
_.enC=_.x("Um3BXb",[_.Pee]);
_.$lv=!!(_.Ai[26]&128);_.amv=!!(_.Ai[26]&256);_.bmv=!!(_.Ai[26]&512);_.cmv=!!(_.Ai[26]&2048);
_.Oz=function(a,b=!1,c){var d=a.getRoot().el();_.Tg(d,"EormBc",new sOc(a,b,c))};_.tOc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Tg(a,"EormBc",{logVisibility:b,Re:c,WG:void 0})};var sOc=class{constructor(a,b,c){this.logVisibility=b;this.WG=c;this.Bfa=a}};
_.wyb=!!(_.Ai[37]&16);_.xyb=!!(_.Ai[37]&256);_.yyb=!!(_.Ai[37]&512);_.zyb=!!(_.Ai[37]&2048);_.Ayb=!!(_.Ai[37]>>15&1);_.Byb=!!(_.Ai[37]>>19&1);
_.t("Um3BXb");
var PzF,NzF,QzF;_.OzF=function({construct:a}){NzF.push({construct:a})};PzF=_.Xb(_.HF);NzF=[];
QzF=class extends _.Yr{static Sa(){return{model:{p$:_.See},Hf:{fRc:_.HF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Oq=a.Hf.fRc;if((this.Ca=this.getData("au").Mb())&&this.Oq){var b=(b=this.getRoot().closest(_.go("jsname","uK8Ylc")).el())?_.gg(b,"ved"):null;const e=PzF(this.Oq.serialize());if(b&&e&&e.rk()){var c;(c=e.getImage())!=null&&_.ah(c,5,b)}this.Oq=e}a.model.p$.RB(this.getRoot().el(),this.Oq);_.Oz(this);let d;(c=(d=this.Oq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.M1(a)}o3a(){let a,b;return(b=(a=this.Oq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.rm("srrRv",this.getRoot().el());b=_.cs(this,b.eq(0),"YsWoif").el();_.Fv([new _.Qn(b,"show")],{zc:b,userAction:9});_.Vg(b,"BUYwVb");a==null&&_.Qm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.cs(this,a.eq(0),"YsWoif").el();_.Fv([new _.Qn(a,"hide")],{zc:b.eq(0).el(),userAction:9});_.Qm(a,"display","none")}Pc(a){if(this.Oq&&
this.Oq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Lv:a.event});var f;(a=(f=this.Oq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Rf(){this.notify("BUYwVb")}Bf(){this.Aa||(_.Fv([new _.Qn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}M1(a){for(const b of NzF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.$lv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Bf()}};QzF.prototype.$wa$bNsLWe=function(){return this.Ba};QzF.prototype.$wa$L6cTce=function(){return this.hidden};QzF.prototype.$wa$TSZdd=function(){return this.Bf};QzF.prototype.$wa$AwdEqd=function(){return this.Rf};QzF.prototype.$wa$h5M12e=function(){return this.Pc};QzF.prototype.$wa$XEuVS=function(){return this.Ea};QzF.prototype.$wa$RrAr1=function(){return this.Da};QzF.prototype.$wa$TsqBdc=function(){return this.o3a};
_.$r(_.enC,QzF);
var RzF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.ef(_.hd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Tqe(a,d))),e.toggleClass("srrRv",c))},TzF=function(a,b){if(!a.closest(g=>SzF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},SzF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.OzF({construct(a){const b=_.Yl(a.getData("docid"));b&&(_.Byb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.vh(a,{service:{SEc:_.UF,focus:_.LzF}}).then(f=>{const g=f.service.focus;f=f.service.SEc;f.addListener(h=>{RzF(a,g,b,h)});RzF(a,g,b,f.getState())},f=>void _.mf(f)));const c=a.getRoot();_.Pg(c.el(),"qWWJ8e",()=>{TzF(c,a.Xa("tdeeNb"))});
TzF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Vn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Wn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("LywGEb");

_.v();
_.eIe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.bIe=function(a){var b=new _.XHe,c=_.gg(a,"graftType");b.oa=c;b=_.YHe(b,_.gg(a,"asyncType"));c=_.gg(a,"asyncActions");b.Aa=c;c=_.gg(a,"asyncRclass");b.Ha=c;c=_.gg(a,"asyncContextRequired");b.Ba=c;b=_.ZHe(_.$He(_.aIe(b,_.gg(a,"asyncFc")),_.gg(a,"asyncFcv")),_.gg(a,"asyncOns"));a=_.gg(a,"asyncElrc");b.Da=a;return b};_.YHe=function(a,b){a.Ka=b;return a};_.aIe=function(a,b){a.Ca=b;return a};_.$He=function(a,b){a.Ma=b;return a};_.ZHe=function(a,b){a.Ea=b;return a};_.cIe=function(a,b){a.Ela=b;return a};
_.XHe=class{build(){const a=_.ym("DIV");this.id&&(a.id=this.id);this.Ela&&_.eg(a,"ved",this.Ela);this.oa&&_.eg(a,"graftType",this.oa);this.Ka&&_.eg(a,"asyncType",this.Ka);this.Aa&&_.eg(a,"asyncActions",this.Aa);this.Ha&&_.eg(a,"asyncRclass",this.Ha);this.Ba&&_.eg(a,"asyncContextRequired",this.Ba);this.Ca&&_.eg(a,"asyncFc",this.Ca);this.Ma&&_.eg(a,"asyncFcv",this.Ma);this.Ea&&_.eg(a,"asyncOns",this.Ea);this.Da&&_.eg(a,"asyncElrc",this.Da);_.eg(a,"jiis","up");return a}qd(a){this.id=a;return this}};
_.UBe=function(a,b){return _.ah(a,5,b)};_.VBe=function(a,b){return _.ah(a,6,b)};_.WBe=function(a,b){return _.ah(a,7,b)};_.XBe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}xo(){return _.mh(this,9)}Aa(){return _.sj(this,9)}xD(){return _.z(this,11)}N_(){return _.sj(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.ah(this,12,a)}Gh(){return _.mh(this,12)}};_.YBe=[0,[0,_.yl,_.E,-1,_.Hk,_.Jl],-1,2,_.E,-8,_.D];_.ZBe=_.Sb(_.YBe);
_.t("ukVXp");
_.fIe=!!(_.Ai[51]&512);



_.v();
_.mfe=function(a){return _.Sh(a,1,2)};_.nfe=function(a){return _.Sh(a,2,2)};_.ofe=function(a,b){return _.Sh(a,3,b)};
_.Xee=function(a,b){return _.ah(a,9,b)};_.Yee=function(a,b){return _.ah(a,10,b)};_.Zee=function(a,b){return _.ah(a,12,b)};_.$ee=function(a,b){return _.si(a,2,b)};_.afe=function(a,b){return _.si(a,3,b)};_.bfe=function(a,b){return _.Sh(a,1,b)};_.cfe=function(a,b){return _.ah(a,2,b)};var dfe=[0,_.E,_.D];var efe=[0,_.E,_.rl,_.C,_.E];var ffe=class extends _.m{constructor(a){super(a)}};ffe.prototype.qb="IV0Wqf";var gfe=[0,_.E,-1];_.hfe=function(a,b){return _.ah(a,3,b)};_.ife=function(a,b){return _.ah(a,4,b)};_.jfe=function(a,b){return _.ah(a,13,b)};_.kfe=function(a,b){return _.ah(a,18,b)};
_.lfe=class extends _.m{constructor(a){super(a,37)}xD(){return _.z(this,3)}N_(){return _.sj(this,3)}wD(){return _.z(this,4)}vwa(){return _.sj(this,4)}Ze(){return _.z(this,5)}qv(){return _.mh(this,5)}Wu(){return _.z(this,11)}eI(){return _.z(this,13)}sKa(){return _.sj(this,13)}lLb(){return _.z(this,18)}Zl(){return _.z(this,31)}neb(){return _.p(this,ffe,32)}};_.lfe.prototype.qb="onFC6b";_.TF=_.Nb(2003,_.GF,_.lfe);_.wbe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,efe,1,dfe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,gfe,1,_.E,_.to,_.D];
var Vee=class extends _.m{constructor(a){super(a)}};Vee.prototype.qb="LMXOyf";_.Wee=_.Nb(2009,_.GF,Vee);_.wbe[2009]=[0,_.D];
_.t("cNgdQc");
var rfe,qfe,pfe;
_.sfe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.TF))==null?void 0:c.xD(),e;d&&((e=_.ed(d))==null?0:e.match(/\.gstatic\.com$/))&&_.jla(d)==="/licensed-image"&&(b==null||_.bfe(b,18));switch(b==null?void 0:_.Vj(b,1)){case 16:c=a.Ba;d=new _.ybe;d=_.Vh(d,5,!0);d=_.Sh(d,6,2);c=c.call(a,d);d=c.Aa;e=pfe(qfe(rfe(_.ofe(_.nfe(new _.xbe),2))));e=_.Vh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(pfe(qfe(rfe(_.ofe(_.nfe(new _.xbe),2)))));break;case 18:a.Aa(_.nfe(_.mfe(rfe(new _.xbe))));break;
case 20:a.Aa(_.mfe(_.nfe(new _.xbe)));break;case 23:a.Aa(pfe(qfe(rfe(_.ofe(_.mfe(_.nfe(new _.xbe)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.yma())===18;!c&&!g&&(b==null?void 0:(f=b.Oe(_.Wee))==null?void 0:_.Wh(f,1))!==!0||_.ofe(a.Ca(),2)}};_.tfe=function(a){a&&(a.oa(_.TF,a.Oe(_.TF)||new _.lfe),a=a.getExtension(_.TF),a.eI()||_.jfe(a,a.lLb()||_.ed(a.xD()||"")))};rfe=function(a){return _.Sh(a,4,2)};qfe=function(a){return _.Sh(a,7,2)};
pfe=function(a){return _.Sh(a,8,2)};
_.v();
_.Ju=_.x("btdpvd");
_.t("btdpvd");
_.Ku=function(a="/gen_204",b=!1){a=_.Gn((new _.Ye).setPath(a),"ei",(0,_.em.hv)());let c=new Map;_.zna(c,b,!1);for(let [d,e]of c)_.Gn(a,d,e);return a};_.Lu=class extends _.eo{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.ag(_.Ju,_.Lu);
_.v();
_.gSe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.qre=class extends _.m{constructor(a){super(a)}getComponent(){return _.wj(this,1)}setComponent(a){return _.Sh(this,1,a)}};_.qre.prototype.qb="hSHrZ";_.rre=_.Nb(479063922,_.Yz,_.qre);_.Zz[479063922]=[0,_.H];_.sre=class extends _.m{constructor(a){super(a)}};_.tre=_.Nb(478005625,_.Yz,_.sre);_.Zz[478005625]=[0];_.ure=class extends _.m{constructor(a){super(a)}};_.vre=_.Nb(476392984,_.Yz,_.ure);_.Zz[476392984]=[0];_.wre=class extends _.m{constructor(a){super(a)}};_.xre=_.Nb(476964097,_.Yz,_.wre);_.Zz[476964097]=[0];_.yre=class extends _.m{constructor(a){super(a)}};_.zre=_.Nb(479598388,_.Yz,_.yre);_.Zz[479598388]=[0];
_.qoe=!!(_.Ai[26]&4096);_.roe=!!(_.Ai[36]>>20&1);_.soe=!!(_.Ai[36]>>26&1);_.toe=!!(_.Ai[36]>>27&1);_.uoe=!!(_.Ai[36]>>28&1);_.voe=!!(_.Ai[36]>>29&1);_.woe=!!(_.Ai[37]&1);_.xoe=!!(_.Ai[37]&8);_.yoe=!!(_.Ai[37]&32);_.zoe=!!(_.Ai[37]&8192);_.Aoe=!!(_.Ai[37]>>16&1);_.Boe=!!(_.Ai[37]>>17&1);_.Coe=!!(_.Ai[37]>>18&1);_.Doe=!!(_.Ai[77]&64);_.Eoe=!!(_.Ai[88]&64);_.Foe=!!(_.Ai[88]&512);
_.cne=[0,_.jl,_.Sk,_.E,-1,_.Sk,-4];
_.dne=[0,_.jl,_.C,-5,_.Fl,_.C,_.E,1,_.H,1,_.Fl,_.C,_.yl,_.E,[0,[0,[1,2,4],_.dl,-1,_.D,_.dl,_.D,-2,_.cne],_.Gl],_.yl,_.F,[0,_.H,_.C,-3],_.C,_.H,_.C,_.Gl,_.yl];
_.ene=class extends _.m{constructor(a){super(a)}};_.ene.prototype.qb="L63THe";_.fne=function(a,b){return _.Sh(a,6,b)};_.gne=class extends _.m{constructor(a){super(a)}gfd(){return _.Wh(this,1)}ntb(){return _.B(this,4)}};var hne=[0,_.E];var ine=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Ne(a){return _.ah(this,1,a)}Xg(){return _.mh(this,1)}getDescription(){return _.z(this,3)}Ph(){return _.sj(this,3)}};ine.prototype.qb="iq2AOc";var jne=[0,_.E,-3];var kne=[0,_.E,-2];_.lne=class extends _.m{constructor(a){super(a)}sSa(){return _.B(this,1)}nLb(){return _.Wh(this,1)}};_.lne.prototype.qb="q7YeBe";var mne=[0,_.D];var nne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Ne(a){return _.ah(this,1,a)}Xg(){return _.mh(this,1)}};nne.prototype.qb="ki9qnf";var one=[0,_.E,-1];var pne=[0,_.E,-1,_.D,_.E,_.C,_.rl,_.E,-1];var qne=[0,_.vt,-1,_.Sk];_.rne=class extends _.m{constructor(a){super(a)}Yu(){return _.uj(this,1)}EL(){return _.uk(this,1)}p7(){return _.nj(this,1)}YC(){return _.uj(this,27)}tY(){return _.uj(this,14)}Ky(){return _.z(this,13)}mSa(){return _.sj(this,13)}UR(){return _.uj(this,5)}getDescription(){return _.z(this,7)}Ph(){return _.sj(this,7)}getTitle(){return _.z(this,10)}setTitle(a){return _.ah(this,10,a)}wd(){return _.mh(this,10)}Vk(){return _.p(this,_.qt,16)}Hv(){return _.Oi(this,_.qt,16)}E8b(){return _.z(this,28)}Thd(){return _.mh(this,
28)}};_.rne.prototype.qb="XHLF5e";var sne=[0,_.jl,_.C,_.vt,_.Mk,_.jl,1,_.E,-1,_.C,_.E,qne,_.vt,_.E,_.jl,_.gme,_.vt,_.E,_.jl,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Mk,_.jl,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.jl,[0,_.D,_.dne,_.D,-2]];var tne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Ne(a){return _.ah(this,3,a)}Xg(){return _.mh(this,3)}getDescription(){return _.z(this,5)}Ph(){return _.sj(this,5)}ah(){return _.z(this,6)}Jm(){return _.mh(this,6)}Xu(){return _.B(this,7)}Hqa(){return _.Wh(this,7)}Yu(){return _.uj(this,13)}EL(){return _.uk(this,13)}p7(){return _.nj(this,13)}Cq(){return _.uj(this,14)}bD(){return _.uk(this,14)}E8b(){return _.z(this,19)}Thd(){return _.mh(this,19)}};tne.prototype.qb="LnsNtd";_.une=[0,_.H];var vne=[0,_.Kk,_.E,-4,_.D,_.C,_.Mk,_.E,_.D,_.E,_.jl,-1,_.Sk,_.Kk,_.C,_.une,_.E];var wne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Ne(a){return _.ah(this,3,a)}Xg(){return _.mh(this,3)}getDescription(){return _.z(this,5)}Ph(){return _.sj(this,5)}getTime(){return _.z(this,6)}setTime(a){return _.ah(this,6,a)}pfa(){return _.mh(this,6)}};wne.prototype.qb="IJvtCf";var xne=[0,_.Kk,_.E,-1,_.rl,_.E,-2,_.C,_.Cl];var yne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Ne(a){return _.ah(this,1,a)}Xg(){return _.mh(this,1)}getDescription(){return _.z(this,2)}Ph(){return _.sj(this,2)}getDuration(){return _.z(this,3)}g4(){return _.Xe(this,3)}jia(){return _.sj(this,3)}WH(){return _.z(this,7)}nca(){return _.mh(this,7)}Yla(){return _.sj(this,7)}};yne.prototype.qb="RwqoNd";var zne=[0,_.E,-2,_.Tk,-1,_.E,-1,_.Tk,-1,_.D,_.Cl];var Ane=[0,_.E,_.D];_.vH=function(a){return _.p(a,_.rne,13)};_.Bne=function(a){return _.p(a,_.lne,16)};_.Cne=class extends _.m{constructor(a){super(a)}Bwa(){return _.p(this,wne,1)}CT(){return _.p(this,tne,2)}getVideo(){return _.p(this,yne,9)}clearVideo(){return _.Xe(this,9)}Mia(){return _.Oi(this,yne,9)}Ba(){return _.p(this,nne,14)}YH(){return _.p(this,ine,18)}getTitle(){return _.z(this,5)}setTitle(a){return _.ah(this,5,a)}wd(){return _.mh(this,5)}lj(){return _.z(this,6)}};_.Cne.prototype.qb="yYSjs";_.wH=_.Nb(2006,_.GF,_.Cne);_.wbe[2006]=[0,xne,vne,_.E,-5,zne,1,kne,pne,sne,one,hne,mne,Ane,jne];
_.VB=function(a,b){return _.ti(a,1,_.$z,b)};_.WB=function(a,b){return _.Mb(a,_.Yz,1,b)};
var Eng=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.lQ())===9},Fng=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Gng=new Fng;var Hng=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.yf())==null?void 0:a.getExtension(_.JF);let c,d,e;return Eng(b)||(b==null?void 0:b.getType())===1&&!Eng(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.wH))==null?void 0:(e=_.Bne(d))==null?void 0:e.sSa())!==!0}};(new Fng).register(a=>new Hng(a.rc));
var rng;_.sng=function(a,b=!0){const c=rng.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.mf(Error("kp`"+a),{level:b?2:0})};rng=document;
var tng,wng,xng,yng,zng,Ang,Bng,Cng,vng,Dng;_.ung=function(a,b=!1){const c=_.sng(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.dIe(c.getAttribute("data-ceid"),_.Vma(_.kCe(d))):null,{node:f,nO:g}=_.BI(tng);f.appendChild(c.content.cloneNode(!0));return{Eya:f,K3a:!0,Kca:{dispatch:()=>{g({yg:_.tI(d)});e==null||e.dispatch()}}}}:null};
tng=function(a){vng(a);let b;b="<div"+_.W("")+_.Y("")+_.V(wng(a)+"")+">";const c=_.SB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.SB(a)+"</div>";a.Ea();return _.w(b)};wng=function(a){return _.RB(a,{Hb:233505,track:[4,3]}).attributes};xng=function(){return""};yng=function(){return""};zng=function(){return!0};Ang=function(){return!1};Bng=function(a){vng(a);return _.SB(a)};Cng=function(a){vng(a);var b="<div"+_.W("")+_.Y("")+_.V(wng(a)+"")+">";const c=_.SB(a);b+=c+_.SB(a)+"</div>";return _.w(b)};
vng=function(a){a.oa(Dng)||a.Aa(Dng,{},Bng,Cng,zng,Ang,"",wng,"",xng,"",yng)};Dng="t-EAc4Jloiu8E";
var wmg,xmg,ymg,zmg,Cmg,Dmg,Emg;_.vmg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.RB(a,{Hb:124952,track:[4,3]}).attributes};wmg=function(){return""};xmg=function(){return""};ymg=function(){return!0};zmg=function(){return!1};Cmg=function(a,b){_.Amg(a);return _.Bmg(a,b.content)};
Dmg=function(a,b){_.Amg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.vmg(a,c)+"")+">";c=_.Bmg(a,c);b+=c+_.SB(a)+"</div>";return _.w(b)};_.Bmg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.JM(a,b)){var d=_.LM(a,b);c+=_.KM(a,b)?"":d}return c+=_.SB(a)};
_.Amg=function(a){a.oa(Emg)||a.Aa(Emg,{content:0},Cmg,Dmg,ymg,zmg,"",_.vmg,"Z7HyUd ",wmg,"",xmg)};Emg="t-1iWbn7GIJOY";
var Img,Jmg,Kmg,Lmg,Mmg,Nmg,Omg,Gmg,Fmg,Pmg;_.Hmg=function(a){Fmg(a);let b="";const c=Gmg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Img=function(){return""};Jmg=function(){return""};Kmg=function(){return""};Lmg=function(){return!0};Mmg=function(){return!1};Nmg=function(a){Fmg(a);return Gmg(a)};Omg=function(a){Fmg(a);a=Gmg(a);return _.w(a)};Gmg=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.vmg(a,null)+"")+">"+_.Bmg(a,null)+"</div>"};
Fmg=function(a){a.oa(Pmg)||(a.Aa(Pmg,{},Nmg,Omg,Lmg,Mmg,"",Img,"",Jmg,"",Kmg),_.Amg(a))};Pmg="t-KakuStWkHGQ";
var aqe=class extends _.m{constructor(a){super(a)}Xv(){return _.z(this,1)}eV(){return _.sj(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.ah(this,2,a)}Gh(){return _.mh(this,2)}};aqe.prototype.qb="ZhEqId";_.bqe=_.Nb(477233885,_.Yz,aqe);_.Zz[477233885]=[0,_.E,-1];
_.$pe=_.x("nKrFPc",[_.Or]);
_.IH=function(a){return _.B(a,10)};_.Noe=class extends _.m{constructor(a){super(a)}Zi(){return _.z(this,2)}vt(){return _.mh(this,2)}};_.Noe.prototype.qb="ZEIdFc";
_.cqe=_.ju({dg:!1,name:"fC4dIb",Xf:_.$pe,params:{ctor:class extends _.m{constructor(a){super(a)}}},Cg:[],data:{dna:function(){},vTf:function(){},rc:function(){},Dka:function(){},IId:function(){}},Bg:()=>({variant:null,Vf:[],Yf:{}}),zg:{},children:{}});
var k$d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.ah(this,1,a)}Aa(){return _.Xe(this,1)}Gh(){return _.mh(this,1)}};k$d.prototype.qb="TrFC3b";var l$d={xN(){return["q"]},Ok(a,b){_.xv(new _.Dv(a.searchParams,b),"q",b.setQuery,b.Aa)},Bl(a,b){_.Av(new _.Dv(b.searchParams,a),a.Gh,a.getQuery,"q")}};var m$d;m$d=null;_.BF=class extends _.Sw{constructor(a,b){super(a);new _.Tw(this);this.zo=_.Qw(b,this,new _.Pw(l$d))}static Km(){return k$d}static jn(a){return m$d?m$d:m$d=_.Ow().then(b=>{b=new _.BF(k$d,b);b.initialize(a);return b})}};_.Ro.TrFC3b=_.Qo;
_.t("L8BGsc");
var Kng=function(a){return{yW:_.La(_.Li(_.Yi(a,1)),4),xW:_.z(a,2),XU:a.getFeatureCallbackVersion()}},Lng=function({y4:a,ids:b}){const {Xh:c,eL:d}=_.lCe(233506),e=_.cIe(new _.XHe,c);if(a){b=a.XU;const f=a.xW;_.ZHe(_.$He(_.aIe(e,a.yW),b),f)}else b&&_.YHe(e,"imgv").qd(`imgv-${b.hWc}-${b.mgc}`);return{element:e.build(),Xh:c,eL:d}},Nng=function(a,b){const {node:c,nO:d}=_.BI(Mng);b({dispatch:()=>void d({yg:_.tI(a)})});return c},Ong=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Png=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Oe(_.TF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.yma())!==9){let e;b=(a==null?void 0:(e=a.Oe(_.Wee))==null?void 0:_.B(e,1))!==!0}return b},Qng=function(a,b,c){_.dA(a)||a.Aa(new _.bA);a=_.dA(a);b=_.WB(new _.$z,(new _.Yz).oa(b,c));_.VB(a,b)},Tng=async function(a,b,c){return b?await Rng(a,b,c):Sng()},Rng=async function(a,b,c){try{const d=_.y(await _.y(_.Zf(a,{service:{component:_.Lr,Vd:_.Pu}}))),e=
d.service.component,f=d.service.Vd,g=_.z(b,29)?41:1,h=_.Nbe((new _.HF).setType(g),b).qd(b.getUniqueId());_.sfe(h);_.tfe(b);const k=_.WB(new _.$z,(new _.Yz).oa(_.JF,h));Ung(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.cqe,a,null,{rc:k,Dka:Vng(Wng(n>0),n<r-1)})));return A=>{const G=_.BI(_.Hmg),{output:L,Qqb:O}=f.uAb(()=>u.render(),{We:_.Qh(G.node,3)});G.node.appendChild(L);return{Eya:G.node,K3a:!0,Kca:{dispatch:()=>
{G.nO({yg:_.tI(A)});f.sIa(O)}}}}}finally{_.y()}},Sng=async function(){return a=>{const b=_.BI(Xng);return{Eya:b.node,K3a:!1,Kca:{dispatch:()=>{b.nO({yg:_.tI(a)})}}}}},Ung=function(a){let b,c;const d=(c=(b=a.yf())==null?void 0:b.getExtension(_.JF))==null?void 0:c.getImage();Qng(a,_.tre,new _.sre);Qng(a,_.vre,new _.ure);(d==null?void 0:d.yma())!==23&&(Qng(a,_.xre,new _.wre),Png(d)&&(Qng(a,_.rre,(new _.qre).setComponent(1)),Qng(a,_.zre,new _.yre)))},Zng=function(a,b){const c=new Yng;if(a){var d=_.ek(c,
1,a.yW);d=_.ah(d,2,a.xW);a=_.ah(d,3,a.XU);_.fEa(a,4,b)}return c},$ng=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Wng=function(a){var b=new _.Noe;b=_.Vh(b,10,!0);return _.Vh(b,8,a)},Vng=function(a,b){return _.Vh(a,9,b)},Yng=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},aog=_.Xb(_.GF),bog=_.Rb(_.XBe,_.YBe),cog=function(){return""},dog=function(){return"height:100%;"},
eog=function(a){return _.RB(a,{Hb:273509,track:[3]}).attributes},fog=function(){return!0},gog=function(){return!1},iog=function(a){hog(a);return _.SB(a)},jog=function(a){hog(a);var b="<div"+_.W("")+_.Y(dog(a)+"")+_.V(eog(a)+"")+">";const c=_.SB(a);b+=c+_.SB(a)+"</div>";return _.w(b)},hog=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},iog,jog,fog,gog,"",eog,"",cog,"",dog)},Mng=function(a){hog(a);let b;b="<div"+_.W("")+_.Y(dog(a)+"")+_.V(eog(a)+"")+">";const c=_.SB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.SB(a)+"</div>";a.Ea();return _.w(b)},kog=function(a,b){const c=b?a.cab:a.WKa;var d;let e;const f=(d=_.dj(a.pluginData,Yng,1))==null?void 0:(e=_.Ek(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,Yng,2))==null?void 0:(h=_.Ek(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,Yng,2))==null?void 0:(l=_.Ek(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Se(a.pluginData,Yng,1).serialize():_.Se(a.pluginData,Yng,2).serialize()];let n,
q;return[(n=c==null?void 0:c.XU)!=null?n:"",(q=c==null?void 0:c.xW)!=null?q:"",f,d,g]},log=function(a){if(a.M7){a=[...a.M7.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},mog=function(a){let b,c;return((b=a.M7)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.M7)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.M7},nog=class{get cab(){const a=_.p(this.pluginData,Yng,1);return a?Kng(a):void 0}get WKa(){const a=_.p(this.pluginData,Yng,2);return a?Kng(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.Zd=b;this.query=c;this.mjb=d;this.source=e;this.Tm=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.cab||d&&e)if(this.Ul=Lng({y4:this.cab,ids:{hWc:d,mgc:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("vsrid",null),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",
this.query),this.oa||c.set("fvr","1"),g&&c.set("esprk",g),b=_.eIe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.cab){let l;c=(l=_.p(this.pluginData,Yng,1))==null?void 0:_.Ek(l,4);b=_.xyb?_.eIe("async",...kog(this,!0)):_.Se(this.pluginData,Yng,1).serialize()}this.Ul&&a.push(_.jSb(this.Ul.element,{urlParams:c,Bs:_.XPc?void 0:new _.Zv(b)}));this.M7&&this.WKa&&!this.oa&&(_.zyb||a.push(_.jSb(this.M7,{urlParams:this.d$b,Bs:_.XPc?void 0:new _.Zv(_.xyb?_.eIe("hero",...kog(this,!1)):_.Se(this.pluginData,
Yng,2).serialize())})));const [h,k]=_.y(await _.y(Promise.all(a)));this.TBa=h;this.Aa=k}finally{_.y()}}kE({Yl:a,JF:b}){const c={II:!1,HF:!1};this.Tm=Nng(a,b);if(this.mjb){const {K3a:d,Eya:e,Kca:f}=this.mjb(this.Tm);b(f);this.M7=e;this.oa=d;if(!d&&this.WKa){b=_.tI(this.Tm);const g=this.WKa.XU,h=this.WKa.xW;this.M7=_.ZHe(_.$He(_.aIe(_.cIe(new _.XHe,b),this.WKa.yW),g),h).build()}this.M7.style.height="100%";this.Tm.appendChild(this.M7);this.oa&&log(this);c.HF=!0}else c.HF=!1;a.appendChild(this.Tm);c.II=
!0;return c}async render({JF:a}){try{let b;const c=(b=this.Aa)==null?void 0:b.render().then(()=>{log(this)});this.Ul&&(this.Ul.element.style.display="none",this.Tm.appendChild(this.Ul.element));let d;const e=(d=this.TBa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Ul){const f=_.vp(this.Zd.oa(),this.Ul.eL);let g;const h=(g=this.M7)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Ul.element),_.yp(f,new _.Ph(_.tI(h),3)));a({dispatch:()=>void f.log(!0)});
this.Ul.element.style.display="";_.dQc&&this.Ul.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Vg(this.Tm,_.wyb?"lIYthf":"sm6kQ")}finally{_.y()}}JAd(a){if(this.Tm){var b=_.wyb?"lImSde":"OPpNPb",c=_.wyb?"XgCUZb":"wMvXeb";_.Vg(this.Tm,a?b:c)}}setActive(a){this.isActive=a;if(this.Tm){const b=this.Tm;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;
case 9:c=9;break;case 10:c=10}(0,_.Ff)(()=>{_.Vg(b,"qa5owb",this.isActive,c)})}}r1a(){let a="";try{let b,c;a+=((b=this.Tm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}v1a(){let a;return(a=this.M7)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}bV(){let a,b,c;return(c=(a=this.M7)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.M7)==null?void 0:b.querySelector(".VB2c0b")}pdb(){const a=this.bV();return a?
_.Qe(a):void 0}Pdb(){if(_.dQc)return{Yeb:mog(this)}}odb(a){if(_.fIe&&!a&&(a=Ong(_.z(this.pluginData,5))))return{OEa:a,Dga:!1,wMa:_.dLb};if(_.dQc)return{Yeb:mog(this)}}WSb(){return _.fIe?Ong(_.z(this.pluginData,5))!=null:!1}gzb(a){_.fIe&&Ong(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.ZBe)(this.pluginData)}},oog=function(){return""},pog=function(){return""},qog=function(){return""},rog=function(){return!0},sog=function(){return!1},vog=function(a){tog(a);return uog(a)},
wog=function(a){tog(a);a=uog(a);return _.w(a)},uog=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.hng(a)+"")+">"+_.ing(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},tog=function(a){a.oa(xog)||(a.Aa(xog,{},vog,wog,rog,sog,"",oog,"",pog,"",qog),_.gng(a))},xog="t-yGLc6CRbXSY";var Xng=function(a){yog(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=zog(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},Aog=function(){return""},Bog=function(){return""},Cog=function(){return""},Dog=function(){return!0},Eog=function(){return!1},Fog=function(a){yog(a);return zog(a)},Gog=function(a){yog(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=zog(a);return _.w(b+(a+"</div>"))},zog=function(a){var b=_.nA(_.ii().kb),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.qr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.qr())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.vmg(a,c)+"")+">"+_.Bmg(a,c)+"</div>"},yog=function(a){a.oa(Hog)||(a.Aa(Hog,{},Fog,Gog,Dog,Eog,"",Aog,"",Bog,"",Cog),_.Amg(a),tog(a))},Hog="t-xZRmxm-kWc4";var Iog,Jog,Kog;Iog=!1;Jog=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return aog((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.GF)))}catch(c){_.y()}}}finally{_.y()}};Kog=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.ung(e,!!c));b||(b=_.y(await _.y(Tng(a,c,d))));return b}finally{_.y()}};
_.Log=class extends _.eo{static Sa(){return{service:{component:_.Lr,Vd:_.Pu,Dc:_.Mu,Bk:_.nYa},De:{Em:_.BF}}}prefetch(){Iog||(Iog=!0,_.amb(this.jg,_.cqe))}constructor(a){super();this.jg=a.service.component;this.Qd=a.service.Vd;this.Sb=a.service.Dc;this.Em=a.De.Em;this.oa=a.service.Bk}async qqb(a,b,c,d,e){try{const f=_.qo(a);b={entrypoint:a,rsd:e};const g=_.Wv(a);if(g){b.lda=g;let h,k;b.urlParams=$ng((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.go("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.Wv(n);if(!g||!q)throw Error("lp");b.WKa=q;let r,u;b.d$b=$ng((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.KK=_.y(await _.y(Jog(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.KK,f=a.entrypoint,g=a.lda,h=a.WKa,k=a.urlParams,l=a.d$b,n=a.rsd,q=this.Em.get().getQuery(),r=new _.XBe;if(h){a=r;var b=Zng(h,l);_.Mb(a,Yng,2,b)}if(g){b=r;var c=Zng(g,
k);_.Mb(b,Yng,1,c)}if(e){if(Png(e)){let L;_.WBe(_.VBe(r,e.getUniqueId()),(L=e.Oe(_.TF))==null?void 0:_.z(L,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.ah(c,8,d)}let G;((G=_.p(e,_.ene,31))==null?0:_.B(G,1))&&_.Vh(r,14,!0)}f&&_.UBe(r,f.id);const u=_.y(await _.y(Kog(this,f,e,n)));let A;return new nog(r,this.Sb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async eC(a,b,c){try{const d=bog(a),e=this.Em.get().getQuery(),f=_.z(d,5),g=f?_.gIa(f)||void 0:void 0,h=_.y(await _.y(Jog(this,g))),k=_.y(await _.y(Kog(this,
g,h,c)));let l;return new nog(d,this.Sb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.ag(_.V0a,_.Log);
_.v();
_.qNe=_.x("MI2fVb",[_.Ju]);
_.t("MI2fVb");
_.rNe=function(a,b){const {S8a:c,wDb:d}=b&&b.startsWith("http:")?{S8a:b.replace(/^http:/,"https:"),wDb:!0}:{S8a:b,wDb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Og((g,h)=>{f.addEventListener("load",()=>void g({cna:f,S8a:c,wDb:d}));f.addEventListener("error",()=>void h({cna:f,S8a:c,wDb:d}));f.src=c})}).mB(f=>{if(f instanceof _.nf&&e)e.src="";else throw f;})};
_.sNe=function(a,b,c,d){const e=b.cJ(),f=b.Oe(_.TF);a.wp.log(_.Gn(_.Gn(_.Gn(_.Gn(_.Gn(_.Gn(_.Ku(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.bh(b,2)),"imgurl",e?_.bh(e,1):""),"imgrefurl",f?_.bh(f,3):""),"ircip",f&&_.z(f,8)?"1":""))};
_.tNe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.uNe=class extends _.eo{static Sa(){return{service:{aB:_.Lu}}}constructor(a){super();this.Ca=null;this.wp=a.service.aB;this.Aa()}Aa(){}oa(){}Ba(){return _.zg(new Image)}};_.ag(_.qNe,_.uNe);
_.v();
_.rDe=_.x("BJ46o",[]);
_.t("wVv2xf");
var $De,aEe,cEe,fEe,gEe,hEe,iEe,kEe,lEe,jEe,mEe,oEe,pEe,nEe,qEe,sEe,tEe,rEe,uEe,wEe,xEe,vEe,yEe,zEe,AEe,BEe,CEe,DEe,FEe,GEe,EEe,HEe,IEe,JEe,KEe,LEe,MEe,OEe,PEe,NEe,QEe,REe,SEe,TEe,VEe,WEe,XEe,UEe,YEe,ZEe,$Ee,aFe,bFe,cFe,dFe,eFe,fFe,gFe,hFe,iFe,jFe,kFe,lFe,nFe,oFe,mFe,pFe,qFe,sFe,tFe,rFe,uFe,wFe,xFe,vFe,yFe,zFe,AFe,BFe,CFe,DFe,FFe,GFe,EFe,HFe,IFe,JFe,KFe,LFe,MFe,NFe,OFe,PFe,QFe,RFe,SFe,TFe,UFe,VFe,WFe,XFe,bGe,dGe,YFe,ZFe,$Fe,aGe,fGe,kGe,lGe,eGe,jGe,gGe,hGe,cGe,iGe,nGe;
$De=function(a,b){return a.index-b.index};aEe=function(a){return this-a.index};cEe=async function(a,b){return await _.$f(bEe[a],b)};_.dEe=function(){var a=new _.nCe;return _.Vh(a,1,!0)};_.eEe=function(a){var b=_.dEe();return _.Sh(b,2,a)};fEe=class extends _.m{constructor(a){super(a)}};gEe=_.Nb(257,_.sp,fEe);hEe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
iEe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};kEe=function(a){jEe(a);return iEe()};lEe=function(a){jEe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=iEe();return _.w(a+(b+"</g>"))};jEe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},kEe,lEe)};
mEe=function(a){var b=_.nA(_.ii().kb);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.kd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Io(c))+"}");return""};oEe=function(a){nEe(a);return mEe(a)};pEe=function(a){nEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=mEe(a);return _.w(b+(a+"</style>"))};nEe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},oEe,pEe)};
qEe=function(a){var b=_.nA(_.ii().kb);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.C2())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.y7())+"}");return""};sEe=function(a){rEe(a);return qEe(a)};tEe=function(a){rEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=qEe(a);return _.w(b+(a+"</style>"))};rEe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},sEe,tEe)};
uEe=function(a){var b=_.nA(_.ii().vd),c=_.nA(_.ii().xw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.WA(d))+";"+(_.qQc?"margin:"+_.U(b,"",d=>_.gz(d))+";":"")+(_.qQc?"":"margin:"+_.U(b,"",d=>_.UA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};wEe=function(a){vEe(a);return uEe(a)};
xEe=function(a){vEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=uEe(a);return _.w(b+(a+"</style>"))};vEe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},wEe,xEe)};yEe=function(a,b){var c="";_.U(b,0,d=>_.uI(d))==0||_.U(b,0,d=>_.uI(d));_.U(b,0,d=>_.uI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.PB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.RB(a,{Hb:275360,track:[3]}).attributes};
zEe=function(a,b){a=_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c))==1;b=_.U(b,0,c=>_.uI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};AEe=function(a,b){_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c));_.U(b,0,c=>_.uI(c));return""};BEe=function(a,b){_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c));_.U(b,0,c=>_.uI(c));return!0};CEe=function(a,b){_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c));_.U(b,0,c=>_.uI(c));return!1};
DEe=function(a,b){var c=_.U(b,0,d=>_.uI(d))==0||_.U(b,0,d=>_.uI(d))==1;b=_.U(b,0,d=>_.uI(d))==2;return uEe(a)+(c?qEe(a):"")+(b?mEe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.tA()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.NB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+iEe()+"</g>";return d+
e},"")+"</svg></div>"+_.SB(a)};FEe=function(a,b){EEe(a);return DEe(a,b.options)};GEe=function(a,b){EEe(a);var c=b.options;b="";_.U(c,0,d=>_.uI(d))==0||_.U(c,0,d=>_.uI(d));_.U(c,0,d=>_.uI(d));b+="<div"+_.W(zEe(a,c)+"zE1rf ")+_.Y(AEe(a,c)+"")+_.V(yEe(a,c)+"")+">";c=DEe(a,c);b+=c+_.SB(a)+"</div>";return _.w(b)};EEe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},FEe,GEe,BEe,CEe,"",yEe,"zE1rf ",zEe,"",AEe),jEe(a),nEe(a),rEe(a),vEe(a))};
HEe=function(){var a=_.nA(_.ii().vd);_.U(a,"",b=>_.WA(b));return""};IEe=function(a,b){var c="",d=_.nA(_.ii().vd);d="calc(100% + "+_.U(d,"",e=>_.WA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.jA||a.isRtl()?"":"left:"+_.R(_.uB(b))+";")+(!_.jA&&a.isRtl()?"right:"+_.R(_.uB(b))+";":"")};JEe=function(a,b,c,d){a="";var e=_.nA(_.ii().vd);_.U(e,"",f=>_.WA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
KEe=function(){var a=_.nA(_.ii().vd);_.U(a,"",b=>_.WA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};LEe=function(){var a=_.nA(_.ii().vd);_.U(a,"",b=>_.WA(b));return!0};MEe=function(){var a=_.nA(_.ii().vd);_.U(a,"",b=>_.WA(b));return!1};OEe=function(a){NEe(a);return KEe()};PEe=function(a,b){NEe(a);var c=b.index,d=b.u_d,e=b.Iab;b="";var f=_.nA(_.ii().vd);_.U(f,"",g=>_.WA(g));b+="<div"+_.W(HEe(a,c,d,e)+"Fp3I9 ")+_.Y(IEe(a,c,d,e)+"")+_.V(JEe(a,c,d,e)+"")+">";a=KEe();return _.w(b+(a+"</div>"))};
NEe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,u_d:1,Iab:2},OEe,PEe,LEe,MEe,"",JEe,"Fp3I9 ",HEe,"",IEe)};QEe=function(a,b,c,d){NEe(a);let e="";var f=_.nA(_.ii().vd);_.U(f,"",g=>_.WA(g));e+="<div"+_.W(HEe(a,b,c,d)+"Fp3I9 ")+_.Y(IEe(a,b,c,d)+"")+_.V(JEe(a,b,c,d)+"")+">";b=KEe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};REe={prev:3589,next:3590};SEe=function(a){let b;return(b=a.oa)!=null?b:null};
TEe=function(a){if(a.Kma&&a.Ba&&a.UI){var b=_.K1b(a.UI);if(b.length<=0)a.UI.tabIndex=-1,a.UI.focus({preventScroll:!0});else{_.$D?(a.oF||(a.oF=new _.X1b(a.UI),_.V1b(a.oF)),a=_.U1b(a.oF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};VEe=function(a){const b=a.Kma&&a.Ba;UEe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);TEe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};WEe=function(a,b){a.Kma!==b&&(a.Kma=b,VEe(a))};
XEe=function(a,b){a.Ba!==b&&(a.Ba=b,VEe(a))};UEe=function(a){const b=a.Kma&&a.Ca;_.he(a.UI,"hidden",!b);_.Vw&&_.jA&&!_.xQc&&(a.UI.style.display=b?"":"none")};YEe=function(a,b){_.yp(a.Sb.oa(),new _.Ph(a.Iab.Xh,b?1:2)).log()};ZEe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.JAd)==null||d.call(c,b);UEe(a);b===!1&&YEe(a,!1)}};$Ee=function(a,b){const c=a.Sb.oa();a.Da||(_.yp(_.vp(c,a.Iab.eL),new _.Ph(b,3)),a.Da=!0);c.log(!0);a.Kca.dispatch()};
aFe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Sb=a;this.dR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Kma=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.SQa=3;this.Ma=7;this.Ka=[];this.Ha={II:!1,HF:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.bqb=null;this.Kca=new hEe;this.oF=void 0;this.Iab=_.lCe(237020,h);a=_.mCe();a=_.wB(QEe(a,this.index,this.Kma&&this.Ca,this.Iab.Xh));this.UI=_.Am(a);_.RCe(this.UI);this.Ui=_.rm("hwRvZe",this.UI);this.Ta=this.entrypoint?_.tI(this.entrypoint):
""}Ih(a,b){this.SQa=Math.min(a,this.Ma);return _.VDe({client:this,OE:b,UJb:this})}Npd(){return this.Pa}VFc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Kma&&this.Ba)}isActive(){return this.Kma&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.mce)==null?void 0:l.call(f))||REe;f=_.lCe(a===1?c.next:c.prev,!0,(new _.ap).oa(_.Vpe,_.Tpe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.yp(_.vp(this.Sb.oa(),f.eL),new _.Ph(b,3)).log();a=this.Na[a]=f.Xh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.med)==null?void 0:h.call(g))!=null?k:new _.up;g=this.Sb.oa();h=new _.sp;k=h.oa;e=new fEe;e=_.Sh(e,2,3);g=_.wp(_.QUa(g,_.Hu(d,k.call(h,gEe,e))),new _.Nh(a,21));this.Da||(_.yp(_.vp(g,this.Iab.eL),new _.Ph(b,3)),this.Da=!0);g.log(!0);this.Kca.dispatch();YEe(this,!0)}}pdb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.pdb)==null?void 0:b.call(a))!=null?c:this.bqb?this.bqb:this.bqb=
_.RDe(this.Sb,3593,this.Iab.Xh)}bV(){let a,b;return(a=this.oa)==null?void 0:(b=a.bV)==null?void 0:b.call(a)}v1a(){let a,b;return(a=this.oa)==null?void 0:(b=a.v1a)==null?void 0:b.call(a)}Pdb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Pdb)==null?void 0:c.call(b,a)}odb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.odb)==null?void 0:c.call(b,a)}WSb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.WSb)==null?void 0:c.call(b,a))||!1}wec(a){let b,c;return((b=this.oa)==null?void 0:(c=b.wec)==null?void 0:
c.call(b,a))||!1}gzb(a){let b,c;(b=this.oa)==null||(c=b.gzb)==null||c.call(b,a)}F6c(){return!1}async xcd(){let a,b;return this.b7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}kE(){this.oa.kE!=null&&(this.Ha=this.oa.kE({Yl:this.Ui,signal:this.Ea.signal,JF:a=>void this.Kca.register(a)}));TEe(this);return this.Ha.HF}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({Yl:this.Ui,signal:this.Ea.signal,JF:a=>void this.Kca.register(a)}))),TEe(this)}finally{_.y()}}JPc(){this.dR()}R8c(){return this.UI}U8c(){return this.UI}vNc(){return Promise.resolve()}reposition(a,
b){a===0?(this.UI.classList.remove("jQBzlf"),_.zw(this.UI,0,0)):(this.UI.classList.add("jQBzlf"),_.zw(this.UI,a*b,0))}dispose(){for(this.Ma=this.SQa=0;this.Ka.length>0;)_.Qg(this.Ka.pop());this.Ea.abort()}};bFe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};cFe=function(a,b){b=_.tba(a.array,aEe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
dFe=function(a,b,c){for(;a.map.size>=_.XDe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=bFe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
eFe=class{constructor(){this.map=new Map;this.array=[]}vj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.vj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,$De)}remove(a){this.map.delete(a);a=_.tba(this.array,aEe,a);a>=0&&this.array.splice(a,1)}};fFe=function(){var a=_.nA(_.ii().vd);_.U(a,"",b=>_.WA(b));return""};
gFe=function(a,b){var c="",d=_.nA(_.ii().vd);d="calc(100% + "+_.U(d,"",e=>_.WA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.uB(b))+";")+(a.isRtl()?"right:"+_.R(_.uB(b))+";":"")};hFe=function(){var a=_.nA(_.ii().vd);_.U(a,"",b=>_.WA(b));return""};iFe=function(){return' role="presentation"'};jFe=function(){var a=_.nA(_.ii().vd);_.U(a,"",b=>_.WA(b));return""};kFe=function(){var a=_.nA(_.ii().vd);_.U(a,"",b=>_.WA(b));return!0};
lFe=function(){var a=_.nA(_.ii().vd);_.U(a,"",b=>_.WA(b));return!1};nFe=function(a){mFe(a);return jFe()};oFe=function(a,b){mFe(a);var c=b.Qqe;b="";var d=_.nA(_.ii().vd);_.U(d,"",e=>_.WA(e));b+="<div"+_.W(fFe(a,c)+"pbZ4je ")+_.Y(gFe(a,c)+"")+_.V(hFe(a,c)+iFe())+">";a=jFe();return _.w(b+(a+"</div>"))};mFe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Qqe:0},nFe,oFe,kFe,lFe,iFe(),hFe,"pbZ4je ",fFe,"",gFe)};
pFe=function(a,b){mFe(a);let c="";var d=_.nA(_.ii().vd);_.U(d,"",e=>_.WA(e));c+="<div"+_.W(fFe(a,b)+"pbZ4je ")+_.Y(gFe(a,b)+"")+_.V(hFe(a,b)+iFe())+">";b=jFe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
qFe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.jA?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.jA?".Fp3I9{position:absolute}":"");return""};sFe=function(a){rFe(a);return qFe(a)};tFe=function(a){rFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=qFe(a);return _.w(b+(a+"</style>"))};rFe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},sFe,tFe)};
uFe=function(a){var b=_.nA(_.ii().kb);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.kd())+";scrollbar-width:none;"+(_.jA?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};wFe=function(a){vFe(a);return uFe(a)};
xFe=function(a){vFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=uFe(a);return _.w(b+(a+"</style>"))};vFe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},wFe,xFe)};yFe=function(a,b){_.nA(_.ii().vd);b==null&&new _.nCe;return""};zFe=function(a,b){_.nA(_.ii().vd);b==null&&new _.nCe;return""};AFe=function(a,b){var c="",d=_.nA(_.ii().vd);b==null&&new _.nCe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.WA(e)))+'"'+_.RB(a,{Hb:237019,track:[3]}).attributes};
BFe=function(a,b){_.nA(_.ii().vd);b=b==null?new _.nCe:b;var c=uFe(a)+qFe(a);if(_.U(b,!1,e=>_.B(e,1))&&BEe(a,b)){var d="<div"+_.W("MPaS6 "+zEe(a,b)+"zE1rf ")+_.Y(AEe(a,b)+"")+_.V(yEe(a,b)+"")+">"+DEe(a,b)+"</div>";c+=CEe(a,b)?"":d}return c+=_.SB(a)};CFe=function(a,b){_.nA(_.ii().vd);b==null&&new _.nCe;return!0};DFe=function(a,b){_.nA(_.ii().vd);b==null&&new _.nCe;return!1};FFe=function(a,b){EFe(a);return BFe(a,b.MVa)};
GFe=function(a,b){EFe(a);var c=b.MVa;b="";_.nA(_.ii().vd);c==null&&new _.nCe;b+="<div"+_.W(yFe(a,c)+"HV5Yde ")+_.Y(zFe(a,c)+"")+_.V(AFe(a,c)+"")+">";c=BFe(a,c);b+=c+_.SB(a)+"</div>";return _.w(b)};EFe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{MVa:0},FFe,GFe,CFe,DFe,"",AFe,"HV5Yde ",yFe,"",zFe),rFe(a),vFe(a),EEe(a))};
HFe=function(a,b){EFe(a);let c="";_.nA(_.ii().vd);b==null&&new _.nCe;c+="<div"+_.W(yFe(a,b)+"HV5Yde ")+_.Y(zFe(a,b)+"")+_.V(AFe(a,b)+"")+">";b=BFe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.SB(a)+"</div>";a.Ea();return c};
IFe=function(a,b,c,d){c.appendChild(a.Mn);d({dispatch:()=>{const f=_.tI(c);a.nO({yg:f})}});const e=a.Hs.oa(a.Mn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.jA&&_.Tg(a.Mn,"CdDuO"))});b.addEventListener("abort",()=>{a.Mn.remove();_.MCe(a.Hs,e);a.Da=Promise.withResolvers()},{once:!0})};JFe=function(a,b,c){a.Mn.addEventListener("focus",c,{signal:b})};KFe=function(a,b,c){a.Mn.addEventListener("scroll",c,{signal:b})};
LFe=function(a,b,c){a.Mn.addEventListener("touchstart",c,{signal:b});a.Mn.addEventListener("touchmove",c,{signal:b})};MFe=function(a,b,c){a.Mn.addEventListener("touchend",c,{signal:b});a.Mn.addEventListener("touchcancel",c,{signal:b})};NFe=function(a,b,c){a.Mn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
OFe=function(a,b){_.Pg(a.Mn,"F4Y6ee",()=>{b(1)});_.Pg(a.Mn,"uZTYG",()=>{b(-1)})};PFe=function(a,b,c){a.Mn.addEventListener("transitionend",c,{signal:b})};QFe=function(a,b){var c;(c=_.rm("pbZ4je",a.Mn))==null||c.remove();c=_.mCe();b=_.wB(pFe(c,b-1));a.Mn.prepend(_.Am(b))};RFe=function(a,b){a.Mn.style.scrollSnapType="none";b();_.Ii(a.Mn.clientTop);a.Mn.style.scrollSnapType=""};SFe=function(a,b,c){let d;a.Mn.insertBefore(b.UI,(d=c==null?void 0:c.UI)!=null?d:null)};
TFe=function(a,b,c){c=c?`transform ${_.WDe}ms ease-in-out`:"";a.Mn.style.transition=c;a.Mn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};UFe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Vg(a.oa,"KF9ZEf",a.Ca))};VFe=function(a,b){a.oa&&_.Tg(a.oa,"X5vnkc",{e4:b.index,R6c:b.Ui})};
WFe=class{constructor(a,b){this.Hs=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.mCe();const {QUa:c,nO:d}=_.URc();this.nO=d;a.Na=c;a=_.wB(HFe(a,b!=null?b:null));this.Mn=_.Am(a);let e;this.Ba=Number((e=this.Mn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.jIa("MPaS6",this.Mn),_.Pg(this.Mn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Om(f.targetElement.Za(),"Fp3I9");_.Tg(this.oa,"kr34C",{e4:Number(f.dataset.sci),
scrollTop:g})}}),this.Mn.style.setProperty("--jHHhxe",_.oCe)}isInstalled(){return this.Mn.isConnected}dR(a){_.Tg(this.Mn,"KpPeYd",a)}L6d(){this.Mn.style.pointerEvents=""}};XFe=function(a){return a.Waa.get(a.nk.pB)};bGe=function(a,b){_.jA&&a.nk.Uta.resolve();var c;const d=(c=a.nk.Dbc)!=null?c:a.nk.position;a.nk.Dbc=YFe(a,d+b);if(c=ZFe(a,a.nk.Dbc))$Fe(a,c.index,!0),_.jA?aGe(a,b,_.xQc):c.UI.scrollIntoView(_.xQc?{behavior:"smooth"}:void 0)};
dGe=function(a,b){JFe(a.Mn,b,()=>{let c;(c=XFe(a))==null||TEe(c)});KFe(a.Mn,b,()=>void a.Gze());NFe(a.Mn,b,c=>void bGe(a,c));OFe(a.Mn,c=>void bGe(a,c));LFe(a.Mn,b,()=>{a.nk.Dbc=null});_.jA&&(LFe(a.Mn,b,c=>{a.nk.Uta.resolve();if(!a.nk.Ooa){var d=c.touches[0];a.nk.wCb=d.clientX;a.nk.EEd=d.clientY;a.nk.Ijc=d.identifier;a.nk.Jjc=0;a.nk.hPc=0;a.nk.iPc=c.timeStamp;if(a.nk.wCb<16||a.nk.wCb>a.Mn.Aa-16||d.clientX<0||d.clientX>a.Mn.Aa)a.nk.ix=3}else if(a.nk.ix!==2){for(var e of c.changedTouches)if(e.identifier===
a.nk.Ijc){d=e;break}if(d){if(a.nk.ix===0){e=Math.abs(d.clientX-a.nk.wCb);const f=Math.abs(d.clientY-a.nk.EEd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.nk.ix=h>6?g:0}a.nk.ix!==0&&a.nk.ix!==1||c.preventDefault();if(a.nk.ix===1){let f,g;e=(g=(f=XFe(a))==null?void 0:f.UI.offsetLeft)!=null?g:0;d=d.clientX-a.nk.wCb;TFe(a.Mn,-e+d,!1);a.nk.Jjc=(d-a.nk.hPc)/(c.timeStamp-a.nk.iPc);a.nk.hPc=d;a.nk.iPc=c.timeStamp;_.YPc&&cGe(a,a.nk.pB-d/(a.Mn.Aa+a.Mn.Ba));UFe(a.Mn,a.nk.position-d/a.Mn.Aa,a.ZQ.q7())}}}a.nk.Ooa=!0}),MFe(a.Mn,
b,c=>{if(c.touches.length===0){a.nk.Ooa=!1;if(a.nk.ix===1){c=c.changedTouches[0].clientX-a.nk.wCb;var d=Math.sign(c);aGe(a,(Math.abs(c)>a.Mn.Aa/4?a.nk.Jjc*d>-.2:a.nk.Jjc*d>.2)?-1*d:0)}a.nk.ix=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.nk.Ijc){a.nk.Ijc=d.identifier;break}}}),PFe(a.Mn,b,()=>{a.nk.Uta.resolve()}))};YFe=function(a,b){a=a.ZQ.q7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
ZFe=function(a,b){var c=a.Waa.get(b);if(c)return c;if(b<0||b>=a.ZQ.q7())return null;dFe(a.Waa,b,d=>{a.ugc(d)});c=eGe(a,b,1);return fGe(a,{index:b,initialState:eGe(a,b,0)||a.Kzb&&c?7:5})};$Fe=function(a,b,c=!1){c=c||eGe(a,b,0);(b=a.Waa.get(b))&&b.Ca!==c&&(ZEe(b,c),c?(c=a.nce(),b.Ih(7,c),ZFe(a,b.index+Math.sign(b.index-a.nk.pB))):a.Kzb||b.Ih(5))};
aGe=function(a,b,c=!0){a.nk.ISb=a.nk.position;a.nk.position=YFe(a,a.nk.position+b);a.nk.Uta=new _.Jq;a.nk.Uta.promise.then(()=>{gGe(a);hGe(a);_.YPc&&cGe(a,a.nk.position);TFe(a.Mn,0,!1)});iGe(a,a.nk.position-a.nk.ISb,c)};
fGe=function(a,{index:b,UC:c,initialState:d,OE:e}){const f=Math.round(a.nk.position)===b,g=eGe(a,b,0);var h=c?Promise.resolve(c):a.NKb(b);let k,l;h=new aFe(a.Sb,()=>void a.dR(),b,h,(l=(k=a.ZQ).Ssb)==null?void 0:l.call(k,b),a.Kma,f,g);c&&(h.VFc(h,c),h.Of=3);a.Waa.add(h);WEe(h,a.Kma);XEe(h,f);ZEe(h,g);jGe(a,h);VFe(a.Mn,h);TEe(h);h.Ih(d,e);_.jA&&kGe(a);return h};kGe=function(a){const b=a.Mn.Aa+a.Mn.Ba;for(const c of a.Waa.getAll())c.reposition(c.index-a.nk.pB,b)};
lGe=function(a,b){try{let c,d;const e=(d=(c=a.ZQ).uae)==null?void 0:d.call(c,a.nk.pB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};eGe=function(a,b,c){return b>=Math.floor(a.nk.position)-c&&b<=Math.ceil(a.nk.position)+c};jGe=function(a,b){const c=cFe(a.Waa,b.index);_.jA?SFe(a.Mn,b,c):RFe(a.Mn,()=>{SFe(a.Mn,b,c)})};
gGe=function(a){const b=a.nk.position,c=a.nk.ISb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))ZFe(a,Math.floor(b)),ZFe(a,Math.ceil(b)),$Fe(a,Math.floor(b)),$Fe(a,Math.ceil(b)),$Fe(a,Math.floor(c)),$Fe(a,Math.ceil(c))};
hGe=function(a){var b=a.nk.pB;a.nk.pB=YFe(a,a.nk.position);if(a.nk.pB!==b){lGe(a,!0);ZFe(a,a.nk.pB);var c=XFe(a);c==null||XEe(c,!0);var d;(d=a.Waa.get(b))==null||XEe(d,!1);b=Math.sign(a.nk.pB-b);_.YPc?a.nk.pB!==a.nk.vxb&&(c==null||c.Aa(b),a.nk.vxb=a.nk.pB):c==null||c.Aa(b);a.dR();_.jA&&kGe(a)}};cGe=function(a,b){b=YFe(a,b);if(b!==a.nk.vxb){var c=a.Waa.get(b);c&&(c.Aa(Math.sign(b-a.nk.vxb)),a.nk.vxb=b)}};
iGe=function(a,b,c){TFe(a.Mn,-1*b*(a.Mn.Aa+a.Mn.Ba),c);if(!c){let d;(d=a.nk.Uta)==null||d.resolve()}UFe(a.Mn,a.nk.position,a.ZQ.q7(),!0)};
_.mGe=class{constructor(a,b,c,d,e,f,g){this.Sb=b;this.ZQ=c;this.Pkd=d;this.Okd=e;this.Kzb=f;this.MVa=g;this.nce=()=>new _.QDe;this.Waa=new eFe;this.nk={pB:0,position:0,ISb:0,Dbc:null,Ooa:!1,wCb:-1,EEd:-1,Uta:new _.Jq,Ijc:-1,ix:0,Jjc:0,hPc:0,iPc:0,vxb:-1};this.Gze=_.ds(this).measure(this.Yqe).Ec(this.JXd).build();this.hwc=this.Kma=!1;this.nk.pB=d;this.nk.position=d;this.nk.ISb=d;this.nk.vxb=d;this.nk.Uta.resolve();this.Mn=new WFe(a,_.aQc?this.MVa:void 0)}q8c(a,b,c){this.Jc=a;this.KOc=b;this.DOb=c}getType(){return 3}r1a(){let a,
b,c;return((a=XFe(this))==null?void 0:(b=SEe(a))==null?void 0:(c=b.r1a)==null?void 0:c.call(b))||null}kE({Yl:a,signal:b,JF:c}){this.Waa.vj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.jA){const e=this.ZQ.q7();QFe(this.Mn,e)}IFe(this.Mn,b,a,c);UFe(this.Mn,this.nk.position,this.ZQ.q7());const d=fGe(this,{index:this.nk.pB,UC:this.Okd,initialState:5});if(!_.jA&&this.Mn.Mn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.nk.pB!==0&&(d.UI.scrollIntoView(),this.nk.Ooa=!0),e.disconnect())});e.observe(this.Mn.Mn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}$Ee(d,this.Mn.Mn.dataset.ved);this.Mn.Da.promise.then(()=>{dGe(this,b)}).catch(()=>{});_.Pg(this.ZQ.Xud(),"L6fTBf",()=>{const e=this.ZQ.scan();e>0&&!_.jA&&QFe(this.Mn,e);ZFe(this,this.nk.pB-1);ZFe(this,this.nk.pB+1)});_.jA&&_.Pg(this.Mn.Mn,"CdDuO",_.vn(()=>{kGe(this);const e=this.Waa.get(this.nk.position);e&&(TFe(this.Mn,-e.UI.offsetLeft,!1),
UFe(this.Mn,this.nk.position,this.ZQ.q7()))},100));return d.Ha}async fetch(){try{this.Waa.vj();const a=XFe(this);a.Ih(6);this.Kma&&lGe(this,!1);_.y(await _.y(a.b7))}finally{_.y()}}async render(){try{this.Waa.vj();const a=XFe(this).Ih(7);_.y(await _.y(this.Mn.Da.promise));this.Kma?(ZFe(this,this.nk.pB-1),ZFe(this,this.nk.pB+1)):this.hwc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.hwc&&(this.hwc=!1,ZFe(this,this.nk.pB-1),ZFe(this,this.nk.pB+1));this.Kma=a;for(const b of this.Waa.getAll())WEe(b,
a);a&&lGe(this,!1)}serialize(){var a,b,c,d,e=new _.uDe,f=(b=(a=this.ZQ).getType)==null?void 0:b.call(a);a=_.Sh(e,6,f);b=(d=(c=this.ZQ).serialize)==null?void 0:d.call(c,this.nk.pB);c=_.ek(a,5,b);c=_.Vh(c,7,this.Kzb);c=_.Mb(c,_.nCe,9,this.MVa);var g,h;d=(h=(g=XFe(this))==null?void 0:SEe(g))!=null?h:this.nk.pB===this.Pkd?this.Okd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Sh(c,4,g),h=d.serialize(),_.ek(g,3,h);return(0,_.xDe)(c)}pdb(){let a;return(a=XFe(this))==null?void 0:a.pdb()}bV(){let a;return(a=
XFe(this))==null?void 0:a.bV()}v1a(){let a;return(a=XFe(this))==null?void 0:a.v1a()}Pdb(a){let b,c;return(b=XFe(this))==null?void 0:(c=b.Pdb)==null?void 0:c.call(b,a)}odb(a){let b,c;return(b=XFe(this))==null?void 0:(c=b.odb)==null?void 0:c.call(b,a)}WSb(a){let b;return((b=XFe(this))==null?void 0:b.WSb(a))||!1}wec(a){let b;return((b=XFe(this))==null?void 0:b.wec(a))||!1}gzb(a){let b;(b=XFe(this))==null||b.gzb(a)}dR(){if(this.Mn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.ZQ).Ssb)==
null?void 0:c.call(b,this.nk.pB);this.Mn.dR({content:a,entrypoint:d})}}NKb(a){let b=0;a>this.nk.pB?b=2:a<this.nk.pB&&(b=1);if(this.KOc){let c,d;const e=(d=(c=this.ZQ).Ssb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.ZQ).Ssb)==null?void 0:k.call(h,this.Pkd);if(e&&l&&this.DOb&&this.Jc)return this.KOc(g,this.Jc).then(n=>{if(n==null?0:n.qqb)return n.qqb(e,l,this.DOb,this.KOc,{source:b,index:a,count:this.ZQ.q7()});
throw Error("cm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.DOb);}).catch(n=>{throw Error("dm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.DOb+"`"+n);});throw Error("em`"+a+"`"+g+"`"+e+"`"+e+"`"+this.DOb);}}return this.ZQ.NKb(a,b)}ugc(a){this.Waa.remove(a.index);var b=this.Mn;b.oa&&_.Tg(b.oa,"CZRWp",{e4:a.index,R6c:a.Ui});a.UI.remove();a.dispose()}Yqe(){if(this.Mn.isInstalled()){this.nk.ISb=this.nk.position;var a=this.nk;var b=this.Mn;const c=b.Aa+b.Ba;b=_.se(b.Mn)/c;a.position=b}}JXd(){if(this.Mn.isInstalled()){var a=!Number.isInteger(this.nk.position);
a===this.nk.Ooa?a=!1:(this.nk.Ooa=a,a=!0);gGe(this);hGe(this);a&&_.Vg(this.Mn.Mn,this.nk.Ooa?"gg0nBd":"zDiRKb");UFe(this.Mn,this.nk.position,this.ZQ.q7())}}dispose(){for(;this.Waa.vj()>0;)this.ugc(bFe(this.Waa));let a,b;(b=(a=this.ZQ).dispose)==null||b.call(a)}};nGe={scan(){return 0},NKb(a){throw Error("fm`"+a);},J7b(){return 0},q7(){return 0},Xud(){return document.createElement("div")}};var bEe={[1]:_.rDe};var oGe,pGe;oGe=async function(a,b,c){try{return _.yk(b,3)&&_.zk(b,4)?await _.y(await _.y(c(_.wj(b,4),a.Fn()))).eC(_.Li(_.Yi(b,3)),c):null}finally{_.y()}};pGe=async function(a,b){try{if(!_.zk(b,6)||!_.yk(b,5))return nGe;try{const c=_.y(await _.y(cEe(_.wj(b,6),a.Fn())));return _.y(await _.y(c.eC(_.Li(_.Yi(b,5)))))}catch(c){return _.y(),nGe}}finally{_.y()}};
_.qGe=class extends _.eo{static Sa(){return{service:{Hs:_.wI,Sb:_.Mu}}}constructor(a){super();this.Hs=a.service.Hs;this.Sb=a.service.Sb}async getInstance({index:a,ufb:b,ZQ:c,Kzb:d,MVa:e,modality:f}){try{_.aQc&&_.tQc&&!e&&f===1&&(e=_.eEe(2));var g=this.Hs,h=this.Sb;if(b!=null)var k=b;else{if(a<0||a>=c.q7())throw Error("gm");var l=c.NKb(a);k=_.y(await _.y(l))}return new _.mGe(g,h,c,a,k,d,e)}finally{_.y()}}async eC(a,b){try{const c=(0,_.wDe)(a),[d,e]=_.y(await _.y(Promise.all([oGe(this,c,b),pGe(this,
c)])));return this.getInstance({index:e.J7b(),ufb:d!=null?d:void 0,ZQ:e,Kzb:_.B(c,7),MVa:_.p(c,_.nCe,9),modality:c.getModality()})}finally{_.y()}}};_.ag(_.YDe,_.qGe);

_.v();
_.t("OoK5v");
_.sC=new _.Vf(_.hr);
_.v();
_.Mog=_.x("aw2uhd",[_.hr,_.V0a,_.YDe,_.qNe]);
_.lme=!!(_.Ai[31]>>23&1);_.mme=!!(_.Ai[31]>>24&1);_.nme=!!(_.Ai[31]>>26&1);_.ome=!!(_.Ai[31]>>27&1);_.pme=!!(_.Ai[31]>>28&1);_.qme=!!(_.Ai[32]&2);_.rme=!!(_.Ai[32]&4);_.sme=!!(_.Ai[32]&8);_.tme=!!(_.Ai[32]&16);_.ume=!!(_.Ai[32]&32);_.vme=!!(_.Ai[32]&64);_.wme=!!(_.Ai[32]&128);_.xme=!!(_.Ai[32]&512);_.yme=!!(_.Ai[32]&1024);_.zme=!!(_.Ai[32]>>15&1);_.Ame=!!(_.Ai[32]>>16&1);_.Bme=!!(_.Ai[32]>>18&1);_.Cme=!!(_.Ai[32]>>19&1);_.Dme=!!(_.Ai[32]>>20&1);_.Eme=!!(_.Ai[32]>>21&1);_.Fme=!!(_.Ai[32]>>22&1);
_.Gme=!!(_.Ai[32]>>23&1);_.Hme=!!(_.Ai[32]>>24&1);_.Ime=!!(_.Ai[32]>>25&1);_.Jme=!!(_.Ai[32]>>26&1);_.Kme=!!(_.Ai[32]>>27&1);_.Lme=!!(_.Ai[32]>>28&1);_.Mme=!!(_.Ai[32]>>29&1);_.Nme=!!(_.Ai[33]&2);_.Ome=!!(_.Ai[33]&4);_.Pme=!!(_.Ai[33]&8);
var cXc,gXc,eXc,hXc,fXc,dXc;cXc=function(a,b){a[_.Gva]=b;b.map(()=>{delete a[_.Gva]})};_.aC=function(a){const b={[dXc]:a,description:a,[_.Nf]:(c,d)=>{const e=eXc(b).Fec;e?e.unwrap(c,d):c(_.opa)}};return b};gXc=function(a,b){const c=a instanceof _.Fza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Fec:h,Jwe:k}=eXc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&fXc(a,f=>{cXc(f,_.Eqa(e))});return d};
eXc=function(a){(0,_.jCa)(a);const b=a[dXc];a=_.Jpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Fec:_.Xf(null)};const [,e,f]=d.split(":");c=hXc(a,e);if(e.startsWith("*")&&!c)return{Fec:_.Xf(null)};const g=_.iXc(c,e,f);let h=()=>{};c=_.Fpa().Qea(c).flatMap(k=>{h=_.Msa(k,g).bind(k);return _.Hva(k)});return{Fec:_.Xf((...k)=>h.apply(null,k)),Jwe:c}};
hXc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Dsa(c);else if(b.startsWith("*"))return _.jXc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.iXc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Uh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Vh`"+d+"`"+a);return b.split(":")[1]};_.jXc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};fXc=function(a,b){a.Ba=b};dXc=Symbol("Th");"optionalCallback"in _.yqa||_.Yf({jk:gXc},!0);
_.t("aw2uhd");
var Sog=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Tog=!!(_.Ai[37]>>25&1);var Uog=_.aC("xdMVwe");var Vog,Wog;
Vog=async function(a,b){try{const g=_.jDe(a.getRoot().el()),h=_.y(await _.y(a.fia({index:g==null?void 0:_.qDe(g,a.getRoot().el()),count:g==null?void 0:g.q7()})));if(h){var c=g?_.y(await _.y(a.Tta.getInstance({index:_.qDe(g,a.getRoot().el()),ufb:h,ZQ:g,MVa:_.aQc?_.eEe(_.kQc?2:1):void 0}))):h,d=_.tI(a.getRoot().el().parentElement),e=(_.eQc?_.I1c:_.J1c).uG();_.Dme&&_.E1c(e,1);(_.Hme||_.Gme)&&_.H1c(_.G1c(_.F1c(_.A1c(e,2),1),2),1);_.y(await _.y(a.Ni.showViewer({q_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:d,LG:a.med(),UC:c,OE:_.Qog(_.$l(a.getData("epType"),""),b),lT:e})));var f=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f}}))}}finally{_.y()}};Wog=function(a,b,c){if(b.Ba()&&b.wn().rk()){var d,e,f;if(((d=b.wn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.KK)==null?void 0:f.getUniqueId())){let g,h;(g=a.KK)!=null&&(h=g.Oe(_.TF))!=null&&_.Vh(h,6,c)}}};
_.Xog=class extends _.Yr{static Sa(){return{service:{G8:_.sC,plugin:_.Log,sKe:_.qGe,cna:_.uNe},Hf:{KK:_.GF},jk:{o3a:Uog}}}constructor(a){super(a.Oa);this.Ni=a.service.G8;this.Ba=a.service.plugin;this.Tta=a.service.sKe;this.KK=a.Hf.KK;this.Ha=a.service.cna;this.o3a=a.jk.o3a;this.KK&&this.Ba.prefetch()}Pc(a){this.trigger("yu1Hm");try{return Vog(this,_.Wva(a)+_.uh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}med(){var a=this.KK;!a&&this.o3a&&(a=this.o3a());if(a&&a.cJ()){var b=
_.Zee(_.Xee(new _.up,a.cJ().getUrl()),a.getUniqueId());(a=a.Oe(_.TF))&&_.Yee(b,a.xD());return b}}async fia(a){var b=this.getRoot().el(),c=this.KK||void 0,d=_.Yl(this.getData("encodedQld"));a={entrypoint:b,urlParams:Sog(null,d),rsd:a};if(c)a.KK=c;else{c=_.Wv(this.getRoot().el());b=_.Wv(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("mp");d=Sog(_.Yl(this.getData("asyncFcUp")),_.Yl(this.getData("encodedQld")));const e=Sog(_.Yl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Yl(this.getData("encodedQld")));
a.WKa=b;a.d$b=e;a.urlParams=d;a.lda=c}return this.Ba.getInstance(a)}Ca(){if(this.KK){var a;Tog&&(a=this.KK.Pg());a&&_.rNe(this.Ha,a.getUrl())}}Da(a){Wog(this,a.data,!0)}Ea(a){Wog(this,a.data,!1)}};_.Xog.prototype.$wa$J29LQb=function(){return this.Ea};_.Xog.prototype.$wa$hwpOM=function(){return this.Da};_.Xog.prototype.$wa$UI3Kjd=function(){return this.Ca};_.Xog.prototype.$wa$h5M12e=function(){return this.Pc};_.$r(_.Mog,_.Xog);
_.v();
_.gnC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var DAF=class extends _.Yr{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};DAF.prototype.$wa$h5M12e=function(){return this.Pc};_.$r(_.gnC,DAF);
_.v();
});
// Google Inc.
