_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("sHZ92c");
var KAB=function(a,b){a.Ea=_.tn(()=>new _.lo(b));b.setAttribute("aria-controls",a.Rl().Tc("id")||"");a.Ya=_.Pg(b,"keydown",a.Ik,a);a.Ha=_.Pg(b,"click",a.Lb,a)},LAB=function(a,b){a.oa&&_.fm.enable(a.oa,"hdtb-tl-sel",b)},NAB=function(a){a=!MAB(a);_.DLr(a)},MAB=function(a){return a.Aa?_.fm.contains(a.Aa,"qCqYBc"):!1},OAB=class extends _.Yr{static Sa(){return{ud:{Mla:{jsname:"hhTnde",ctor:_.Evd}}}}constructor(a){super(a.Oa);this.oa=_.im("hdtb-tls");this.Aa=_.im("hdtbMenus");this.Mla=a.ud.Mla;this.Da=
this.Xa("hhTnde").Za();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Mla)==null||KAB(b,this.oa);if(_.bi(this.getData("op"),!1)){let c;(c=this.Mla)==null||c.open();LAB(this,!0)}}}Ca(a){a.source===this.Mla&&LAB(this,!1)}init(){this.oa&&_.ZBg(this.oa,()=>{const a=!MAB(this);this.Aa&&_.Fv([new _.Qn(this.Aa,a?"show":"hide")],{zc:this.oa||void 0});a?this.show():this.hide()});NAB(this);LAB(this,MAB(this))}show(){LAB(this,!0);(0,_.Ff)(()=>{this.Aa&&(_.fm.remove(this.Aa,
"jf0C1c"),_.fm.add(this.Aa,"qCqYBc"));_.DLr(!1);NAB(this)})}hide(){LAB(this,!1);(0,_.Ff)(()=>{this.Aa&&(_.fm.remove(this.Aa,"qCqYBc"),_.fm.add(this.Aa,"jf0C1c"));_.DLr(!0);NAB(this);this.oa&&this.oa.focus()})}Ba(){return MAB(this)}};OAB.prototype.$wa$WNRsM=function(){return this.Ba};OAB.prototype.$wa$iA74Xe=function(){return this.Ca};_.$r(_.JAB,OAB);

_.v();
_.vI=_.x("yb08jf",[]);_.zd(_.vI);
var uyg,vyg,wyg,xyg,yyg,zyg,Cyg,Ayg,Eyg,Fyg,Gyg,Byg,Hyg,Kyg,Jyg,Nyg,Myg,Oyg,Pyg,Iyg;uyg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};vyg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};wyg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};xyg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
yyg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("pp`"+a);return b};
zyg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(yyg(e[1]));e.length>=3&&g.push([f,yyg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Cyg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=Ayg(a,c);if(!e)return d;c=e.fue;const f=e.kue,g=e.lue,h=e.eue,k=e.Xse,l=e.ate,n=e.bte,q=e.Zxa;var r=e.UQ;const u=e.animation,A=e.keyframes,G=e.duration,L=e.effect;e=e.FN*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const O=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{L.setKeyframes(O)});b===2&&d.push(...Byg({name:a,easing:A[0].easing,duration:G,gue:e,hue:r}));return d};
Ayg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=uyg(g.width);g=uyg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),k=
uyg(e[1].width),g=uyg(e[1].height);if(k!==null&&g!==null){var l=uyg(e[0].width),n=uyg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Dyg(q);b&&(q=Eyg(q,l,n,c));return{fue:q.left,kue:q.top,lue:l,eue:n,Xse:h.e,ate:h.f,bte:k,Zxa:g,FN:q.FN,UQ:q.UQ,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Dyg=function(a){return{left:a.e,top:a.f,FN:a.a,UQ:a.d}};
Eyg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{ppd:f,tFd:g}=Fyg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Fyg=function({transformOrigin:a,width:b,height:c,FN:d,UQ:e}){a=Gyg({transformOrigin:a,height:c,width:b});return a===null?{ppd:0,tFd:0}:{ppd:a.qpd*(1-d),tFd:a.uFd*(1-e)}};
Gyg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{qpd:Number(e),uFd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{qpd:c*Number(e)/100,uFd:b*Number(f)/100}}return null};Byg=function(a){return Hyg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.zHf=2}})};
Hyg=function({name:a,easing:b,duration:c,gue:d,hue:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=zyg(k,b);else{b:{var n=Iyg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Iyg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([xyg(n,l[1],l[3]),xyg(n,l[0],l[2])]);l=b}l=wyg(e,l);l=vyg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=uyg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Kyg=function(a){return document.startViewTransition?document.startViewTransition(a):Jyg(a)};Jyg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Nyg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Lyg(c,":root",{viewTransitionName:"none"});b.L6d&&_.Lyg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Kyg(async()=>{try{const h=f().map(k=>{let l;return(l=k.JI)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.Qna===void 0&&(k.Qna=k.c8b?k.c8b():k.element),k.element&&(k.element.style.viewTransitionName=""),k.Qna&&(k.Qna.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.Qna&&(n.Qna.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&
(l.style[u]=k[u])}}for(const n of f())d.push(...Myg(c,n));for(const n of f()){let q;((q=n)==null?0:q.P6)&&d.push(...Cyg(n.viewTransitionName,n.P6,n.yWd))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.Qna&&(l.Qna.style.viewTransitionName="");c.remove()});return e};
Myg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Oyg(a,c,"old",b.BVa),Oyg(a,c,"new",b.new),Oyg(a,c,"group",b.group),Oyg(a,c,"image-pair",b.RNf)].flatMap(d=>d)};Oyg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Pyg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.P3c)==null||f.forEach(g=>{e.push(Pyg(b,c,g))});d.styles&&_.Lyg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
Pyg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Lyg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.fN=function(a,b){return _.Qyg?Jyg(a):Nyg(a,b)};Iyg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Qyg=!!(_.Ai[64]&512);
_.Ryg=!!(_.Ai[64]&1024);_.Syg=!!document.startViewTransition;
_.RF=class extends _.m{constructor(a){super(a)}};
_.ube=function(a){return _.Rj(a,2)};_.vbe=function(a){return _.Rj(a,3)};_.FF=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.mh(this,1)}Cd(){return _.sj(this,1)}getHeight(){return _.Pe(this,2)}Tg(){return _.Oe(this,2)}getWidth(){return _.Pe(this,3)}Si(){return _.Oe(this,3)}Oj(){return _.rj(this,3)}};_.FF.prototype.qb="zqxxm";_.GF=class extends _.m{constructor(a){super(a,32)}yma(){return _.wj(this,1)}bS(){return _.Xh(this,1)}getUniqueId(){return _.z(this,2)}hP(){return _.sj(this,2)}Pg(){return _.p(this,_.FF,3)}nA(){return _.Oi(this,_.FF,3)}cJ(){return _.p(this,_.FF,4)}oNb(){return _.zk(this,6)}lQ(){return _.Xh(this,6)}xj(){return _.z(this,7)}OA(){return _.mh(this,7)}Gz(){return _.sj(this,7)}L7b(){return _.Wh(this,22)}};_.wbe={};_.GF.prototype.qb="XZxcdf";
var Hbe=[0,_.E,_.C,-1,_.E];_.Ibe=[-32,_.wbe,_.H,_.E,Hbe,-1,_.E,_.H,_.E,1,_.D,1,Hbe,1,_.D,-1,1,_.D,1,_.E,2,Hbe,_.D,1,[0,_.C,-3],_.D,_.Tk,_.C,_.E,-1,_.D,[0,_.D,-1]];
_.EF=class extends _.m{constructor(a){super(a)}};
_.Gbe=[0,_.C,_.H,_.C,1,_.Tk,_.D,_.H,-1,_.D,_.Fbe,_.Tk];
_.xbe=class extends _.m{constructor(a){super(a)}PSa(){return _.wj(this,1)}Ydb(){return _.wj(this,2)}};_.ybe=class extends _.m{constructor(a){super(a)}Kq(){return _.B(this,4)}cub(){return _.wj(this,6,1)}};
_.Abe=class extends _.m{constructor(a){super(a)}getId(){return _.z(this,1)}qd(a){return _.ah(this,1,a)}Lf(){return _.sj(this,1)}getTitle(){return _.Lj(this,4,_.zbe)}setTitle(a){return _.dk(this,4,_.zbe,a)}wd(){return _.xk(this,4,_.zbe)}Ml(){return _.z(this,18)}Oz(){return _.mh(this,18)}getUrl(){return _.z(this,5)}Uc(){return _.mh(this,5)}Cd(){return _.sj(this,5)}getContentType(){return _.wj(this,7)}xed(){return _.Pe(this,19,-1)}};_.zbe=[4,30];_.Abe.prototype.qb="IRVcEb";var Bbe=class extends _.m{constructor(a){super(a)}Qk(){return _.Pe(this,1)}Gi(){return _.Pe(this,2)}sF(){return _.Pe(this,6)}El(){return _.Pe(this,7)}Rma(){return _.Oe(this,7)}};Bbe.prototype.qb="o53Afe";var Cbe=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.mh(this,1)}Cd(){return _.sj(this,1)}Ib(){return _.B(this,6)}hasHidden(){return _.nk(this,7)}dJ(){return _.p(this,_.EF,5)}oV(){return _.Oi(this,_.EF,5)}};var Dbe=class extends _.m{constructor(a){super(a)}getLabel(){return _.z(this,1)}setLabel(a){return _.ah(this,1,a)}vk(){return _.mh(this,1)}Mk(){return _.sj(this,1)}Pg(){return _.p(this,Cbe,2)}nA(){return _.Oi(this,Cbe,2)}kV(){return _.z(this,3)}Swa(){return _.mh(this,3)}getType(){return _.wj(this,5,2)}setType(a){return _.Sh(this,5,a)}Qe(){return _.zk(this,5)}Me(){return _.Xh(this,5)}};_.HF=class extends _.m{constructor(a){super(a,57)}getId(){return _.z(this,8)}qd(a){return _.ah(this,8,a)}Lf(){return _.sj(this,8)}getType(){return _.wj(this,1)}setType(a){return _.Sh(this,1,a)}Qe(){return _.zk(this,1)}Me(){return _.Xh(this,1)}getImage(){return _.p(this,_.GF,2)}rk(){return _.Oi(this,_.GF,2)}Zva(){return _.p(this,Dbe,46)}YMb(){return _.Oi(this,Dbe,46)}getLayout(){return _.p(this,Bbe,4)}lCa(){return _.p(this,_.Abe,13)}Fj(){return _.p(this,_.Wo,14)}Ca(){return _.bj(this,_.xbe,15)}Aa(a){return _.Mb(this,
_.xbe,15,a)}Ba(a){return _.Mb(this,_.ybe,22,a)}};_.Ebe={};_.HF.prototype.qb="j0Opre";
_.Jbe=[0,1,[0,_.F,[0,_.jl,-1,1,_.Mk]]];_.Kbe=[-57,_.Ebe,_.H,_.Ibe,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.el,_.Cl,_.C,-1],_.C,1,[0,1,_.E,-4,_.rl,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Mk,-1,_.E,_.C,_.Mk,_.C,_.jl,1,_.ro]],1,_.Mk,-2,_.jl,-1,_.nl,_.rl,_.D,-1,1,_.F,[0,_.E,_.Mk],_.rl,-1,_.D,-2,_.F,[0,_.E,_.Mk,_.C,_.ro,_.E],[0,_.ro,_.E,-5,1,_.E],_.ro],_.E,_.C,3,[0,_.zbe,[8,9,22],_.E,2,_.tl,_.E,-1,_.H,_.xl,[0,[1,8],_.El,_.D,_.Cl,1,_.Cl,_.D,_.C,_.El,_.H,_.C],_.xl,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Cl,-2,_.H,_.Cl,_.F,[0,_.E,_.Cl,-1,_.$k],_.Dl,-1,_.D,
_.C,_.D,_.Cl,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.xl,[0,4,_.D,2,_.D],4,_.C,2,_.xl,[0,_.F,[0,_.E,_.H]],2,_.D,_.Gl],_.Xo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Jbe,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Gbe,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
_.Yz=class extends _.m{constructor(a){super(a,1)}};_.Zz={};_.Yz.prototype.qb="pITJh";
var CPc=[-1,_.Zz];_.aA=function(a){return _.kh(a,_.$z,1,_.lh())};_.bA=class extends _.m{constructor(a){super(a)}};_.cA=function(a){return _.bj(a,_.Yz,1)};_.dA=function(a){return _.p(a,_.bA,2)};_.DPc=function(a){return _.bj(a,_.bA,2)};_.$z=class extends _.m{constructor(a){super(a,3)}yf(){return _.p(this,_.Yz,1)}FL(){return _.Oi(this,_.Yz,1)}Aa(a){return _.Mb(this,_.bA,2,a)}};_.EPc={};_.bA.prototype.qb="HIe20b";_.$z.prototype.qb="iONlyf";var GPc;GPc=[0,_.F,()=>_.FPc];_.FPc=[-3,_.EPc,CPc,()=>GPc];
_.QBb=[0,_.C,_.el];
_.PBb=[0,_.H,-1];
var UBb,VBb,WBb,XBb,YBb,ZBb,$Bb,aCb,cCb,dCb,bCb,eCb,fCb,gCb;_.SBb=[3,4];_.TBb=[0,_.E];UBb=[0,_.C,-1,_.D];VBb=[0,_.Kk,_.H,_.F,UBb];WBb=[0,[0,_.el,[0,_.Fl,_.H,-4,_.lqb]],[0,VBb,_.D]];XBb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Kk,_.H,_.E,1,[0,_.C,WBb,_.H,_.Fl,_.D,-1]];YBb=[0,WBb];ZBb=[0,_.F,[0,XBb,-1,_.H,YBb],_.F,XBb,YBb,[0,_.Cl,_.H],5,()=>ZBb,_.H];$Bb=[0,_.Zk];aCb=[0,1,_.D,_.H,_.E,_.H,-2];cCb=[0,[0,_.H,_.E,_.Kk,_.E,_.D],()=>bCb];dCb=[0,()=>bCb,[0,_.H,_.E],()=>bCb];
bCb=[0,[1,2,4],_.xl,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,UBb,[0,_.rl],[0,_.D,-23,_.rl,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.$k]]]],_.xl,()=>dCb,_.F,[0,_.E,[0,_.E]],_.xl,()=>cCb,_.E];eCb=[0,_.el,_.C,-1];fCb=[0,_.H,_.C,-1];
gCb=[-500,_.F,[0,[1,2],_.Il,_.tl,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.tl,-1,_.xl,[0,_.C,-5,_.Sk],_.pl,_.il,_.tl,-2,_.Rk,_.il,_.D,_.F,UBb,_.xl,ZBb,aCb,_.F,[0,_.H,_.jl,1,_.C,-1,[0],_.C,_.E,-1,_.rl],_.xl,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.tl,_.xl,[0,_.F,[0,[1,2,3,4],_.xl,[0,_.E,[0,_.jl,_.E]],_.xl,[0,_.jl],_.xl,[0,_.E,-1],_.xl,[0,_.E]],_.H,-1,[0,_.E,-1]],_.tl,_.xl,bCb,_.xl,[0,_.F,[0,_.E,-1,_.F,[0,_.Mk,_.Tk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.xl,[0,VBb,_.H,1,_.F,VBb],_.D,_.Il,_.xl,[0,_.E,_.H],$Bb,[0,_.H,-1,1,_.Mk,_.F,[-4,{},_.E,_.rl,_.E]],_.xl,[0,_.F,_.oqb,_.ol,_.hl,_.Gl,-1],_.xl,[0,_.C,-1,[0,_.el],eCb,[0,eCb,_.el]],_.D,_.xl,[0,_.E,[0,_.E,_.Kk,_.rl]],_.rl,_.D,_.F,_.hqb,_.F,_.jqb,_.Cl,[0,_.D,-1],_.xl,[0,_.E,_.F,[0,_.C,_.Kk]],1,_.xl,[0,_.E,-1],_.xl,[0,_.Kk,-1],_.xl,[0,4,_.F,[0,_.E]],_.xl,[0,_.H,-2,_.kqb],_.H,1,_.Gl,1,_.H,-1],_.F,UBb,aCb,[0,_.Zk],[0,_.E,$Bb],[0,[1,2,3,4],_.xl,[0,_.rl,$Bb],_.xl,[0],_.xl,[0],_.xl,[0]],1,[0,_.Vk],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Uk,_.E]],[0,[0,_.pEa]]],[0,[0,_.H,-1,_.D,_.rl,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Kk,_.H,_.E,_.Kk,[0,[0,_.E,_.C,_.E,-1,_.gl],_.Kk,_.E],_.Kk,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.gl],_.Mk,-1],_.E,_.Mk,_.gl,_.rl]],_.E,[0],_.C,_.F,fCb,[0,_.H],[0,_.F,[0,_.E,-1,_.Kk,_.gl]]],[0,_.F,[0,[1,2,3,4,5],_.xl,[0],_.xl,[0],_.xl,[0],_.xl,[0],_.xl,[0]],1,_.D,-1],_.F,[0,_.E,_.Kk,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.rl]],[0,_.Gl,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,
[0,_.Kk,-7,_.D,_.Kk,-3,_.Mk,-8,_.E,_.D,_.Mk,-4,_.C,_.H,_.D,_.Kk,_.Mk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Mk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Mk,_.Kk,_.D,-11,[0,_.H,_.D,-8],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Kk,_.D,-3,_.Mk,_.D,-9,_.H,_.D,-6],_.Mk,_.D],[0,_.H,_.Cl,_.D],_.F,fCb,[0,_.E,-1]],_.Sk,_.F,[0,_.E,_.F,_.PBb],9094,_.Oo];
_.hCb=[-15,{},_.H,1,_.H,-1,_.F,[0,gCb,_.E],[0,[1,2],_.tl,_.xl,[0,_.F,[0,_.E,-1],_.E]],_.QBb,1,_.E,1,[-4,{},1,[0,gCb,_.Fl,_.H],[0,_.H,-1,_.D,_.rl,_.D]],[-26,{},1,[0,[1],_.xl,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.tl,-1,_.pl,_.il]]],[0,_.H,_.Fl],21,[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.tl,-1,_.F,[0,_.E,-1],_.D]],_.D]],[0,_.H],[0,5,_.fvb]];_.jCb=[0,[2,3,4],_.H,_.tl,_.dl,_.xl,_.Ms];var kCb=[-1,_.OBb];var mCb=[0,_.E,_.F,()=>lCb,kCb,_.F,_.jCb,[-1,{}]],nCb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.xl,()=>mCb,1,_.xl,_.erb,_.xl,_.Rrb,_.xl,_.Bsb,_.xl,_.Lsb,_.xl,_.Msb,_.xl,_.csb,_.xl,_.wsb,1,_.xl,_.Wsb,_.xl,_.Vsb,_.xl,_.dsb,_.xl,_.Zqb,_.xl,_.bsb,_.xl,_.Psb,_.xl,_.Nsb,_.xl,_.Jsb,_.xl,_.Osb,_.xl,_.Isb,_.xl,_.Drb,_.xl,_.Frb,_.xl,_.Bqb,_.xl,_.Qsb,_.xl,_.Xrb,_.xl,_.Ysb,_.xl,_.$qb,_.xl,_.Fsb,_.xl,_.Zpb,_.xl,_.Xsb,_.xl,_.Eqb,_.xl,_.Esb,_.F,_.yrb,
_.xl,_.Ms,_.xl,_.Hqb,_.xl,_.Zsb,_.xl,_.Zrb,_.xl,_.Tsb,_.xl,_.Cqb],lCb=[0,_.E,()=>nCb];var oCb=[0,_.SBb,2,_.xl,mCb,_.xl,kCb];var pCb=[0,_.Tk,_.H,_.Tk];_.qCb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.tl],_.tl,_.vEa];var rCb=[0,_.H];var sCb=[0,[0,[0,pCb,oCb,1,_.C,rCb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Hk,_.Jl,_.Tk],_.F,[0,_.E,_.RBb]],_.F,()=>sCb,_.D];var uCb;uCb=[0,_.E,()=>_.tCb];_.tCb=[0,5,[0,_.C,oCb,[0,1,_.hCb,pCb,1,[0,_.F,sCb],_.$k,4,[0,_.qCb,pCb,1,_.C,_.E,_.Tk,_.D,_.$k,-1]],3,rCb,_.$k,_.H,_.$k,1,_.F,[0,_.rl],_.H,-1,[0,_.E,_.fvb,_.TBb,[0,_.C]],1,_.rl,[0,[0,_.C],_.E,[0,_.E],_.Fl,_.D]],_.F,()=>uCb,_.$k];
_.vCb=[0,_.E,_.C];_.ru=class extends _.m{constructor(a){super(a,2)}};_.su={};_.tu=function(a){return _.bj(a,_.ru,4)};_.uu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wj(this,1)}wr(a){return _.Sh(this,1,a)}};_.uu.prototype.qb="e2zEBc";_.wCb=[0,_.H,_.tCb,-1,[-2,_.su,_.Gl],_.vCb];
var IPc=[0,_.E,-2];_.eA=function(a,b){return _.Mb(a,_.$z,4,b)};_.fA=class extends _.m{constructor(a){super(a)}Ba(){return _.Jh(this,_.uu,1,_.JPc)}V_(){return _.Qi(this,_.uu,1,_.JPc)}dV(){return _.z(this,3)}Ca(){return _.p(this,_.$z,4)}Aa(a){return _.ah(this,5,a)}Da(){return _.mh(this,5)}xK(){return _.p(this,_.pp,6)}tX(a){return _.Mb(this,_.pp,6,a)}Ea(){return _.z(this,7)}};_.JPc=[1,2];_.fA.prototype.qb="tWM50b";_.KPc=[0,_.JPc,_.xl,_.wCb,_.xl,IPc,_.E,_.FPc,_.E,_.rp,_.E];
_.iA=class extends _.m{constructor(a){super(a)}Aa(a){return _.kh(this,_.fA,1,_.lh(a))}Hi(){return _.Pe(this,2)}getIdentifier(){return _.z(this,3)}getQuery(){return _.z(this,4)}setQuery(a){return _.ah(this,4,a)}Gh(){return _.mh(this,4)}};
var Ife=class extends _.m{constructor(a){super(a)}};var Jfe=class extends _.m{constructor(a){super(a)}};_.Kfe=class extends _.m{constructor(a){super(a)}Ev(){return _.kh(this,_.GF,1,_.lh())}ica(){return _.kh(this,_.HF,11,_.lh())}getInteractionVed(){return _.z(this,17)}};_.Lfe=class extends _.m{constructor(a){super(a)}Lz(){return _.p(this,_.fA,1)}};var Mfe=class extends _.m{constructor(a){super(a)}};var Nfe,Qfe;Nfe=function(a,b){_.Vh(a,2,b)};_.Pfe=class extends _.m{constructor(a){super(a)}fu(){return _.Pe(this,1)}jic(a){return _.hj(this,3,_.Ofe,a)}Ca(){return _.Jh(this,Mfe,10,_.Ofe)}Ba(){return _.Jh(this,Jfe,12,_.Ofe)}Aa(){return _.Jh(this,Ife,13,_.Ofe)}};Qfe=_.Xb(_.Pfe);_.Ofe=[3,10,11,12,13,14,15,16,17,18];var Rfe,Vfe,Wfe,Yfe,Xfe,Ufe,Sfe;Rfe=new Map;_.Tfe=function(){var a=window,b=window;return Rfe.has(a)?Rfe.get(a):(b=new Sfe(a,b),Rfe.set(a,b),b)};Vfe=function(a,b){a.isInitialized||a.Ea();const c=Qfe(b.data);if(_.B(c,2)){var d=a.oga[c.fu()];d&&(d(c),delete a.oga[c.fu()])}else{var e=new _.Pfe;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Ufe(a,e,c.fu()))}};
Wfe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Ye(b)).Wv()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};Yfe=function(a,b){if(a.oa){const c=a.oa.fu();if(c&&a.oga[c])a.oga[c](null)}_.Qi(b,_.Kfe,3,_.Ofe)&&(a.oa=b);_.Qi(b,_.Lfe,16,_.Ofe)&&a.Da.push(b);a.Aa.then(()=>void Xfe(a))};
Xfe=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};Ufe=function(a,b,c){Nfe(_.si(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Sfe=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.oga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{Vfe(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.eca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Wfe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,Ufe(this,new _.Pfe,-1),this.Ea())}},!1)}initialize(a){if(!Wfe(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Na,d=new Promise(e=>{this.oga[c]=e});Nfe(_.si(a,1,c),!1);if(b&&!this.isInitialized){if(_.Qi(a,_.Kfe,3,_.Ofe)||_.Qi(a,
_.Lfe,16,_.Ofe))return Yfe(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.t("ma4xG");
_.Hfe=class extends _.eo{constructor(){super();this.oa=[];this.Aa=null}peb(){if(this.oa.length!==0)return _.zg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Ef());return this.Aa.promise}};_.ag(_.H0a,_.Hfe);
_.v();
_.Cfe=function(a){if(_.Bfe){var b=_.On((0,_.em.hv)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.Bfe=!1}};_.Bfe=!0;
_.t("E9M6Uc");
var Ffe;_.Efe=function(){var a=_.Dfe;a.Cj.oa.lJ()||(a.Cj.start(),window.performance&&a.Cj.Xx("ns",Math.round(a.Cj.oa.getStartTime())*-1),a.Cj.Xx("uvpbet",0))};Ffe=class{constructor(){this.logger=null;this.Cj=new _.Co("uvpgws")}HFa(){this.Cj=new _.Co("uvpgws");_.Bfe=!0}Pc(a){_.Cfe(a);this.Cj.oa.lJ()&&this.Cj.Hc("uvpvoct",Math.round(a).toString())}};_.Dfe=new Ffe;_.Gfe=class extends _.eo{Pc(a){_.Dfe.Pc(a)}};_.ag(_.G0a,_.Gfe);
_.v();
_.PPc=function(a,b){return _.ij(a,1,b)};_.QPc=function(a,b){return _.si(a,2,b)};_.RPc=function(a,b){return _.ah(a,3,b)};_.SPc=_.Xb(_.fA);_.TPc=_.Xb(_.iA);
_.t("NO84gd");

_.v();
_.t("b5lhvb");
var Zfe=function(a){return a instanceof _.th?a.getRoot().el():a},$fe=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wj(this,1)}wr(a){return _.Sh(this,1,a)}},age=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},bge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=age(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).ive)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).lud)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},cge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());age(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).lud)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},dge=async function(a,b,c){try{a.oa.delete(c);const d=age(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).tRf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).lud)==
null?void 0:f.call(e,c)))}}finally{_.y()}},ege=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Ewa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.CIa(Zfe(c[0]),Zfe(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.PPc(_.RPc(new _.iA,a),b)),this.oa.set(a,b),b}},fge=!!(_.Ai[36]>>16&1);var gge=function(a,b){a.vDb.has(b)||a.vDb.set(b,(0,_.Vn)(()=>{a.Umb(b)},1E3))};
_.ag(_.I0a,class extends _.eo{static Sa(){return{service:{n9a:_.Hfe,XYa:_.Gfe}}}constructor(a){super();this.hCb=new ege(this);this.Cec=new Set;this.m4c=new Set;this.vDb=new Map;this.n9a=a.service.n9a;this.XYa=a.service.XYa;this.peb().then(b=>{b.hFe(c=>this.hCb.Ewa(c))})}async ive(){try{if(!fge){const a=_.y(await _.y(this.peb()));_.Efe();a.FOb()}}finally{_.y()}}registerStream(a,b){this.Cec.has(b.getIdentifier())&&gge(this,b.getIdentifier());return bge(this.hCb,a,b)}xNe(a,b){this.Cec.has(b.getIdentifier())&&
gge(this,b.getIdentifier());return cge(this.hCb,a,b)}qlc(a,b){this.Cec.has(b)&&gge(this,b);return dge(this.hCb,a,b)}async bNa(a){try{const b=_.y(await _.y(this.peb()));fge&&(_.Efe(),b.FOb());b.xDc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Ewa(a)));if(l){var b=l.Aa().findIndex(n=>n.dV()===a.historyId);if(b!==-1){_.QPc(l,b);var c=a.resultElement;c.id||(c.id=_.az());this.Cec.add(a.streamId);this.vDb.has(a.streamId)&&((0,_.Wn)(this.vDb.get(a.streamId)),this.vDb.delete(a.streamId));
var d=_.y(await _.y(this.peb())),e,f,g,h,k;_.y(await _.y(d.vub(l,null,(e=a.dna)!=null?e:null,(f=a.gRc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.Yg)!=null?h:null,(k=a.userAction)!=null?k:null,a.QGb,c.id)))}}}finally{_.y()}}async aLc(a){try{if(!this.m4c.has(a)){this.m4c.add(a);var b=_.Tfe(),c=b.sendMessage,d=new _.Pfe,e=(new $fe).wr(a);var f=_.hj(d,15,_.Ofe,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async Umb(a){try{const b=_.y(await _.y(this.peb()));this.vDb.delete(a);let c=this.hCb.Ewa(a);
c||(c=_.RPc(new _.iA,a));_.y(await _.y(b.Umb(c)))}finally{_.y()}}peb(){return this.n9a.peb()}Ewa(a){return _.oQc?a.stream:this.hCb.Ewa(a.streamId)}});
_.v();
_.iDb={nFf:0,oFf:5,tEf:7,WEf:10,kEf:9,HEf:11,gEf:13,bEf:14,lEf:15,PEf:16,mFf:17,ZEf:18,eEf:19,dEf:25,VEf:36,uEf:20,kFf:21,cFf:22,pEf:23,hEf:24,REf:26,SEf:54,YEf:27,aFf:28,dFf:29,qEf:31,hFf:32,AEf:33,jFf:34,QEf:35,sEf:37,MEf:1E5,IEf:100001,JEf:100002,KEf:100003,NEf:100004,LEf:100005,gFf:30,bFf:38,rFf:39,rEf:40,XEf:41,mEf:42,EEf:43,FEf:59,CEf:44,yEf:45,zEf:46,WDf:47,nEf:48,iFf:49,UEf:50,xEf:51,eFf:52,XDf:53,jEf:55,pFf:56,ZDf:57,qFf:69,BEf:58,fEf:60,GEf:61,DEf:62,oEf:63,wEf:64,fFf:65,aEf:66,vEf:67,TEf:68,
lFf:70,OEf:71,cEf:72,iEf:73,YDf:74};
_.t("hezEbd");
_.MzF=class extends _.Ov{constructor(a){super(a.Oa)}Tqe(a,b){_.ds(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.sJ=d)}).Ec(c=>{c.sJ&&this.Aa(c.sJ)}).build()()}getElementToFocus(a,b){return _.EPa(_.SOb(this,a),c=>c.equals(b)).isEmpty()?_.Lv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.ag(_.T0a,_.MzF);
_.v();
_.t("PJdUfd");
_.GCe=new WeakMap;_.HCe=Promise.resolve();
_.v();
_.kCe=function(a){return a.closest("[data-ved]")};_.tI=function(a){return _.Qe(_.kCe(a))};_.lCe=function(a,b,c){const d=new _.uUa;b!==void 0||c?(b=_.lp(new _.pp,b?0:1),c&&_.np(b,c),_.oUa(d,a,b)):_.oUa(d,a);a=_.rUa(d);_.pUa(d);return{eL:d,Xh:a}};_.mCe=function(){return new _.TB(document,(0,_.qC)(),(0,_.NZc)())};
_.BI=function(a){const b=document.createElement("div"),c=_.mCe(),{QUa:d,nO:e}=_.URc();c.Na=d;_.Xc(b,a(c));if(!b.firstElementChild)throw Error("im");return{node:b.firstElementChild,nO:e}};_.dIe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Zg();c.Hc("sqi","21").Hc("ei",a);b&&c.Hc("pepp",b);c.log()}};
_.A1c=function(a,b){return _.Sh(a,2,b)};_.B1c=class extends _.m{constructor(a){super(a)}};_.C1c=[0,_.H,-4];_.D1c=_.Rb(_.B1c,_.C1c);
_.E1c=function(a,b){return _.Sh(a,1,b)};_.F1c=function(a,b){return _.Sh(a,3,b)};_.G1c=function(a,b){return _.Sh(a,4,b)};_.H1c=function(a,b){return _.Sh(a,5,b)};_.I1c=_.H1c(_.G1c(_.F1c(_.A1c(_.E1c(new _.B1c,1),1),1),1),1).Gf();_.J1c=_.H1c(_.G1c(_.F1c(_.A1c(_.E1c(new _.B1c,2),2),2),2),2).Gf();_.K1c=_.H1c(_.G1c(_.F1c(_.A1c(_.E1c(new _.B1c,1),2),1),1),1).Gf();
_.Lle=function(a){return _.z(a,9)};_.XG=function(a){return _.Pe(a,1,-1)};_.YG=function(a,b){return _.si(a,1,b)};_.ZG=function(a,b){return _.Vh(a,2,b)};_.$G=function(a,b){return _.Vh(a,3,b)};_.aH=function(a,b){return _.Vh(a,4,b)};_.bH=function(a,b){return _.Mb(a,_.cp,13,b)};_.cH=function(a){return _.Oi(a,_.cp,13)};_.dH=function(a,b){return _.Vh(a,18,b)};
var Smg,Tmg,Umg;Smg=function(a){_.Qmg(a);return _.Rmg()};Tmg=function(a){_.Qmg(a);return _.w(_.Rmg())};_.Rmg=function(){return"Close"};_.Qmg=function(a){a.oa(Umg)||a.Aa(Umg,{},Smg,Tmg)};Umg="t-h4_qT3LgTLQ";var dng,eng,fng;_.Vmg=function(){return' role="button" tabindex="0"'};_.Wmg=function(a,b){var c="";b=b==null?_.YG(new _.cp,242837):b;c=c+' aria-label="'+_.vB(_.Rmg());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.RB(a,{Hb:_.U(b,-1,d=>_.XG(d)),track:[3]}).attributes};_.Xmg=function(){return"VB2c0b "};_.Ymg=function(a,b){b==null&&_.YG(new _.cp,242837);return""};_.Zmg=function(a,b){b==null&&_.YG(new _.cp,242837);return""};_.$mg=function(a,b){b==null&&_.YG(new _.cp,242837);return!0};
_.ang=function(a,b){b==null&&_.YG(new _.cp,242837);return!1};dng=function(a,b){_.bng(a);return _.cng(a,b.Ee)};eng=function(a,b){_.bng(a);var c=b.Ee;b="";c==null&&_.YG(new _.cp,242837);b+="<div"+_.W(_.Ymg(a,c)+_.Xmg())+_.Y(_.Zmg(a,c)+"")+_.V(_.Wmg(a,c)+_.Vmg())+">";c=_.cng(a,c);b+=c+_.SB(a)+"</div>";return _.w(b)};
_.cng=function(a,b){b==null&&_.YG(new _.cp,242837);b=_.nA(_.ii().kb);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.KA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.AM())+_.Y(_.BM(a,24)+"")+_.V("")+">"+_.zM()+"</span>";return b=b+c+_.SB(a)};_.bng=function(a){a.oa(fng)||(a.Aa(fng,{Ee:0},dng,eng,_.$mg,_.ang,_.Vmg(),_.Wmg,_.Xmg(),_.Ymg,"",_.Zmg),_.Qmg(a),_.CM(a))};fng="t-UPSXq0uirLs";
var kng,lng,mng,nng,ong,png,qng;_.jng=function(a){_.gng(a);let b;b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.hng(a)+"")+">";const c=_.ing(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.SB(a)+"</div>";a.Ea();return _.w(b)};_.hng=function(a){return _.RB(a,{Hb:164355}).attributes};kng=function(){return""};lng=function(){return""};mng=function(){return!0};nng=function(){return!1};ong=function(a){_.gng(a);return _.ing(a)};
png=function(a){_.gng(a);var b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.hng(a)+"")+">";const c=_.ing(a);b+=c+_.SB(a)+"</div>";return _.w(b)};_.ing=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.$mg(a,null)){var c="<div"+_.W(_.Ymg(a,null)+_.Xmg())+_.Y(_.Zmg(a,null)+"")+_.V(_.Wmg(a,null)+_.Vmg())+">"+_.cng(a,null)+"</div>";b+=_.ang(a,null)?"":c}return b+=_.SB(a)};_.gng=function(a){a.oa(qng)||(a.Aa(qng,{},ong,png,mng,nng,"",_.hng,"ZCPy9b ",kng,"",lng),_.bng(a))};qng="t-75SV09ER6Uw";
_.ZDe={nkf:0,kkf:1,mkf:2,jkf:3,lkf:4};
_.YDe=_.x("wVv2xf",[_.vI,_.Nl]);
var bhe;bhe=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Uva(a))!=null?c:_.Vva.now();b.setAttribute("data-ilt",Math.floor(a+_.uh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.dhe=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",bhe,che);a.addEventListener("error",bhe,che);google.iml={de:a,gol:bhe,o:che};return!0};var che={capture:!0,passive:!0};
var yDe,zDe,ADe,BDe,DDe,CDe,NDe;yDe=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};zDe=async function(a){try{let b=yDe(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=yDe(a)}return b}finally{_.y()}};
ADe=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(zDe(a)));return{image:a,load:h,BWd:g}}finally{_.y()}};
BDe=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>ADe(c)))));a={nBe:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.nBe.push(d);d.load&&(a.NIc=a.NIc?Math.max(d.load,a.NIc):d.load,d.BWd&&(a.HIc=a.HIc?Math.max(d.load,a.HIc):d.load))}return a}finally{_.y()}};_.EDe=async function(a,b,c=_.dhe){try{c();const d=CDe(b.getElementsByTagName("img"));try{const e=_.y(await _.y(BDe(d)));DDe(a,e)}catch(e){_.y()}}finally{_.y()}};
DDe=function(a,{NIc:b,HIc:c}){const d=a.oa.getStartTime()+_.uh;b&&a.Xx("uvpdct",Math.round(b-d));c&&a.Xx("uvpaft",Math.round(c-d))};CDe=function(a){return Array.from(a).filter(b=>b.src)};_.FDe=function(){return new _.Co("uvpvfe","csi",void 0,void 0,!1)};_.GDe=function(a,b){b=_.ena(b);b=_.Vma(b);a.Hc("cei",b)};_.IDe=function(a){_.HDe(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Xx("ns",Math.round(b)*-1)};_.JDe=function(a){_.HDe(a);_.Bo(a,"uvphct")};
_.KDe=function(a){_.HDe(a);_.Bo(a,"uvpvss")};_.LDe=function(a){_.HDe(a);_.Bo(a,"uvpvse")};_.MDe=function(a){_.HDe(a);_.Bo(a,"uvpdcdt")};_.HDe=function(a){a.oa.getStartTime()};NDe=class{constructor(a){this.delegate=this.delegate=a}jza(a){this.delegate.jza(a)}wr(a){this.delegate.wr(a)}pNa(){this.delegate.pNa()}qWa(){this.delegate.qWa()}Ijb(){this.delegate.Ijb()}sWa(){this.delegate.sWa()}rWa(){this.delegate.rWa()}oNa(){this.delegate.oNa()}L4a(a){return this.delegate.L4a(a)}};_.ODe=class extends NDe{constructor(a,b){super(a);this.Aa=b;this.oa=_.dhe}async L4a(a){try{return _.y(await _.y(_.EDe(this.Aa,a,this.oa))),super.L4a(a)}finally{_.y()}}};
var PDe=class{constructor(a=_.FDe()){this.oa=a;this.oa.Hc("uvpet","sa".toString());this.oa.Xx("uvpcot",0);this.oa.Xx("uvpovct",0);this.oa.Hc("uvpbtod","0")}jza(a){_.GDe(this.oa,a)}wr(a){this.oa.Hc("vtyp",a.toString())}pNa(){this.oa.start();_.IDe(this.oa)}qWa(){}Ijb(){_.JDe(this.oa)}sWa(){_.KDe(this.oa)}rWa(){_.LDe(this.oa)}oNa(){_.MDe(this.oa)}L4a(){this.oa.log();return Promise.resolve()}};_.QDe=class extends _.ODe{constructor(){const a=_.FDe();super(new PDe(a),a)}};
_.uDe=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,10)}};var vDe=[0,2,_.yl,_.H,_.yl,_.H,_.D,1,[0,_.D,_.H],_.H];_.wDe=_.Rb(_.uDe,vDe);_.xDe=_.Sb(vDe);
_.yUa[257]=[0,_.H,-1];
_.PCe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.RCe=function(a){if(_.UPc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.uQc||_.vQc){let b;try{const c=_.QCe==null?void 0:_.QCe.Eg();if(!c||c==="")return;b=new _.Ye(c);const d=_.PCe(_.Jn(b,"padb")||""),e=_.PCe(_.Jn(b,"padt")||"");_.uQc&&d>0&&(a.style.paddingBottom=`${d}px`);_.vQc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.VPc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.QCe={Eg:()=>""};
_.nCe=class extends _.m{constructor(a){super(a)}};_.nCe.prototype.qb="CI1deb";_.uI=function(a){return _.wj(a,2)};_.oCe=_.qQc?"26px":"46px";
var Spe;_.Tpe=function(a){var b=new Spe;return _.Sh(b,1,a)};Spe=class extends _.m{constructor(a){super(a)}};var Upe=[0,_.H];_.Vpe=_.Nb(923,_.ap,Spe);_.bp[923]=Upe;_.Zo[923]=Upe;
_.yw=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.yw.prototype.clone=function(){return new _.yw(this.x,this.y,this.z)};_.yw.prototype.toArray=function(){return[this.x,this.y,this.z]};
var jZb;_.kZb=function(a){a=_.$Ia(a);const b=jZb();return a&&b?(a=new b(a),new _.Zd(a.m41,a.m42)):new _.Zd(0,0)};_.zw=function(a,b,c){_.Qm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};jZb=_.tn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
var SDe,TDe,UDe;_.RDe=function(a,b,c){const {Xh:d,eL:e}=_.lCe(b);_.yp(_.vp(a.oa(),e),new _.Ph(c,3)).log();return d};SDe=function(a){if(_.GCe.has(a))return _.GCe.get(a);const b={nvc:0,Yl:null,Dgc:!1,b7:null,ecd:null};_.GCe.set(a,b);return b};TDe=function(a,b,c){return b>a.SQa||c<_.GCe.get(a).nvc};UDe=async function(a,b){try{const c=b.nvc;_.y(await _.y(b.b7));const d=a.client,e=a.UJb;if(TDe(d,7,c))return!1;if(d.Of<7){const f=e.render(d);d.Of=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.VDe=async function(a){try{const d=a.client,e=a.UJb,f=a.OE,g=SDe(d),h=++g.nvc;f==null||f.pNa();if(!TDe(d,1,h)&&(d.Of<1&&e.F6c(d)&&(g.Yl=e.R8c(d),d.Of=1,e.isActive(d)&&(e.JPc(d),e.vNc(d,()=>void(f==null?void 0:f.qWa())))),!TDe(d,2,h))){if(d.Of<2){const k=e.Npd(d);g.ecd=k;d.Of=2}if(!TDe(d,3,h)){if(d.Of<3){const k=_.y(await _.y(g.ecd));if(TDe(d,3,h))return;d.Of<3&&(_.y(await _.y(e.VFc(d,k))),d.Of=3)}if(!TDe(d,4,h)&&(d.Of<4&&(g.Yl!=null||(g.Yl=e.U8c(d)),d.Of=4),!TDe(d,5,h))){if(d.Of<5)try{g.Dgc=e.kE(d),
d.Of=5}catch(k){}g.Dgc&&(f==null||f.Ijb());if(!TDe(d,6,h)){f==null||f.sWa();d.Of<6&&(g.b7=e.xcd(d),d.Of=6);var b=g.b7,c=UDe(a,g);_.y(await _.y(_.HCe));_.y(await _.y(_.HCe));_.y(await _.y(_.HCe));e.isActive(d)&&(e.JPc(d),_.y(await _.y(e.vNc(d,()=>void(f==null?void 0:f.qWa())))),(0,_.ph.dirty)());try{_.y(await _.y(b)),f==null||f.rWa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.ph.dirty)(),g.Dgc||(f==null||f.Ijb(),g.Dgc=!0),f==null||f.jza(g.Yl),f==null||f.oNa(),f==null||f.L4a(g.Yl))}catch(k){_.y()}}}}}}finally{_.y()}};
_.WDe=_.$Pc?100:200;_.XDe=_.jA?3:_.sQc?5:50;
_.YbD=!!(_.Ai[88]>>20&1);_.ZbD=!!(_.Ai[88]>>21&1);_.$bD=!!(_.Ai[88]>>22&1);_.acD=!!(_.Ai[88]>>23&1);_.bcD=!!(_.Ai[88]>>24&1);
_.RCC=_.x("NyWhAc",[_.Nl]);
_.PzC=_.x("FIzMp",[]);
_.azC=_.x("Cd223",[_.wq,_.br]);
_.GsC=_.x("jRLbY",[_.Nl]);
_.wlC=_.x("p5rP6",[_.li]);
_.yiC=_.x("xAb0Tc",[_.wq,_.br]);
_.uiC=_.x("MNMT3d",[]);
_.riC=_.x("jLqWIc",[]);
_.qiC=_.x("nVPlNd",[_.Nl]);
_.UhC=_.x("xup2k",[_.s0a]);
_.RhC=_.x("zuTkjc",[_.li,_.Nl]);
_.lgC=_.x("aV3GZc",[_.Nl]);
_.OfC=_.x("n9Sscf",[_.Lq]);
_.HfC=_.x("NzKC9b",[]);
_.riy=_.x("HJhqMe",[]);
_.pXx=_.x("M5Cm4b",[]);
_.ouu=_.x("HbcOOb",[]);
_.opu=_.x("OHB8qd",[_.wq,_.br]);
_.cZt=_.x("CIT9Te",[_.Nl]);
_.hSt=_.x("pAgBU",[]);
_.Pxr=_.x("DR4yb",[]);
_.rNq=_.x("dwQcv",[_.li]);
_.dBp=_.x("tokonb",[]);
_.T9o=_.x("b4mtSe",[_.li,_.Nl,_.br]);
_.mUj=_.x("GvcUpe",[_.s0a]);
_.DTj=_.x("EDPXZb",[_.s0a]);
_.P2i=_.x("pWObQe",[_.s0a]);
_.C2i=_.x("QHMAaf",[_.s0a]);
_.aci=_.x("hBCH7c",[_.Nl]);
_.dbe=_.x("k0SRie",[]);
_.cbe=_.x("Sfc5C",[]);
_.XbD=async function(a,b){return await _.$f(_.WbD[a],b)};_.WbD={[28]:_.GsC,[1]:_.aci,[3]:_.YDe,[4]:_.V0a,[5]:_.cbe,[19]:_.dbe,[17]:_.riy,[14]:_.hSt,[6]:_.u0a,[9]:_.DTj,[11]:_.P2i,[13]:_.t0a,[15]:_.C2i,[22]:_.mUj,[27]:_.RCC,[29]:_.UhC,[7]:_.uiC,[8]:_.dBp,[10]:_.Pxr,[12]:_.qiC,[16]:_.F0a,[18]:_.PzC,[20]:_.pXx,[33]:_.RhC,[21]:_.opu,[23]:_.HfC,[25]:_.cZt,[26]:_.T9o,[30]:_.OfC,[31]:_.riC,[32]:_.ouu,[34]:_.rNq,[35]:_.azC,[36]:_.wlC,[37]:_.yiC,[38]:_.lgC};
_.t("yMpBcb");
var F_q,Q_q,R_q,S_q,M_q;F_q=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.H_q=function(){const a=new _.fu(_.QCe.Eg());return _.G_q.test(a.pathname)&&a.oa.get("sv")===void 0};_.K_q=function(a,b,c=!1){return _.La(I_q(_.J_q(a,b,c)),4)};
_.J_q=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.wDe)(a.content));c=new L_q;var e=d?_.wj(d,4):a.contentPluginType;d=_.Sh(c,1,e).setContent(d?_.Yi(d,3):a.content).wr(a.viewerType);d=_.Sh(d,6,a.modality);d=_.ek(d,9,a.serializedCloseConfig);a=_.ah(d,7,a.shellStyleClass);b=M_q(a,b);_.Yj(a,4,b);return a};
Q_q=function(){var a=new _.fu(_.QCe.Eg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=N_q(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.tj(b,4)===M_q(b,d)||_.tj(b,4)===M_q(b)){if(_.yk(k,9))var e=_.Li(k.getSerializedCloseConfig());else{if(_.zk(k,8)){a:{var f=k.kCa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.I1c;break a;case 2:g=_.J1c;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.O_q)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Li(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),modalityOverride:_.p(k,_.P_q,10),serializedCloseConfig:e,shellStyleClass:_.z(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
R_q=async function(a,b){try{var c=a.at(-1);const e=new _.fu(_.QCe.Eg());c&&!_.WPc?e.oa.set("sv",_.K_q(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.og().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Fra(f,d))):_.y(await _.y(_.Era(f,d)));history.scrollRestoration=g}finally{_.y()}};S_q=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
M_q=function(a,b){_.tk(a,4)&&(a=a.clone(),a=_.Xe(a,4));a=I_q(a);return S_q(a,_.QFa(b||""))};_.O_q=_.Sb(_.C1c);_.P_q=class extends _.m{constructor(a){super(a)}};var L_q=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.wj(this,1)}getContent(){return _.Yi(this,2)}setContent(a){return _.ek(this,2,a)}Op(){return _.yk(this,2)}getViewerType(){return _.wj(this,3)}wr(a){return _.Sh(this,3,a)}getModality(){return _.wj(this,6)}kCa(){return _.wj(this,8)}getSerializedCloseConfig(){return _.Yi(this,9)}};var T_q=[0,_.H,_.yl,_.H,_.Cl,_.E,_.H,_.E,_.H,_.yl,[0,_.H,_.F,[0,_.C,_.H]]];var N_q=_.Rb(L_q,T_q),I_q=_.Sb(T_q);_.G_q=RegExp("^/searchviewer/(\\w+)");_.U_q=RegExp("^/viewer/(\\w+)");_.V_q=RegExp("^/imgres");
_.W_q=class extends _.eo{static Sa(){return{service:{location:_.Ew}}}constructor(a){super();_.QCe.Eg=()=>a.service.location.Eg()}get(){const a=F_q(_.og().state);if(a)return{Ira:a,url:null};const b=Q_q();return{Ira:a,url:b}}go(a){return _.Jra(a)}update(a,b){return R_q(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(F_q(c==null?void 0:c.state)||Q_q()||[],e!=null?e:!1)};_.sra(b,!0);return()=>{_.tra(b)}}};_.ag(_.L0a,_.W_q);
_.v();
_.t("UX692c");

_.v();
_.t("L8KGxe");
_.ag(_.c0a,class extends _.eo{static Sa(){return{service:{window:_.bo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.lo(this.getDocument().documentElement)).find(a)}});
_.v();
_.t("wV5Pjc");
_.mGb={name:"iss"};_.Nu=new _.Vf(_.gr);
_.v();
_.t("ZNKFGf");
var uKp,CKp,DKp,FKp,GKp,HKp,IKp,yKp,xKp,vKp,wKp,zKp,AKp,BKp,KKp,LKp,EKp,JKp,MKp;uKp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
CKp=function(a){if(!vKp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=wKp(a,a.oa.el().getBoundingClientRect()):_.jo(xKp(a),c=>{var d=c.el().getBoundingClientRect();const e=wKp(a,d);if((d=b<e&&yKp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,yKp(a,f.getBoundingClientRect()));d=d>zKp(a)}d&&(b=e)});vKp(a)&&a.Ba===void 0&&b===0&&(b=AKp(a)<1100?AKp(a):1100+(AKp(a)-1100)/2);a.Ba=b;BKp(a)&&(a.Ba-=220)}return a.Ba};
DKp=function(a){if(!vKp(a)||a.Ea===void 0){if(!a.oa)throw Error("Pt");a.Ea=wKp(a,a.oa.el().getBoundingClientRect());BKp(a)&&(a.Ea-=220)}return a.Ea};FKp=function(a){if(!vKp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?AKp(a)-b.right-EKp(a):b.left+EKp(a)}else b=null;a.Ta=b}return a.Ta};GKp=function(a){a.WJ||(a.WJ=new _.lo(document.body));a.oa||(a.oa=new _.lo(document.body))};
HKp=function(a){vKp(a)&&a.Ya!==void 0||(a.Ya=uKp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Ya};IKp=function(a){if(!a.WJ)throw Error("Ot");return a.WJ};yKp=function(a,b){return b.bottom+JKp(a)};xKp=function(a){let b;return new _.io([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Yb].filter(Boolean))};vKp=function(a){a=IKp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};wKp=function(a,b){return a.isRtl?AKp(a)-b.left-EKp(a):b.right+EKp(a)};
zKp=function(a){let b=0;a.Nb&&(b=Math.max(yKp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(yKp(a,a.Lb.el().getBoundingClientRect()),b));return b};AKp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};BKp=function(a){return a.Eb===null||a.Eb.children().isEmpty()||a.Cb===null||!a.Cb.xe()?!1:AKp(a)<1920};KKp=function(a){return IKp(a).hasClass("gIatYd")};
LKp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};EKp=function(a){if(_.Ka.gG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};JKp=function(a){if(_.Ka.gG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
MKp=class{constructor(a){this.window=this.window=a;this.WJ=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=uKp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Yb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.ob=this.Va!==null?a.find(".iNlBQe").first():null;this.Rb=a.find("#hdtb").first();this.Qb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Eb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.WJ&&this.oa?(this.isRtl=_.re(this.WJ.el()),this.Ba=CKp(this),this.Ea=DKp(this),this.Ta=FKp(this),this.Ua=this.Na()):(GKp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Ya=HKp(this):this.Ya=null;_.Pg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.WJ;c==null?(this.WJ=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.WJ=new _.lo(c.querySelector("#rcnt")),this.oa=new _.lo(c.querySelector("#center_col")),this.Ca=new _.lo(c.querySelector("#rhs")));GKp(this);this.Ha=uKp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.ob=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return KKp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!vKp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=zKp(this)+(KKp(this)?20:0),e;this.ob?e=yKp(this,this.ob.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+JKp(this):this.Rb?yKp(this,this.Rb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Qb&&this.Qb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.Za().offsetHeight:0),this.Aa?88:0,
a+(KKp(this)?20:0),(g=(f=HKp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?HKp(this).right-this.Da():a>CKp(this)+(KKp(this)?0:this.Aa?76:26)+(KKp(this)?784:this.Ha?372:this.Aa?486:LKp(this)?460:569)+(KKp(this)?20:0)?CKp(this)+(KKp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(AKp(this),LKp(this)?460:320)-(KKp(this)?20:0),this.hb()):a-this.Da()-(KKp(this)?20:0)}hb(){return this.Ca!==null?FKp(this):DKp(this)+(KKp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(KKp(this)?20:0)-this.hb(),Math.min(AKp(this),LKp(this)?460:320)),KKp(this)?784:this.Ha?372:this.Aa?486:LKp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return AKp(this)+(a?a.offsetLeft:0)}};_.NKp=class extends _.eo{static Sa(){return{service:{window:_.Nu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new MKp(this.window));return this.oa}};_.ag(_.e0a,_.NKp);
_.v();
_.Omf=!!(_.Ai[64]&256);
var sbi,tbi,ubi,vbi,wbi,zbi,Abi,Bbi;sbi=function(){return""};tbi=function(){return""};ubi=function(){return""};vbi=function(){return!0};wbi=function(){return!1};zbi=function(a){_.xbi(a);return _.ybi()};Abi=function(a){_.xbi(a);return _.w(_.ybi())};_.ybi=function(){return"Loading..."};_.xbi=function(a){a.oa(Bbi)||a.Aa(Bbi,{},zbi,Abi,vbi,wbi,"",sbi,"",tbi,"",ubi)};Bbi="t-YP5RR70-9Qs";var Cbi=function(a){a=' height="'+_.R(String(a))+'" src="'+_.EB(_.R(_.sB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Omf?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.vB(_.ybi());return a+'"'},Ebi=function(a){Dbi(a);return""},Fbi=function(a,b){Dbi(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(Cbi(a)+' role="progressbar"')+">";return _.w(a)},Dbi=function(a){a.oa(Gbi)||(a.Aa(Gbi,{size:0},Ebi,Fbi),_.xbi(a))},Gbi="t-XVClaBF4XUE";var Jbi,Kbi,Lbi;Jbi=function(a){_.Hbi(a);return _.Ibi()};Kbi=function(a){_.Hbi(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.Ibi();return _.w(a+(b+"</div>"))};_.Ibi=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.Hbi=function(a){a.oa(Lbi)||a.Aa(Lbi,{},Jbi,Kbi)};Lbi="t-nBXuT1jwnnY";var Obi=function(a,b){Mbi(a);return Nbi(a,b.size)},Pbi=function(a,b){Mbi(a);a=Nbi(a,b.size);return _.w(a)},Nbi=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.uB(a.isRtl()?_.qB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.uB(a.isRtl()?_.qB("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.vB(_.ybi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.Ibi()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.Ibi()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.Ibi()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.Ibi()+"</div>";return a+b+"</div>"},Mbi=function(a){a.oa(Qbi)||(a.Aa(Qbi,{size:0},Obi,Pbi),_.xbi(a),_.Hbi(a))},Qbi="t-3W4tVYHH3r4";var Sbi,Tbi,Ubi,Vbi,Wbi,Xbi;_.Rbi=function(a,b,c,d){_.nS(a);let e;e="<g-loading-icon"+_.W(_.oS(a,b,c,d)+"")+_.Y(_.pS(a,b,c,d)+"")+_.V("")+">";b=_.qS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};Sbi=function(){return""};_.oS=function(a,b){a=_.$D||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.pS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.$D||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.uB(a.isRtl()?_.qB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.uB(a.isRtl()?_.qB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.uB(a.isRtl()?_.qB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};Tbi=function(){return!0};Ubi=function(){return!1};
Vbi=function(a,b){_.nS(a);return _.qS(a,b.j1a,b.ixb,b.kWa)};Wbi=function(a,b){_.nS(a);var c=b.j1a,d=b.ixb,e=b.kWa;b="<g-loading-icon"+_.W(_.oS(a,c,d,e)+"")+_.Y(_.pS(a,c,d,e)+"")+_.V("")+">";a=_.qS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.qS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.$D||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.RB(a,{Hb:103896,um:!0}).attributes+_.SB(a);b&&(a=Nbi(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(Cbi(e)+' role="progressbar"')+">",c+=a);return c};_.nS=function(a){a.oa(Xbi)||(a.Aa(Xbi,{j1a:0,ixb:1,kWa:2},Vbi,Wbi,Tbi,Ubi,"",Sbi,"",_.oS,"",_.pS),Dbi(a),Mbi(a))};Xbi="t-aEtoEkf3B4A";
var fci,gci,hci,ici,jci,kci,lci,dci,cci,mci;_.eci=function(a){cci(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=dci(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};fci=function(){return""};gci=function(){return""};hci=function(){return""};ici=function(){return!0};jci=function(){return!1};kci=function(a){cci(a);return dci(a)};lci=function(a){cci(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=dci(a);return _.w(b+(a+"</div>"))};
dci=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.oS(a,!0,null,null)+"")+_.Y(_.pS(a,!0,null,null)+"")+_.V("")+">"+_.qS(a,!0,null,null)+"</g-loading-icon>"};cci=function(a){a.oa(mci)||(a.Aa(mci,{},kci,lci,ici,jci,"",fci,"rVGT ",gci,"",hci),_.nS(a))};mci="t-Zg8vSMWW_Oc";
var Nog=class{constructor(a,b=_.FDe()){this.q_=a;this.oa=b;this.oa.Hc("uvpet","src".toString());this.oa.Hc("uvpvoct",Math.round(a).toString());this.oa.Hc("uvpbtod","0")}jza(a){_.GDe(this.oa,a)}wr(a){this.oa.Hc("vtyp",a.toString())}pNa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.uh;this.oa.Xx("uvpovct",Math.round(this.q_-a));_.IDe(this.oa)}qWa(){var a=this.oa;_.HDe(a);_.Bo(a,"uvpcot")}Ijb(){_.JDe(this.oa)}sWa(){_.KDe(this.oa)}rWa(){_.LDe(this.oa)}oNa(){_.MDe(this.oa)}L4a(){this.oa.log();
return Promise.resolve()}};_.Oog=class extends _.ODe{constructor(a){const b=_.FDe();super(new Nog(a,b),b)}};
var Rog;_.Qog=function(a,b){switch(a){case "sa":return new _.QDe;case "o":return new _.Pog;default:return b?new _.Oog(b):new _.Pog}};
Rog=class{constructor(a=_.FDe()){this.oa=a;this.oa.Hc("uvpet","o".toString());this.oa.Xx("uvpovct",0);this.oa.Hc("uvpbtod","0")}jza(a){_.GDe(this.oa,a)}wr(a){this.oa.Hc("vtyp",a.toString())}pNa(){this.oa.start();_.IDe(this.oa)}qWa(){var a=this.oa;_.HDe(a);_.Bo(a,"uvpcot")}Ijb(){_.JDe(this.oa)}sWa(){_.KDe(this.oa)}rWa(){_.LDe(this.oa)}oNa(){_.MDe(this.oa)}L4a(){this.oa.log();return Promise.resolve()}};_.Pog=class extends _.ODe{constructor(){const a=_.FDe();super(new Rog(a),a)}};
var SCe=function(a){return a?a.height:0},TCe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},UCe=function(a){return a?a.count:0};var VCe,ZCe,$Ce,cDe,XCe,YCe;_.WCe=function(a){this.Ca=a||VCe;this.Aa=this.Ba=this.oa=null};VCe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};ZCe=function(a,b){const c=TCe(b);return c>1?(TCe(b.left)<0&&XCe(a,b.left),YCe(a,b)):c<-1?(TCe(b.right)>0&&YCe(a,b.right),XCe(a,b)):b};
$Ce=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=$Ce(a,b,c.right):(c.right=new aDe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=$Ce(a,b,c.left):(c.left=new aDe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(SCe(c.left),SCe(c.right))+1,ZCe(a,c));return e};_.WCe.prototype.add=function(a){return this.oa?$Ce(this,a,this.oa):(this.Aa=this.Ba=this.oa=new aDe(a),!0)};
var bDe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=bDe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=bDe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;cDe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=bDe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=UCe(c.left)+UCe(c.right)+1;c.height=Math.max(SCe(c.left),SCe(c.right))+1;return{root:ZCe(a,c),value:b}};_.aa=_.WCe.prototype;_.aa.remove=function(a){a=bDe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;cDe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;cDe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.vj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.dG=function(){const a=[];_.dDe(this,function(b){a.push(b)});return a};
_.dDe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};cDe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
XCe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;eDe(b);eDe(a);return a};
YCe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;eDe(b);eDe(a);return a};_.WCe.prototype.copy=function(a){const b=new _.WCe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.opd;b.Aa=a.Nyd;return b};
var aDe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},eDe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};aDe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new aDe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.opd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.Nyd);return{root:a,opd:d,Nyd:e}};
var gDe,kDe,lDe;_.fDe=function(a){if(a=a.id)return a};gDe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.hDe=function(a){return a.closest("[data-viewer-group]")};_.jDe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.iDe(void 0,_.fDe(a)||"",b):(b=_.hDe(a))?new _.iDe(b,_.fDe(a)||""):null};
kDe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?kDe(a,b,c.left):b==d?c:kDe(a,b-d-1,c.right)};lDe=function(a,b){return b<0||b>=a.vj()?null:kDe(a,b).value};_.mDe=class extends _.m{constructor(a){super(a)}q2a(){return _.z(this,1)}};_.nDe=[0,_.E,-1,_.D];var oDe=_.Sb(_.nDe);var pDe;pDe=function(a,b){for(const c of b)gDe(c.removedNodes,d=>{a.oa.remove(d)}),gDe(c.addedNodes,d=>{a.group&&_.hDe(d)!==a.group||a.oa.add(d)})};_.qDe=function(a,b){return a.oa.indexOf(b)};
_.iDe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{pDe(this,g)});this.oa=new _.WCe(_.CIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),gDe(a.childNodes,g=>{_.hDe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Yl`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);gDe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.fDe(d)===a&&(b=!0))});if(a&&!b)throw Error("Zl`"+a);return this.oa.vj()}getType(){return 1}uae(a){const b=this.Ssb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.fDe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.mDe;b=_.ah(b,1,this.streamId);
a=_.fDe(this.Ssb(a));a=_.ah(b,2,a);a=_.Vh(a,3,this.group===void 0);return oDe(a)}async NKb(a,b){try{const c=lDe(this.oa,a);if(!c)throw Error("$l`"+a);try{let d;const e=_.Usa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.fia({source:b,count:this.q7(),index:a})))}catch(d){throw _.y(),Error("am`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}Ssb(a){return lDe(this.oa,a)}J7b(){let a=0;_.dDe(this.oa,b=>{if(_.fDe(b)===
this.Ca)return!0;a++;return!1});this.q7();return a}q7(){return this.oa.vj()}Xud(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.Yme=!!(_.Ai[66]>>19&1);_.Zme=!!(_.Ai[66]>>20&1);_.$me=!!(_.Ai[66]>>21&1);
_.NG=function(a){return _.z(a,4)};_.OG=function(a){return _.z(a,37)};_.PG=!!(_.Ai[24]&4);
_.Uge=function(a){_.rn(window,"attn_viewer_open",!1,a)};_.Vge=function(){_.rn(window,"attn_viewer_close",!1,null)};
_.t("Sp69O");
var dcD,ecD,fcD,gcD,hcD,icD,jcD,kcD,mcD,lcD,pcD,scD,ncD,tcD,vcD,wcD,xcD,JcD,HcD,KcD,LcD,OcD,PcD,NcD,QcD,McD,RcD,ScD,DcD,IcD,TcD,UcD,VcD,zcD,ycD,AcD,rcD,WcD,CcD,XcD,YcD,GcD,ccD,ZcD,$cD;dcD=function(a){if(ccD)return ccD;const b=_.Qe(_.rm("iGkMSe"));return ccD=_.RDe(a,251333,b)};ecD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
fcD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.wj(b,2);case 2:return b==null?void 0:_.wj(b,3);case 3:return b==null?void 0:_.wj(b,4);case 4:return b==null?void 0:_.wj(b,5);default:_.Za(a,void 0)}};gcD=function(a,b){b=fcD(a,b);return b!=null&&b!==0?b:fcD(a,_.I1c)};hcD=function(a){let b;a=(b=a==null?void 0:_.wj(a,1))!=null?b:0;return a===0?_.wj(_.I1c,1):a};icD=function(){const a=new _.fu(_.QCe.Eg());return _.G_q.test(a.pathname)||_.U_q.test(a.pathname)||_.V_q.test(a.pathname)};
jcD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.WbD[e]});const d=_.y(await _.y(_.Zf(b,{service:c})));return Object.values(d.service)}finally{_.y()}};
kcD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{due:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},Tse:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};mcD=async function(a,b,c){try{const d=b.map(lcD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
lcD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
pcD=function(a){return{viewerType:a.viewerType,modality:a.modality||ncD(),modalityOverride:a.modalityOverride,lT:a.serializedCloseConfig?(0,_.D1c)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Bt:null,plugin:null,q$a:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,hUa:0,Zoa:new ocD,interactionVed:a.interactionVed,
Of:0,SQa:0,TNc:new _.Jq,rTb:!1,Ira:Promise.resolve(),NX:new _.Jq,entrypoint:null,xy:null,header:null,Sk:[],nGa:!1,uuid:a.uuid,eqa:!1}};scD=function(a){var b=a.modality;a=a.modalityOverride;if(!_.wQc)return b||ncD();if(icD())return 1;a=a?a:qcD;b=_.kh(a,rcD,2,_.lh());var c=_.wj(a,1);a=window.innerWidth;let d=-1;for(const e of b)b=_.Pe(e,1),a>b&&b>d&&(d=b,c=e.getModality());return c};ncD=function(){return icD()?1:_.$D?1:2};tcD=function(a,b,c){for(;c<a.length;c++)a[c].nGa=b};
vcD=function({client:a,e7a:b,DQe:c,FQe:d}){const e=a.shellStyleClass,f=a.Zoa,g=scD(a),h=document,k=h.body&&_.re(h.body),{node:l,nO:n}=_.BI(ucD);f.ogc({dispatch:n});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.$D?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}icD()&&_.Vw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
nO:r}=_.BI(_.jng);f.JF({dispatch:()=>void r({yg:_.tI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,nO:r}=_.BI(_.eci);f.JF({dispatch:()=>void r({yg:_.tI(l)})});l.appendChild(q);a.xy=q}h.body.appendChild(l);return l};wcD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.PCe(c.paddingTop),e=_.PCe(c.paddingBottom);b-=d+e}catch(c){}return b};
xcD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=wcD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
JcD=async function(a,b,c,d,e,f,g,h=0){try{const L=a.plugin,O=a.Bt,T=a.TNc,X=a.rTb,Z=scD(a);let ea=O.clientHeight||0;if(Z===2&&ea<=100){const oa=e.get();ea=Math.max(0,wcD()-oa.Na(h)-oa.Ka())}xcD(O,ea);if(X)_.y(await _.y(T.promise));else{var k=a.viewerType===74;if(Z===2){var l=_.AMb(_.pv(_.FMb(new _.qv,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.IMb(l,a.entrypoint)}else{const oa=[2];_.hQc&&oa.push(1);_.fQc&&oa.push(3);_.gQc&&oa.push(4);l=ycD(zcD(AcD(_.HMb(_.nv(_.FMb(new _.ov,
1E3),Z===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>oa})}var n,q;_.zMb(_.mv(_.jv(_.kv(l,[2]),f),(q=L==null?void 0:(n=L.ZFe)==null?void 0:n.call(L))!=null?q:!0),5);var r=BcD?window.google.zl:void 0,u;Z===2?u=new CcD([{element:O,Uu:"PyLEff",dF:!0}],[{element:O,Uu:"PyLEff",dF:!1}],DcD(a,b)):_.dQc&&_.Syg?u=new EcD(O,DcD(a,b)):_.eQc&&_.Syg?u=new FcD(O,DcD(a,
b)):u=new GcD(O,DcD(a,b));_.lv(l,u);!HcD(a)&&d.isAvailable()&&d.enterBasicMode(58);var A=c.open(O,l);T.resolve(A);a.rTb=!0;_.y(await _.y(T.promise));var G;r==null||(G=r.cqsv)==null||G.call(r);g();a.Of>=5&&IcD(O)}}finally{_.y()}};HcD=function(a){const b=BcD?window.google.zl:void 0;return!(a.hUa===2||a.hUa===4)||!(b==null||!b.qsvo)};KcD=function(a){const b=a.plugin;(a=a.Bt)&&((b==null?0:b.Lxd)?b.Lxd():a.remove())};LcD=async function(a,b,c){try{b.at(-1),a.Ira||(a.Ira=mcD(c,b,{replace:!1})),_.y(await _.y(a.Ira))}finally{_.y()}};
OcD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?McD(d,NcD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};PcD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Bt:e}=b[d];let f;var c;!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e)&&(c=(c=a.closest("[jsowner]"))?(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1:!1);if(c)return d}return-1};NcD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};
QcD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};McD=function(a,b){if(a.entrypoint)return a.entrypoint;b=RcD(a.entrypointId,b);return a.entrypoint=b};RcD=function(a,b){return a?(b=b?b.Bt:document.body)?b.querySelector(`[id="${a}"]`):null:null};ScD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?RcD(d,b):McD(a,b)};
DcD=function(a,b){const c=b[0],d=scD(a),e=NcD(a,b),f=!!e;return{i8b:function(){let g,h;const k=(g=a.plugin)==null?void 0:(h=g.Pdb)==null?void 0:h.call(g,f);let l;return{OEa:(l=k==null?void 0:k.OEa)!=null?l:ScD(a,e),Yeb:k==null?void 0:k.Yeb,Dga:(k==null?void 0:k.Dga)||a.nGa||HcD(a)||d===2&&f&&hcD(a.lT)===2,wMa:k==null?void 0:k.wMa,bAc:a.eqa}},j7b:function(){var g;let h;const k=(g=a.plugin)==null?void 0:(h=g.odb)==null?void 0:h.call(g,f);g=k==null?void 0:k.OEa;g===void 0&&(g=b.length===0?ScD(c,null):
ScD(a,e));return{OEa:g,Yeb:k==null?void 0:k.Yeb,Dga:(k==null?void 0:k.Dga)||a.nGa,wMa:k==null?void 0:k.wMa,bAc:a.eqa}}}};IcD=function(a){(0,_.dNa)().then(()=>{const b=_.Vma(a);_.Uge(b)})};TcD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};UcD=function(a){_.wQc||a.modality||(a.modality=ncD());a.CFa!=null||(a.CFa=!1);a.eqa!=null||(a.eqa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
VcD=function(a,b){const c=a.plugin,d=a.Bt;if(c){let e;c==null||(e=c.JAd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.he(d,"hidden",a!==b)};zcD=function(a,b){a.Ca=b;return a};ycD=function(a,b){a.Ea=b;return a};AcD=function(a){a.Pa=4;return a};rcD=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,2)}};_.Hna=class extends Error{};WcD={duration:250,easing:_.bLb};
CcD=class extends _.aLb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {Dga:a}=this.config.i8b();_.vMb(this.Aa,a);a||_.y(await _.y(_.wMb(250)))}finally{_.y()}}async close(){try{const {Dga:a}=this.config.j7b();_.vMb(this.oa,a);a||_.y(await _.y(_.wMb(250)))}finally{_.y()}}};XcD=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
YcD=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;XcD(a);return b};
GcD=class extends _.aLb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){try{const {OEa:a,Dga:b,wMa:c,bAc:d}=this.config.i8b(),e=YcD(this,a,d);this.overlay.style.display="block";b||(this.overlay.style.opacity="0",_.y(await _.y(_.fMb({token:c!=null?c:_.eLb,before:e,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{_.y()}}async close(){try{const {OEa:a,Dga:b,wMa:c,bAc:d}=this.config.j7b(),e=YcD(this,a,d);b||(e.style.opacity="0",_.y(await _.y(_.gMb({token:c!=null?
c:WcD,before:this.overlay,after:e}).play())));(()=>{this.overlay.style.display="none";e.style.opacity="";XcD(this)})()}finally{_.y()}}};$cD=[5,19];var FcD=class extends GcD{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {OEa:k,Dga:l}=this.config.i8b(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=YcD(this,k).getBoundingClientRect(),b={},c=_.fN(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{due:g,Tse:h}=kcD(a,Object.assign({},f.toJSON(),{left:0}));
b.BVa={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {OEa:c,Dga:d}=this.config.j7b(),e=YcD(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.fN(f,{groups:[{element:this.overlay,c8b:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},P6:2,yWd:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}},bdD=async function(a){try{const {OEa:k,Yeb:l,Dga:n}=a.config.j7b(),
q=YcD(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,c8b:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},{BVa:{animation:{keyframes:[{offset:0,opacity:"1",
mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{P6:1}),f=_.fN(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));var g=YcD(a,k).getBoundingClientRect(),
h=g.width/c.width;d.BVa={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},P3c:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={VZc:f,Zid:e,hla:[],Odc:[],ana:{},Yl:{}};f.finished.then(()=>{adD(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();a.oa=void 0})}}finally{_.y()}},ddD=
function(a){let b;(b=a.oa)==null||b.VZc.skipTransition();adD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;cdD(a)},edD=function(a,b){a.oa&&(b(a.oa.ana),b(a.oa.Yl))},cdD=function(a){a.overlay.style.display="block"},adD=function(a){let b;(b=a.oa)==null||b.hla.forEach(c=>{c.cancel()})},EcD=class extends GcD{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(bdD(this))),this.oa){_.y(await _.y(this.oa.VZc.ready));this.oa.hla=
ecD();var c=`::view-transition-group(${this.oa.Zid.viewTransitionName})`;this.oa.ana.animation=this.oa.hla.find(e=>e.effect.pseudoElement===c);this.oa.Yl.animation=this.oa.hla.find(e=>e.id==="close-root-old");if(!this.oa.ana.animation)throw ddD(this),Error("nD");if(!this.oa.Yl.animation)throw ddD(this),Error("oD");this.oa.Odc=this.oa.hla.filter(e=>e!==this.oa.ana.animation&&e!==this.oa.Yl.animation);for(const e of this.oa.hla)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);
this.oa.ana.LFa=_.Lyg(d,`html::view-transition-group(${this.oa.Zid.viewTransitionName})`,{});this.oa.Yl.LFa=_.Lyg(d,"html::view-transition-old(root)",{});edD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.No=_.Dyg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.hla.length){var d=this.oa.hla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.Odc)e.currentTime=
d;edD(this,({LFa:e,No:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.FN*c.scale}, ${f.UQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){edD(this,({animation:e,LFa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.hla)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.Odc[0].currentTime,150),
d;edD(this,({animation:g,LFa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Odc)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{ddD(this)})}}}}async open(){try{const {OEa:h,Yeb:k,Dga:l}=this.config.i8b();if(l)cdD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",
fill:"both"},b=YcD(this,h).getBoundingClientRect(),c={BVa:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,c8b:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,animationDuration:`${a.duration}ms`}}},{BVa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],
options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{P6:1}),e=_.fN(()=>void cdD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],
options:a},P3c:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(bdD(this))),this.oa&&_.y(await _.y(this.oa.VZc.finished))}finally{_.y()}}};var ucD=function(a){fdD(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(gdD(a)+"")+">";const c=hdD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.SB(a)+"</div>";a.Ea();return _.w(b)},gdD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.RB(a,{Hb:233502,track:[4,3]}).attributes},idD=function(){return""},jdD=function(){return""},kdD=function(){return!0},ldD=function(){return!1},mdD=function(a){fdD(a);return hdD(a)},ndD=function(a){fdD(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(gdD(a)+"")+">";const c=hdD(a);b+=c+_.SB(a)+"</div>";return _.w(b)},hdD=function(a){var b=_.nA(_.ii().kb),c=_.nA(_.ii().qG),d=_.nA(_.ii().Zj);a.Ba(".PG8i1e{background:"+_.U(b,"",e=>e.kd())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{border-radius:"+(_.U(d,"",e=>_.Lle(e))+";"+(_.v1i?"border:1px solid "+_.U(b,"",e=>e.Lq())+";box-shadow:none;":"")+(_.v1i?"":"box-shadow:"+_.U(c,"",e=>_.z(e,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+
"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",e=>_.gud(e))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.v1i?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.PG?"background:"+_.U(b,"",e=>e.C2())+";":"")+(_.PG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+
_.U(b,"",e=>e.kd())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",e=>_.FA(e))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",e=>e.y7())+"}");a.Ba(_.acD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(b,"",e=>e.Lq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.SB(a)},fdD=function(a){a.oa(odD)||a.Aa(odD,{},mdD,ndD,kdD,ldD,"",gdD,"PG8i1e ",idD,"",jdD)},odD="t-_7Z7QKitJBk";var qdD=function(a,b,c){const d=new ocD;pdD(d,a,b,c);return d},pdD=function(a,b,c,d){a.mode=0;a.Zoa.dispatch(b,c,d);a.Zoa=new rdD(b,c,d)},ocD=class{constructor(){this.mode=1;this.Zoa=new sdD}ogc(a){this.Zoa.ogc(a)}JF(a){this.Zoa.JF(a)}},rdD=class{constructor(a,b,c){this.interactionVed=a;this.yg=b;this.LG=c}ogc(a){a.dispatch({interactionVed:this.interactionVed,yg:this.yg,e1a:!0,LG:this.LG})}JF(a){a.dispatch()}dispatch(){}},sdD=class{constructor(){this.oa=[]}ogc(a){this.Aa=a}JF(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,yg:b,e1a:!0,LG:c});this.oa.forEach(e=>void e.dispatch())}};var BcD=_.bQc||_.cQc,qcD,tdD,udD=new _.P_q,ydD,CdD,BdD,EdD,JdD,GdD,KdD,MdD,PdD,NdD,OdD,AdD,LdD,DdD,RdD,IdD,zdD,HdD,QdD,SdD,FdD;tdD=_.Sh(udD,1,1);var vdD,wdD,xdD=new rcD;wdD=_.si(xdD,1,684);vdD=_.Sh(wdD,2,2);qcD=_.ti(tdD,2,rcD,vdD);ydD=function(a){return a.oa.at(-1)};
CdD=function(a,b,c){const d=NcD(b,a.oa),e=scD(b);_.Pg(c,"KpPeYd",f=>{a.Ih(b,f.data)});_.Pg(c,"YS2dOd",f=>{zdD(a,b,2,f);AdD(a,b,2)});_.Pg(c,"gZgazf",f=>{zdD(a,b,1,f);AdD(a,b,1)});if(e===2){const f=_.ds(a).measure(g=>{const h=a.e7a.get();g.o9a=h.Na(a.Ca);g.BZc=h.Ka()}).Ec(g=>{a.Gj(c,g.o9a,g.BZc)}).rr().build();b.Sk.push(_.ye(window,"scroll",f));_.Pg(c,"OkLZtd",g=>{a.Ca=g.data.WCb;f()})}if(e===2){const f=a.e7a.get(),g=_.ds(a).measure(h=>{h.SDb=f.Ma();h.ePa=f.Da();h.BZc=f.Ka();h.i6=c.clientHeight}).Ec(h=>
{a.handleResize(c,h.SDb,h.ePa,h.BZc,h.i6)}).rr().build();b.Sk.push(_.ye(window,"resize",g))}b.NX.promise.then(()=>{b.SQa=0;b.q$a.abort();try{var f;let g;(f=b.plugin)==null||(g=f.fec)==null||g.call(f)}catch(g){}KcD(b);for(const g of b.Sk)_.qn(g);if(e===1||_.$D&&e===4)f=McD(b,d),!f||b.Bt&&!b.Bt.contains(document.activeElement)||BdD(f);(0,_.dNa)().then(()=>{_.Vge();(0,_.ph.dirty)()})});_.Pg(c,"ucVTnf",()=>{const f=b.plugin,g=b.lT,h=a.oa,k=McD(b,d),l=gcD(4,g)===1;let n;const q=(n=NcD(b,h))==null?void 0:
n.Bt;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.WSb)==null?0:r.call(f,k))||!k||b.eqa||(k.style.opacity="0");let u;if(f==null?0:f.gzb)u=_.Rg(c,"pU3PWb",()=>{let A;return void(f==null?void 0:(A=f.gzb)==null?void 0:A.call(f,k))});_.Rg(c,"s2IYHc",()=>{u&&_.Qg(u);let A;(f==null?0:(A=f.wec)==null?0:A.call(f,k))||!k||b.eqa||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
BdD=function(a,b,c=!1){if(c){c=b.oF;c||(b.oF=new _.X1b(a),_.V1b(b.oF),c=b.oF);let d;(d=_.U1b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.K1b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
EdD=async function(a,b){try{const d=ydD(a);if(d){_.wQc||d.modality&&(!b||d.modality!==1&&d.modality!==2)||(d.modality=ncD());d.hUa=3;var c=dcD(a.Zd);pdD(d.Zoa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(DdD(a,d)))}}finally{_.y()}};
JdD=async function(a,b,c=!1){try{_.rQc||(c=!1);const e=a.oa;let f=b.length<e.length,g=b.length>e.length;const h=Math.min(b.length,e.length);let k=h;for(let l=0;l<h;l++)if(e[l].uuid!==b[l].uuid){f=g=!0;k=l;break}tcD(e,c,k);if(f&&!g){var d=e[k];let l,n,q;const r=(q=(l=d.plugin)==null?void 0:(n=l.pdb)==null?void 0:n.call(l))!=null?q:FdD(a,d);a.Zd.logEvent({we:new _.Nh(r,26)})}f&&GdD(a,k);if(g){const l=b.slice(k).map(pcD);for(let n=l.length-1;n>=0;n--){const q=l[n];if(hcD(q.lT)!==1)break;if(q.uuid===
a.Aa){_.y(await _.y(HdD(a,1,1)));return}}e.push(...l);tcD(e,c,k)}a.Aa=-1;(g||f)&&_.y(await _.y(IdD(a,g)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{_.y()}};
GdD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=ydD(a))==null?void 0:d.Bt;e&&(e.style.display="");if(b.length!==0){hcD(b[0].lT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Bt,d=f.rTb,b=f.NX,VcD(f,null),c&&d?((d=f.oF)&&_.W1b(d),f.Bt&&!f.Bt.contains(document.activeElement)||document.activeElement.blur(),a.Pe.close(c)):b.resolve()}};KdD=function(a,b){return mcD(a.Ki,a.oa,b)};
MdD=async function(a,b,c){try{const d=LdD(a,b);tcD(a.oa,!0,b);GdD(a,b,!0);c!==2&&_.y(await _.y(a.Ki.go(-d)))}finally{_.y()}};
PdD=async function(a,b,c){try{const d=b.UC,e=b.entrypoint,f=b.interactionVed,g=b.LG,h=b.OE,k=b.lT,l=a.oa;for(const A of l)A.SQa=A.Of;const n=_.fDe(e),q=_.tI(e);let r;const u={viewerType:b.viewerType,modality:_.wQc?void 0:b.modality,modalityOverride:_.wQc?b.modalityOverride:void 0,lT:k,serializedCloseConfig:k?(0,_.O_q)(k):void 0,shellStyleClass:b.shellStyleClass,Bt:null,plugin:d,q$a:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),
entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,Zoa:qdD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,hUa:2,Of:3,SQa:7,TNc:new _.Jq,rTb:!1,Ira:null,NX:new _.Jq,entrypoint:e,xy:null,header:null,Sk:[],nGa:c,uuid:Math.random(),eqa:b.eqa};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.dQc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.dNa)()))),_.y(await _.y(NdD(a,{client:u,OE:h}))),(0,_.eNa)(()=>
void OdD(a))}catch(A){_.y()}return u.Bt}finally{_.y()}};NdD=function(a,{client:b,OE:c}){let d;c==null||c.wr((d=b.viewerType)!=null?d:0);return _.VDe({client:b,OE:c,UJb:a.UJb})};OdD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Of<7)){var b=d.at(-2);if(!b.q$a.signal.aborted&&b.Of<7)try{b.hUa=1;var c=b.Zoa;c.mode!==1&&(c.mode=1,c.Zoa=new sdD);b.SQa=7;_.y(await _.y(NdD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};
AdD=async function(a,b,c,{X2b:d=!1,i8c:e}={}){try{if(d||b===ydD(a)){var f=d?0:QdD(a,b,c),g=hcD(b.lT),h=g===1?LdD(a,f):0;d?tcD(a.oa,!0,f):b.nGa=!1;e&&(a.Ba=e);var k=a.oa.slice(f);GdD(a,f);var l=HdD(a,g,h);_.y(await _.y(EdD(a,!1)));_.y(await _.y(l));if(e){const n=k.map(q=>q.NX.promise);_.y(await _.y(Promise.all([e.promise,...n])))}if(!ydD(a)){const n=document.head.querySelector('link[rel="canonical"]');n&&document.head.removeChild(n)}}}finally{_.y()}};
LdD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Ira&&c++;return c};DdD=async function(a,b){try{const c=b.Bt;c&&(c.style.display="");b.SQa=7;_.y(await _.y(NdD(a,{client:b,OE:new _.Pog})));(0,_.eNa)(()=>void OdD(a))}finally{_.y()}};RdD=function(a,b){return(b=McD(b,NcD(b,a.oa)))?_.tI(b):dcD(a.Zd)};
IdD=async function(a,b){try{const g=ydD(a);if(g){_.pQc&&g.interactionVed&&_.wp(a.Zd.oa(),new _.Nh(g.interactionVed)).log();if(b){g.hUa=4;var c=g.Zoa;var d=a.Zd;if(ZcD)var e=ZcD;else{var f=_.Qe(_.rm("iGkMSe"));e=ZcD=_.RDe(d,251479,f)}pdD(c,e,RdD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.hUa=5,pdD(g.Zoa,dcD(a.Zd),RdD(a,g));_.y(await _.y(DdD(a,g)))}}finally{_.y()}};
zdD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.bV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.v1a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.xp(a.Zd.oa(),e,3).log()};HdD=async function(a,b,c){try{switch(b){case 1:c>0&&(_.y(await _.y(a.Ki.go(-c))),_.Vg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void KdD(a,{replace:!1})));break;default:_.Za(b)}}finally{_.y()}};
QdD=function(a,b,c){b=gcD(c,b.lT);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.Za(b)}};SdD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.pdb)==null?void 0:d.call(c))!=null?e:FdD(a,b);(0,_.Ff)(()=>{a.Zd.logEvent({we:new _.Nh(f,21)})})};FdD=function(a,b){if(b.bqb)return b.bqb;const c=_.uFb(b.Bt);return b.bqb=_.RDe(a.Zd,3593,c)};
_.TdD=class extends _.eo{static Sa(){return{service:{overlay:_.fv,history:_.W_q,Se:_.Ru,logging:_.Mu,WJ:_.NKp}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.UJb={isActive:c=>c===ydD(this),F6c:c=>!$cD.includes(c.contentPluginType),R8c:c=>{const d=vcD({client:c,e7a:this.e7a,DQe:!0,FQe:!0,root:NcD(c,this.oa)});CdD(this,c,d);NcD(c,this.oa)&&d.classList.add("L3JeZd");_.RCe(d);return c.Bt=d},U8c:c=>{var d=c.plugin;d=$cD.includes(c.contentPluginType)?d.VAe():vcD({client:c,e7a:this.e7a,root:NcD(c,
this.oa)});CdD(this,c,d);NcD(c,this.oa)&&d.classList.add("L3JeZd");_.RCe(d);return c.Bt=d},Npd:c=>_.XbD(c.contentPluginType,this.Fn()),VFc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.eC(c.content,_.XbD)))}finally{_.y()}},xcd:async c=>{try{const d=c.plugin,e=c.q$a;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},kE:c=>{const d=c.plugin,e=c.Bt,f=c.q$a,g=c.xy,h=c.header,k=c.Zoa;let l={II:!1,HF:!1};if(d.q8c){let n,q;const r=(q=(n=d.aNf)==null?void 0:n.call(d))!=
null?q:new Map;d.q8c(this.Fn(),_.XbD,r)}d.kE!=null&&(l=d.kE({Yl:e,signal:f.signal,JF:n=>void k.JF(n)}),l.II&&(g==null||g.remove(),h==null||h.remove()));l.HF&&c.rTb&&IcD(e);return l.HF},render:async c=>{try{const d=c.plugin,e=c.Bt,f=c.q$a,g=c.xy,h=c.header,k=c.Zoa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({Yl:e,signal:f.signal,JF:l=>void k.JF(l)})));if(_.ZPc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?
0:l.firstElementChild)&&e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.dNa)().then(()=>{_.Hq()})}finally{_.y()}},vNc:async(c,d)=>{try{_.y(await _.y(JcD(c,this.oa,this.Pe,this.Mm,this.e7a,this.onDismiss(c),d,this.Ca)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=ydD(this);for(d=0;d<k;d++){const l=h[d],n=l.Bt;n&&(n.style.display="none");VcD(l,e)}var f=c.plugin,g=c.Bt;VcD(c,e);BdD(g,c,!("function"==typeof _.mGe&&f instanceof _.mGe)&&_.$D)}}finally{_.y()}},JPc:c=>{LcD(c,this.oa,this.Ki)}};
this.Pe=a.service.overlay;this.Ki=a.service.history;this.Mm=a.service.Se;this.Zd=a.service.logging;this.e7a=a.service.WJ;if(BcD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.re(document.body);a=this.Ki.get();b=a.Ira||a.url||[];this.oa=b.map(pcD);EdD(this,!0).catch(()=>{});a.url&&(this.Ki.update([],{replace:!0}),a.url.length>0&&this.Ki.update(b,{replace:!1}));(a.Ira||a.url)&&TcD();this.Ki.addListener((c,d)=>{JdD(this,c,d).catch(()=>
{})});document.addEventListener("viewerGuestClose",()=>{GdD(this,0);KdD(this,{replace:!1}).catch(()=>{})});_.Pg(document.body,"gZgazf",this.cTa,this)}Zl(){var a=this.Ki;if(_.H_q())var b=_.QCe.Eg();else{var {Ira:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.fu(_.QCe.Eg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.K_q(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}eDc(){var a;
{const {Ira:d,url:e}=this.Ki.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.J_q(f,void 0,_.H_q()):(_.H_q(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Li(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(jcD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=
_.XbD(a.contentPluginType,this.Fn());let c;const d=_.y(await _.y(b));if(a.qZb){const e=_.jDe(a.entrypoint);if(!e)throw Error("mD`"+a.entrypoint);const f=_.y(await _.y(d.eC(a.XFa,_.XbD,{index:_.qDe(e,a.entrypoint),count:e.q7()}))),g=_.y(await _.y(_.XbD(3,this.Fn())));c=_.y(await _.y(g.getInstance({index:_.qDe(e,a.entrypoint),ufb:f,ZQ:e,modality:a.modality})))}else c=_.y(await _.y(d.eC(a.XFa,_.XbD)));_.y(await _.y(this.showViewer({UC:c,q_:a.q_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,
OE:void 0,LG:a.LG,CFa:a.CFa,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,lT:a.lT,source:a.source,contentId:a.contentId,eqa:a.eqa})))}finally{_.y()}}async showViewer(a){try{let b,c;if(BcD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Hna("search-viewer: quick viewer was closed"));a.q_!=null&&_.Cfe(a.q_);let d;a.OE||(a.OE=_.Qog((d=a.entrypoint.getAttribute("data-ep-type"))!=
null?d:"",a.q_));UcD(a);const e=a.entrypoint,f=a.CFa,g=this.oa,h=hcD(a.lT);this.Aa=-1;if(OcD(a,g)){let n,q;return Promise.resolve((q=(n=ydD(this))==null?void 0:n.Bt)!=null?q:null)}const k=PcD(e,g),l=f?Math.max(0,k):k+1;if(l<g.length){let n;const q=_.fN(async()=>{try{const r=f?g[l].entrypointId:void 0;_.y(await _.y(MdD(this,l,h)));n=PdD(this,a,!0);const u=ydD(this);u.replacedEntrypointId=r;_.y(await _.y(u.TNc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(q.updateCallbackDone));
return n}return PdD(this,a,!1)}finally{_.y()}}cTa(a){a=a.data;if(typeof a!=="boolean"){var b=a.i8c;if(a.X2b)this.oa.length===0?b==null||b.resolve():AdD(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=ydD(this);c?AdD(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}r1a(){const a=ydD(this);let b="";try{if(a==null?0:a.Bt)for(const f of a.Bt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.r1a)==null?void 0:
d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Ih(a,{content:b,entrypoint:c}){if(!a.q$a.signal.aborted&&a===ydD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.fDe(c));QcD(a.content,b)||(d=!0,a.content=b);d&&a.Ira&&KdD(this,{replace:!0})}}Gj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=
`${d}px`;_.$me&&xcD(a,e)}onDismiss(a){return({NX:b,eventType:c})=>{if(!this.oa.includes(a))return a.NX.resolve(b),!0;if(a!==ydD(this))return!1;a.NX.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}AdD(this,a,b).catch(()=>{});SdD(this,a);return!0}}};_.ag(_.P0a,_.TdD);

_.v();
});
// Google Inc.
