loaded_h_0(function(_){var window=this;
_.sAr=_.x("oWVrne",[]);
_.t("oWVrne");
var tAr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.ah(this,1,a)}Gh(){return _.mh(this,1)}zD(){return _.z(this,68)}};tAr.prototype.qb="A7MAsf";_.uAr=class extends _.ri{static Sa(){return{jsdata:{cJe:tAr}}}constructor(a){super();this.data=a.jsdata.cJe}};_.Mr(_.sAr,_.uAr);
_.v();
_.t("oUlnpc");
_.rAr=new _.Vf(_.CZa);
_.v();
_.Uzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.Vzr=class extends _.eo{};_.ag(_.Uzr,_.Vzr);
_.v();
_.Ozr=_.x("pj8IAe",[_.Lq]);
_.t("pj8IAe");
var Pzr,Qzr,Rzr;Pzr={xdf:"ip",ztf:"ss"};Qzr=["ss","ip"];Rzr=async function(a,b){for(const c of Qzr){const d=b.find(e=>e.t8b()===c);if(d){d.lSc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Szr=async function(a,b){try{_.y(await _.y(b.cRc()));let c;(c=a.oa.get(b.t8b()))==null||c.resolve(b)}finally{_.y()}};
_.Tzr=class extends _.eo{static Sa(){return{service:{Bc:_.Ew}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.OZ=null;this.Bc=a.service.Bc;a=new _.fu(this.Bc.location.hash);for(const b of Object.values(Pzr))a.oa.get(b)&&this.oa.set(b,_.Ef());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Rzr(this,b));this.OZ=(0,_.Vn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.OZ&&((0,_.Wn)(this.OZ),this.OZ=
null)}};_.ag(_.Ozr,_.Tzr);
_.v();
_.WAr=_.x("ogmBcd",[_.CZa,_.Lq,_.Ozr,_.Uzr,_.sAr,_.NCe]);
var CAr,DAr;_.BAr={};CAr=null;DAr=_.Ef();_.BAr.BAe=function(a){CAr||(CAr=a,DAr.resolve(CAr))};_.BAr.YSa=function(){return CAr};_.BAr.BMb=function(){return DAr.promise};
var EAr;EAr=function(a,b,c){return b.Bsb(c).filter(d=>{const e=d.OW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.FAr=function(a,b){(0,_.BAr.BMb)().then(c=>{const d=EAr(a,c,b);Object.keys(a.oa).length>0&&c.jDb(d);return c.MJc(d)}).then(c=>{for(const d of c)a.oa[d.OW()]=d})};_.GAr=class extends _.oe{constructor(){super();this.oa={}}};
var HAr=class{Ecc(){return""}whb(){return""}};_.IAr=function(a,b){a.Ca=b};_.JAr=function(a,b){a.Da=b};_.KAr=function(a){const b=a.oa();if(b){var c=a.kIa.whb(a.wq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.NAr=function(a,{wq:b,urlParams:c,zc:d,yha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.wq=b),c!=null&&(a.urlParams=c),b=a.kIa.Ecc(a.wq,a.urlParams),c=a.kIa.whb(a.wq,a.urlParams),a.Ba.fetch(f,a.wq,a.urlParams,d,b,c,()=>{a.yJa&&a.yJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Wg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zg(g)},()=>{_.LAr(a)},()=>{a.Ea&&a.Ea()},{wR:a.wR,Gfc:a.Gfc,Vvb:a.Vvb,yha:e}).then(void 0,g=>{_.MAr(a,g)}))}};
_.LAr=function(a){_.fm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.FAr(a.Na,a.oa()):_.zg()};_.MAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.QAr=class extends _.oe{constructor(a,{Zia:b=!1,aE:c=!1,wq:d,kIa:e,urlParams:f,UOa:g=!1,wR:h=!1,Gfc:k=!1,nYc:l=!1,Vvb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.yJa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.wq=d||new Map;this.kIa=e||new HAr;this.urlParams=f||new Map;this.Na=new _.GAr;this.wR=h;this.Gfc=k;this.Vvb=n;this.state=c?5:b?2:1;this.Ba=g?_.OAr():_.PAr(l)}};_.PAr=function(){throw Error("Yw");};_.OAr=function(){throw Error("Zw");};
var RAr=function(a,b){a.containerId=b},SAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},TAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.kSb(e);_.CSb(h,b);_.qSb(h,b)}};g?(a.attach(),a.cKc(),d()):!e||(f==null?0:f.Gfc)||e.log()})},UAr=class{constructor(a){this.nYc=a;this.node=null}cKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.bw.reset)(a);b&&_.VPb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.VPb.get(e)))return this.nYc&&RAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),SAr(this,k,l);let r;return(0,_.bw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.WPb(f,u);this.node=u;return TAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.PAr=a=>new UAr(a);
var VAr=class{reset(a,b){_.aw(a);b&&_.OWb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{wR:q=!1,yha:r=!1,Vvb:u=!1}={}){!e&&f&&_.OWb(a,f);this.QFb=a;const {context:A,urlParams:G}=_.cQb(a,{trigger:d,Tob:b,additionalParams:c});this.Ro={context:A,trigger:d,urlParams:G,Bs:f?new _.Zv(f):void 0,KMa:h,onReady:k,wR:q,yJa:g,yha:r,Vvb:u};this.cacheKey=f;this.Wra()&&n&&n();return _.$v(this.QFb,this.Ro).then(L=>{L&&l()})}Wra(){return!!this.QFb&&!!this.cacheKey&&_.MWb(this.QFb,this.cacheKey)}attach(){if(this.Ro&&this.Wra())return this.Ro.onReady=
()=>!0,_.$v(this.QFb,this.Ro),!0;this.Ro?this.QFb?this.cacheKey?_.mf(Error("$w"),{level:0,Ef:{src:"prog"}}):_.mf(Error("ax"),{level:0,Ef:{src:"prog"}}):_.mf(Error("bx"),{level:0,Ef:{src:"prog"}}):_.mf(Error("cx"),{level:0,Ef:{src:"prog"}});return!1}cKc(){}};_.OAr=()=>new VAr;
_.wAr=function(){if(!_.Bf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.hAg=class extends _.m{constructor(a){super(a)}ll(){return _.z(this,1)}};_.iAg=[0,_.E,_.yl,[0,_.E],_.yl,_.E];_.jAg=_.Sb(_.iAg);
_.cAg=!!(_.Ai[27]&1024);_.dAg=!!(_.Ai[27]&2048);_.eAg=!!(_.Ai[27]&4096);_.fAg=!!(_.Ai[27]&8192);
var srg,trg;srg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};trg=function(a,b,c,d){a=a.split("?")[0];d=srg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.urg=function(a,b,c){const d=srg(_.ca.devicePixelRatio),e=trg(a.getAttribute("data-bsrc"),b,c,d);_.Yc([(0,_.ac)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ii(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.fn(g,!0)};a.addEventListener("load",
f,!1)};
var Y8b;_.W8b=function(a){_.xx.oa("iehc",a)};_.X8b=function(a){_.xx.oa("r",a)};Y8b=function(a,b,c){return _.xx.subscribe(a,c!==null?d=>{d&&d===_.Om(c,"xpdbox")&&b(d)}:b)};_.Z8b=function(a,b){return Y8b("hc",a,b||null)};_.$8b=function(a,b){return Y8b("es",a,b||null)};_.a9b=function(a,b){return Y8b("ef",a,b||null)};_.b9b=function(a,b){return Y8b("cs",a,b||null)};_.c9b=function(a,b){return Y8b("cf",a,b||null)};_.yx=function(a){return _.xx.DH(a)};_.xx=new _.jw;_.d9b=function(a){_.xx.oa("es",a)};
_.e9b=function(a){_.xx.oa("ef",a)};_.f9b=function(a){_.xx.oa("cs",a)};_.g9b=function(a){_.xx.oa("cf",a)};
var vrg,wrg,xrg,Arg,Drg,Erg,Frg,Grg,Crg;vrg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};wrg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.zrg=function(a){a||(a=_.qm("lu_vs"));a.length&&(xrg(),_.Ia(a,_.yrg))};xrg=async function(){try{_.y(await _.y(Arg())).addListener(_.Brg)}finally{_.y()}};
Arg=async function(){return _.$f(_.Mq,_.Zb().oa)};
Drg=function(a){const b=wrg(a);if(!b)return null;const c=_.Om(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Crg(a),null;if(b.lukp!==void 0&&b.lukp){a=vrg(c,"kno-mrg");var d=vrg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.$d(a,d)};_.yrg=function(a){_.Yc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Drg(a);if(b&&(_.urg(a,b.width,b.height),(b=wrg(a))&&b.o==="1"&&Erg.indexOf(a)===-1&&Erg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("np");a.src=a.getAttribute("data-bsrc")}};
_.Brg=function(){_.Ia(Erg,_.yrg)};Erg=[];Frg=[];Grg=[];Crg=function(a){Frg.indexOf(a)===-1&&(Frg.push(a),Grg.push(_.a9b(()=>{_.yrg(a)})),Grg.push(_.c9b(()=>{_.yrg(a)})))};
var C$c,K$c,z$c,A$c,F$c,M$c,G$c,B$c,J$c,L$c,P$c,D$c,E$c,H$c,I$c,N$c;C$c=function(){z$c(A$c(),!1);B$c(!1)};K$c=function(a){if(D$c)E$c.add(a);else{a=A$c(new Set([a]));let {key:b,value:c}=F$c();c=G$c(a,c,!0);H$c=d=>{d=A$c(d);c.current.n7a=Object.assign(c.current.n7a,d);I$c.set(b,c,"h")};D$c=(0,_.Vn)(J$c,100);z$c(a,!0)}};z$c=function(a,b){let {key:c,value:d}=F$c();d=G$c(a,d,b);I$c.set(c,d)};
A$c=function(a){const b={};if(a){for(const c of a)(a=L$c.get(c))&&(b[c]=a());return b}for(const [c,d]of L$c)b[c]=d();return b};F$c=function(){const {metadata:a,url:b}=_.og(),c=a?String(a.pushId):b;var d=I$c.get(c);d===null&&(d=I$c.get(b));d=_.mg(d)?d:{};return{key:c,value:{current:M$c(d.current),last:M$c(d.last)}}};M$c=function(a){return a&&typeof a==="object"&&typeof a.n7a==="object"&&typeof a.Sec==="number"?a:{n7a:{},Sec:-1}};
G$c=function(a,b,c){b.current.Sec!==N$c&&(b.last=b.current,b.current={n7a:{},Sec:N$c});b.current.n7a=c?Object.assign(b.current.n7a,a):a;return b};B$c=function(a=!0){N$c++;(0,_.Wn)(D$c);J$c(a)};J$c=function(a=!0){a&&H$c&&E$c.size&&H$c(E$c);H$c=null;E$c.clear();D$c=null};_.O$c=function(){try{return _.wm().y}catch(a){return 0}};L$c=new Map;P$c=new Map;D$c=null;E$c=new Set;H$c=null;I$c=_.rg("s",{name:"sr"});N$c=_.zi("performance.timing.navigationStart",_.Zh())||_.Ce();
_.rra.set("ps",{getState:function(a,b,c,d){d||C$c()},listener:()=>B$c()});_.ye(_.Zh(),"pagehide",C$c);_.Q$c=function(a,b,c){b=_.ye(b,"scroll",()=>{K$c(a)});P$c.set(a,b);L$c.set(a,c);return()=>{var {value:d}=F$c();d=(d.current.Sec===N$c?d.last.n7a:d.current.n7a)[a];return d!==void 0?d:null}}("d",document,_.O$c);
_.t("ogmBcd");
var XAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},YAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},ZAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.lX==="string"},$Ar=function(){const a=[];_.jo((new _.io([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.Qn(b.el(),"show"))});a.length>0&&_.Fv(a)},aBr=function(){return(new _.io([document])).find("[data-dc-hidden]").size()>0},bBr=class extends _.m{constructor(a){super(a)}},cBr=class extends _.m{constructor(a){super(a)}},dBr=function(a,b){a.Aa=b},eBr=function(a,b){a.Ea=b},fBr=function(a,
b){a.Ha=b},gBr=function(a,b){a.yJa=b},hBr={name:"srpp"},iBr=_.Rb(_.hAg,_.iAg),jBr=class{constructor(a,b,c){this.EFb=a;this.eventId=b;this.oa=c}Ecc(a,b){return this.oa?YAr(a,b):XAr(this.EFb,this.eventId,a,b)}whb(a,b){return this.oa?YAr(a,b):XAr(this.EFb,this.eventId,a,b)}};var kBr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var lBr=class extends _.m{constructor(a){super(a)}};lBr.prototype.qb="mY34ac";lBr.prototype.Aa=_.Ub([0,_.C]);var mBr=["ssi","ssb"],nBr=new Set(["sei","tch"]),oBr=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.Sva(a)):a=0;return a},pBr=function(a){a.Cj.Xx("btfr",oBr(a));if(a.Ha){var b=a.Cj,c=b.Xx;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Sva(a))}},qBr=function(a){let b=a.requestData.EFb+a.start;a.rOa&&(b+="+"+a.rOa);return b},rBr=function(a,b=""){var c=new kBr;c.context.set("arc_id",qBr(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.U8a);c=c.build();a.rOa&&!isNaN(a.rOa)&&c.set("spp",a.rOa);a.jFb&&c.set("inf",1);a.lkb&&c.set("amw",!0);a.UOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},tBr=function(a,b){const c=sBr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Jzd&&a.requestData.Kzd?c.set(a.requestData.Jzd,a.requestData.Kzd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.Czd!==
"all"&&c.set("tbm",a.requestData.Czd);if(a.uOa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.mh(a.Rjb,2)&&c.set("sstk",_.z(a.Rjb,2)||"");a.Nvb!==""&&c.set("ssi",a.Nvb);a.zjc!==""&&c.set("gsessionid",a.zjc);a.Cwb&&c.set("ipage","1");d=new _.Ye(a.requestData.nba);b=_.Jn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Jn(d,"udm")==="49"){d=(d=_.Jn(new _.Ye(a.requestData.nba),"elid"))?iBr(_.Oa(d)):new _.hAg;
b=_.qm("HCMuk");var e=b.length>0?_.gg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.ek(b,2,e));d=_.mh(d,1)||_.yk(d,2)?_.La((0,_.jAg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.TOb&&c.set("bsr","1");return c},uBr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.VNa.serialize(""+h,b)])).size;mBr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.VNa.serialize(""+h,b)])).size,mBr.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of mBr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new lBr;f=_.si(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},sBr=function(a){const b=new Map;(new _.Ye(a.requestData.zJb)).oa.forEach((c,d)=>{nBr.has(d)||b.set(d,c)});return b},vBr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},wBr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},xBr=class{constructor(a,b,c,d,{rOa:e,height:f,Dwb:g=!0,UOa:h=!1,eventId:k,jFb:l=!1,lkb:n=!1,UOb:q=!1,TOb:r=!1,uOa:u=!1,Rjb:A,Nvb:G="",IUb:L=!1,yha:O=!1,U8a:T=!0,zjc:X="",Cwb:Z=!1}={}){this.requestData=b;this.start=c;this.lX=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Co("infs");this.Cj.start();this.rOa=e;this.height=f;this.Ka=g;this.jFb=l;this.UOb=q;this.TOb=r;this.lkb=n;this.yha=O;this.uOa=u;this.Rjb=A!=null?A:new bBr;this.Nvb=
G;this.UOa=h;this.U8a=T;this.Dwb=g;c=k||google.kEI;this.zjc=X;this.Cwb=Z;this.Aa=_.cIe(_.bIe(a).qd("arc-"+qBr(this)),this.lX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.an(this.Aa,this.height);this.oa=new _.QAr(()=>this.Aa,{kIa:b.LZd?new jBr(b.EFb,c,L):void 0,UOa:h,nYc:L});this.oa.Ma=!0;_.JAr(this.oa,()=>{this.Ba&&(_.qn(this.Ba),this.Ba=null);this.Ca.reject()});_.IAr(this.oa,()=>{isNaN(this.height)||_.an(this.Aa,"");this.height=this.Aa.offsetHeight;_.Hq();this.Ba&&(_.qn(this.Ba),this.Ba=
null);const ea=this.Aa;if(this.Ka){const oa=_.rm("arc-ac",ea);if(oa!=null){const ja=window.scrollX,na=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ja,na)}}this.UOa||pBr(this);this.Cj.Xx("btlr",oBr(this));this.Cj.Hc("ei",_.eQb(this.Aa.querySelector("div")));this.Cj.Hc(this.UOa?"ischp":"ischa",this.Da?"1":"0");this.Dwb||this.Cj.log();this.Ca.resolve(_.rm("arc-npt",ea)!=null)});eBr(this.oa,()=>{this.Da=!0;this.Cj.Xx("btch",oBr(this))});gBr(this.oa,()=>{this.Cj.Xx("btfb",oBr(this))});dBr(this.oa,
()=>{this.Ma||(this.Ma=!0,pBr(this))});fBr(this.oa,()=>{this.Cj.Xx("btlb",oBr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,iLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.Ef();b=rBr(this,b);const c=tBr(this,a),d=this.yha;uBr(c,b);_.NAr(this.oa,{wq:b,urlParams:c,zc:a,yha:d});this.Ka&&(this.Ba=_.on(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.KAr(this.oa)}getQuery(){return this.requestData.query}};var yBr=function(){const {metadata:a,url:b}=_.og();return{key:a?String(a.pushId):b,url:b}},zBr=class{constructor(){this.sessionStorage=_.rg("s",hBr)}};var ABr=function(a,b){b.forEach(c=>{a.hE.forEach((d,e)=>{d.Aa===c&&vBr(d)&&(_.cx(a.Ba,d.Aa),d.fetch({iLa:a.iLa[e]}).then(void 0,f=>{throw Error("fx`"+f);}))})})},BBr=function(a){return!a.Ekb||a.oa?!0:a.hE.length>=a.Evb},CBr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.gg(a,"stateToken"):null:null;if(a){var c=new bBr;a=_.ah(c,2,a);b=_.sj(b,1);b=_.ah(a,1,b)}return b},FBr=function(a,b,c,d,e,f=!1,g,h,k){var l=DBr(a);const n=a.kjc&&!l&&a.Aa?0:l?l.start+a.tMc:a.H1b;var q=l||
a.H1b!==0?a.kjc&&!l&&a.Aa?2:void 0:1;l=l?_.Qe(_.rm("arc-npt",l.Aa)):_.Qe(a.jab);return EBr(a,n,l,{rOa:q,Dwb:b,jFb:c,UOb:d,TOb:e,uOa:f,Rjb:g,Nvb:h,Cwb:k})},DBr=function(a){return a.hE.length?a.hE[a.hE.length-1]:null},EBr=function(a,b,c,{rOa:d,NJe:e,Dwb:f=!0,jFb:g=!1,UOb:h=!1,TOb:k=!1,uOa:l=!1,Rjb:n,Nvb:q="",Cwb:r=!1}={}){b=new xBr(a.jab,a.requestData,b,c,{rOa:d,height:e,Dwb:f,UOa:a.zrb,jFb:g,UOb:h,TOb:k,lkb:a.lkb,uOa:l,Rjb:n,Nvb:q,IUb:a.IUb,yha:a.yha,U8a:a.U8a,zjc:_.$l(_.Kd("yNwwGb"),""),Cwb:r});a.hE.push(b);
return b},GBr=function(a){(a=DBr(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},HBr=function(a){return a.hE.reduce((b,c)=>b+(vBr(c)?0:1),0)},IBr=function(a){return{hE:a.hE.filter(b=>b.rOa!==2).map(b=>({start:b.start,lX:b.lX,height:b.height})),Qfe:a.oa,query:a.getQuery()}},JBr=function(a,b,c,d,e,f){return new _.Og(g=>{b.hE.forEach(h=>{h=EBr(a,h.start,h.lX,{NJe:h.height,Dwb:!1,Rjb:f,Cwb:d,uOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Qfe||!1;g()})},KBr=class{constructor(a){this.hE=[];this.iLa={};this.oa=
!1;this.jab=a.jab;this.requestData=a.requestData;this.H1b=a.H1b;this.Ekb=a.Ekb;this.Evb=a.Evb;this.kjc=a.kjc;this.Aa=a.Yhe;this.zrb=a.zrb;this.lkb=a.lkb;this.IUb=a.IUb;this.yha=a.yha;this.U8a=a.U8a===void 0?!0:a.U8a;this.tMc=a.tMc;this.Ba=new _.dx(_.bx(b=>ABr(this,b)),{rootMargin:new _.ee(500,0,500,0)},{Fka:!1,Gka:!1})}Ocb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=CBr(r,k);u=FBr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,iLa:this.iLa[this.hE.length-
1]}).then(A=>{if(h){const G=CBr(DBr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=DBr(this);if(r){if(vBr(r))return r.fetch({trigger:b,iLa:this.iLa[this.hE.length-1]});if(r.oa.state!==2){const u=wBr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var LBr=function(){let a;return(a=_.og().metadata)==null?void 0:a.pushId},PBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&MBr(a,a.oa.el());const b=_.ye(window,"scroll",()=>{NBr(a)}),c=_.ye(window,"orientationchange",()=>{a.Aa=OBr(a);NBr(a)}),d=_.ye(window,"resize",()=>{a.Aa=OBr(a);NBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.qn(b);_.qn(c);_.qn(d)});BBr(a.session)||a.Ha?a.HZ.notify("AnqxQb"):a.HZ.notify("yFBEId");
_.xI(a.aJ,!BBr(a.session));a.Aa=OBr(a);(0,_.BAr.BMb)().then(f=>a.A1=f);a.Ta&&NBr(a,!0)},MBr=function(a,b,c=!1,d=!1,e=!1,f=!1){QBr(a);if(a.loading)return _.zg();a.HZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.xI(a.aJ,!BBr(a.session));a.Pa&&$Ar()};a.Ovb.VDd(6,[]);return a.session.Ocb(a.Ba(),b,c,d,e,f,a.uOa,a.xc,_.p(a.HZ.data,bBr,70)||void 0,a.Ovb.lwa(),a.Ka).then(()=>{a.Aa=OBr(a);a.Va();RBr(a);(0,_.Ff)(()=>{_.zrg()})}).then(void 0,()=>{a.session.oa||!BBr(a.session)?a.HZ.notify("yFBEId"):
a.HZ.notify("q8sV4d")}).then(g,g)},SBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.go("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},NBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(TBr(a,b)&&(0,_.Ff)(()=>{MBr(a,a.oa.el(),!1,!0,!!_.B(a.HZ.data,65),!!_.B(a.HZ.data,86))}),window.scrollY+_.Yh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&GBr(a.session))},OBr=function(a){const b=HBr(a.session)>
0?28:0,c=_.Yh().height;a:{let e=a.Yb;var d=_.p(a.HZ.data,cBr,88);if(d&&(d=_.Bj(d,1,_.lh()),d.length)){a=e=d[Math.min(a.session.hE.length,d.length-1)];break a}switch(_.bh(a.HZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.bh(a.HZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},TBr=function(a,b=!1){if(!SBr(a))return!1;let c=!_.Fhi();if(_.Ehi(_.wS.j0b)||_.Ehi(_.wS.Anc))c=!0;_.og().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.HZ.data,cBr,88))!=null?f:new cBr;f=_.Pe(b,2,-1);f>=0&&(e=_.Yh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Ekb&&!d.oa&&!(d.hE.length>=d.Evb);d=d&&a.oa!=null;a=a.A1===void 0||!a.A1.O3a();return d&&c&&e&&a&&!aBr()},RBr=function(a){a.session.oa||!BBr(a.session)&&!a.Ha?a.HZ.notify("yFBEId"):a.zrb||a.HZ.notify("AnqxQb")},QBr=function(a){aBr()&&(a.Pa=!0,$Ar())},UBr=async function(a,b,c){return JBr(a.session,b.bWb[0],a.Ba(),a.Ka,a.uOa,c).then(()=>{a.session.oa&&a.HZ.notify("yFBEId");var d=a.aJ;for(const e of d.Aa)e();a.session.Ekb&&PBr(a);c&&_.mh(c,2)&&(c==null||_.z(c,2))})},K0=class extends _.Yr{static Sa(){return{service:{Ovb:_.rAr,
location:_.Ew,wTb:_.Tzr,ZDd:_.Vzr},model:{HZ:_.uAr,aJ:_.OCe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.A1=this.Aa=void 0;this.Pa=this.uOa=this.Ta=this.Ka=this.zrb=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.HZ=a.model.HZ;this.aJ=a.model.aJ;this.Bc=a.service.location;this.wTb=a.service.wTb;this.ZDd=a.service.ZDd;this.Ed=new _.qe(this);this.Td(this.Ed);this.pushId=LBr();const b=this.HZ.data;this.query=b.getQuery()||(_.eAg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,Jzd:_.bh(b,51),Kzd:_.bh(b,52),resultType:_.z(b,4)||"full",LZd:_.B(b,12),Czd:_.z(b,17,"all"),EFb:_.z(b,19),zJb:_.bh(b,23),nba:this.Bc.Eg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.uOa=!!_.B(b,89);c={jab:this.Na,requestData:c,H1b:_.Pe(b,22,10)<0?_.Pe(b,83,10):_.Pe(b,22,10),Ekb:!!_.B(b,7),Evb:_.Pe(b,6),kjc:!!_.B(b,25),Yhe:!!_.B(b,24),zrb:!!_.B(b,27),lkb:!!_.B(b,62),IUb:!!_.B(b,72),yha:!!_.B(b,27),U8a:!1,tMc:_.Pe(b,83,10)};this.session=new KBr(c);this.Cb=_.B(b,30);this.Yb=
_.Pe(b,5);_.B(b,18)&&(this.Ma=_.wAr());this.Ca=_.B(b,13)&&!this.Ma?new zBr:null;_.xI(this.aJ,!BBr(this.session));c=this.Da();_.Szr(this.wTb,this);this.Ta=!!_.B(b,79);c||(_.yg("ip","",!0),this.session.Ekb&&PBr(this));this.Ovb=a.service.Ovb;this.zrb=!!_.B(b,27);let d;(d=_.p(b,bBr,70))==null||_.z(d,2)}Bb(a){MBr(this,a.data.zc.el(),!0,!1,!1,_.B(this.HZ.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.xI(this.aJ,!BBr(this.session))}Vb(){_.xI(this.aJ,!0)}Qb(a){if(SBr(this)){var b=this.session;a=a.data;
b.Evb!==a&&(a<b.hE.length?_.mf(Error("dx`"+a+"`"+b.hE.length),{level:3}):BBr(b)?b.oa||_.mf(Error("ex`"+a),{level:3}):b.Evb=a)}}Rb(a){a=a.data;this.session.iLa[a.Ewe-1]=a.iLa}Ya(){MBr(this,this.getRoot().el(),!0).then(()=>{this.session.Ekb&&!this.session.oa&&(PBr(this),_.xI(this.aJ,!0))})}Nb(a){a.data.Rlb==="mosaic"&&(this.oa||PBr(this),MBr(this,this.oa.el(),!1,!0,!!_.B(this.HZ.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=yBr();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.bWb&&a.bWb[0])e=a.bWb[0],e=!e||!Array.isArray(e.hE)||e.hE.length<1||e.query!==b?!1:e.hE.every(ZAr);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.yg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=yBr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,bWb:[IBr(this.session)]};a.bWb[0]=IBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}hb(){return this.session}t8b(){return"ip"}cRc(){const a=this.Da();
return a?UBr(this,a,_.p(this.HZ.data,bBr,70)||void 0):Promise.resolve()}lSc(){const a=(0,_.Q$c)();a!==null&&_.PC.fixedUiScrollTo(0,a)}};K0.prototype.$wa$beJeKe=function(){return this.lSc};K0.prototype.$wa$G6z2we=function(){return this.cRc};K0.prototype.$wa$B5e8i=function(){return this.t8b};K0.prototype.$wa$gXhQp=function(){return this.hb};K0.prototype.$wa$wCLoc=function(){return this.Lb};K0.prototype.$wa$tB4sIc=function(){return this.Ba};K0.prototype.$wa$kPCoHe=function(){return this.Ua};
K0.prototype.$wa$IrXPnf=function(){return this.Va};K0.prototype.$wa$DIGfRe=function(){return this.Da};K0.prototype.$wa$PoQGh=function(){return this.Nb};K0.prototype.$wa$vK2xWc=function(){return this.Ya};K0.prototype.$wa$teMyNc=function(){return this.Rb};K0.prototype.$wa$CYKeQe=function(){return this.Qb};K0.prototype.$wa$p5vRo=function(){return this.Vb};K0.prototype.$wa$VimORe=function(){return this.ob};K0.prototype.$wa$yAlzQb=function(){return this.qc};K0.prototype.$wa$cyaZJ=function(){return this.Eb};
K0.prototype.$wa$XV6jYd=function(){return this.Bb};_.$r(_.WAr,K0);




_.v();
_.ZEx=_.x("Gg40M",[_.ir]);
_.t("Gg40M");
var $Ex=class extends _.Yr{static Sa(){return{service:{Ff:_.Ov}}}constructor(a){super(a.Oa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ff)(()=>{const c=new _.lo(b);if(_.Lv(this.Ff,c).size()>=1){var d=this.Ia("TCyEnb");d=_.bPb(this.Ff,d);_.dPb(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Lv(this.Ff,
_.qo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.$Ob(this.Ff,_.qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qo(a[0]).append(_.qo(b))}}};$Ex.prototype.$wa$yTpwFc=function(){return this.oa};$Ex.prototype.$wa$dNTL7c=function(){return this.Aa};
_.$r(_.ZEx,$Ex);
_.v();
});
// Google Inc.
