_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#f1f3f4}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var HCe,ICe,JCe,KCe;HCe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};ICe=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.ko?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
JCe=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
KCe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{HCe(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.LCe=function(a,b){JCe(a.jj,b)};_.vI=class{constructor(){this.jj=new KCe}oa(a,b){return ICe(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.$f(_.vI,_.uI);
_.v();
_.fvC=_.x("Si45qc",[_.uI]);
_.X9c=function(){return _.jm("center_col")};
_.t("Si45qc");
var RnF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var SnF={bdd:_.Ryg,Q8d:!!(_.yi[37]>>21&1),R8d:!!(_.yi[37]>>22&1)},TnF=function(a){if(a.oa){var b=_.Wh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},UnF=function(a){a=_.mo(a.container.find(".Tv90E")).sort(RnF);return new _.ko(a)},WnF=function(a){const b=a.Qs.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Qs.pause(),VnF(a),(0,_.Wn)(()=>void a.Qs.resume(),0))});a.addOnDisposeCallback(()=>{_.LCe(a.Qs,b)})},VnF=function(a){const b=UnF(a);b.hide();let c=-1,d=-1,e=0;for(_.lo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.DPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.EPa(b,f=>!f.Zd()).show().each(f=>{_.Tg(f,"KBnpr")})},XnF=class extends _.Yr{static Sa(){return{service:{Qs:_.vI}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(SnF.bdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.dN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(SnF.bdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.dN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");TnF(this)};
this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.io("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;TnF(this)}};this.Qs=a.service.Qs;this.Ba=_.X9c();this.container=_.oo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Zl=a.isEmpty()?new _.ko([]):_.KRa(a,"GDPwke");this.Zl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ho("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});SnF.Q8d&&(!SnF.R8d||UnF(this).size()>0)&&WnF(this)}Ha(a){const b=_.oo(this.Zl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.ho("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};XnF.prototype.$wa$T13UJb=function(){return this.Ha};_.$r(_.fvC,XnF);
_.v();
_.t("IoGlCf");
_.zPc=new _.Tf(_.L0a);
_.v();
_.Rz=_.x("C8HsP",[_.L0a]);
var APc;_.Sz=new Set;APc=function(a,b){b.Da()||(a=_.Ig(a.getRoot().el(),c=>c instanceof Element&&_.gg(c,"ved"),!0))&&(a=_.fg(a,"ved"))&&b.Aa(a)};_.Tz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.IV())!=null?c:"");APc(a,b);a.Ha.resolve(b);a.pNc(b)};_.Uz=function(a,b,c){APc(a,c);a.Aa.set(b,c);a.Da=!0};
_.BPc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&APc(a,c);var f;d=d?(f=_.fg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.gg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{bEe:c,interactionVed:d,Zg:f,Sga:e})};
_.Vz=class extends _.Yr{static Sa(){return{service:{vIa:_.zPc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.Bf();this.vIa=a.service.vIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Uz(this,a.data.element,a.data.Fp):_.Tz(this,a.data.Fp)}async bA(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.BPc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.BPc(this,a,this.Aa.get(c),
c):_.BPc(this,a)}else _.BPc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.fg(a,"ictx"))||void 0:void 0}pNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Sz.has(a)&&this.vIa.pNc(a)}async eOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Vz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Vz.prototype.$wa$zYAnae=function(){return this.Ca};_.Vz.prototype.$wa$h5M12e=function(){return this.Pc};_.Vz.prototype.$wa$mKCalb=function(){return this.bA};_.Vz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.$r(_.Rz,_.Vz);
_.Sz.add(10);_.Sz.add(15);_.Sz.add(16);_.Sz.add(18);_.Sz.add(19);_.Sz.add(25);_.Sz.add(36);_.Sz.add(21);_.Sz.add(22);_.Sz.add(23);_.Sz.add(24);_.Sz.add(26);_.Sz.add(27);_.Sz.add(28);_.Sz.add(29);_.Sz.add(31);_.Sz.add(40);_.Sz.add(32);_.Sz.add(33);_.Sz.add(35);
_.t("C8HsP");


_.v();
_.yQc=_.x("gOTY1",[_.Sya,_.L0a]);
_.iA=class extends _.m{constructor(a){super(a)}};_.iA.prototype.qb="PFrTzf";
_.LPc=function(a,b){return _.Ti(a,1,_.Yz,b)};_.MPc=function(a){return _.bj(a,_.su,1,_.JPc)};_.eA=function(a,b){return _.fj(a,1,_.JPc,b)};_.fA=function(a,b){return _.Zg(a,3,b)};_.NPc=function(a,b){return _.Zg(a,7,b)};_.OPc=_.Vb(_.dA);
_.t("gOTY1");
var zQc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},BQc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>AQc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.IV())?!1:(f.add(k.IV()),!0)),h=_.RPc(_.PPc(new _.gA,g),a.streamId);a.fic&&h.setQuery(a.fic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Ui(h,1,_.dA,k,d)}return h}finally{_.y()}},AQc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=CQc(a,b);a.Ca.set(b,c);return c},CQc=async function(a,b){try{if(_.oQc)try{return _.y(await _.y(a.Dk.resolve(b,_.dA)))}catch(c){_.y()}return _.y(await _.y(a.zc(b,_.xo))).bA()}finally{_.y()}},DQc=class extends _.Yr{static Sa(){return{service:{Dk:_.pYa,vIa:_.zPc},If:{Qna:_.iA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Dk=
a.service.Dk;this.vIa=a.service.vIa;let b,c;this.streamId=(c=(b=_.Yl(this.getData("id")))!=null?b:_.Yl(this.getData("vssid")))!=null?c:"global";this.fic=_.Yl(this.getData("q"));this.Qna=a.If.Qna;_.oQc||this.Jn(this.initialize(),_.eo)}async initialize(){try{const a=zQc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Lvb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.bEe)!=null?b:null;b=d?c:null;let e=void 0;if(_.oQc){const h=zQc(this);e=_.y(await _.y(BQc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(AQc(this,c)));let g;_.y(await _.y(this.vIa.navigateToView({streamId:this.streamId,historyId:f.IV(),resultElement:c,dIb:_.Uva(a)+_.uh,zTc:_.rj(f,5),interactionVed:a.data.interactionVed,Zg:a.data.Zg,replace:!!a.data.Sga,Qna:(g=this.Qna)!=null?g:void 0,stream:e})))}finally{_.y()}}GFc(a){this.vIa.eOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.oQc&&!this.oa.includes(b)){const c=zQc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.oQc){const a=zQc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.Gq;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(BQc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.vIa.registerStream(this,g))):_.y(await _.y(this.vIa.yQe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.oQc||this.vIa.snc(this,
this.streamId)}};DQc.prototype.$wa$k4Iseb=function(){return this.Ub};DQc.prototype.$wa$sCDZjb=function(){return this.Ha};DQc.prototype.$wa$beCLof=function(){return this.Ea};DQc.prototype.$wa$C6KsF=function(){return this.GFc};DQc.prototype.$wa$T2P31d=function(){return this.Lvb};_.$r(_.yQc,DQc);
_.v();
_.gvC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var YnF=class extends _.m{constructor(a){super(a)}};YnF.prototype.qb="JDto1e";_.ZnF=class extends _.pi{static Sa(){return{jsdata:{pFe:YnF}}}constructor(a){super();a=this.data=a.jsdata.pFe;var b=_.nm("GMFBpe",this.Ca());b=b.length===1?_.fg(b[0],"incompleteRowData")||"0":"0";_.Zg(a,3,b)}};_.Lr(_.gvC,_.ZnF);
_.v();
_.hvC=_.x("XW992c",[_.gvC,_.Ml]);
_.t("XW992c");
var $nF=class extends _.Yr{static Sa(){return{model:{pyc:_.ZnF},service:{Tb:_.Ju}}}constructor(a){super(a.Oa);this.pyc=a.model.pyc;this.Tb=a.service.Tb;var b=this.pyc.data;if(a=_.rh(document.body,document.body,"BRTknd")[0])b={Fze:_.Ne(b,1),oMa:_.z(b,3)},_.Rg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Bp(_.Bp(_.RUa(_.yp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Bp(_.RUa(_.yp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};$nF.prototype.$wa$Dl4LN=function(){return this.oa};_.$r(_.hvC,$nF);
_.v();
_.t("G6wU6e");
_.MNF=new _.Tf(_.W0a);
_.v();
_.HF=class extends _.m{constructor(a){super(a,2)}zt(){return _.jh(this,_.FF,1,_.kh())}};_.HF.prototype.qb="U9CFPc";_.Nbe=[-2,{},_.G,_.Kbe];
_.RF=class extends _.m{constructor(a){super(a)}mNb(){return _.Qe(this,_.HF,2)}};_.RF.prototype.qb="X2sNs";
_.Obe=function(a,b){return _.Zg(a,1,b)};_.Pbe=function(a,b){return _.Mb(a,_.FF,2,b)};_.Qbe=function(a){return _.p(a,_.zbe,15)};_.Rbe=_.Vb(_.FF);_.Sbe=_.Vb(_.GF);new _.oi(_.FF);_.So.XZxcdf=function(a){return _.To(_.Uo(a.fL()))};new _.oi(_.HF);_.So.U9CFPc=_.Ro;_.Hq(_.HF,_.FF,function(a){return a.zt()});_.IF=_.Nb(444383007,_.Wz,_.GF);_.Xz[444383007]=_.Mbe;var Tbe=new _.oi(_.GF);Tbe.Va=new _.oi(_.Cbe);Tbe.Bb=_.IF;_.So.j0Opre=function(a){return _.To(_.Uo(a.Of()))};_.Hq(_.GF,_.FF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Hq(_.GF,_.Cbe,function(a){a=a.nDa();return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.To(_.Uo(a.Of()))};
_.See=function(a){return(0,_.Sbe)(a)?a.getId():(0,_.OPc)(a)?a.IV():a.getUniqueId()};
_.Ree=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Tee;Tee=function(a){if((0,_.Rbe)(a))return a;if((0,_.OPc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.zf())==null?void 0:d.getExtension(_.IF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Uee=class extends _.pi{static Sa(){return{If:{dFb:_.RF}}}constructor(a){super();this.oa=a.If.dFb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.nm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}a=_.nm("LgL7He",this.Ca());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}}a=_.Nd(this.getData("count"),-1)}this.Da=a}Pca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.HF,2):null;return a?_.zg(a.zt()):_.zg([])}return this.Aa.promise}zt(){return this.Pca().then(a=>
a.map(Tee).filter(b=>b!=null))}zEc(){return this.Ba.promise}Bde(){return this.zEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Tee(d);e&&b.set(a,e)}return b})}cC(a,b){b&&_.See(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.BIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Lr(_.Ree,_.Uee);
_.v();
_.xxC=_.x("Um3BXb",[_.Ree]);
_.Plv=!!(_.yi[26]&64);_.Qlv=!!(_.yi[26]&128);_.Rlv=!!(_.yi[26]&256);_.Slv=!!(_.yi[26]&1024);
_.Mz=function(a,b=!1,c){var d=a.getRoot().el();_.Rg(d,"EormBc",new sOc(a,b,c))};_.tOc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Rg(a,"EormBc",{logVisibility:b,Se:c,kH:void 0})};var sOc=class{constructor(a,b,c){this.logVisibility=b;this.kH=c;this.fga=a}};
_.xyb=!!(_.yi[37]&8);_.yyb=!!(_.yi[37]&128);_.zyb=!!(_.yi[37]&256);_.Ayb=!!(_.yi[37]&1024);_.Byb=!!(_.yi[37]>>14&1);_.Cyb=!!(_.yi[37]>>18&1);
_.t("Um3BXb");
var QNF,ONF,RNF;_.PNF=function({construct:a}){ONF.push({construct:a})};QNF=_.Xb(_.GF);ONF=[];
RNF=class extends _.Yr{static Sa(){return{model:{S$:_.Uee},If:{yTc:_.GF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Xq=a.If.yTc;if((this.Ca=this.getData("au").Mb())&&this.Xq){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.fg(b,"ved"):null;const e=QNF(this.Xq.serialize());if(b&&e&&e.wk()){var c;(c=e.getImage())!=null&&_.Zg(c,5,b)}this.Xq=e}a.model.S$.cC(this.getRoot().el(),this.Xq);_.Mz(this);let d;(c=(d=this.Xq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.z2(a)}x4a(){let a,b;return(b=(a=this.Xq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.pm("srrRv",this.getRoot().el());b=_.cs(this,b.eq(0),"YsWoif").el();_.Fv([new _.Rn(b,"show")],{yc:b,userAction:9});_.Tg(b,"BUYwVb");a==null&&_.Rm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.cs(this,a.eq(0),"YsWoif").el();_.Fv([new _.Rn(a,"hide")],{yc:b.eq(0).el(),userAction:9});_.Rm(a,"display","none")}Pc(a){if(this.Xq&&
this.Xq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Wv:a.event});var f;(a=(f=this.Xq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Tf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Fv([new _.Rn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}z2(a){for(const b of ONF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Plv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Df()}};RNF.prototype.$wa$bNsLWe=function(){return this.Ba};RNF.prototype.$wa$L6cTce=function(){return this.hidden};RNF.prototype.$wa$TSZdd=function(){return this.Df};RNF.prototype.$wa$AwdEqd=function(){return this.Tf};RNF.prototype.$wa$h5M12e=function(){return this.Pc};RNF.prototype.$wa$XEuVS=function(){return this.Ea};RNF.prototype.$wa$RrAr1=function(){return this.Da};RNF.prototype.$wa$TsqBdc=function(){return this.x4a};
_.$r(_.xxC,RNF);
var SNF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.fd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Vte(a,d))),e.toggleClass("srrRv",c))},UNF=function(a,b){if(!a.closest(g=>TNF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},TNF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.PNF({construct(a){const b=_.Yl(a.getData("docid"));b&&(_.Cyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.vh(a,{service:{gHc:_.TF,focus:_.MNF}}).then(f=>{const g=f.service.focus;f=f.service.gHc;f.addListener(h=>{SNF(a,g,b,h)});SNF(a,g,b,f.getState())},f=>void _.lf(f)));const c=a.getRoot();_.Mg(c.el(),"qWWJ8e",()=>{UNF(c,a.Xa("tdeeNb"))});
UNF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Wn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Xn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("LywGEb");

_.v();
_.dIe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.aIe=function(a){var b=new _.WHe,c=_.fg(a,"graftType");b.oa=c;b=_.XHe(b,_.fg(a,"asyncType"));c=_.fg(a,"asyncActions");b.Aa=c;c=_.fg(a,"asyncRclass");b.Ha=c;c=_.fg(a,"asyncContextRequired");b.Ba=c;b=_.YHe(_.ZHe(_.$He(b,_.fg(a,"asyncFc")),_.fg(a,"asyncFcv")),_.fg(a,"asyncOns"));a=_.fg(a,"asyncElrc");b.Da=a;return b};_.XHe=function(a,b){a.Ka=b;return a};_.$He=function(a,b){a.Ca=b;return a};_.ZHe=function(a,b){a.Ma=b;return a};_.YHe=function(a,b){a.Ea=b;return a};_.bIe=function(a,b){a.rma=b;return a};
_.WHe=class{build(){const a=_.vm("DIV");this.id&&(a.id=this.id);this.rma&&_.cg(a,"ved",this.rma);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}wd(a){this.id=a;return this}};
_.TBe=function(a,b){return _.Zg(a,5,b)};_.UBe=function(a,b){return _.Zg(a,6,b)};_.VBe=function(a,b){return _.Zg(a,7,b)};_.WBe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}Go(){return _.lh(this,9)}Aa(){return _.rj(this,9)}PD(){return _.z(this,11)}r0(){return _.rj(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.Zg(this,12,a)}Hh(){return _.lh(this,12)}};_.XBe=[0,[0,_.wl,_.E,-1,_.Ek,_.Il],-1,2,_.E,-8,_.D];_.YBe=_.Sb(_.XBe);
_.t("ukVXp");
_.eIe=!!(_.yi[51]&128);



_.v();
_.ofe=function(a){return _.Qh(a,1,2)};_.pfe=function(a){return _.Qh(a,2,2)};_.qfe=function(a,b){return _.Qh(a,3,b)};
_.Zee=function(a,b){return _.Zg(a,9,b)};_.$ee=function(a,b){return _.Zg(a,10,b)};_.afe=function(a,b){return _.Zg(a,12,b)};_.bfe=function(a,b){return _.qi(a,2,b)};_.cfe=function(a,b){return _.qi(a,3,b)};_.dfe=function(a,b){return _.Qh(a,1,b)};_.efe=function(a,b){return _.Zg(a,2,b)};var ffe=[0,_.E,_.D];var gfe=[0,_.E,_.ol,_.C,_.E];var hfe=class extends _.m{constructor(a){super(a)}};hfe.prototype.qb="IV0Wqf";var ife=[0,_.E,-1];_.jfe=function(a,b){return _.Zg(a,3,b)};_.kfe=function(a,b){return _.Zg(a,4,b)};_.lfe=function(a,b){return _.Zg(a,13,b)};_.mfe=function(a,b){return _.Zg(a,18,b)};
_.nfe=class extends _.m{constructor(a){super(a,37)}PD(){return _.z(this,3)}r0(){return _.rj(this,3)}OD(){return _.z(this,4)}sxa(){return _.rj(this,4)}hf(){return _.z(this,5)}Iv(){return _.lh(this,5)}Av(){return _.z(this,11)}vI(){return _.z(this,13)}xLa(){return _.rj(this,13)}AMb(){return _.z(this,18)}ym(){return _.z(this,31)}xfb(){return _.p(this,hfe,32)}};_.nfe.prototype.qb="onFC6b";_.SF=_.Nb(2003,_.FF,_.nfe);_.ybe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,gfe,1,ffe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,ife,1,_.E,_.uo,_.D];
var Xee=class extends _.m{constructor(a){super(a)}};Xee.prototype.qb="LMXOyf";_.Yee=_.Nb(2009,_.FF,Xee);_.ybe[2009]=[0,_.D];
_.t("cNgdQc");
var tfe,sfe,rfe;
_.ufe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.SF))==null?void 0:c.PD(),e;d&&((e=_.dd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.jla(d)==="/licensed-image"&&(b==null||_.dfe(b,18));switch(b==null?void 0:_.Vj(b,1)){case 16:c=a.Ba;d=new _.Abe;d=_.Th(d,5,!0);d=_.Qh(d,6,2);c=c.call(a,d);d=c.Aa;e=rfe(sfe(tfe(_.qfe(_.pfe(new _.zbe),2))));e=_.Th(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(rfe(sfe(tfe(_.qfe(_.pfe(new _.zbe),2)))));break;case 18:a.Aa(_.pfe(_.ofe(tfe(new _.zbe))));break;
case 20:a.Aa(_.ofe(_.pfe(new _.zbe)));break;case 23:a.Aa(rfe(sfe(tfe(_.qfe(_.ofe(_.pfe(new _.zbe)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.mna())===18;!c&&!g&&(b==null?void 0:(f=b.Qe(_.Yee))==null?void 0:_.Uh(f,1))!==!0||_.qfe(a.Ca(),2)}};_.vfe=function(a){a&&(a.oa(_.SF,a.Qe(_.SF)||new _.nfe),a=a.getExtension(_.SF),a.vI()||_.lfe(a,a.AMb()||_.dd(a.PD()||"")))};tfe=function(a){return _.Qh(a,4,2)};sfe=function(a){return _.Qh(a,7,2)};
rfe=function(a){return _.Qh(a,8,2)};
_.v();
_.Gu=_.x("btdpvd");
_.t("btdpvd");
_.Hu=function(a="/gen_204",b=!1){a=_.Kn((new _.Ye).setPath(a),"ei",(0,_.em.Wu)());let c=new Map;_.zna(c,b,!1);for(let [d,e]of c)_.Kn(a,d,e);return a};_.Iu=class extends _.fo{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Zf(_.Gu,_.Iu);
_.v();
_.eSe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.pre=class extends _.m{constructor(a){super(a)}getComponent(){return _.vj(this,1)}setComponent(a){return _.Qh(this,1,a)}};_.pre.prototype.qb="hSHrZ";_.qre=_.Nb(479063922,_.Wz,_.pre);_.Xz[479063922]=[0,_.H];_.rre=class extends _.m{constructor(a){super(a)}};_.sre=_.Nb(478005625,_.Wz,_.rre);_.Xz[478005625]=[0];_.tre=class extends _.m{constructor(a){super(a)}};_.ure=_.Nb(476392984,_.Wz,_.tre);_.Xz[476392984]=[0];_.vre=class extends _.m{constructor(a){super(a)}};_.wre=_.Nb(476964097,_.Wz,_.vre);_.Xz[476964097]=[0];_.xre=class extends _.m{constructor(a){super(a)}};_.yre=_.Nb(479598388,_.Wz,_.xre);_.Xz[479598388]=[0];
_.poe=!!(_.yi[26]&2048);_.qoe=!!(_.yi[36]>>19&1);_.roe=!!(_.yi[36]>>25&1);_.soe=!!(_.yi[36]>>26&1);_.toe=!!(_.yi[36]>>27&1);_.uoe=!!(_.yi[36]>>28&1);_.voe=!!(_.yi[36]>>29&1);_.woe=!!(_.yi[37]&4);_.xoe=!!(_.yi[37]&16);_.yoe=!!(_.yi[37]&4096);_.zoe=!!(_.yi[37]>>15&1);_.Aoe=!!(_.yi[37]>>16&1);_.Boe=!!(_.yi[37]>>17&1);_.Coe=!!(_.yi[77]&128);_.Doe=!!(_.yi[88]&128);_.Eoe=!!(_.yi[88]&1024);
_.fne=class extends _.m{constructor(a){super(a)}};_.fne.prototype.qb="L63THe";_.gne=function(a,b){return _.Qh(a,6,b)};var hne=[0,_.E];var ine=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Zg(this,1,a)}hh(){return _.lh(this,1)}getDescription(){return _.z(this,3)}Mh(){return _.rj(this,3)}};ine.prototype.qb="iq2AOc";var jne=[0,_.E,-3];var kne=[0,_.E,-2];_.lne=class extends _.m{constructor(a){super(a)}yTa(){return _.B(this,1)}CMb(){return _.Uh(this,1)}};_.lne.prototype.qb="q7YeBe";var mne=[0,_.D];var nne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Zg(this,1,a)}hh(){return _.lh(this,1)}};nne.prototype.qb="ki9qnf";var one=[0,_.E,-1];var pne=[0,_.E,-1,_.D,_.E,_.C,_.ol,_.E,-1];var qne=[0,_.rt,-1,_.Qk];_.rne=class extends _.m{constructor(a){super(a)}Cv(){return _.tj(this,1)}gM(){return _.sk(this,1)}Q7(){return _.mj(this,1)}jD(){return _.tj(this,27)}bZ(){return _.tj(this,14)}ez(){return _.z(this,13)}sTa(){return _.rj(this,13)}qS(){return _.tj(this,5)}getDescription(){return _.z(this,7)}Mh(){return _.rj(this,7)}getTitle(){return _.z(this,10)}setTitle(a){return _.Zg(this,10,a)}xd(){return _.lh(this,10)}Tk(){return _.p(this,_.qt,16)}Hv(){return _.Oi(this,_.qt,16)}o$b(){return _.z(this,28)}Ekd(){return _.lh(this,
28)}};_.rne.prototype.qb="XHLF5e";var sne=[0,_.hl,_.C,_.rt,_.Kk,_.hl,1,_.E,-1,_.C,_.E,qne,_.rt,_.E,_.hl,_.jme,_.rt,_.E,_.hl,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Kk,_.hl,_.E,[0,_.G,[0,_.G,[0,_.C,_.E]],_.D],_.D,_.E,_.hl];var tne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Pe(a){return _.Zg(this,3,a)}hh(){return _.lh(this,3)}getDescription(){return _.z(this,5)}Mh(){return _.rj(this,5)}qh(){return _.z(this,6)}Pm(){return _.lh(this,6)}Bv(){return _.B(this,7)}yra(){return _.Uh(this,7)}Cv(){return _.tj(this,13)}gM(){return _.sk(this,13)}Q7(){return _.mj(this,13)}Mq(){return _.tj(this,14)}mD(){return _.sk(this,14)}o$b(){return _.z(this,19)}Ekd(){return _.lh(this,19)}};tne.prototype.qb="LnsNtd";_.une=[0,_.H];var vne=[0,_.Ik,_.E,-4,_.D,_.C,_.Kk,_.E,_.D,_.E,_.hl,-1,_.Qk,_.Ik,_.C,_.une,_.E];var wne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Pe(a){return _.Zg(this,3,a)}hh(){return _.lh(this,3)}getDescription(){return _.z(this,5)}Mh(){return _.rj(this,5)}getTime(){return _.z(this,6)}setTime(a){return _.Zg(this,6,a)}Ufa(){return _.lh(this,6)}};wne.prototype.qb="IJvtCf";var xne=[0,_.Ik,_.E,-1,_.ol,_.E,-2,_.C,_.Al];var yne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Zg(this,1,a)}hh(){return _.lh(this,1)}getDescription(){return _.z(this,2)}Mh(){return _.rj(this,2)}getDuration(){return _.z(this,3)}P4(){return _.Xe(this,3)}Pia(){return _.rj(this,3)}oI(){return _.z(this,7)}Uca(){return _.lh(this,7)}Mma(){return _.rj(this,7)}};yne.prototype.qb="RwqoNd";var zne=[0,_.E,-2,_.Rk,-1,_.E,-1,_.Rk,-1,_.D,_.Al];var Ane=[0,_.E,_.D];_.vH=function(a){return _.p(a,_.rne,13)};_.Bne=function(a){return _.p(a,_.lne,16)};_.Cne=class extends _.m{constructor(a){super(a)}yxa(){return _.p(this,wne,1)}kU(){return _.p(this,tne,2)}getVideo(){return _.p(this,yne,9)}clearVideo(){return _.Xe(this,9)}uja(){return _.Oi(this,yne,9)}Ba(){return _.p(this,nne,14)}qI(){return _.p(this,ine,18)}getTitle(){return _.z(this,5)}setTitle(a){return _.Zg(this,5,a)}xd(){return _.lh(this,5)}qj(){return _.z(this,6)}};_.Cne.prototype.qb="yYSjs";_.wH=_.Nb(2006,_.FF,_.Cne);_.ybe[2006]=[0,xne,vne,_.E,-5,zne,1,kne,pne,sne,one,hne,mne,Ane,jne];
_.TB=function(a,b){return _.ri(a,1,_.Yz,b)};_.UB=function(a,b){return _.Mb(a,_.Wz,1,b)};
var Eng=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.LQ())===9},Fng=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Gng=new Fng;var Hng=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.zf())==null?void 0:a.getExtension(_.IF);let c,d,e;return Eng(b)||(b==null?void 0:b.getType())===1&&!Eng(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.wH))==null?void 0:(e=_.Bne(d))==null?void 0:e.yTa())!==!0}};(new Fng).register(a=>new Hng(a.rc));
var rng;_.sng=function(a,b=!0){const c=rng.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.lf(Error("jp`"+a),{level:b?2:0})};rng=document;
var tng,wng,xng,yng,zng,Ang,Bng,Cng,vng,Dng;_.ung=function(a,b=!1){const c=_.sng(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.cIe(c.getAttribute("data-ceid"),_.Vma(_.jCe(d))):null,{node:f,UO:g}=_.AI(tng);f.appendChild(c.content.cloneNode(!0));return{Cza:f,U4a:!0,sda:{dispatch:()=>{g({Bg:_.sI(d)});e==null||e.dispatch()}}}}:null};
tng=function(a){vng(a);let b;b="<div"+_.W("")+_.Y("")+_.V(wng(a)+"")+">";const c=_.QB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.QB(a)+"</div>";a.Ea();return _.w(b)};wng=function(a){return _.PB(a,{Hb:233505,track:[4,3]}).attributes};xng=function(){return""};yng=function(){return""};zng=function(){return!0};Ang=function(){return!1};Bng=function(a){vng(a);return _.QB(a)};Cng=function(a){vng(a);var b="<div"+_.W("")+_.Y("")+_.V(wng(a)+"")+">";const c=_.QB(a);b+=c+_.QB(a)+"</div>";return _.w(b)};
vng=function(a){a.oa(Dng)||a.Aa(Dng,{},Bng,Cng,zng,Ang,"",wng,"",xng,"",yng)};Dng="t-EAc4Jloiu8E";
var wmg,xmg,ymg,zmg,Cmg,Dmg,Emg;_.vmg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.PB(a,{Hb:124952,track:[4,3]}).attributes};wmg=function(){return""};xmg=function(){return""};ymg=function(){return!0};zmg=function(){return!1};Cmg=function(a,b){_.Amg(a);return _.Bmg(a,b.content)};
Dmg=function(a,b){_.Amg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.vmg(a,c)+"")+">";c=_.Bmg(a,c);b+=c+_.QB(a)+"</div>";return _.w(b)};_.Bmg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.HM(a,b)){var d=_.JM(a,b);c+=_.IM(a,b)?"":d}return c+=_.QB(a)};
_.Amg=function(a){a.oa(Emg)||a.Aa(Emg,{content:0},Cmg,Dmg,ymg,zmg,"",_.vmg,"Z7HyUd ",wmg,"",xmg)};Emg="t-1iWbn7GIJOY";
var Img,Jmg,Kmg,Lmg,Mmg,Nmg,Omg,Gmg,Fmg,Pmg;_.Hmg=function(a){Fmg(a);let b="";const c=Gmg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Img=function(){return""};Jmg=function(){return""};Kmg=function(){return""};Lmg=function(){return!0};Mmg=function(){return!1};Nmg=function(a){Fmg(a);return Gmg(a)};Omg=function(a){Fmg(a);a=Gmg(a);return _.w(a)};Gmg=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.vmg(a,null)+"")+">"+_.Bmg(a,null)+"</div>"};
Fmg=function(a){a.oa(Pmg)||(a.Aa(Pmg,{},Nmg,Omg,Lmg,Mmg,"",Img,"",Jmg,"",Kmg),_.Amg(a))};Pmg="t-KakuStWkHGQ";
var Zpe=class extends _.m{constructor(a){super(a)}xw(){return _.z(this,1)}JV(){return _.rj(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Zg(this,2,a)}Hh(){return _.lh(this,2)}};Zpe.prototype.qb="ZhEqId";_.$pe=_.Nb(477233885,_.Wz,Zpe);_.Xz[477233885]=[0,_.E,-1];
_.Ype=_.x("nKrFPc",[_.Nr]);
_.IH=function(a){return _.B(a,10)};_.Loe=class extends _.m{constructor(a){super(a)}ej(){return _.z(this,2)}Ft(){return _.lh(this,2)}};_.Loe.prototype.qb="ZEIdFc";
_.aqe=_.hu({hg:!1,name:"fC4dIb",Zf:_.Ype,params:{ctor:class extends _.m{constructor(a){super(a)}}},Dg:[],data:{Qna:function(){},GWf:function(){},rc:function(){},nla:function(){},pLd:function(){}},Cg:()=>({variant:null,Yf:[],dg:{}}),zg:{},children:{}});
var m$d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Zg(this,1,a)}Aa(){return _.Xe(this,1)}Hh(){return _.lh(this,1)}};m$d.prototype.qb="TrFC3b";var n$d={eO(){return["q"]},Pk(a,b){_.xv(new _.Ev(a.searchParams,b),"q",b.setQuery,b.Aa)},El(a,b){_.Av(new _.Ev(b.searchParams,a),a.Hh,a.getQuery,"q")}};var o$d;o$d=null;_.AF=class extends _.Sw{constructor(a,b){super(a);new _.Tw(this);this.Ho=_.Qw(b,this,new _.Pw(n$d))}static Qm(){return m$d}static wn(a){return o$d?o$d:o$d=_.Ow().then(b=>{b=new _.AF(m$d,b);b.initialize(a);return b})}};_.So.TrFC3b=_.Ro;
_.t("L8BGsc");
var Kng=function(a){return{kX:_.La(_.Li(_.Xi(a,1)),4),jX:_.z(a,2),yV:a.getFeatureCallbackVersion()}},Lng=function({d5:a,ids:b}){const {ji:c,xL:d}=_.kCe(233506),e=_.bIe(new _.WHe,c);if(a){b=a.yV;const f=a.jX;_.YHe(_.ZHe(_.$He(e,a.kX),b),f)}else b&&_.XHe(e,"imgv").wd(`imgv-${b.zYc}-${b.sic}`);return{element:e.build(),ji:c,xL:d}},Nng=function(a,b){const {node:c,UO:d}=_.AI(Mng);b({dispatch:()=>void d({Bg:_.sI(a)})});return c},Ong=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Png=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Qe(_.SF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.mna())!==9){let e;b=(a==null?void 0:(e=a.Qe(_.Yee))==null?void 0:_.B(e,1))!==!0}return b},Qng=function(a,b,c){_.bA(a)||a.Aa(new _.$z);a=_.bA(a);b=_.UB(new _.Yz,(new _.Wz).oa(b,c));_.TB(a,b)},Tng=async function(a,b,c){return b?await Rng(a,b,c):Sng()},Rng=async function(a,b,c){try{const d=_.y(await _.y(_.Wf(a,{service:{component:_.Kr,Xd:_.Mu}}))),e=
d.service.component,f=d.service.Xd,g=_.z(b,29)?41:1,h=_.Pbe((new _.GF).setType(g),b).wd(b.getUniqueId());_.ufe(h);_.vfe(b);const k=_.UB(new _.Yz,(new _.Wz).oa(_.IF,h));Ung(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.aqe,a,null,{rc:k,nla:Vng(Wng(n>0),n<r-1)})));return A=>{const F=_.AI(_.Hmg),{output:L,fsb:O}=f.JBb(()=>u.render(),{Ye:_.Oh(F.node,3)});F.node.appendChild(L);return{Cza:F.node,U4a:!0,sda:{dispatch:()=>
{F.UO({Bg:_.sI(A)});f.wJa(O)}}}}}finally{_.y()}},Sng=async function(){return a=>{const b=_.AI(Xng);return{Cza:b.node,U4a:!1,sda:{dispatch:()=>{b.UO({Bg:_.sI(a)})}}}}},Ung=function(a){let b,c;const d=(c=(b=a.zf())==null?void 0:b.getExtension(_.IF))==null?void 0:c.getImage();Qng(a,_.sre,new _.rre);Qng(a,_.ure,new _.tre);(d==null?void 0:d.mna())!==23&&(Qng(a,_.wre,new _.vre),Png(d)&&(Qng(a,_.qre,(new _.pre).setComponent(1)),Qng(a,_.yre,new _.xre)))},Zng=function(a,b){const c=new Yng;if(a){var d=_.ek(c,
1,a.kX);d=_.Zg(d,2,a.jX);a=_.Zg(d,3,a.yV);_.eEa(a,4,b)}return c},$ng=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Wng=function(a){var b=new _.Loe;b=_.Th(b,10,!0);return _.Th(b,8,a)},Vng=function(a,b){return _.Th(a,9,b)},Yng=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},aog=_.Xb(_.FF),bog=_.Rb(_.WBe,_.XBe),cog=function(){return""},dog=function(){return"height:100%;"},
eog=function(a){return _.PB(a,{Hb:273509,track:[3]}).attributes},fog=function(){return!0},gog=function(){return!1},iog=function(a){hog(a);return _.QB(a)},jog=function(a){hog(a);var b="<div"+_.W("")+_.Y(dog(a)+"")+_.V(eog(a)+"")+">";const c=_.QB(a);b+=c+_.QB(a)+"</div>";return _.w(b)},hog=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},iog,jog,fog,gog,"",eog,"",cog,"",dog)},Mng=function(a){hog(a);let b;b="<div"+_.W("")+_.Y(dog(a)+"")+_.V(eog(a)+"")+">";const c=_.QB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.QB(a)+"</div>";a.Ea();return _.w(b)},kog=function(a,b){const c=b?a.mbb:a.dMa;var d;let e;const f=(d=_.cj(a.pluginData,Yng,1))==null?void 0:(e=_.Bk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,Yng,2))==null?void 0:(h=_.Bk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,Yng,2))==null?void 0:(l=_.Bk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Qe(a.pluginData,Yng,1).serialize():_.Qe(a.pluginData,Yng,2).serialize()];let n,
q;return[(n=c==null?void 0:c.yV)!=null?n:"",(q=c==null?void 0:c.jX)!=null?q:"",f,d,g]},log=function(a){if(a.m8){a=[...a.m8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},mog=function(a){let b,c;return((b=a.m8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.m8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.m8},nog=class{get mbb(){const a=_.p(this.pluginData,Yng,1);return a?Kng(a):void 0}get dMa(){const a=_.p(this.pluginData,Yng,2);return a?Kng(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.we=b;this.query=c;this.wkb=d;this.source=e;this.Ym=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.mbb||d&&e)if(this.Zl=Lng({d5:this.mbb,ids:{zYc:d,sic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("vsrid",null),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",
this.query),this.oa||c.set("fvr","1"),g&&c.set("esprk",g),b=_.dIe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.mbb){let l;c=(l=_.p(this.pluginData,Yng,1))==null?void 0:_.Bk(l,4);b=_.yyb?_.dIe("async",...kog(this,!0)):_.Qe(this.pluginData,Yng,1).serialize()}this.Zl&&a.push(_.kSb(this.Zl.element,{urlParams:c,Hs:_.XPc?void 0:new _.Yv(b)}));this.m8&&this.dMa&&!this.oa&&(_.Ayb||a.push(_.kSb(this.m8,{urlParams:this.Rac,Hs:_.XPc?void 0:new _.Yv(_.yyb?_.dIe("hero",...kog(this,!1)):_.Qe(this.pluginData,
Yng,2).serialize())})));const [h,k]=_.y(await _.y(Promise.all(a)));this.VCa=h;this.Aa=k}finally{_.y()}}vE({wm:a,ZF:b}){const c={gJ:!1,XF:!1};this.Ym=Nng(a,b);if(this.wkb){const {U4a:d,Cza:e,sda:f}=this.wkb(this.Ym);b(f);this.m8=e;this.oa=d;if(!d&&this.dMa){b=_.sI(this.Ym);const g=this.dMa.yV,h=this.dMa.jX;this.m8=_.YHe(_.ZHe(_.$He(_.bIe(new _.WHe,b),this.dMa.kX),g),h).build()}this.m8.style.height="100%";this.Ym.appendChild(this.m8);this.oa&&log(this);c.XF=!0}else c.XF=!1;a.appendChild(this.Ym);c.gJ=
!0;return c}async render({ZF:a}){try{let b;const c=(b=this.Aa)==null?void 0:b.render().then(()=>{log(this)});this.Zl&&(this.Zl.element.style.display="none",this.Ym.appendChild(this.Zl.element));let d;const e=(d=this.VCa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Zl){const f=_.wp(this.we.oa(),this.Zl.xL);let g;const h=(g=this.m8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Zl.element),_.zp(f,new _.Nh(_.sI(h),3)));a({dispatch:()=>void f.log(!0)});
this.Zl.element.style.display="";_.dQc&&this.Zl.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Tg(this.Ym,_.xyb?"lIYthf":"sm6kQ")}finally{_.y()}}qDd(a){if(this.Ym){var b=_.xyb?"lImSde":"OPpNPb",c=_.xyb?"XgCUZb":"wMvXeb";_.Tg(this.Ym,a?b:c)}}setActive(a){this.isActive=a;if(this.Ym){const b=this.Ym;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;
case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.Tg(b,"qa5owb",this.isActive,c)})}}E2a(){let a="";try{let b,c;a+=((b=this.Ym)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}I2a(){let a;return(a=this.m8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}GV(){let a,b,c;return(c=(a=this.m8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.m8)==null?void 0:b.querySelector(".VB2c0b")}Oma(){const a=this.GV();return a?
_.Oe(a):void 0}bfb(){if(_.dQc)return{jgb:mog(this)}}zeb(a){if(_.eIe&&!a&&(a=Ong(_.z(this.pluginData,5))))return{SFa:a,fha:!1,ANa:_.eLb};if(_.dQc)return{jgb:mog(this)}}rUb(){return _.eIe?Ong(_.z(this.pluginData,5))!=null:!1}uAb(a){_.eIe&&Ong(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.YBe)(this.pluginData)}},oog=function(){return""},pog=function(){return""},qog=function(){return""},rog=function(){return!0},sog=function(){return!1},vog=function(a){tog(a);return uog(a)},
wog=function(a){tog(a);a=uog(a);return _.w(a)},uog=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.hng(a)+"")+">"+_.ing(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},tog=function(a){a.oa(xog)||(a.Aa(xog,{},vog,wog,rog,sog,"",oog,"",pog,"",qog),_.gng(a))},xog="t-yGLc6CRbXSY";var Xng=function(a){yog(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=zog(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},Aog=function(){return""},Bog=function(){return""},Cog=function(){return""},Dog=function(){return!0},Eog=function(){return!1},Fog=function(a){yog(a);return zog(a)},Gog=function(a){yog(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=zog(a);return _.w(b+(a+"</div>"))},zog=function(a){var b=_.lA(_.ii().Ya),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.rr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.rr())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.vmg(a,c)+"")+">"+_.Bmg(a,c)+"</div>"},yog=function(a){a.oa(Hog)||(a.Aa(Hog,{},Fog,Gog,Dog,Eog,"",Aog,"",Bog,"",Cog),_.Amg(a),tog(a))},Hog="t-xZRmxm-kWc4";var Iog,Jog,Kog;Iog=!1;Jog=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return aog((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.FF)))}catch(c){_.y()}}}finally{_.y()}};Kog=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.ung(e,!!c));b||(b=_.y(await _.y(Tng(a,c,d))));return b}finally{_.y()}};
_.Log=class extends _.fo{static Sa(){return{service:{component:_.Kr,Xd:_.Mu,Fc:_.Ju,Dk:_.pYa},Fe:{Lm:_.AF}}}prefetch(){Iog||(Iog=!0,_.dmb(this.og,_.aqe))}constructor(a){super();this.og=a.service.component;this.Rd=a.service.Xd;this.Tb=a.service.Fc;this.Lm=a.Fe.Lm;this.oa=a.service.Dk}async Crb(a,b,c,d,e){try{const f=_.ro(a);b={entrypoint:a,bvd:e};const g=_.Vv(a);if(g){b.Rda=g;let h,k;b.urlParams=$ng((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.io("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.Vv(n);if(!g||!q)throw Error("kp");b.dMa=q;let r,u;b.Rac=$ng((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.lL=_.y(await _.y(Jog(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.lL,f=a.entrypoint,g=a.Rda,h=a.dMa,k=a.urlParams,l=a.Rac,n=a.bvd,q=this.Lm.get().getQuery(),r=new _.WBe;if(h){a=r;var b=Zng(h,l);_.Mb(a,Yng,2,b)}if(g){b=r;var c=Zng(g,
k);_.Mb(b,Yng,1,c)}if(e){if(Png(e)){let L;_.VBe(_.UBe(r,e.getUniqueId()),(L=e.Qe(_.SF))==null?void 0:_.z(L,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.Zg(c,8,d)}let F;((F=_.p(e,_.fne,31))==null?0:_.B(F,1))&&_.Th(r,14,!0)}f&&_.TBe(r,f.id);const u=_.y(await _.y(Kog(this,f,e,n)));let A;return new nog(r,this.Tb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async rC(a,b,c){try{const d=bog(a),e=this.Lm.get().getQuery(),f=_.z(d,5),g=f?_.gIa(f)||void 0:void 0,h=_.y(await _.y(Jog(this,g))),k=_.y(await _.y(Kog(this,
g,h,c)));let l;return new nog(d,this.Tb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Zf(_.X0a,_.Log);
_.v();
_.pNe=_.x("MI2fVb",[_.Gu]);
_.t("MI2fVb");
_.qNe=function(a,b){const {b$a:c,JEb:d}=b&&b.startsWith("http:")?{b$a:b.replace(/^http:/,"https:"),JEb:!0}:{b$a:b,JEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Lg((g,h)=>{f.addEventListener("load",()=>void g({Pna:f,b$a:c,JEb:d}));f.addEventListener("error",()=>void h({Pna:f,b$a:c,JEb:d}));f.src=c})}).CB(f=>{if(f instanceof _.mf&&e)e.src="";else throw f;})};
_.rNe=function(a,b,c,d){const e=b.vJ(),f=b.Qe(_.SF);a.Cp.log(_.Kn(_.Kn(_.Kn(_.Kn(_.Kn(_.Kn(_.Hu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.$g(b,2)),"imgurl",e?_.$g(e,1):""),"imgrefurl",f?_.$g(f,3):""),"ircip",f&&_.z(f,8)?"1":""))};
_.sNe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.tNe=class extends _.fo{static Sa(){return{service:{nB:_.Iu}}}constructor(a){super();this.Ca=null;this.Cp=a.service.nB;this.Aa()}Aa(){}oa(){}Ba(){return _.zg(new Image)}};_.Zf(_.pNe,_.tNe);
_.v();
_.qDe=_.x("BJ46o",[]);
_.t("wVv2xf");
var ZDe,$De,bEe,eEe,fEe,gEe,hEe,jEe,kEe,iEe,lEe,nEe,oEe,mEe,pEe,rEe,sEe,qEe,tEe,vEe,wEe,uEe,xEe,yEe,zEe,AEe,BEe,CEe,EEe,FEe,DEe,GEe,HEe,IEe,JEe,KEe,LEe,NEe,OEe,MEe,PEe,QEe,REe,SEe,UEe,VEe,WEe,TEe,XEe,YEe,ZEe,$Ee,aFe,bFe,cFe,dFe,eFe,fFe,gFe,hFe,iFe,jFe,kFe,mFe,nFe,lFe,oFe,pFe,rFe,sFe,qFe,tFe,vFe,wFe,uFe,xFe,yFe,zFe,AFe,BFe,CFe,EFe,FFe,DFe,GFe,HFe,IFe,JFe,KFe,LFe,MFe,NFe,OFe,PFe,QFe,RFe,SFe,TFe,UFe,VFe,WFe,aGe,cGe,XFe,YFe,ZFe,$Fe,eGe,jGe,kGe,dGe,iGe,fGe,gGe,bGe,hGe,mGe;
ZDe=function(a,b){return a.index-b.index};$De=function(a){return this-a.index};bEe=async function(a,b){return await _.Yf(aEe[a],b)};_.cEe=function(){var a=new _.mCe;return _.Th(a,1,!0)};_.dEe=function(a){var b=_.cEe();return _.Qh(b,2,a)};eEe=class extends _.m{constructor(a){super(a)}};fEe=_.Nb(257,_.up,eEe);gEe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
hEe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};jEe=function(a){iEe(a);return hEe()};kEe=function(a){iEe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=hEe();return _.w(a+(b+"</g>"))};iEe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},jEe,kEe)};
lEe=function(a){var b=_.lA(_.ii().Ya);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.kd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Jo(c))+"}");return""};nEe=function(a){mEe(a);return lEe(a)};oEe=function(a){mEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=lEe(a);return _.w(b+(a+"</style>"))};mEe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},nEe,oEe)};
pEe=function(a){var b=_.lA(_.ii().Ya);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.j3())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.a8())+"}");return""};rEe=function(a){qEe(a);return pEe(a)};sEe=function(a){qEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=pEe(a);return _.w(b+(a+"</style>"))};qEe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},rEe,sEe)};
tEe=function(a){var b=_.lA(_.ii().vd),c=_.lA(_.ii().Iw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.TA(d))+";"+(_.qQc?"margin:"+_.U(b,"",d=>_.fz(d))+";":"")+(_.qQc?"":"margin:"+_.U(b,"",d=>_.RA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};vEe=function(a){uEe(a);return tEe(a)};
wEe=function(a){uEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=tEe(a);return _.w(b+(a+"</style>"))};uEe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},vEe,wEe)};xEe=function(a,b){var c="";_.U(b,0,d=>_.tI(d))==0||_.U(b,0,d=>_.tI(d));_.U(b,0,d=>_.tI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.NB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.PB(a,{Hb:275360,track:[3]}).attributes};
yEe=function(a,b){a=_.U(b,0,c=>_.tI(c))==0||_.U(b,0,c=>_.tI(c))==1;b=_.U(b,0,c=>_.tI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};zEe=function(a,b){_.U(b,0,c=>_.tI(c))==0||_.U(b,0,c=>_.tI(c));_.U(b,0,c=>_.tI(c));return""};AEe=function(a,b){_.U(b,0,c=>_.tI(c))==0||_.U(b,0,c=>_.tI(c));_.U(b,0,c=>_.tI(c));return!0};BEe=function(a,b){_.U(b,0,c=>_.tI(c))==0||_.U(b,0,c=>_.tI(c));_.U(b,0,c=>_.tI(c));return!1};
CEe=function(a,b){var c=_.U(b,0,d=>_.tI(d))==0||_.U(b,0,d=>_.tI(d))==1;b=_.U(b,0,d=>_.tI(d))==2;return tEe(a)+(c?pEe(a):"")+(b?lEe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.rA()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.LB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+hEe()+"</g>";return d+
e},"")+"</svg></div>"+_.QB(a)};EEe=function(a,b){DEe(a);return CEe(a,b.options)};FEe=function(a,b){DEe(a);var c=b.options;b="";_.U(c,0,d=>_.tI(d))==0||_.U(c,0,d=>_.tI(d));_.U(c,0,d=>_.tI(d));b+="<div"+_.W(yEe(a,c)+"zE1rf ")+_.Y(zEe(a,c)+"")+_.V(xEe(a,c)+"")+">";c=CEe(a,c);b+=c+_.QB(a)+"</div>";return _.w(b)};DEe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},EEe,FEe,AEe,BEe,"",xEe,"zE1rf ",yEe,"",zEe),iEe(a),mEe(a),qEe(a),uEe(a))};
GEe=function(){var a=_.lA(_.ii().vd);_.U(a,"",b=>_.TA(b));return""};HEe=function(a,b){var c="",d=_.lA(_.ii().vd);d="calc(100% + "+_.U(d,"",e=>_.TA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.hA||a.isRtl()?"":"left:"+_.R(_.rB(b))+";")+(!_.hA&&a.isRtl()?"right:"+_.R(_.rB(b))+";":"")};IEe=function(a,b,c,d){a="";var e=_.lA(_.ii().vd);_.U(e,"",f=>_.TA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
JEe=function(){var a=_.lA(_.ii().vd);_.U(a,"",b=>_.TA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};KEe=function(){var a=_.lA(_.ii().vd);_.U(a,"",b=>_.TA(b));return!0};LEe=function(){var a=_.lA(_.ii().vd);_.U(a,"",b=>_.TA(b));return!1};NEe=function(a){MEe(a);return JEe()};OEe=function(a,b){MEe(a);var c=b.index,d=b.c2d,e=b.Sbb;b="";var f=_.lA(_.ii().vd);_.U(f,"",g=>_.TA(g));b+="<div"+_.W(GEe(a,c,d,e)+"Fp3I9 ")+_.Y(HEe(a,c,d,e)+"")+_.V(IEe(a,c,d,e)+"")+">";a=JEe();return _.w(b+(a+"</div>"))};
MEe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,c2d:1,Sbb:2},NEe,OEe,KEe,LEe,"",IEe,"Fp3I9 ",GEe,"",HEe)};PEe=function(a,b,c,d){MEe(a);let e="";var f=_.lA(_.ii().vd);_.U(f,"",g=>_.TA(g));e+="<div"+_.W(GEe(a,b,c,d)+"Fp3I9 ")+_.Y(HEe(a,b,c,d)+"")+_.V(IEe(a,b,c,d)+"")+">";b=JEe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};QEe={prev:3589,next:3590};REe=function(a){let b;return(b=a.oa)!=null?b:null};
SEe=function(a){if(a.yna&&a.Ba&&a.kC){var b=_.L1b(a.kC);if(b.length<=0)a.kC.tabIndex=-1,a.kC.focus({preventScroll:!0});else{_.XD?(a.xF||(a.xF=new _.Y1b(a.kC),_.W1b(a.xF)),a=_.V1b(a.xF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};UEe=function(a){const b=a.yna&&a.Ba;TEe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);SEe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};VEe=function(a,b){a.yna!==b&&(a.yna=b,UEe(a))};
WEe=function(a,b){a.Ba!==b&&(a.Ba=b,UEe(a))};TEe=function(a){const b=a.yna&&a.Ca;_.he(a.kC,"hidden",!b);_.Vw&&_.hA&&!_.xQc&&(a.kC.style.display=b?"":"none")};XEe=function(a,b){_.zp(a.Tb.oa(),new _.Nh(a.Sbb.ji,b?1:2)).log()};YEe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.qDd)==null||d.call(c,b);TEe(a);b===!1&&XEe(a,!1)}};ZEe=function(a,b){const c=a.Tb.oa();a.Da||(_.zp(_.wp(c,a.Sbb.xL),new _.Nh(b,3)),a.Da=!0);c.log(!0);a.sda.dispatch()};
$Ee=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.zR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.yna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Qf=0;this.YRa=3;this.Ma=7;this.Ka=[];this.Ha={gJ:!1,XF:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.prb=null;this.sda=new gEe;this.xF=void 0;this.Sbb=_.kCe(237020,h);a=_.lCe();a=_.uB(PEe(a,this.index,this.yna&&this.Ca,this.Sbb.ji));this.kC=_.xm(a);_.QCe(this.kC);this.Xi=_.pm("hwRvZe",this.kC);this.Ta=this.entrypoint?_.sI(this.entrypoint):
""}Kh(a,b){this.YRa=Math.min(a,this.Ma);return _.UDe({client:this,eF:b,hLb:this})}tsd(){return this.Pa}hIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.yna&&this.Ba)}isActive(){return this.yna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.jfe)==null?void 0:l.call(f))||QEe;f=_.kCe(a===1?c.next:c.prev,!0,(new _.cp).oa(_.Tpe,_.Rpe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.zp(_.wp(this.Tb.oa(),f.xL),new _.Nh(b,3)).log();a=this.Na[a]=f.ji}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Kgd)==null?void 0:h.call(g))!=null?k:new _.vp;g=this.Tb.oa();h=new _.up;k=h.oa;e=new eEe;e=_.Qh(e,2,3);g=_.xp(_.SUa(g,_.Eu(d,k.call(h,fEe,e))),new _.Lh(a,21));this.Da||(_.zp(_.wp(g,this.Sbb.xL),new _.Nh(b,3)),this.Da=!0);g.log(!0);this.sda.dispatch();XEe(this,!0)}}Oma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Oma)==null?void 0:b.call(a))!=null?c:this.prb?this.prb:this.prb=
_.QDe(this.Tb,3593,this.Sbb.ji)}GV(){let a,b;return(a=this.oa)==null?void 0:(b=a.GV)==null?void 0:b.call(a)}I2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.I2a)==null?void 0:b.call(a)}bfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.bfb)==null?void 0:c.call(b,a)}zeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.zeb)==null?void 0:c.call(b,a)}rUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.rUb)==null?void 0:c.call(b,a))||!1}vgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.vgc)==null?void 0:
c.call(b,a))||!1}uAb(a){let b,c;(b=this.oa)==null||(c=b.uAb)==null||c.call(b,a)}U8c(){return!1}async Ted(){let a,b;return this.D7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}vE(){this.oa.vE!=null&&(this.Ha=this.oa.vE({wm:this.Xi,signal:this.Ea.signal,ZF:a=>void this.sda.register(a)}));SEe(this);return this.Ha.XF}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({wm:this.Xi,signal:this.Ea.signal,ZF:a=>void this.sda.register(a)}))),SEe(this)}finally{_.y()}}bSc(){this.zR()}iad(){return this.kC}nad(){return this.kC}KPc(){return Promise.resolve()}reposition(a,
b){a===0?(this.kC.classList.remove("jQBzlf"),_.zw(this.kC,0,0)):(this.kC.classList.add("jQBzlf"),_.zw(this.kC,a*b,0))}dispose(){for(this.Ma=this.YRa=0;this.Ka.length>0;)_.Ng(this.Ka.pop());this.Ea.abort()}};aFe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};bFe=function(a,b){b=_.tba(a.array,$De,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
cFe=function(a,b,c){for(;a.map.size>=_.WDe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=aFe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
dFe=class{constructor(){this.map=new Map;this.array=[]}yj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.yj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,ZDe)}remove(a){this.map.delete(a);a=_.tba(this.array,$De,a);a>=0&&this.array.splice(a,1)}};eFe=function(){var a=_.lA(_.ii().vd);_.U(a,"",b=>_.TA(b));return""};
fFe=function(a,b){var c="",d=_.lA(_.ii().vd);d="calc(100% + "+_.U(d,"",e=>_.TA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.rB(b))+";")+(a.isRtl()?"right:"+_.R(_.rB(b))+";":"")};gFe=function(){var a=_.lA(_.ii().vd);_.U(a,"",b=>_.TA(b));return""};hFe=function(){return' role="presentation"'};iFe=function(){var a=_.lA(_.ii().vd);_.U(a,"",b=>_.TA(b));return""};jFe=function(){var a=_.lA(_.ii().vd);_.U(a,"",b=>_.TA(b));return!0};
kFe=function(){var a=_.lA(_.ii().vd);_.U(a,"",b=>_.TA(b));return!1};mFe=function(a){lFe(a);return iFe()};nFe=function(a,b){lFe(a);var c=b.Ste;b="";var d=_.lA(_.ii().vd);_.U(d,"",e=>_.TA(e));b+="<div"+_.W(eFe(a,c)+"pbZ4je ")+_.Y(fFe(a,c)+"")+_.V(gFe(a,c)+hFe())+">";a=iFe();return _.w(b+(a+"</div>"))};lFe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Ste:0},mFe,nFe,jFe,kFe,hFe(),gFe,"pbZ4je ",eFe,"",fFe)};
oFe=function(a,b){lFe(a);let c="";var d=_.lA(_.ii().vd);_.U(d,"",e=>_.TA(e));c+="<div"+_.W(eFe(a,b)+"pbZ4je ")+_.Y(fFe(a,b)+"")+_.V(gFe(a,b)+hFe())+">";b=iFe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
pFe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.hA?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.hA?".Fp3I9{position:absolute}":"");return""};rFe=function(a){qFe(a);return pFe(a)};sFe=function(a){qFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=pFe(a);return _.w(b+(a+"</style>"))};qFe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},rFe,sFe)};
tFe=function(a){var b=_.lA(_.ii().Ya);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.kd())+";scrollbar-width:none;"+(_.hA?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};vFe=function(a){uFe(a);return tFe(a)};
wFe=function(a){uFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=tFe(a);return _.w(b+(a+"</style>"))};uFe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},vFe,wFe)};xFe=function(a,b){_.lA(_.ii().vd);b==null&&new _.mCe;return""};yFe=function(a,b){_.lA(_.ii().vd);b==null&&new _.mCe;return""};zFe=function(a,b){var c="",d=_.lA(_.ii().vd);b==null&&new _.mCe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.TA(e)))+'"'+_.PB(a,{Hb:237019,track:[3]}).attributes};
AFe=function(a,b){_.lA(_.ii().vd);b=b==null?new _.mCe:b;var c=tFe(a)+pFe(a);if(_.U(b,!1,e=>_.B(e,1))&&AEe(a,b)){var d="<div"+_.W("MPaS6 "+yEe(a,b)+"zE1rf ")+_.Y(zEe(a,b)+"")+_.V(xEe(a,b)+"")+">"+CEe(a,b)+"</div>";c+=BEe(a,b)?"":d}return c+=_.QB(a)};BFe=function(a,b){_.lA(_.ii().vd);b==null&&new _.mCe;return!0};CFe=function(a,b){_.lA(_.ii().vd);b==null&&new _.mCe;return!1};EFe=function(a,b){DFe(a);return AFe(a,b.UWa)};
FFe=function(a,b){DFe(a);var c=b.UWa;b="";_.lA(_.ii().vd);c==null&&new _.mCe;b+="<div"+_.W(xFe(a,c)+"HV5Yde ")+_.Y(yFe(a,c)+"")+_.V(zFe(a,c)+"")+">";c=AFe(a,c);b+=c+_.QB(a)+"</div>";return _.w(b)};DFe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{UWa:0},EFe,FFe,BFe,CFe,"",zFe,"HV5Yde ",xFe,"",yFe),qFe(a),uFe(a),DEe(a))};
GFe=function(a,b){DFe(a);let c="";_.lA(_.ii().vd);b==null&&new _.mCe;c+="<div"+_.W(xFe(a,b)+"HV5Yde ")+_.Y(yFe(a,b)+"")+_.V(zFe(a,b)+"")+">";b=AFe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.QB(a)+"</div>";a.Ea();return c};
HFe=function(a,b,c,d){c.appendChild(a.Wn);d({dispatch:()=>{const f=_.sI(c);a.UO({Bg:f})}});const e=a.Qs.oa(a.Wn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.hA&&_.Rg(a.Wn,"CdDuO"))});b.addEventListener("abort",()=>{a.Wn.remove();_.LCe(a.Qs,e);a.Da=Promise.withResolvers()},{once:!0})};IFe=function(a,b,c){a.Wn.addEventListener("focus",c,{signal:b})};JFe=function(a,b,c){a.Wn.addEventListener("scroll",c,{signal:b})};
KFe=function(a,b,c){a.Wn.addEventListener("touchstart",c,{signal:b});a.Wn.addEventListener("touchmove",c,{signal:b})};LFe=function(a,b,c){a.Wn.addEventListener("touchend",c,{signal:b});a.Wn.addEventListener("touchcancel",c,{signal:b})};MFe=function(a,b,c){a.Wn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
NFe=function(a,b){_.Mg(a.Wn,"F4Y6ee",()=>{b(1)});_.Mg(a.Wn,"uZTYG",()=>{b(-1)})};OFe=function(a,b,c){a.Wn.addEventListener("transitionend",c,{signal:b})};PFe=function(a,b){var c;(c=_.pm("pbZ4je",a.Wn))==null||c.remove();c=_.lCe();b=_.uB(oFe(c,b-1));a.Wn.prepend(_.xm(b))};QFe=function(a,b){a.Wn.style.scrollSnapType="none";b();_.Hi(a.Wn.clientTop);a.Wn.style.scrollSnapType=""};RFe=function(a,b,c){let d;a.Wn.insertBefore(b.kC,(d=c==null?void 0:c.kC)!=null?d:null)};
SFe=function(a,b,c){c=c?`transform ${_.VDe}ms ease-in-out`:"";a.Wn.style.transition=c;a.Wn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};TFe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Tg(a.oa,"KF9ZEf",a.Ca))};UFe=function(a,b){a.oa&&_.Rg(a.oa,"X5vnkc",{N4:b.index,g9c:b.Xi})};
VFe=class{constructor(a,b){this.Qs=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.lCe();const {WVa:c,UO:d}=_.URc();this.UO=d;a.Na=c;a=_.uB(GFe(a,b!=null?b:null));this.Wn=_.xm(a);let e;this.Ba=Number((e=this.Wn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.jIa("MPaS6",this.Wn),_.Mg(this.Wn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Pm(f.targetElement.hb(),"Fp3I9");_.Rg(this.oa,"kr34C",{N4:Number(f.dataset.sci),
scrollTop:g})}}),this.Wn.style.setProperty("--jHHhxe",_.nCe)}isInstalled(){return this.Wn.isConnected}zR(a){_.Rg(this.Wn,"KpPeYd",a)}q9d(){this.Wn.style.pointerEvents=""}};WFe=function(a){return a.Gba.get(a.qk.FB)};aGe=function(a,b){_.hA&&a.qk.Qua.resolve();var c;const d=(c=a.qk.xdc)!=null?c:a.qk.position;a.qk.xdc=XFe(a,d+b);if(c=YFe(a,a.qk.xdc))ZFe(a,c.index,!0),_.hA?$Fe(a,b,_.xQc):c.kC.scrollIntoView(_.xQc?{behavior:"smooth"}:void 0)};
cGe=function(a,b){IFe(a.Wn,b,()=>{let c;(c=WFe(a))==null||SEe(c)});JFe(a.Wn,b,()=>void a.DCe());MFe(a.Wn,b,c=>void aGe(a,c));NFe(a.Wn,c=>void aGe(a,c));KFe(a.Wn,b,()=>{a.qk.xdc=null});_.hA&&(KFe(a.Wn,b,c=>{a.qk.Qua.resolve();if(!a.qk.Fpa){var d=c.touches[0];a.qk.JDb=d.clientX;a.qk.mHd=d.clientY;a.qk.Glc=d.identifier;a.qk.Hlc=0;a.qk.zRc=0;a.qk.ARc=c.timeStamp;if(a.qk.JDb<16||a.qk.JDb>a.Wn.Aa-16||d.clientX<0||d.clientX>a.Wn.Aa)a.qk.yx=3}else if(a.qk.yx!==2){for(var e of c.changedTouches)if(e.identifier===
a.qk.Glc){d=e;break}if(d){if(a.qk.yx===0){e=Math.abs(d.clientX-a.qk.JDb);const f=Math.abs(d.clientY-a.qk.mHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.qk.yx=h>6?g:0}a.qk.yx!==0&&a.qk.yx!==1||c.preventDefault();if(a.qk.yx===1){let f,g;e=(g=(f=WFe(a))==null?void 0:f.kC.offsetLeft)!=null?g:0;d=d.clientX-a.qk.JDb;SFe(a.Wn,-e+d,!1);a.qk.Hlc=(d-a.qk.zRc)/(c.timeStamp-a.qk.ARc);a.qk.zRc=d;a.qk.ARc=c.timeStamp;_.YPc&&bGe(a,a.qk.FB-d/(a.Wn.Aa+a.Wn.Ba));TFe(a.Wn,a.qk.position-d/a.Wn.Aa,a.vR.R7())}}}a.qk.Fpa=!0}),LFe(a.Wn,
b,c=>{if(c.touches.length===0){a.qk.Fpa=!1;if(a.qk.yx===1){c=c.changedTouches[0].clientX-a.qk.JDb;var d=Math.sign(c);$Fe(a,(Math.abs(c)>a.Wn.Aa/4?a.qk.Hlc*d>-.2:a.qk.Hlc*d>.2)?-1*d:0)}a.qk.yx=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.qk.Glc){a.qk.Glc=d.identifier;break}}}),OFe(a.Wn,b,()=>{a.qk.Qua.resolve()}))};XFe=function(a,b){a=a.vR.R7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
YFe=function(a,b){var c=a.Gba.get(b);if(c)return c;if(b<0||b>=a.vR.R7())return null;cFe(a.Gba,b,d=>{a.Aic(d)});c=dGe(a,b,1);return eGe(a,{index:b,initialState:dGe(a,b,0)||a.ZAb&&c?7:5})};ZFe=function(a,b,c=!1){c=c||dGe(a,b,0);(b=a.Gba.get(b))&&b.Ca!==c&&(YEe(b,c),c?(c=a.kfe(),b.Kh(7,c),YFe(a,b.index+Math.sign(b.index-a.qk.FB))):a.ZAb||b.Kh(5))};
$Fe=function(a,b,c=!0){a.qk.dUb=a.qk.position;a.qk.position=XFe(a,a.qk.position+b);a.qk.Qua=new _.Gq;a.qk.Qua.promise.then(()=>{fGe(a);gGe(a);_.YPc&&bGe(a,a.qk.position);SFe(a.Wn,0,!1)});hGe(a,a.qk.position-a.qk.dUb,c)};
eGe=function(a,{index:b,gD:c,initialState:d,eF:e}){const f=Math.round(a.qk.position)===b,g=dGe(a,b,0);var h=c?Promise.resolve(c):a.bMb(b);let k,l;h=new $Ee(a.Tb,()=>void a.zR(),b,h,(l=(k=a.vR).eub)==null?void 0:l.call(k,b),a.yna,f,g);c&&(h.hIc(h,c),h.Qf=3);a.Gba.add(h);VEe(h,a.yna);WEe(h,f);YEe(h,g);iGe(a,h);UFe(a.Wn,h);SEe(h);h.Kh(d,e);_.hA&&jGe(a);return h};jGe=function(a){const b=a.Wn.Aa+a.Wn.Ba;for(const c of a.Gba.getAll())c.reposition(c.index-a.qk.FB,b)};
kGe=function(a,b){try{let c,d;const e=(d=(c=a.vR).bde)==null?void 0:d.call(c,a.qk.FB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};dGe=function(a,b,c){return b>=Math.floor(a.qk.position)-c&&b<=Math.ceil(a.qk.position)+c};iGe=function(a,b){const c=bFe(a.Gba,b.index);_.hA?RFe(a.Wn,b,c):QFe(a.Wn,()=>{RFe(a.Wn,b,c)})};
fGe=function(a){const b=a.qk.position,c=a.qk.dUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))YFe(a,Math.floor(b)),YFe(a,Math.ceil(b)),ZFe(a,Math.floor(b)),ZFe(a,Math.ceil(b)),ZFe(a,Math.floor(c)),ZFe(a,Math.ceil(c))};
gGe=function(a){var b=a.qk.FB;a.qk.FB=XFe(a,a.qk.position);if(a.qk.FB!==b){kGe(a,!0);YFe(a,a.qk.FB);var c=WFe(a);c==null||WEe(c,!0);var d;(d=a.Gba.get(b))==null||WEe(d,!1);b=Math.sign(a.qk.FB-b);_.YPc?a.qk.FB!==a.qk.Iyb&&(c==null||c.Aa(b),a.qk.Iyb=a.qk.FB):c==null||c.Aa(b);a.zR();_.hA&&jGe(a)}};bGe=function(a,b){b=XFe(a,b);if(b!==a.qk.Iyb){var c=a.Gba.get(b);c&&(c.Aa(Math.sign(b-a.qk.Iyb)),a.qk.Iyb=b)}};
hGe=function(a,b,c){SFe(a.Wn,-1*b*(a.Wn.Aa+a.Wn.Ba),c);if(!c){let d;(d=a.qk.Qua)==null||d.resolve()}TFe(a.Wn,a.qk.position,a.vR.R7(),!0)};
_.lGe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.vR=c;this.And=d;this.znd=e;this.ZAb=f;this.UWa=g;this.kfe=()=>new _.PDe;this.Gba=new dFe;this.qk={FB:0,position:0,dUb:0,xdc:null,Fpa:!1,JDb:-1,mHd:-1,Qua:new _.Gq,Glc:-1,yx:0,Hlc:0,zRc:0,ARc:0,Iyb:-1};this.DCe=_.ds(this).measure(this.aue).Dc(this.p_d).build();this.gyc=this.yna=!1;this.qk.FB=d;this.qk.position=d;this.qk.dUb=d;this.qk.Iyb=d;this.qk.Qua.resolve();this.Wn=new VFe(a,_.aQc?this.UWa:void 0)}G$c(a,b,c){this.Kc=a;this.cRc=b;this.WPb=c}getType(){return 3}E2a(){let a,
b,c;return((a=WFe(this))==null?void 0:(b=REe(a))==null?void 0:(c=b.E2a)==null?void 0:c.call(b))||null}vE({wm:a,signal:b,ZF:c}){this.Gba.yj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.hA){const e=this.vR.R7();PFe(this.Wn,e)}HFe(this.Wn,b,a,c);TFe(this.Wn,this.qk.position,this.vR.R7());const d=eGe(this,{index:this.qk.FB,gD:this.znd,initialState:5});if(!_.hA&&this.Wn.Wn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.qk.FB!==0&&(d.kC.scrollIntoView(),this.qk.Fpa=!0),e.disconnect())});e.observe(this.Wn.Wn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}ZEe(d,this.Wn.Wn.dataset.ved);this.Wn.Da.promise.then(()=>{cGe(this,b)}).catch(()=>{});_.Mg(this.vR.Jxd(),"L6fTBf",()=>{const e=this.vR.scan();e>0&&!_.hA&&PFe(this.Wn,e);YFe(this,this.qk.FB-1);YFe(this,this.qk.FB+1)});_.hA&&_.Mg(this.Wn.Wn,"CdDuO",_.zn(()=>{jGe(this);const e=this.Gba.get(this.qk.position);e&&(SFe(this.Wn,-e.kC.offsetLeft,!1),
TFe(this.Wn,this.qk.position,this.vR.R7()))},100));return d.Ha}async fetch(){try{this.Gba.yj();const a=WFe(this);a.Kh(6);this.yna&&kGe(this,!1);_.y(await _.y(a.D7))}finally{_.y()}}async render(){try{this.Gba.yj();const a=WFe(this).Kh(7);_.y(await _.y(this.Wn.Da.promise));this.yna?(YFe(this,this.qk.FB-1),YFe(this,this.qk.FB+1)):this.gyc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.gyc&&(this.gyc=!1,YFe(this,this.qk.FB-1),YFe(this,this.qk.FB+1));this.yna=a;for(const b of this.Gba.getAll())VEe(b,
a);a&&kGe(this,!1)}serialize(){var a,b,c,d,e=new _.tDe,f=(b=(a=this.vR).getType)==null?void 0:b.call(a);a=_.Qh(e,6,f);b=(d=(c=this.vR).serialize)==null?void 0:d.call(c,this.qk.FB);c=_.ek(a,5,b);c=_.Th(c,7,this.ZAb);c=_.Mb(c,_.mCe,9,this.UWa);var g,h;d=(h=(g=WFe(this))==null?void 0:REe(g))!=null?h:this.qk.FB===this.And?this.znd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Qh(c,4,g),h=d.serialize(),_.ek(g,3,h);return(0,_.wDe)(c)}Oma(){let a;return(a=WFe(this))==null?void 0:a.Oma()}GV(){let a;return(a=
WFe(this))==null?void 0:a.GV()}I2a(){let a;return(a=WFe(this))==null?void 0:a.I2a()}bfb(a){let b,c;return(b=WFe(this))==null?void 0:(c=b.bfb)==null?void 0:c.call(b,a)}zeb(a){let b,c;return(b=WFe(this))==null?void 0:(c=b.zeb)==null?void 0:c.call(b,a)}rUb(a){let b;return((b=WFe(this))==null?void 0:b.rUb(a))||!1}vgc(a){let b;return((b=WFe(this))==null?void 0:b.vgc(a))||!1}uAb(a){let b;(b=WFe(this))==null||b.uAb(a)}zR(){if(this.Wn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.vR).eub)==
null?void 0:c.call(b,this.qk.FB);this.Wn.zR({content:a,entrypoint:d})}}bMb(a){let b=0;a>this.qk.FB?b=2:a<this.qk.FB&&(b=1);if(this.cRc){let c,d;const e=(d=(c=this.vR).eub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.vR).eub)==null?void 0:k.call(h,this.And);if(e&&l&&this.WPb&&this.Kc)return this.cRc(g,this.Kc).then(n=>{if(n==null?0:n.Crb)return n.Crb(e,l,this.WPb,this.cRc,{source:b,index:a,count:this.vR.R7()});
throw Error("bm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.WPb);}).catch(n=>{throw Error("cm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.WPb+"`"+n);});throw Error("dm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.WPb);}}return this.vR.bMb(a,b)}Aic(a){this.Gba.remove(a.index);var b=this.Wn;b.oa&&_.Rg(b.oa,"CZRWp",{N4:a.index,g9c:a.Xi});a.kC.remove();a.dispose()}aue(){if(this.Wn.isInstalled()){this.qk.dUb=this.qk.position;var a=this.qk;var b=this.Wn;const c=b.Aa+b.Ba;b=_.se(b.Wn)/c;a.position=b}}p_d(){if(this.Wn.isInstalled()){var a=!Number.isInteger(this.qk.position);
a===this.qk.Fpa?a=!1:(this.qk.Fpa=a,a=!0);fGe(this);gGe(this);a&&_.Tg(this.Wn.Wn,this.qk.Fpa?"gg0nBd":"zDiRKb");TFe(this.Wn,this.qk.position,this.vR.R7())}}dispose(){for(;this.Gba.yj()>0;)this.Aic(aFe(this.Gba));let a,b;(b=(a=this.vR).dispose)==null||b.call(a)}};mGe={scan(){return 0},bMb(a){throw Error("em`"+a);},q9b(){return 0},R7(){return 0},Jxd(){return document.createElement("div")}};var aEe={[1]:_.qDe};var nGe,oGe;nGe=async function(a,b,c){try{return _.wk(b,3)&&_.xk(b,4)?await _.y(await _.y(c(_.vj(b,4),a.Kn()))).rC(_.Li(_.Xi(b,3)),c):null}finally{_.y()}};oGe=async function(a,b){try{if(!_.xk(b,6)||!_.wk(b,5))return mGe;try{const c=_.y(await _.y(bEe(_.vj(b,6),a.Kn())));return _.y(await _.y(c.rC(_.Li(_.Xi(b,5)))))}catch(c){return _.y(),mGe}}finally{_.y()}};
_.pGe=class extends _.fo{static Sa(){return{service:{Qs:_.vI,Tb:_.Ju}}}constructor(a){super();this.Qs=a.service.Qs;this.Tb=a.service.Tb}async getInstance({index:a,Fgb:b,vR:c,ZAb:d,UWa:e,modality:f}){try{_.aQc&&_.tQc&&!e&&f===1&&(e=_.dEe(2));var g=this.Qs,h=this.Tb;if(b!=null)var k=b;else{if(a<0||a>=c.R7())throw Error("fm");var l=c.bMb(a);k=_.y(await _.y(l))}return new _.lGe(g,h,c,a,k,d,e)}finally{_.y()}}async rC(a,b){try{const c=(0,_.vDe)(a),[d,e]=_.y(await _.y(Promise.all([nGe(this,c,b),oGe(this,
c)])));return this.getInstance({index:e.q9b(),Fgb:d!=null?d:void 0,vR:e,ZAb:_.B(c,7),UWa:_.p(c,_.mCe,9),modality:c.getModality()})}finally{_.y()}}};_.Zf(_.XDe,_.pGe);

_.v();
_.t("OoK5v");
_.sC=new _.Tf(_.fr);
_.v();
_.Mog=_.x("aw2uhd",[_.fr,_.X0a,_.XDe,_.pNe]);
_.ome=!!(_.yi[31]>>22&1);_.pme=!!(_.yi[31]>>23&1);_.qme=!!(_.yi[31]>>25&1);_.rme=!!(_.yi[31]>>26&1);_.sme=!!(_.yi[31]>>27&1);_.tme=!!(_.yi[32]&1);_.ume=!!(_.yi[32]&2);_.vme=!!(_.yi[32]&4);_.wme=!!(_.yi[32]&8);_.xme=!!(_.yi[32]&16);_.yme=!!(_.yi[32]&32);_.zme=!!(_.yi[32]&64);_.Ame=!!(_.yi[32]&256);_.Bme=!!(_.yi[32]&512);_.Cme=!!(_.yi[32]>>14&1);_.Dme=!!(_.yi[32]>>15&1);_.Eme=!!(_.yi[32]>>17&1);_.Fme=!!(_.yi[32]>>18&1);_.Gme=!!(_.yi[32]>>19&1);_.Hme=!!(_.yi[32]>>20&1);_.Ime=!!(_.yi[32]>>21&1);
_.Jme=!!(_.yi[32]>>22&1);_.Kme=!!(_.yi[32]>>23&1);_.Lme=!!(_.yi[32]>>24&1);_.Mme=!!(_.yi[32]>>25&1);_.Nme=!!(_.yi[32]>>26&1);_.Ome=!!(_.yi[32]>>27&1);_.Pme=!!(_.yi[32]>>28&1);_.Qme=!!(_.yi[33]&1);_.Rme=!!(_.yi[33]&2);_.Sme=!!(_.yi[33]&4);
var eXc,iXc,gXc,jXc,hXc,fXc;eXc=function(a,b){a[_.Eva]=b;b.map(()=>{delete a[_.Eva]})};_.ZB=function(a){const b={[fXc]:a,description:a,[_.Lf]:(c,d)=>{const e=gXc(b).Dgc;e?e.unwrap(c,d):c(_.npa)}};return b};iXc=function(a,b){const c=a instanceof _.Eza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Dgc:h,Kze:k}=gXc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&hXc(a,f=>{eXc(f,_.Dqa(e))});return d};
gXc=function(a){(0,_.iCa)(a);const b=a[fXc];a=_.Ipa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Dgc:_.Uf(null)};const [,e,f]=d.split(":");c=jXc(a,e);if(e.startsWith("*")&&!c)return{Dgc:_.Uf(null)};const g=_.kXc(c,e,f);let h=()=>{};c=_.Epa().Lia(c).flatMap(k=>{h=_.Lsa(k,g).bind(k);return _.Fva(k)});return{Dgc:_.Uf((...k)=>h.apply(null,k)),Kze:c}};
jXc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Csa(c);else if(b.startsWith("*"))return _.lXc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.kXc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Uh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Vh`"+d+"`"+a);return b.split(":")[1]};_.lXc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};hXc=function(a,b){a.Ba=b};fXc=Symbol("Th");"optionalCallback"in _.xqa||_.Vf({nk:iXc},!0);
_.t("aw2uhd");
var Sog=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Tog=!!(_.yi[37]>>24&1);var Uog=_.ZB("xdMVwe");var Vog,Wog;
Vog=async function(a,b){try{const g=_.iDe(a.getRoot().el()),h=_.y(await _.y(a.Kia({index:g==null?void 0:_.pDe(g,a.getRoot().el()),count:g==null?void 0:g.R7()})));if(h){var c=g?_.y(await _.y(a.Pua.getInstance({index:_.pDe(g,a.getRoot().el()),Fgb:h,vR:g,UWa:_.aQc?_.dEe(_.kQc?2:1):void 0}))):h,d=_.sI(a.getRoot().el().parentElement),e=(_.eQc?_.I1c:_.J1c).OG();_.Gme&&_.E1c(e,1);(_.Kme||_.Jme)&&_.H1c(_.G1c(_.F1c(_.A1c(e,2),1),2),1);_.y(await _.y(a.Qi.showViewer({U_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:d,eH:a.Kgd(),gD:c,eF:_.Qog(_.$l(a.getData("epType"),""),b),RT:e})));var f=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f}}))}}finally{_.y()}};Wog=function(a,b,c){if(b.Ba()&&b.zn().wk()){var d,e,f;if(((d=b.zn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.lL)==null?void 0:f.getUniqueId())){let g,h;(g=a.lL)!=null&&(h=g.Qe(_.SF))!=null&&_.Th(h,6,c)}}};
_.Xog=class extends _.Yr{static Sa(){return{service:{i9:_.sC,plugin:_.Log,tNe:_.pGe,Pna:_.tNe},If:{lL:_.FF},nk:{x4a:Uog}}}constructor(a){super(a.Oa);this.Qi=a.service.i9;this.Ba=a.service.plugin;this.Pua=a.service.tNe;this.lL=a.If.lL;this.Ha=a.service.Pna;this.x4a=a.nk.x4a;this.lL&&this.Ba.prefetch()}Pc(a){this.trigger("yu1Hm");try{return Vog(this,_.Uva(a)+_.uh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Kgd(){var a=this.lL;!a&&this.x4a&&(a=this.x4a());if(a&&a.vJ()){var b=
_.afe(_.Zee(new _.vp,a.vJ().getUrl()),a.getUniqueId());(a=a.Qe(_.SF))&&_.$ee(b,a.PD());return b}}async Kia(a){var b=this.getRoot().el(),c=this.lL||void 0,d=_.Yl(this.getData("encodedQld"));a={entrypoint:b,urlParams:Sog(null,d),bvd:a};if(c)a.lL=c;else{c=_.Vv(this.getRoot().el());b=_.Vv(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("lp");d=Sog(_.Yl(this.getData("asyncFcUp")),_.Yl(this.getData("encodedQld")));const e=Sog(_.Yl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Yl(this.getData("encodedQld")));
a.dMa=b;a.Rac=e;a.urlParams=d;a.Rda=c}return this.Ba.getInstance(a)}Ca(){if(this.lL){var a;Tog&&(a=this.lL.Mg());a&&_.qNe(this.Ha,a.getUrl())}}Da(a){Wog(this,a.data,!0)}Ea(a){Wog(this,a.data,!1)}};_.Xog.prototype.$wa$J29LQb=function(){return this.Ea};_.Xog.prototype.$wa$hwpOM=function(){return this.Da};_.Xog.prototype.$wa$UI3Kjd=function(){return this.Ca};_.Xog.prototype.$wa$h5M12e=function(){return this.Pc};_.$r(_.Mog,_.Xog);
_.v();
_.zxC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var EOF=class extends _.Yr{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};EOF.prototype.$wa$h5M12e=function(){return this.Pc};_.$r(_.zxC,EOF);
_.v();
});
// Google Inc.
