loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var kNd,jNd,hNd,tNd,sNd,mNd,lNd,iNd;kNd=function(a){return hNd(a).then(b=>iNd?jNd(a,b):b.response)};jNd=async function(a,b){const c=b.sGe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.ZWb(b.response,d,a,e=>Promise.resolve(hNd(e).then(f=>f.response)),b.eventId)};
hNd=function({method:a,url:b,kRc:c,Ej:d,hG:e,headers:f}){const g=_.Bf(),h=lNd?lNd():new _.or;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Co(d,"st");const r=l.iB();d.Ay("bs",r.length);r||g.reject(new _.YPb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:mNd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,sGe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Co(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:mNd(l)},l.uda===7&&(q.ab=1),g.reject(new _.YPb("Async request error",e,q))):g.reject(new _.YPb("Async network error",e))});const k=g.promise.CB(l=>{if(l instanceof _.mf)h.abort();else throw l;});_.Co(d,"fr");h.setWithCredentials(_.CQb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.nNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.XE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.oNd(a);q.start();b=_.nNd(b);g=_.nNd(g);return _.pNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.pNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.MQb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.qNd({method:"GET",url:c,Ej:d,hG:a,headers:_.JQb(),Fq:b},r,e)};
_.qNd=function(a,b=!1,c=""){let d;const e=(d=a.Fq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("ik");a.Ej||(a.Ej=_.oNd(a.hG));return kNd(a).then(f=>{if(b){let h;(h=a.Ej)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.zh(h)}return _.lg(g)&&(g=_.uka(g),f=g.__err__,f!==void 0)?_.zh(f):e!=="jspb"||g instanceof Array?_.zg(g):_.zh()}).catch(f=>f instanceof _.YPb&&rNd?sNd(f,b,a,c):_.zh(f))};
tNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.Kn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};sNd=function(a,b,c,d){if(_.sQb(a))return a=_.tQb(a),c=tNd(a,c),_.qNd(c,b,d);const e=_.uQb(a);if(e){_.wQb(e,d);if(!_.pQb)return _.og((0,_.yQb)(e).then(f=>{_.xQb(e,d);c=tNd(f,c);return _.qNd(c,b,d)}),_.rQb);if(_.zQb)return _.pQb.promise.then(()=>_.qNd(c,b,d))}return _.zh(a)};
_.oNd=function(a){const b=new _.Do("async");b.Hc("astyp",a);return b};mNd=function(a){try{return a.Qo?a.Qo.responseURL:""}catch(b){return""}};lNd=null;iNd=_.MXb;var rNd=_.LXb;
_.t("async");


_.v();
_.C2C=function(){const a=_.Ed().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.mh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.xf.set("DV",a.dv,{taa:600})}catch(b){_.lf(b,{Gf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.xf.set("CONSISTENCY",a.dvct,{taa:600,domain:_.C2C()})}catch(b){_.lf(b,{Gf:{src:"foot"}})}}});
_.v();
var Tbh,Wbh,Zbh,$bh,Rbh,Sbh,Ubh,Qbh;Tbh=function(){_.sn(Qbh);Rbh("kne","enabled");Qbh=_.ye(Sbh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Rbh("kne","selected")})};Wbh=function(){_.sn(Ubh);Ubh=_.qn(Sbh,"mousedown",()=>{_.Vbh()},{capture:!0})};Zbh=function(){_.sn(Ubh);Ubh=_.ye(Sbh,"keydown",a=>{_.Xbh.indexOf(a.keyCode)!==-1&&_.Ybh()})};_.Vbh=function(){_.fm.remove(Sbh,$bh);_.ach&&_.sn(Qbh);Zbh()};_.Ybh=function(){_.fm.add(Sbh,$bh);_.ach&&Tbh();Wbh()};_.bch=function(){return _.fm.contains(Sbh,$bh)};
_.cch=function(a){$bh="zAoYTe";Rbh=a;Zbh()};_.ach=!1;_.Xbh=[9];Sbh=document.documentElement;
_.t("kyn");
var mUE=function(){_.cch((a,b)=>{const c=_.Wg();c.Hc(a,b);c.log()})};_.yi[0]&1||_.mh("kyn",{init:mUE});
_.v();
var B9c,D9c,F9c;B9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:B9c(a.parentElement)};D9c=function(a){if(a){var b=new C9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.E9c=function(){D9c(google.ldi);D9c(google.pim);google.lfj?google.sx(null,()=>{D9c(google.ldilf)}):google.dclc(()=>{D9c(google.ldilf)})};F9c=class{constructor(a){this.rootMargin=a;this.jj=null}sMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var G9c=class extends F9c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.sMa()){this.Ba.set(a,b);b=B9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.nRb(b,a)}};var H9c=class extends F9c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.sMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.nRb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.nRb(a,b)}};var C9c=class{constructor(){this.oa=new G9c;this.Aa=new H9c}};
_.t("lli");
_.E9c();
_.v();
_.HBg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.IBg=function(a,b,c,d){var e=_.HBg(c),f=d||"",g=_.HBg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var KBg,MBg,NBg,OBg,LBg,PBg,JBg;KBg=function(a){JBg.push(a);window.setTimeout(function(){const b=JBg.indexOf(a);b!=-1&&JBg.splice(b,1)},2500)};MBg=function(a){a.Da||(a.Da=()=>LBg(a));return a.Da};NBg=function(a){a.Ca||(a.Ca=b=>{_.g4b(b).length>1?LBg(a):(b=_.g4b(b)[0],b=new _.Yd(b.clientX,b.clientY),a.oa&&_.gm(a.oa,b)>12&&LBg(a))});return a.Ca};OBg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ze)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
LBg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.wB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",NBg(a),!1),document.body.removeEventListener("touchend",MBg(a),!1),document.body.removeEventListener("touchcancel",MBg(a),!1))};PBg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.QBg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.hx?a.ontouchstart=(0,_.ze)(this.Pa,this):a.onmousedown=(0,_.ze)(this.Va,this);_.b4b&&(a.style.msTouchAction="none");a.onclick=(0,_.ze)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.hx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.g4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ze)(this.Ka,this),document.body.addEventListener("touchend",MBg(this),!1)),document.body.addEventListener("touchmove",NBg(this),!1),document.body.addEventListener("touchcancel",MBg(this),!1),OBg(this),a=a.touches[0],this.oa=new _.Yd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ze)(this.wB,this,!0),100),this.Ha||KBg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,OBg(this),this.wB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return LBg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.wB(!0);window.setTimeout((0,_.ze)(function(){LBg(this);if(PBg(this))this.onclick(a)},this),0);return!1}wB(a){this.Za&&(!a||PBg(this))&&_.IBg(this.element,a,this.Za)}};JBg=[];_.QBg.prototype.Ea=500;
var a_t,b_t,WZt;_.SZt=function(a,b,c){const d=c||(e=>{_.lf(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.wta(a,c)};_.UZt=function(a,b){const c=_.TZt(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.YZt=function(){if(!VZt){var a=_.xi("google.sh.sg");a&&(a=(0,_.mDa)(a),VZt||(VZt=_.tb(WZt,a),XZt.resolve(VZt)))}return VZt||new WZt};_.ZZt=function(){let a;return!((a=_.YZt().HS())==null||!_.Qj(a,4))};
_.$Zt=function(){let a;return!((a=_.YZt().HS())==null||!_.Qj(a,2))};a_t=class extends _.m{constructor(a){super(a)}};b_t=class extends _.m{constructor(a){super(a)}};WZt=class extends _.m{constructor(a){super(a)}HS(){return _.p(this,b_t,1)}Ix(){return _.p(this,a_t,2)}Aa(){return _.p(this,_.OSa,11)}};var XZt=_.Bf(),c_t=_.Zb().oa,VZt;_.Yf(_.Jq,c_t);_.TZt=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.tf(e,!1),150)}google.ml(c,!1,b)}};VZt=null;
_.t("sonic");
var WAE=function(a){var b=_.YZt().Ix();if(b=_.Qj(b,185))b=_.YZt().Ix(),b=_.Qj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.tf(a.href)};_.mh("sonic",{init:function(){_.SZt("sonic",{clk:WAE},_.TZt("sonic"))}});
_.v();
_.Gne=!!(_.yi[18]&1024);_.yH=!!(_.yi[18]&2048);_.zH=!!(_.yi[40]>>18&1);
var Kni,Mni,Nni,Oni,Rni,Sni,Tni;Kni=function(){return""};_.Lni=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};Mni=function(){return""};Nni=function(){return!0};Oni=function(){return!1};Rni=function(a,b){_.Pni(a);return _.Qni(a,b.Ob,b.Pb)};Sni=function(a,b){_.Pni(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.Lni(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.Qni(a,c,d);return _.w(b+(a+"</span>"))};
_.Qni=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.JM(a,b):"")+(c!=null?_.JM(a,c):"")+(_.yH?(_.BH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.KB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.Pni=function(a){a.oa(Tni)||a.Aa(Tni,{Ob:0,Pb:1},Rni,Sni,Nni,Oni,"",Kni,"",_.Lni,"",Mni)};
Tni="t-djdyZmG6MyA";
var Uni,Vni,Wni,Xni,Yni,Zni;Uni=function(){return""};_.US=function(a,b,c,d){return""+_.Lni(a,c==null?null:c,d==null?null:d)};_.VS=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.rB(a.isRtl()?_.nB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.rB(a.isRtl()?_.nB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.rB(a.isRtl()?_.nB("width",String(b)+"px"):String(b)+"px"))+";":"")};Vni=function(){return!0};Wni=function(){return!1};
Xni=function(a,b){_.WS(a);return _.XS(a,b.Ob,b.Pb)};Yni=function(a,b){_.WS(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.US(a,c,d,e)+"")+_.Y(_.VS(a,c,d,e)+"")+_.V("")+">";a=_.XS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.XS=function(a,b,c){return _.Qni(a,b==null?null:b,c==null?null:c)};_.WS=function(a){a.oa(Zni)||(a.Aa(Zni,{size:0,Ob:1,Pb:2},Xni,Yni,Vni,Wni,"",Uni,"",_.US,"",_.VS),_.Pni(a))};Zni="t-PiqLEHKTC3M";
_.t("spch");
var RME=function(){if(PME){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);QME.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);QME.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(RME,b)}else QME.style.removeProperty("opacity"),QME.style.removeProperty("-webkit-transition"),QME.style.removeProperty("-webkit-transform")},XME=function(){window.clearTimeout(SME);window.clearTimeout(TME);UME=0;_.fm.set(VME,"z5vYxf");_.fm.set(WME,
"z5vYxf")},$ME=function(){YME=ZME;WME=_.jm("KHjmsf");VME=_.jm("yZ04Ef");XME();return!(!WME||!VME)},aNE=function(a,b,c){window.clearTimeout(TME);window.clearTimeout(SME);c?(_.Vc(VME,_.tc(a)),_.Vc(WME,_.tc(b)),a=VME.firstElementChild,a.id="spchta",_.Hm(a,!0),_.fm.set(a,"cb7x7d")):(VME.textContent=a,WME.textContent=b);a=VME;b=WME;UME===0&&(UME=YME?28:27);c=1.2*UME+1;const d=1.2*UME*2+1,e=1.2*UME*3+1;a.className=b.className=VME.scrollHeight>1.2*UME*4+1?"z5vYxf qi9U9e":VME.scrollHeight>e?"z5vYxf hAjVCb":
VME.scrollHeight>d?"z5vYxf ZZaLcf":VME.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},cNE=function(){function a(){const d=bNE.Rja,e=b>0&&VME.textContent!==d.substring(0,b),f=b===0&&VME.textContent!==bNE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),aNE(c,""),++b,SME=window.setTimeout(a,30))}let b=0,c="";SME=window.setTimeout(a,2E3)},dNE=function(){VME.textContent="";WME.textContent="";TME=window.setTimeout(function(){VME.textContent===""&&aNE(bNE.waiting,"")},300)},hNE=function(){eNE=_.im("spch-dlg");
fNE=_.im("spch");gNE=_.im("spchc")},jNE=function(){ZME||ZME||(PME=!1);iNE&&_.fm.set(gNE,"spchc OJaju")},lNE=function(a){iNE&&ZME&&a!=="vso"&&kNE()},rNE=function(a,b){var c=mNE,d=nNE;ZME=a;oNE=b;hNE();pNE=c;a&&d&&(kNE=d,_.ug("fpstate",lNE));(a=(oNE?!!eNE:!0)&&!!fNE&&!!gNE&&!!$ME())&&!(a=ZME)&&(qNE=_.im("spchb"),QME=_.im("spchl"),a=!(!qNE||!QME));return a},tNE=function(a){_.fm.set(gNE,"spchc s2er");switch(a){case "8":aNE(bNE.pvd,"",!0);break;case "0":aNE(bNE.rvd,"",!0);break;case "2":aNE(bNE.H7c,"",
!0);break;case "3":aNE(bNE.dvd,"");break;case "4":case "5":aNE(bNE.Pxd,"",!0);break;case "7":aNE(bNE.urd,"")}ZME||(PME=!1);a==="8"&&(sNE=!0)},vNE=function(a){if(iNE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?uNE="0":a==="spch"?uNE="2":a==="spchb"?uNE="1":a==="spchta"?uNE="5":b=a;pNE(uNE,b,uNE==="1"&&!sNE,(uNE==="1"||uNE==="5")&&sNE)}},wNE=function(){window.removeEventListener("mouseup",vNE,!1);ZME&&_.Bg("fpstate")&&_.Ag();(oNE||ZME)&&eNE.close();_.fm.set(fNE,"spch");_.fm.set(gNE,"spchc");
fNE.removeAttribute("style");_.gn(fNE,!1);sNE=iNE=!1;XME()},xNE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},zNE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.yNE.get(b))==null?void 0:c(a);if(d)return d}},
ENE=function(){B7=-1;_.A0(_.B0.Cqc);_.Tg(document.body,"CQJmec");_.rn(window,"keydown",ANE);_.l0q(_.B0.C1b,BNE);CNE&&(_.Ng(CNE),CNE=null);_.l0q(_.B0.W3c,BNE);_.l0q(_.B0.V3c,DNE)},HNE=function(a,b){B7!==7&&_.A0(_.B0.xSd);B7===10&&(B7=11,FNE.stop());a==null||a<=0?(jNE(),wNE(),b(),GNE()):(jNE(),_.bi(a).then(()=>{wNE();b();GNE()}))},INE=function(){HNE(0,()=>{})},KNE=function(a,b,c){JNE(a,b,c);B7=10;INE()},GNE=function(){window.clearTimeout(LNE);window.clearTimeout(MNE);window.clearTimeout(NNE);_.A0(_.B0.Dqc);
_.Tg(document.body,"hATt5e");_.rn(_.sf(),"visibilitychange",ONE,!1);PNE="";B7=0;FNE.stop()},RNE=function(){QNE(8E3);window.clearTimeout(NNE);B7=4;iNE&&(_.fm.set(gNE,"spchc s2ml"),window.clearTimeout(TME),aNE(bNE.ready,""),cNE())},SNE=function(){QNE(8E3);B7=5;iNE&&(_.fm.set(gNE,"spchc s2ra"),oNE||ZME||fNE.classList.add("t2n14d"),ZME||PME||(PME=!0,RME()),window.clearTimeout(SME))},UNE=function(a,b,c){QNE(8E3);switch(B7){case 6:case 5:break;case 4:SNE();break;case 3:SNE();RNE();break;default:return}B7=
6;iNE&&(_.fm.set(gNE,"spchc s2ra"),aNE(a,b));PNE=b;b=a.length>120;c||b?TNE(18):(_.A0(_.B0.zSd,[a]),_.Tg(document.body,"u9RZBc",a))},WNE=function(a,b,c){QNE(8E3);window.clearTimeout(NNE);a!=="1"&&(JNE(2,a,a==="9"?b:""),B7=8,tNE(a),window.clearTimeout(LNE),VNE(c))},XNE=function(){JNE(4);B7=8;tNE("8");window.clearTimeout(LNE);VNE(8E3)},YNE=function(){window.clearTimeout(LNE);window.clearTimeout(NNE);let a="9";switch(B7){case 3:B7=9;a="2";break;case 4:B7=9;a="0";break;case 5:case 6:B7=9;a="8";break;case 8:break;
default:return}switch(B7){case 9:tNE(a);VNE(8E3);JNE(3,a);B7=11;break;case 8:B7=11;break;default:B7=11,INE()}},ANE=function(a){if(ZNE()&&B7!==-1){var b=a.ctrlKey||_.MBa&&a.metaKey;B7===0&&a.keyCode===190&&a.shiftKey&&b&&BNE()}else if(a.stopPropagation(),a.keyCode===27)KNE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?vNE(a.Fg):PNE&&TNE(3)}},$NE=function(){if(PNE!=="")TNE(19);else switch(B7){case 3:case 4:case 5:case 6:case 8:KNE(0,"3")}},
aOE=function(){QNE(15E3);JNE(0,"6");iNE&&_.fm.set(gNE,"spchc s2wfp")},ONE=function(){ZNE()||_.sf().isHidden()&&KNE(0,"4")},DNE=function(){ZNE()||KNE(0,"7")},TNE=function(a){B7=7;window.clearTimeout(LNE);const b=PNE;b!==""&&HNE(a===18?bOE:0,()=>{_.A0(_.B0.Bqc,[b,a]);_.Tg(document.body,"KHxBOb",[b,a])})},JNE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},QNE=function(a){window.clearTimeout(LNE);LNE=window.setTimeout($NE,a)},VNE=function(a){window.clearTimeout(MNE);
MNE=window.setTimeout(()=>{INE()},a)},ZNE=function(){switch(B7){case 0:case -1:case 1:return!0}return!1},BNE=function(){const a=_.im("spch");a&&_.hg(a,"clicked");if(B7===-1)JNE(5);else if(B7!==0)KNE(0,"5");else if(B7=2,FNE&&B7===2){iNE||(hNE(),$ME(),dNE(),iNE||(_.gn(fNE,!0),ZME&&_.xg("fpstate","vso"),(ZME||oNE)&&eNE.showModal(),_.fm.set(fNE,"spch"),_.fm.set(fNE,"spch YFwiVb"),iNE=!0),window.addEventListener("mouseup",vNE,!1));QNE(8E3);window.clearTimeout(NNE);NNE=window.setTimeout(aOE,1500);_.A0(_.B0.ySd);
_.ye(_.sf(),"visibilitychange",ONE,!1);FNE&&FNE.isInitialized()||FNE.initialize();try{FNE.start(),B7=3}catch(b){B7=2;FNE.initialize();try{FNE.start(),B7=3}catch(c){B7=10,JNE(0,"1"),INE()}}}},mNE=function(a,b,c,d){PNE&&c?TNE(17):B7===11&&d?(JNE(6,a,b),GNE(),BNE()):KNE(1,a,b)},nNE=function(){KNE(8,"8")},bNE={H7c:"",urd:"",Rja:"",dvd:"",pvd:"",rvd:"",Pxd:"",ready:"",waiting:""},qNE,QME,PME=!1,WME,VME,UME,TME,SME,YME,uNE="4",ZME=!1,oNE=!1,eNE,fNE,gNE,sNE=!1,iNE=!1,pNE,kNE,cOE=!!(_.yi[24]>>20&1),C7=!!(_.yi[24]>>
21&1);_.dOE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var eOE=class extends _.dOE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=xNE(a.error);this.errorHandler(b,a.error,c)}};_.yNE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new eOE(a)}]]);var fOE=function(){return""},gOE=function(){return""},hOE=function(){return""},iOE=function(){return!0},jOE=function(){return!1},mOE=function(a){kOE(a);return lOE(a)},nOE=function(a){kOE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=lOE(a);return _.w(b+(a+"</style>"))},lOE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.KB("animation",1)+":allow-alert .75s 0 infinite;"+_.KB("animation-direction",1)+":alternate;"+_.KB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},kOE=function(a){a.oa(oOE)||a.Aa(oOE,{},mOE,nOE,iOE,jOE,"",fOE,"",gOE,"",hOE)},oOE="t-_wSOtLKeKkA";var pOE=function(){return""},qOE=function(){return""},rOE=function(){return""},sOE=function(){return!0},tOE=function(){return!1},wOE=function(a){uOE(a);return vOE(a)},xOE=function(a){uOE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=vOE(a);return _.w(b+(a+"</div>"))},vOE=function(a){return lOE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},uOE=function(a){a.oa(yOE)||(a.Aa(yOE,{},wOE,xOE,sOE,tOE,"",pOE,"permission-bar ",qOE,"",rOE),kOE(a))},yOE="t-y4DJ78xmMWs";var zOE=function(){return""},AOE=function(){return""},BOE=function(){return""},COE=function(){return!0},DOE=function(){return!1},GOE=function(a){EOE(a);return FOE()},HOE=function(a){EOE(a);return _.w(FOE())},FOE=function(){return"close"},EOE=function(a){a.oa(IOE)||a.Aa(IOE,{},GOE,HOE,COE,DOE,"",zOE,"",AOE,"",BOE)},IOE="t-2UBRBUtV38g";var LOE=function(a){JOE(a);return KOE(a)},MOE=function(a){JOE(a);a=KOE(a);return _.w(a)},KOE=function(a){var b=_.lA(_.ii().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.NA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(cOE||C7?"":"background:"+_.U(b,"",c=>_.NA(c))+";")+(_.Plv&&!C7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(C7&&cOE?"visibility:inherit;":"")+(cOE?"":"visibility:visible;")+(C7||cOE?"":"background:"+_.U(b,"",c=>_.NA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Io(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(C7?"margin:auto;position:relative;top:0;":"")+(cOE&&C7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!cOE&&C7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Plv&&!C7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},JOE=function(a){a.oa(NOE)||
a.Aa(NOE,{},LOE,MOE)},NOE="t-I44BHHE4hj0";var QOE=function(a){OOE(a);return POE(a)},ROE=function(a){OOE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=POE(a);return _.w(b+(a+"</style>"))},POE=function(a){var b=_.lA(_.ii().Ya),c=_.lA(_.ii().Qb);b=_.U(b,"",d=>_.IA(d));a.Ba(".df8vVc{"+(_.Plv&&!C7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(C7?"position:absolute;":"")+(C7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.KB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(C7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!cOE&&C7?"font-size:32px;width:460px;":"")+(cOE&&C7?"font-size:28px;width:300px;":"")+(C7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.eB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(C7?"top:-2.5em;":"")+(C7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},OOE=function(a){a.oa(SOE)||a.Aa(SOE,{},QOE,ROE)},SOE="t-MpB9j-pDA3U";var TOE=function(){return""},UOE=function(){return""},VOE=function(){return""},WOE=function(){return!0},XOE=function(){return!1},$OE=function(a,b){YOE(a);return ZOE(a,b.btd,b.Rld)},aPE=function(a,b){YOE(a);var c=b.btd,d=b.Rld;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=ZOE(a,c,d);return _.w(b+(a+"</div>"))},ZOE=function(a,b,c){return POE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.rB(a.isRtl()?_.nB("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.rB(a.isRtl()?
_.nB("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},YOE=function(a){a.oa(bPE)||(a.Aa(bPE,{btd:0,Rld:1},$OE,aPE,WOE,XOE,"",TOE,"df8vVc ",UOE,"",VOE),OOE(a))},bPE="t-QB6f6FXn-2c";var ePE=function(){var a=new _.RB;cPE(a);let b="";_.lA(_.ii().Ya);const c=dPE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},fPE=function(){_.lA(_.ii().Ya);return""},gPE=function(){_.lA(_.ii().Ya);return""},hPE=function(){_.lA(_.ii().Ya);return""},iPE=function(){_.lA(_.ii().Ya);return!0},jPE=function(){_.lA(_.ii().Ya);return!1},kPE=function(a){cPE(a);return dPE(a)},lPE=function(a){cPE(a);_.lA(_.ii().Ya);a=dPE(a);return _.w(a)},dPE=function(a){var b=_.lA(_.ii().Ya),c=_.U(b,
"",f=>_.Io(f)),d=_.U(b,"",f=>_.FA(f));b=KOE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.sB(FOE())+'"')+">";var e="<span"+_.W(_.US(a,16,null,null)+"")+_.Y(_.VS(a,16,null,null)+"")+_.V("")+">"+_.XS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+ZOE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+vOE(a)+"</div>";
b+=a;return b+"</div>"},cPE=function(a){a.oa(mPE)||(a.Aa(mPE,{},kPE,lPE,iPE,jPE,"",fPE,"",gPE,"",hPE),uOE(a),EOE(a),JOE(a),YOE(a),_.WS(a))},mPE="t-axpif1G9qm0";var CNE=null,B7=-1,MNE,LNE,nPE,NNE,FNE,PNE,bOE=0;
_.mh("spch",{init:function(a){nPE=a.hl;const b=a.mb,c=a.fp;bOE=a.cd;const d=_.im("spch");FNE=zNE({language:nPE,flags:a,listeningStartHandler:RNE,speechStartHandler:SNE,recognitionResultHandler:UNE,recognitionEndHandler:YNE,errorHandler:WNE,noMatchHandler:XNE});var e;if(e=b)d?(_.Vc(d,ePE()),e=!0):e=!1,e=!e;e?ENE():FNE&&rNE(b,c)?(B7===-1&&(_.ye(window,"keydown",ANE),_.j0q(_.B0.C1b,()=>{BNE()}),CNE=_.Qg(document.body,"ydZCDf",()=>{BNE()}),_.i0q(_.B0.W3c,BNE),_.i0q(_.B0.V3c,DNE)),bNE={Rja:a.lm,ready:a.rm,
pvd:a.nt,waiting:a.iw,H7c:a.ae,dvd:a.ne,urd:a.lu,Pxd:a.pe,rvd:a.nv},B7=1,FNE.initialize(),GNE(),d&&_.fg(d,"clicked")&&BNE()):ENE()}});
_.v();
_.t("tl");
var QEE,OEE,PEE;QEE=function(a,b){if(_.gg(a,"preTranslated"))OEE(b,"-origindiv");else if(_.gg(a,"translated"))OEE(b,"-transdiv");else return PEE(a,b)};OEE=function(a,b){var c=a.full;const d=_.jm(c),e=a.title!==""?a.title:null;a=_.im(a.snippet);var f=_.jm(c+b);const g=_.jm(c+"-origLink");c=_.jm(c+"-transLink");_.gn(c,!_.hn(c));_.gn(g,!_.hn(g));_.gn(f,!_.hn(f));c=_.hn(f);e&&(f=_.jm(e),b=_.jm(e+b),_.gn(b,c),_.gn(f,!c));a?(_.gn(d,!1),_.gn(a,!c)):_.gn(d,!c)};
PEE=function(a,b){if(!REE){REE=!0;_.Wg().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.jm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.gn(l,!1);_.Hg(h).appendChild(l);var n=(new _.no(l)).find("[data-less-button]");_.Em(n.el());n=new SEE;var q=[l];if(f){const r=_.jm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.gn(u,!1);_.Am(u,r);q.push(u)}return n.send(g==="rv"?TEE:g==="pr"?UEE:"",c,d,q).then(r=>{var u=_.im(b.snippet);
u&&(k?_.gn(u,!1):_.Em(u));_.gn(h,!1);_.gn(l,!0);_.Vc(l,r[0]);if(f){u=_.jm(f);const A=_.jm(f+"-transdiv");_.gn(u,!1);_.gn(A,!0);_.Vc(A,r[1])}k||(r=(new _.no(h)).find("[data-less-button]"),_.Em(r.el()));r=_.jm(e+"-transLink");_.gn(r,!1);r=_.jm(e+"-origLink");_.gn(r,!0);_.cg(a,"translated","true");REE=!1})}};_.VEE=new _.On;var WEE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.vla({key:a,source:b,target:c,format:"html",q:d});_.pr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.iB(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},SEE=class{constructor(){this.oa=_.kf(_.VEE)}send(a,b,c,d){if(this.oa.length>0)return _.eMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(WEE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.qh(n));return k})}};var TEE="",UEE="",REE=!1;_.mh("tl",{init:_.UZt("tl",function(a){a.rvkey!==void 0&&(TEE=a.rvkey);a.prkey!==void 0&&(UEE=a.prkey);_.SZt("tl",{tr:QEE},_.TZt("tl"))})});
_.v();
});
// Google Inc.
