loaded_h_0(function(_){var window=this;
_.lAr=_.x("oWVrne",[]);
_.t("oWVrne");
var mAr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Zg(this,1,a)}Hh(){return _.lh(this,1)}RD(){return _.z(this,68)}};mAr.prototype.qb="A7MAsf";_.nAr=class extends _.pi{static Sa(){return{jsdata:{bMe:mAr}}}constructor(a){super();this.data=a.jsdata.bMe}};_.Lr(_.lAr,_.nAr);
_.v();
_.t("oUlnpc");
_.kAr=new _.Tf(_.EZa);
_.v();
_.Nzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.Ozr=class extends _.fo{};_.Zf(_.Nzr,_.Ozr);
_.v();
_.Hzr=_.x("pj8IAe",[_.Iq]);
_.t("pj8IAe");
var Izr,Jzr,Kzr;Izr={Fgf:"ip",Bwf:"ss"};Jzr=["ss","ip"];Kzr=async function(a,b){for(const c of Jzr){const d=b.find(e=>e.c$b()===c);if(d){d.EUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Lzr=async function(a,b){try{_.y(await _.y(b.uTc()));let c;(c=a.oa.get(b.c$b()))==null||c.resolve(b)}finally{_.y()}};
_.Mzr=class extends _.fo{static Sa(){return{service:{Bc:_.Ew}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.w_=null;this.Bc=a.service.Bc;a=new _.du(this.Bc.location.hash);for(const b of Object.values(Izr))a.oa.get(b)&&this.oa.set(b,_.Bf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Kzr(this,b));this.w_=(0,_.Wn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.w_&&((0,_.Xn)(this.w_),this.w_=
null)}};_.Zf(_.Hzr,_.Mzr);
_.v();
_.PAr=_.x("ogmBcd",[_.EZa,_.Iq,_.Hzr,_.Nzr,_.lAr,_.MCe]);
var vAr,wAr;_.uAr={};vAr=null;wAr=_.Bf();_.uAr.xDe=function(a){vAr||(vAr=a,wAr.resolve(vAr))};_.uAr.fUa=function(){return vAr};_.uAr.TNb=function(){return wAr.promise};
var xAr;xAr=function(a,b,c){return b.Mtb(c).filter(d=>{const e=d.uX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.yAr=function(a,b){(0,_.uAr.TNb)().then(c=>{const d=xAr(a,c,b);Object.keys(a.oa).length>0&&c.wEb(d);return c.aMc(d)}).then(c=>{for(const d of c)a.oa[d.uX()]=d})};_.zAr=class extends _.ne{constructor(){super();this.oa={}}};
var AAr=class{Aec(){return""}Iib(){return""}};_.BAr=function(a,b){a.Ca=b};_.CAr=function(a,b){a.Da=b};_.DAr=function(a){const b=a.oa();if(b){var c=a.oJa.Iib(a.Fq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.GAr=function(a,{Fq:b,urlParams:c,yc:d,bia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fq=b),c!=null&&(a.urlParams=c),b=a.oJa.Aec(a.Fq,a.urlParams),c=a.oJa.Iib(a.Fq,a.urlParams),a.Ba.fetch(f,a.Fq,a.urlParams,d,b,c,()=>{a.CKa&&a.CKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Ug(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zg(g)},()=>{_.EAr(a)},()=>{a.Ea&&a.Ea()},{iS:a.iS,Hhc:a.Hhc,jxb:a.jxb,bia:e}).then(void 0,g=>{_.FAr(a,g)}))}};
_.EAr=function(a){_.fm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.yAr(a.Na,a.oa()):_.zg()};_.FAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.JAr=class extends _.ne{constructor(a,{Hja:b=!1,mE:c=!1,Fq:d,oJa:e,urlParams:f,bQa:g=!1,iS:h=!1,Hhc:k=!1,H_c:l=!1,jxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.CKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Fq=d||new Map;this.oJa=e||new AAr;this.urlParams=f||new Map;this.Na=new _.zAr;this.iS=h;this.Hhc=k;this.jxb=n;this.state=c?5:b?2:1;this.Ba=g?_.HAr():_.IAr(l)}};_.IAr=function(){throw Error("Xw");};_.HAr=function(){throw Error("Yw");};
var KAr=function(a,b){a.containerId=b},LAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},MAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.lSb(e);_.DSb(h,b);_.rSb(h,b)}};g?(a.attach(),a.qMc(),d()):!e||(f==null?0:f.Hhc)||e.log()})},NAr=class{constructor(a){this.H_c=a;this.node=null}qMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.aw.reset)(a);b&&_.WPb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.WPb.get(e)))return this.H_c&&KAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),LAr(this,k,l);let r;return(0,_.aw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.XPb(f,u);this.node=u;return MAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.IAr=a=>new NAr(a);
var OAr=class{reset(a,b){_.$v(a);b&&_.PWb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{iS:q=!1,bia:r=!1,jxb:u=!1}={}){!e&&f&&_.PWb(a,f);this.cHb=a;const {context:A,urlParams:F}=_.dQb(a,{trigger:d,eqb:b,additionalParams:c});this.Yo={context:A,trigger:d,urlParams:F,Hs:f?new _.Yv(f):void 0,NNa:h,onReady:k,iS:q,CKa:g,bia:r,jxb:u};this.cacheKey=f;this.Tsa()&&n&&n();return _.Zv(this.cHb,this.Yo).then(L=>{L&&l()})}Tsa(){return!!this.cHb&&!!this.cacheKey&&_.NWb(this.cHb,this.cacheKey)}attach(){if(this.Yo&&this.Tsa())return this.Yo.onReady=
()=>!0,_.Zv(this.cHb,this.Yo),!0;this.Yo?this.cHb?this.cacheKey?_.lf(Error("Zw"),{level:0,Gf:{src:"prog"}}):_.lf(Error("$w"),{level:0,Gf:{src:"prog"}}):_.lf(Error("ax"),{level:0,Gf:{src:"prog"}}):_.lf(Error("bx"),{level:0,Gf:{src:"prog"}});return!1}qMc(){}};_.HAr=()=>new OAr;
_.pAr=function(){if(!_.yf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.hAg=class extends _.m{constructor(a){super(a)}xl(){return _.z(this,1)}};_.iAg=[0,_.E,_.wl,[0,_.E],_.wl,_.E];_.jAg=_.Sb(_.iAg);
_.cAg=!!(_.yi[27]&512);_.dAg=!!(_.yi[27]&1024);_.eAg=!!(_.yi[27]&2048);_.fAg=!!(_.yi[27]&4096);
var srg,trg;srg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};trg=function(a,b,c,d){a=a.split("?")[0];d=srg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.urg=function(a,b,c){const d=srg(_.ca.devicePixelRatio),e=trg(a.getAttribute("data-bsrc"),b,c,d);_.Yc([(0,_.ac)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Hi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.gn(g,!0)};a.addEventListener("load",
f,!1)};
var Y8b;_.W8b=function(a){_.xx.oa("iehc",a)};_.X8b=function(a){_.xx.oa("r",a)};Y8b=function(a,b,c){return _.xx.subscribe(a,c!==null?d=>{d&&d===_.Pm(c,"xpdbox")&&b(d)}:b)};_.Z8b=function(a,b){return Y8b("hc",a,b||null)};_.$8b=function(a,b){return Y8b("es",a,b||null)};_.a9b=function(a,b){return Y8b("ef",a,b||null)};_.b9b=function(a,b){return Y8b("cs",a,b||null)};_.c9b=function(a,b){return Y8b("cf",a,b||null)};_.yx=function(a){return _.xx.aI(a)};_.xx=new _.ow;_.d9b=function(a){_.xx.oa("es",a)};
_.e9b=function(a){_.xx.oa("ef",a)};_.f9b=function(a){_.xx.oa("cs",a)};_.g9b=function(a){_.xx.oa("cf",a)};
var vrg,wrg,xrg,Arg,Drg,Erg,Frg,Grg,Crg;vrg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};wrg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.zrg=function(a){a||(a=_.nm("lu_vs"));a.length&&(xrg(),_.Ia(a,_.yrg))};xrg=async function(){try{_.y(await _.y(Arg())).addListener(_.Brg)}finally{_.y()}};
Arg=async function(){return _.Yf(_.Jq,_.Zb().oa)};
Drg=function(a){const b=wrg(a);if(!b)return null;const c=_.Pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Crg(a),null;if(b.lukp!==void 0&&b.lukp){a=vrg(c,"kno-mrg");var d=vrg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Zd(a,d)};_.yrg=function(a){_.Yc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Drg(a);if(b&&(_.urg(a,b.width,b.height),(b=wrg(a))&&b.o==="1"&&Erg.indexOf(a)===-1&&Erg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("mp");a.src=a.getAttribute("data-bsrc")}};
_.Brg=function(){_.Ia(Erg,_.yrg)};Erg=[];Frg=[];Grg=[];Crg=function(a){Frg.indexOf(a)===-1&&(Frg.push(a),Grg.push(_.a9b(()=>{_.yrg(a)})),Grg.push(_.c9b(()=>{_.yrg(a)})))};
var C$c,K$c,z$c,A$c,F$c,M$c,G$c,B$c,J$c,L$c,P$c,D$c,E$c,H$c,I$c,N$c;C$c=function(){z$c(A$c(),!1);B$c(!1)};K$c=function(a){if(D$c)E$c.add(a);else{a=A$c(new Set([a]));let {key:b,value:c}=F$c();c=G$c(a,c,!0);H$c=d=>{d=A$c(d);c.current.w8a=Object.assign(c.current.w8a,d);I$c.set(b,c,"h")};D$c=(0,_.Wn)(J$c,100);z$c(a,!0)}};z$c=function(a,b){let {key:c,value:d}=F$c();d=G$c(a,d,b);I$c.set(c,d)};
A$c=function(a){const b={};if(a){for(const c of a)(a=L$c.get(c))&&(b[c]=a());return b}for(const [c,d]of L$c)b[c]=d();return b};F$c=function(){const {metadata:a,url:b}=_.ng(),c=a?String(a.pushId):b;var d=I$c.get(c);d===null&&(d=I$c.get(b));d=_.lg(d)?d:{};return{key:c,value:{current:M$c(d.current),last:M$c(d.last)}}};M$c=function(a){return a&&typeof a==="object"&&typeof a.w8a==="object"&&typeof a.Qgc==="number"?a:{w8a:{},Qgc:-1}};
G$c=function(a,b,c){b.current.Qgc!==N$c&&(b.last=b.current,b.current={w8a:{},Qgc:N$c});b.current.w8a=c?Object.assign(b.current.w8a,a):a;return b};B$c=function(a=!0){N$c++;(0,_.Xn)(D$c);J$c(a)};J$c=function(a=!0){a&&H$c&&E$c.size&&H$c(E$c);H$c=null;E$c.clear();D$c=null};_.O$c=function(){try{return _.tm().y}catch(a){return 0}};L$c=new Map;P$c=new Map;D$c=null;E$c=new Set;H$c=null;I$c=_.rg("s",{name:"sr"});N$c=_.xi("performance.timing.navigationStart",_.Yh())||_.Ce();
_.qra.set("ps",{getState:function(a,b,c,d){d||C$c()},listener:()=>B$c()});_.ye(_.Yh(),"pagehide",C$c);_.Q$c=function(a,b,c){b=_.ye(b,"scroll",()=>{K$c(a)});P$c.set(a,b);L$c.set(a,c);return()=>{var {value:d}=F$c();d=(d.current.Qgc===N$c?d.last.w8a:d.current.w8a)[a];return d!==void 0?d:null}}("d",document,_.O$c);
_.t("ogmBcd");
var QAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},RAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},SAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.NX==="string"},TAr=function(){const a=[];_.lo((new _.ko([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.Rn(b.el(),"show"))});a.length>0&&_.Fv(a)},UAr=function(){return(new _.ko([document])).find("[data-dc-hidden]").size()>0},VAr=class extends _.m{constructor(a){super(a)}},WAr=class extends _.m{constructor(a){super(a)}},XAr=function(a,b){a.Aa=b},YAr=function(a,b){a.Ea=b},ZAr=function(a,
b){a.Ha=b},$Ar=function(a,b){a.CKa=b},aBr={name:"srpp"},bBr=_.Rb(_.hAg,_.iAg),cBr=class{constructor(a,b,c){this.QGb=a;this.eventId=b;this.oa=c}Aec(a,b){return this.oa?RAr(a,b):QAr(this.QGb,this.eventId,a,b)}Iib(a,b){return this.oa?RAr(a,b):QAr(this.QGb,this.eventId,a,b)}};var dBr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var eBr=class extends _.m{constructor(a){super(a)}};eBr.prototype.qb="mY34ac";eBr.prototype.Aa=_.Ub([0,_.C]);var fBr=["ssi","ssb"],gBr=new Set(["sei","tch"]),hBr=function(a){a.Ea?(a=a.Ej.oa.elapsedTime()-a.Ea,a=_.Qva(a)):a=0;return a},iBr=function(a){a.Ej.Ay("btfr",hBr(a));if(a.Ha){var b=a.Ej,c=b.Ay;a=a.Ej.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Qva(a))}},jBr=function(a){let b=a.requestData.QGb+a.start;a.xPa&&(b+="+"+a.xPa);return b},kBr=function(a,b=""){var c=new dBr;c.context.set("arc_id",jBr(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.d$a);c=c.build();a.xPa&&!isNaN(a.xPa)&&c.set("spp",a.xPa);a.vGb&&c.set("inf",1);a.vlb&&c.set("amw",!0);a.nQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},mBr=function(a,b){const c=lBr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.rCd&&a.requestData.sCd?c.set(a.requestData.rCd,a.requestData.sCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.kCd!==
"all"&&c.set("tbm",a.requestData.kCd);if(a.BPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.lh(a.blb,2)&&c.set("sstk",_.z(a.blb,2)||"");a.bxb!==""&&c.set("ssi",a.bxb);a.xlc!==""&&c.set("gsessionid",a.xlc);a.Pxb&&c.set("ipage","1");d=new _.Ye(a.requestData.Tba);b=_.Ln(d,"ps");b!==void 0&&c.set("ps",b);if(_.Ln(d,"udm")==="49"){d=(d=_.Ln(new _.Ye(a.requestData.Tba),"elid"))?bBr(_.Na(d)):new _.hAg;
b=_.nm("HCMuk");var e=b.length>0?_.fg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.ek(b,2,e));d=_.lh(d,1)||_.wk(d,2)?_.La((0,_.jAg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.mQb&&c.set("bsr","1");return c},nBr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.VNa.serialize(""+h,b)])).size;fBr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.VNa.serialize(""+h,b)])).size,fBr.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of fBr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new eBr;f=_.qi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},lBr=function(a){const b=new Map;(new _.Ye(a.requestData.MKb)).oa.forEach((c,d)=>{gBr.has(d)||b.set(d,c)});return b},oBr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},pBr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},qBr=class{constructor(a,b,c,d,{xPa:e,height:f,Qxb:g=!0,bQa:h=!1,eventId:k,vGb:l=!1,vlb:n=!1,nQb:q=!1,mQb:r=!1,BPa:u=!1,blb:A,bxb:F="",dWb:L=!1,bia:O=!1,d$a:T=!0,xlc:X="",Pxb:Z=!1}={}){this.requestData=b;this.start=c;this.NX=d;this.Ma=this.Da=!1;this.logger=null;this.Ej=new _.Do("infs");this.Ej.start();this.xPa=e;this.height=f;this.Ka=g;this.vGb=l;this.nQb=q;this.mQb=r;this.vlb=n;this.bia=O;this.BPa=u;this.blb=A!=null?A:new VAr;this.bxb=
F;this.bQa=h;this.d$a=T;this.Qxb=g;c=k||google.kEI;this.xlc=X;this.Pxb=Z;this.Aa=_.bIe(_.aIe(a).wd("arc-"+jBr(this)),this.NX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.bn(this.Aa,this.height);this.oa=new _.JAr(()=>this.Aa,{oJa:b.t1d?new cBr(b.QGb,c,L):void 0,bQa:h,H_c:L});this.oa.Ma=!0;_.CAr(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.BAr(this.oa,()=>{isNaN(this.height)||_.bn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Fq();this.Ba&&(_.sn(this.Ba),this.Ba=
null);const da=this.Aa;if(this.Ka){const oa=_.pm("arc-ac",da);if(oa!=null){const ia=window.scrollX,la=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ia,la)}}this.bQa||iBr(this);this.Ej.Ay("btlr",hBr(this));this.Ej.Hc("ei",_.fQb(this.Aa.querySelector("div")));this.Ej.Hc(this.bQa?"ischp":"ischa",this.Da?"1":"0");this.Qxb||this.Ej.log();this.Ca.resolve(_.pm("arc-npt",da)!=null)});YAr(this.oa,()=>{this.Da=!0;this.Ej.Ay("btch",hBr(this))});$Ar(this.oa,()=>{this.Ej.Ay("btfb",hBr(this))});XAr(this.oa,
()=>{this.Ma||(this.Ma=!0,iBr(this))});ZAr(this.oa,()=>{this.Ej.Ay("btlb",hBr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,oMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Ej.oa.elapsedTime());this.Ca=_.Bf();b=kBr(this,b);const c=mBr(this,a),d=this.bia;nBr(c,b);_.GAr(this.oa,{Fq:b,urlParams:c,yc:a,bia:d});this.Ka&&(this.Ba=_.qn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.DAr(this.oa)}getQuery(){return this.requestData.query}};var rBr=function(){const {metadata:a,url:b}=_.ng();return{key:a?String(a.pushId):b,url:b}},sBr=class{constructor(){this.sessionStorage=_.rg("s",aBr)}};var tBr=function(a,b){b.forEach(c=>{a.sE.forEach((d,e)=>{d.Aa===c&&oBr(d)&&(_.cx(a.Ba,d.Aa),d.fetch({oMa:a.oMa[e]}).then(void 0,f=>{throw Error("ex`"+f);}))})})},uBr=function(a){return!a.Nlb||a.oa?!0:a.sE.length>=a.Swb},vBr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.fg(a,"stateToken"):null:null;if(a){var c=new VAr;a=_.Zg(c,2,a);b=_.rj(b,1);b=_.Zg(a,1,b)}return b},yBr=function(a,b,c,d,e,f=!1,g,h,k){var l=wBr(a);const n=a.ilc&&!l&&a.Aa?0:l?l.start+a.IOc:a.e3b;var q=l||
a.e3b!==0?a.ilc&&!l&&a.Aa?2:void 0:1;l=l?_.Oe(_.pm("arc-npt",l.Aa)):_.Oe(a.ubb);return xBr(a,n,l,{xPa:q,Qxb:b,vGb:c,nQb:d,mQb:e,BPa:f,blb:g,bxb:h,Pxb:k})},wBr=function(a){return a.sE.length?a.sE[a.sE.length-1]:null},xBr=function(a,b,c,{xPa:d,OMe:e,Qxb:f=!0,vGb:g=!1,nQb:h=!1,mQb:k=!1,BPa:l=!1,blb:n,bxb:q="",Pxb:r=!1}={}){b=new qBr(a.ubb,a.requestData,b,c,{xPa:d,height:e,Qxb:f,bQa:a.Osb,vGb:g,nQb:h,mQb:k,vlb:a.vlb,BPa:l,blb:n,bxb:q,dWb:a.dWb,bia:a.bia,d$a:a.d$a,xlc:_.$l(_.Kd("yNwwGb"),""),Pxb:r});a.sE.push(b);
return b},zBr=function(a){(a=wBr(a))&&!a.Ea&&(a.Ea=a.Ej.oa.elapsedTime())},ABr=function(a){return a.sE.reduce((b,c)=>b+(oBr(c)?0:1),0)},BBr=function(a){return{sE:a.sE.filter(b=>b.xPa!==2).map(b=>({start:b.start,NX:b.NX,height:b.height})),Zie:a.oa,query:a.getQuery()}},CBr=function(a,b,c,d,e,f){return new _.Lg(g=>{b.sE.forEach(h=>{h=xBr(a,h.start,h.NX,{OMe:h.height,Qxb:!1,blb:f,Pxb:d,BPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Zie||!1;g()})},DBr=class{constructor(a){this.sE=[];this.oMa={};this.oa=
!1;this.ubb=a.ubb;this.requestData=a.requestData;this.e3b=a.e3b;this.Nlb=a.Nlb;this.Swb=a.Swb;this.ilc=a.ilc;this.Aa=a.cle;this.Osb=a.Osb;this.vlb=a.vlb;this.dWb=a.dWb;this.bia=a.bia;this.d$a=a.d$a===void 0?!0:a.d$a;this.IOc=a.IOc;this.Ba=new _.dx(_.bx(b=>tBr(this,b)),{rootMargin:new _.ce(500,0,500,0)},{qla:!1,rla:!1})}Vdb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=vBr(r,k);u=yBr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,oMa:this.oMa[this.sE.length-
1]}).then(A=>{if(h){const F=vBr(wBr(this),k);F&&_.z(F,2)&&h(F==null?void 0:_.z(F,2))}this.oa=!A;this.Aa=!1})},r=wBr(this);if(r){if(oBr(r))return r.fetch({trigger:b,oMa:this.oMa[this.sE.length-1]});if(r.oa.state!==2){const u=pBr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var EBr=function(){let a;return(a=_.ng().metadata)==null?void 0:a.pushId},IBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&FBr(a,a.oa.el());const b=_.ye(window,"scroll",()=>{GBr(a)}),c=_.ye(window,"orientationchange",()=>{a.Aa=HBr(a);GBr(a)}),d=_.ye(window,"resize",()=>{a.Aa=HBr(a);GBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});uBr(a.session)||a.Ha?a.s_.notify("AnqxQb"):a.s_.notify("yFBEId");
_.wI(a.tJ,!uBr(a.session));a.Aa=HBr(a);(0,_.uAr.TNb)().then(f=>a.f2=f);a.Ta&&GBr(a,!0)},FBr=function(a,b,c=!1,d=!1,e=!1,f=!1){JBr(a);if(a.loading)return _.zg();a.s_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.wI(a.tJ,!uBr(a.session));a.Pa&&TAr()};a.cxb.CGd(6,[]);return a.session.Vdb(a.Ba(),b,c,d,e,f,a.BPa,a.xc,_.p(a.s_.data,VAr,70)||void 0,a.cxb.lxa(),a.Ka).then(()=>{a.Aa=HBr(a);a.Va();KBr(a);(0,_.Cf)(()=>{_.zrg()})}).then(void 0,()=>{a.session.oa||!uBr(a.session)?a.s_.notify("yFBEId"):
a.s_.notify("q8sV4d")}).then(g,g)},LBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.io("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},GBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(MBr(a,b)&&(0,_.Cf)(()=>{FBr(a,a.oa.el(),!1,!0,!!_.B(a.s_.data,65),!!_.B(a.s_.data,86))}),window.scrollY+_.Wh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&zBr(a.session))},HBr=function(a){const b=ABr(a.session)>
0?28:0,c=_.Wh().height;a:{let e=a.Xb;var d=_.p(a.s_.data,WAr,88);if(d&&(d=_.zj(d,1,_.kh()),d.length)){a=e=d[Math.min(a.session.sE.length,d.length-1)];break a}switch(_.$g(a.s_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$g(a.s_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},MBr=function(a,b=!1){if(!LBr(a))return!1;let c=!_.Ehi();if(_.Dhi(_.wS.F1b)||_.Dhi(_.wS.Epc))c=!0;_.ng().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.s_.data,WAr,88))!=null?f:new WAr;f=_.Ne(b,2,-1);f>=0&&(e=_.Wh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Nlb&&!d.oa&&!(d.sE.length>=d.Swb);d=d&&a.oa!=null;a=a.f2===void 0||!a.f2.Y4a();return d&&c&&e&&a&&!UAr()},KBr=function(a){a.session.oa||!uBr(a.session)&&!a.Ha?a.s_.notify("yFBEId"):a.Osb||a.s_.notify("AnqxQb")},JBr=function(a){UAr()&&(a.Pa=!0,TAr())},NBr=async function(a,b,c){return CBr(a.session,b.wXb[0],a.Ba(),a.Ka,a.BPa,c).then(()=>{a.session.oa&&a.s_.notify("yFBEId");var d=a.tJ;for(const e of d.Aa)e();a.session.Nlb&&IBr(a);c&&_.lh(c,2)&&(c==null||_.z(c,2))})},M0=class extends _.Yr{static Sa(){return{service:{cxb:_.kAr,
location:_.Ew,RUb:_.Mzr,GGd:_.Ozr},model:{s_:_.nAr,tJ:_.NCe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.f2=this.Aa=void 0;this.Pa=this.BPa=this.Ta=this.Ka=this.Osb=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.s_=a.model.s_;this.tJ=a.model.tJ;this.Bc=a.service.location;this.RUb=a.service.RUb;this.GGd=a.service.GGd;this.Ed=new _.oe(this);this.Ud(this.Ed);this.pushId=EBr();const b=this.s_.data;this.query=b.getQuery()||(_.eAg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,rCd:_.$g(b,51),sCd:_.$g(b,52),resultType:_.z(b,4)||"full",t1d:_.B(b,12),kCd:_.z(b,17,"all"),QGb:_.z(b,19),MKb:_.$g(b,23),Tba:this.Bc.Gg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.BPa=!!_.B(b,89);c={ubb:this.Na,requestData:c,e3b:_.Ne(b,22,10)<0?_.Ne(b,83,10):_.Ne(b,22,10),Nlb:!!_.B(b,7),Swb:_.Ne(b,6),ilc:!!_.B(b,25),cle:!!_.B(b,24),Osb:!!_.B(b,27),vlb:!!_.B(b,62),dWb:!!_.B(b,72),bia:!!_.B(b,27),d$a:!1,IOc:_.Ne(b,83,10)};this.session=new DBr(c);this.Cb=_.B(b,30);this.Xb=
_.Ne(b,5);_.B(b,18)&&(this.Ma=_.pAr());this.Ca=_.B(b,13)&&!this.Ma?new sBr:null;_.wI(this.tJ,!uBr(this.session));c=this.Da();_.Lzr(this.RUb,this);this.Ta=!!_.B(b,79);c||(_.xg("ip","",!0),this.session.Nlb&&IBr(this));this.cxb=a.service.cxb;this.Osb=!!_.B(b,27);let d;(d=_.p(b,VAr,70))==null||_.z(d,2)}Bb(a){FBr(this,a.data.yc.el(),!0,!1,!1,_.B(this.s_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.wI(this.tJ,!uBr(this.session))}Vb(){_.wI(this.tJ,!0)}Rb(a){if(LBr(this)){var b=this.session;a=a.data;
b.Swb!==a&&(a<b.sE.length?_.lf(Error("cx`"+a+"`"+b.sE.length),{level:3}):uBr(b)?b.oa||_.lf(Error("dx`"+a),{level:3}):b.Swb=a)}}Sb(a){a=a.data;this.session.oMa[a.Fze-1]=a.oMa}Za(){FBr(this,this.getRoot().el(),!0).then(()=>{this.session.Nlb&&!this.session.oa&&(IBr(this),_.wI(this.tJ,!0))})}Nb(a){a.data.cnb==="mosaic"&&(this.oa||IBr(this),FBr(this,this.oa.el(),!1,!0,!!_.B(this.s_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=rBr();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.wXb&&a.wXb[0])e=a.wXb[0],e=!e||!Array.isArray(e.sE)||e.sE.length<1||e.query!==b?!1:e.sE.every(SAr);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.xg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=rBr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,wXb:[BBr(this.session)]};a.wXb[0]=BBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}c$b(){return"ip"}uTc(){const a=this.Da();
return a?NBr(this,a,_.p(this.s_.data,VAr,70)||void 0):Promise.resolve()}EUc(){const a=(0,_.Q$c)();a!==null&&_.PC.fixedUiScrollTo(0,a)}};M0.prototype.$wa$beJeKe=function(){return this.EUc};M0.prototype.$wa$G6z2we=function(){return this.uTc};M0.prototype.$wa$B5e8i=function(){return this.c$b};M0.prototype.$wa$gXhQp=function(){return this.kb};M0.prototype.$wa$wCLoc=function(){return this.Lb};M0.prototype.$wa$tB4sIc=function(){return this.Ba};M0.prototype.$wa$kPCoHe=function(){return this.Ua};
M0.prototype.$wa$IrXPnf=function(){return this.Va};M0.prototype.$wa$DIGfRe=function(){return this.Da};M0.prototype.$wa$PoQGh=function(){return this.Nb};M0.prototype.$wa$vK2xWc=function(){return this.Za};M0.prototype.$wa$teMyNc=function(){return this.Sb};M0.prototype.$wa$CYKeQe=function(){return this.Rb};M0.prototype.$wa$p5vRo=function(){return this.Vb};M0.prototype.$wa$VimORe=function(){return this.ob};M0.prototype.$wa$yAlzQb=function(){return this.qc};M0.prototype.$wa$cyaZJ=function(){return this.Eb};
M0.prototype.$wa$XV6jYd=function(){return this.Bb};_.$r(_.PAr,M0);




_.v();
_.OEx=_.x("Gg40M",[_.gr]);
_.t("Gg40M");
var PEx=class extends _.Yr{static Sa(){return{service:{Af:_.Qv}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Cf)(()=>{const c=new _.no(b);if(_.Lv(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.cPb(this.Af,d);_.ePb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Lv(this.Af,
_.ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.aPb(this.Af,_.ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ro(a[0]).append(_.ro(b))}}};PEx.prototype.$wa$yTpwFc=function(){return this.oa};PEx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.$r(_.OEx,PEx);
_.v();
});
// Google Inc.
