_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.uI=_.x("yb08jf",[]);_.vd(_.uI);
var uyg,vyg,wyg,xyg,yyg,zyg,Cyg,Ayg,Eyg,Fyg,Gyg,Byg,Hyg,Kyg,Jyg,Nyg,Myg,Oyg,Pyg,Iyg;uyg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};vyg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};wyg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};xyg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
yyg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("op`"+a);return b};
zyg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(yyg(e[1]));e.length>=3&&g.push([f,yyg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Cyg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=Ayg(a,c);if(!e)return d;c=e.gxe;const f=e.lxe,g=e.mxe,h=e.fxe,k=e.awe,l=e.dwe,n=e.ewe,q=e.Vya;var r=e.pR;const u=e.animation,A=e.keyframes,F=e.duration,L=e.effect;e=e.lO*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const O=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{L.setKeyframes(O)});b===2&&d.push(...Byg({name:a,easing:A[0].easing,duration:F,hxe:e,ixe:r}));return d};
Ayg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=uyg(g.width);g=uyg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),k=
uyg(e[1].width),g=uyg(e[1].height);if(k!==null&&g!==null){var l=uyg(e[0].width),n=uyg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Dyg(q);b&&(q=Eyg(q,l,n,c));return{gxe:q.left,lxe:q.top,mxe:l,fxe:n,awe:h.e,dwe:h.f,ewe:k,Vya:g,lO:q.lO,pR:q.pR,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Dyg=function(a){return{left:a.e,top:a.f,lO:a.a,pR:a.d}};
Eyg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Vrd:f,cId:g}=Fyg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Fyg=function({transformOrigin:a,width:b,height:c,lO:d,pR:e}){a=Gyg({transformOrigin:a,height:c,width:b});return a===null?{Vrd:0,cId:0}:{Vrd:a.Wrd*(1-d),cId:a.dId*(1-e)}};
Gyg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Wrd:Number(e),dId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Wrd:c*Number(e)/100,dId:b*Number(f)/100}}return null};Byg=function(a){return Hyg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.AKf=2}})};
Hyg=function({name:a,easing:b,duration:c,hxe:d,ixe:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=zyg(k,b);else{b:{var n=Iyg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Iyg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([xyg(n,l[1],l[3]),xyg(n,l[0],l[2])]);l=b}l=wyg(e,l);l=vyg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=uyg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Kyg=function(a){return document.startViewTransition?document.startViewTransition(a):Jyg(a)};Jyg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Nyg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Lyg(c,":root",{viewTransitionName:"none"});b.q9d&&_.Lyg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Kyg(async()=>{try{const h=f().map(k=>{let l;return(l=k.hJ)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.Doa===void 0&&(k.Doa=k.L9b?k.L9b():k.element),k.element&&(k.element.style.viewTransitionName=""),k.Doa&&(k.Doa.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.Doa&&(n.Doa.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&
(l.style[u]=k[u])}}for(const n of f())d.push(...Myg(c,n));for(const n of f()){let q;((q=n)==null?0:q.r7)&&d.push(...Cyg(n.viewTransitionName,n.r7,n.fZd))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.Doa&&(l.Doa.style.viewTransitionName="");c.remove()});return e};
Myg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Oyg(a,c,"old",b.HWa),Oyg(a,c,"new",b.new),Oyg(a,c,"group",b.group),Oyg(a,c,"image-pair",b.WQf)].flatMap(d=>d)};Oyg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Pyg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.h6c)==null||f.forEach(g=>{e.push(Pyg(b,c,g))});d.styles&&_.Lyg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
Pyg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Lyg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.dN=function(a,b){return _.Qyg?Jyg(a):Nyg(a,b)};Iyg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Qyg=!!(_.yi[64]&128);
_.Ryg=!!(_.yi[64]&256);_.Syg=!!document.startViewTransition;
_.QF=class extends _.m{constructor(a){super(a)}};
_.wbe=function(a){return _.Rj(a,2)};_.xbe=function(a){return _.Rj(a,3)};_.EF=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.lh(this,1)}Dd(){return _.rj(this,1)}getHeight(){return _.Ne(this,2)}Vg(){return _.Me(this,2)}getWidth(){return _.Ne(this,3)}Vi(){return _.Me(this,3)}Pj(){return _.qj(this,3)}};_.EF.prototype.qb="zqxxm";_.FF=class extends _.m{constructor(a){super(a,32)}mna(){return _.vj(this,1)}yS(){return _.Vh(this,1)}getUniqueId(){return _.z(this,2)}fL(){return _.rj(this,2)}Mg(){return _.p(this,_.EF,3)}Hy(){return _.Oi(this,_.EF,3)}vJ(){return _.p(this,_.EF,4)}HOb(){return _.xk(this,6)}LQ(){return _.Vh(this,6)}Aj(){return _.z(this,7)}jB(){return _.lh(this,7)}Xz(){return _.rj(this,7)}s9b(){return _.Uh(this,22)}};_.ybe={};_.FF.prototype.qb="XZxcdf";
var Jbe=[0,_.E,_.C,-1,_.E];_.Kbe=[-32,_.ybe,_.H,_.E,Jbe,-1,_.E,_.H,_.E,1,_.D,1,Jbe,1,_.D,-1,1,_.D,1,_.E,2,Jbe,_.D,1,[0,_.C,-3],_.D,_.Rk,_.C,_.E,-1,_.D,[0,_.D,-1]];
_.DF=class extends _.m{constructor(a){super(a)}};
_.Ibe=[0,_.C,_.H,_.C,1,_.Rk,_.D,_.H,-1,_.D,_.Hbe,_.Rk];
_.zbe=class extends _.m{constructor(a){super(a)}VTa(){return _.vj(this,1)}kfb(){return _.vj(this,2)}};_.Abe=class extends _.m{constructor(a){super(a)}Tq(){return _.B(this,4)}tvb(){return _.vj(this,6,1)}};
_.Cbe=class extends _.m{constructor(a){super(a)}getId(){return _.z(this,1)}wd(a){return _.Zg(this,1,a)}Of(){return _.rj(this,1)}getTitle(){return _.Lj(this,4,_.Bbe)}setTitle(a){return _.dk(this,4,_.Bbe,a)}xd(){return _.vk(this,4,_.Bbe)}Pl(){return _.z(this,18)}eA(){return _.lh(this,18)}getUrl(){return _.z(this,5)}Uc(){return _.lh(this,5)}Dd(){return _.rj(this,5)}getContentType(){return _.vj(this,7)}Tgd(){return _.Ne(this,19,-1)}};_.Bbe=[4,30];_.Cbe.prototype.qb="IRVcEb";var Dbe=class extends _.m{constructor(a){super(a)}Rk(){return _.Ne(this,1)}Ji(){return _.Ne(this,2)}FF(){return _.Ne(this,6)}Hl(){return _.Ne(this,7)}Fna(){return _.Me(this,7)}};Dbe.prototype.qb="o53Afe";var Ebe=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.lh(this,1)}Dd(){return _.rj(this,1)}Jb(){return _.B(this,6)}hasHidden(){return _.nk(this,7)}wJ(){return _.p(this,_.DF,5)}XV(){return _.Oi(this,_.DF,5)}};var Fbe=class extends _.m{constructor(a){super(a)}getLabel(){return _.z(this,1)}setLabel(a){return _.Zg(this,1,a)}yk(){return _.lh(this,1)}Nk(){return _.rj(this,1)}Mg(){return _.p(this,Ebe,2)}Hy(){return _.Oi(this,Ebe,2)}RV(){return _.z(this,3)}Oxa(){return _.lh(this,3)}getType(){return _.vj(this,5,2)}setType(a){return _.Qh(this,5,a)}Te(){return _.xk(this,5)}Ne(){return _.Vh(this,5)}};_.GF=class extends _.m{constructor(a){super(a,57)}getId(){return _.z(this,8)}wd(a){return _.Zg(this,8,a)}Of(){return _.rj(this,8)}getType(){return _.vj(this,1)}setType(a){return _.Qh(this,1,a)}Te(){return _.xk(this,1)}Ne(){return _.Vh(this,1)}getImage(){return _.p(this,_.FF,2)}wk(){return _.Oi(this,_.FF,2)}axa(){return _.p(this,Fbe,46)}rOb(){return _.Oi(this,Fbe,46)}getLayout(){return _.p(this,Dbe,4)}nDa(){return _.p(this,_.Cbe,13)}Hj(){return _.p(this,_.Xo,14)}Ca(){return _.aj(this,_.zbe,15)}Aa(a){return _.Mb(this,
_.zbe,15,a)}Ba(a){return _.Mb(this,_.Abe,22,a)}};_.Gbe={};_.GF.prototype.qb="j0Opre";
_.Lbe=[0,1,[0,_.G,[0,_.hl,-1,1,_.Kk]]];_.Mbe=[-57,_.Gbe,_.H,_.Kbe,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.cl,_.Al,_.C,-1],_.C,1,[0,1,_.E,-4,_.ol,_.G,[0,_.E,_.C,1,_.E,1,_.G,[0,_.E,_.D,_.C,_.Kk,-1,_.E,_.C,_.Kk,_.C,_.hl,1,_.so]],1,_.Kk,-2,_.hl,-1,_.ll,_.ol,_.D,-1,1,_.G,[0,_.E,_.Kk],_.ol,-1,_.D,-2,_.G,[0,_.E,_.Kk,_.C,_.so,_.E],[0,_.so,_.E,-5,1,_.E],_.so],_.E,_.C,3,[0,_.Bbe,[8,9,22],_.E,2,_.ql,_.E,-1,_.H,_.vl,[0,[1,8],_.Cl,_.D,_.Al,1,_.Al,_.D,_.C,_.Cl,_.H,_.C],_.vl,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Al,-2,_.H,_.Al,_.G,[0,_.E,_.Al,-1,_.Zk],_.Bl,-1,_.D,
_.C,_.D,_.Al,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.vl,[0,4,_.D,2,_.D],4,_.C,2,_.vl,[0,_.G,[0,_.E,_.H]],2,_.D,_.Fl],_.Yo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Lbe,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Ibe,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
_.Wz=class extends _.m{constructor(a){super(a,1)}};_.Xz={};_.Wz.prototype.qb="pITJh";
var CPc=[-1,_.Xz];_.Zz=function(a){return _.jh(a,_.Yz,1,_.kh())};_.$z=class extends _.m{constructor(a){super(a)}};_.aA=function(a){return _.aj(a,_.Wz,1)};_.bA=function(a){return _.p(a,_.$z,2)};_.DPc=function(a){return _.aj(a,_.$z,2)};_.Yz=class extends _.m{constructor(a){super(a,3)}zf(){return _.p(this,_.Wz,1)}hM(){return _.Oi(this,_.Wz,1)}Aa(a){return _.Mb(this,_.$z,2,a)}};_.EPc={};_.$z.prototype.qb="HIe20b";_.Yz.prototype.qb="iONlyf";var GPc;GPc=[0,_.G,()=>_.FPc];_.FPc=[-3,_.EPc,CPc,()=>GPc];
_.RBb=[0,_.C,_.cl];
_.QBb=[0,_.H,-1];
var VBb,WBb,XBb,YBb,ZBb,$Bb,aCb,bCb,dCb,eCb,cCb,fCb,gCb,hCb;_.TBb=[3,4];_.UBb=[0,_.E];VBb=[0,_.C,-1,_.D];WBb=[0,_.Ik,_.H,_.G,VBb];XBb=[0,[0,_.cl,[0,_.Dl,_.H,-4,_.mqb]],[0,WBb,_.D]];YBb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Ik,_.H,_.E,1,[0,_.C,XBb,_.H,_.Dl,_.D,-1]];ZBb=[0,XBb];$Bb=[0,_.G,[0,YBb,-1,_.H,ZBb],_.G,YBb,ZBb,[0,_.Al,_.H],5,()=>$Bb,_.H];aCb=[0,_.Xk];bCb=[0,1,_.D,_.H,_.E,_.H,-2];dCb=[0,[0,_.H,_.E,_.Ik,_.E,_.D],()=>cCb];eCb=[0,()=>cCb,[0,_.H,_.E],()=>cCb];
cCb=[0,[1,2,4],_.vl,[0,_.G,[0,_.H,-1,_.E,-1,_.H,_.G,VBb,[0,_.ol],[0,_.D,-23,_.ol,_.E,_.D,-6],[0,_.G,[0,_.E],_.G,[0,_.H,_.C,-3,_.Zk]]]],_.vl,()=>eCb,_.G,[0,_.E,[0,_.E]],_.vl,()=>dCb,_.E];fCb=[0,_.cl,_.C,-1];gCb=[0,_.H,_.C,-1];
hCb=[-500,_.G,[0,[1,2],_.Hl,_.ql,_.G,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.ql,-1,_.vl,[0,_.C,-5,_.Qk],_.nl,_.gl,_.ql,-2,_.Pk,_.gl,_.D,_.G,VBb,_.vl,$Bb,bCb,_.G,[0,_.H,_.hl,1,_.C,-1,[0],_.C,_.E,-1,_.ol],_.vl,[0,1,_.E,1,_.G,[0,1,_.D,-2],_.E],_.ql,_.vl,[0,_.G,[0,[1,2,3,4],_.vl,[0,_.E,[0,_.hl,_.E]],_.vl,[0,_.hl],_.vl,[0,_.E,-1],_.vl,[0,_.E]],_.H,-1,[0,_.E,-1]],_.ql,_.vl,cCb,_.vl,[0,_.G,[0,_.E,-1,_.G,[0,_.Kk,_.Rk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.vl,[0,WBb,_.H,1,_.G,WBb],_.D,_.Hl,_.vl,[0,_.E,_.H],aCb,[0,_.H,-1,1,_.Kk,_.G,[-4,{},_.E,_.ol,_.E]],_.vl,[0,_.G,_.pqb,_.ml,_.el,_.Fl,-1],_.vl,[0,_.C,-1,[0,_.cl],fCb,[0,fCb,_.cl]],_.D,_.vl,[0,_.E,[0,_.E,_.Ik,_.ol]],_.ol,_.D,_.G,_.iqb,_.G,_.kqb,_.Al,[0,_.D,-1],_.vl,[0,_.E,_.G,[0,_.C,_.Ik]],1,_.vl,[0,_.E,-1],_.vl,[0,_.Ik,-1],_.vl,[0,4,_.G,[0,_.E]],_.vl,[0,_.H,-2,_.lqb],_.H,1,_.Fl,1,_.H,-1],_.G,VBb,bCb,[0,_.Xk],[0,_.E,aCb],[0,[1,2,3,4],_.vl,[0,_.ol,aCb],_.vl,[0],_.vl,[0],_.vl,[0]],1,[0,_.Tk],_.G,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Sk,_.E]],[0,[0,_.oEa]]],[0,[0,_.H,-1,_.D,_.ol,_.D,_.H,[0,_.G,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Ik,_.H,_.E,_.Ik,[0,[0,_.E,_.C,_.E,-1,_.dl],_.Ik,_.E],_.Ik,_.C,[0,[0,_.G,[0,_.E,[0,_.E,-1,_.dl],_.Kk,-1],_.E,_.Kk,_.dl,_.ol]],_.E,[0],_.C,_.G,gCb,[0,_.H],[0,_.G,[0,_.E,-1,_.Ik,_.dl]]],[0,_.G,[0,[1,2,3,4,5],_.vl,[0],_.vl,[0],_.vl,[0],_.vl,[0],_.vl,[0]],1,_.D,-1],_.G,[0,_.E,_.Ik,_.D],_.G,[0,_.H,-1,_.G,[0,_.E,_.ol]],[0,_.Fl,_.G,[0,_.G,[0,_.E]],_.H,_.D,-2],[0,
[0,_.Ik,-7,_.D,_.Ik,-3,_.Kk,-8,_.E,_.D,_.Kk,-4,_.C,_.H,_.D,_.Ik,_.Kk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Kk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Kk,_.Ik,_.D,-11,[0,_.H,_.D,-8],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Ik,_.D,-3,_.Kk,_.D,-9,_.H,_.D,-6],_.Kk,_.D],[0,_.H,_.Al,_.D],_.G,gCb,[0,_.E,-1]],_.Qk,_.G,[0,_.E,_.G,_.QBb],9094,_.Po];
_.iCb=[-15,{},_.H,1,_.H,-1,_.G,[0,hCb,_.E],[0,[1,2],_.ql,_.vl,[0,_.G,[0,_.E,-1],_.E]],_.RBb,1,_.E,1,[-4,{},1,[0,hCb,_.Dl,_.H],[0,_.H,-1,_.D,_.ol,_.D]],[-26,{},1,[0,[1],_.vl,[0,_.E,_.G,[0,[2,3,4,5],_.E,_.ql,-1,_.nl,_.gl]]],[0,_.H,_.Dl],21,[0,_.G,[0,_.E,_.G,[0,[2,3],_.E,_.ql,-1,_.G,[0,_.E,-1],_.D]],_.D]],[0,_.H],[0,5,_.gvb]];_.jCb=[0,[2,3,4],_.H,_.ql,_.bl,_.vl,_.Ls];var kCb=[-1,_.PBb];var mCb=[0,_.E,_.G,()=>lCb,kCb,_.G,_.jCb,[-1,{}]],nCb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.vl,()=>mCb,1,_.vl,_.frb,_.vl,_.Srb,_.vl,_.Csb,_.vl,_.Msb,_.vl,_.Nsb,_.vl,_.dsb,_.vl,_.xsb,1,_.vl,_.Xsb,_.vl,_.Wsb,_.vl,_.esb,_.vl,_.$qb,_.vl,_.csb,_.vl,_.Qsb,_.vl,_.Osb,_.vl,_.Ksb,_.vl,_.Psb,_.vl,_.Jsb,_.vl,_.Erb,_.vl,_.Grb,_.vl,_.Cqb,_.vl,_.Rsb,_.vl,_.Yrb,_.vl,_.Zsb,_.vl,_.arb,_.vl,_.Gsb,_.vl,_.$pb,_.vl,_.Ysb,_.vl,_.Fqb,_.vl,_.Fsb,_.G,_.zrb,
_.vl,_.Ls,_.vl,_.Iqb,_.vl,_.$sb,_.vl,_.$rb,_.vl,_.Usb,_.vl,_.Dqb],lCb=[0,_.E,()=>nCb];var oCb=[0,_.TBb,2,_.vl,mCb,_.vl,kCb];var pCb=[0,_.Rk,_.H,_.Rk];_.qCb=[0,[7,8],1,_.E,_.H,2,_.G,[0,[1],_.ql],_.ql,_.uEa];var rCb=[0,_.H];var sCb=[0,[0,[0,pCb,oCb,1,_.C,rCb,[0,_.E,_.G,[0,_.E,-1]],_.H,_.E,-1,1,_.Ek,_.Il,_.Rk],_.G,[0,_.E,_.SBb]],_.G,()=>sCb,_.D];var uCb;uCb=[0,_.E,()=>_.tCb];_.tCb=[0,5,[0,_.C,oCb,[0,1,_.iCb,pCb,1,[0,_.G,sCb],_.Zk,4,[0,_.qCb,pCb,1,_.C,_.E,_.Rk,_.D,_.Zk,-1]],3,rCb,_.Zk,_.H,_.Zk,1,_.G,[0,_.ol],_.H,-1,[0,_.E,_.gvb,_.UBb,[0,_.C]],1,_.ol,[0,[0,_.C],_.E,[0,_.E],_.Dl,_.D]],_.G,()=>uCb,_.Zk];
_.vCb=[0,_.E,_.C];_.pu=class extends _.m{constructor(a){super(a,2)}};_.qu={};_.ru=function(a){return _.aj(a,_.pu,4)};_.su=class extends _.m{constructor(a){super(a)}getViewerType(){return _.vj(this,1)}Gr(a){return _.Qh(this,1,a)}};_.su.prototype.qb="e2zEBc";_.wCb=[0,_.H,_.tCb,-1,[-2,_.qu,_.Fl],_.vCb];
var IPc=[0,_.E,-2];_.cA=function(a,b){return _.Mb(a,_.Yz,4,b)};_.dA=class extends _.m{constructor(a){super(a)}Ba(){return _.Ih(this,_.su,1,_.JPc)}C0(){return _.Qi(this,_.su,1,_.JPc)}IV(){return _.z(this,3)}Ca(){return _.p(this,_.Yz,4)}Aa(a){return _.Zg(this,5,a)}Da(){return _.lh(this,5)}aL(){return _.p(this,_.rp,6)}YX(a){return _.Mb(this,_.rp,6,a)}Ea(){return _.z(this,7)}};_.JPc=[1,2];_.dA.prototype.qb="tWM50b";_.KPc=[0,_.JPc,_.vl,_.wCb,_.vl,IPc,_.E,_.FPc,_.E,_.tp,_.E];
_.gA=class extends _.m{constructor(a){super(a)}Aa(a){return _.jh(this,_.dA,1,_.kh(a))}Ki(){return _.Ne(this,2)}getIdentifier(){return _.z(this,3)}getQuery(){return _.z(this,4)}setQuery(a){return _.Zg(this,4,a)}Hh(){return _.lh(this,4)}};
var Kfe=class extends _.m{constructor(a){super(a)}};var Lfe=class extends _.m{constructor(a){super(a)}};_.Mfe=class extends _.m{constructor(a){super(a)}zt(){return _.jh(this,_.FF,1,_.kh())}Pca(){return _.jh(this,_.GF,11,_.kh())}getInteractionVed(){return _.z(this,17)}};_.Nfe=class extends _.m{constructor(a){super(a)}bA(){return _.p(this,_.dA,1)}};var Ofe=class extends _.m{constructor(a){super(a)}};var Pfe,Sfe;Pfe=function(a,b){_.Th(a,2,b)};_.Rfe=class extends _.m{constructor(a){super(a)}Cu(){return _.Ne(this,1)}hkc(a){return _.fj(this,3,_.Qfe,a)}Ca(){return _.Ih(this,Ofe,10,_.Qfe)}Ba(){return _.Ih(this,Lfe,12,_.Qfe)}Aa(){return _.Ih(this,Kfe,13,_.Qfe)}};Sfe=_.Xb(_.Rfe);_.Qfe=[3,10,11,12,13,14,15,16,17,18];var Tfe,Xfe,Yfe,$fe,Zfe,Wfe,Ufe;Tfe=new Map;_.Vfe=function(){var a=window,b=window;return Tfe.has(a)?Tfe.get(a):(b=new Ufe(a,b),Tfe.set(a,b),b)};Xfe=function(a,b){a.isInitialized||a.Ea();const c=Sfe(b.data);if(_.B(c,2)){var d=a.Tga[c.Cu()];d&&(d(c),delete a.Tga[c.Cu()])}else{var e=new _.Rfe;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Wfe(a,e,c.Cu()))}};
Yfe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Ye(b)).ww()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};$fe=function(a,b){if(a.oa){const c=a.oa.Cu();if(c&&a.Tga[c])a.Tga[c](null)}_.Qi(b,_.Mfe,3,_.Qfe)&&(a.oa=b);_.Qi(b,_.Nfe,16,_.Qfe)&&a.Da.push(b);a.Aa.then(()=>void Zfe(a))};
Zfe=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};Wfe=function(a,b,c){Pfe(_.qi(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Ufe=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Tga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{Xfe(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.eca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Yfe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,Wfe(this,new _.Rfe,-1),this.Ea())}},!1)}initialize(a){if(!Yfe(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Na,d=new Promise(e=>{this.Tga[c]=e});Pfe(_.qi(a,1,c),!1);if(b&&!this.isInitialized){if(_.Qi(a,_.Mfe,3,_.Qfe)||_.Qi(a,
_.Nfe,16,_.Qfe))return $fe(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.t("ma4xG");
_.Jfe=class extends _.fo{constructor(){super();this.oa=[];this.Aa=null}zfb(){if(this.oa.length!==0)return _.zg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Bf());return this.Aa.promise}};_.Zf(_.J0a,_.Jfe);
_.v();
_.Efe=function(a){if(_.Dfe){var b=_.Qn((0,_.em.Wu)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.Dfe=!1}};_.Dfe=!0;
_.t("E9M6Uc");
var Hfe;_.Gfe=function(){var a=_.Ffe;a.Ej.oa.HJ()||(a.Ej.start(),window.performance&&a.Ej.Ay("ns",Math.round(a.Ej.oa.getStartTime())*-1),a.Ej.Ay("uvpbet",0))};Hfe=class{constructor(){this.logger=null;this.Ej=new _.Do("uvpgws")}NGa(){this.Ej=new _.Do("uvpgws");_.Dfe=!0}Pc(a){_.Efe(a);this.Ej.oa.HJ()&&this.Ej.Hc("uvpvoct",Math.round(a).toString())}};_.Ffe=new Hfe;_.Ife=class extends _.fo{Pc(a){_.Ffe.Pc(a)}};_.Zf(_.I0a,_.Ife);
_.v();
_.PPc=function(a,b){return _.gj(a,1,b)};_.QPc=function(a,b){return _.qi(a,2,b)};_.RPc=function(a,b){return _.Zg(a,3,b)};_.SPc=_.Xb(_.dA);_.TPc=_.Xb(_.gA);
_.t("NO84gd");

_.v();
_.t("b5lhvb");
var age=function(a){return a instanceof _.th?a.getRoot().el():a},bge=class extends _.m{constructor(a){super(a)}getViewerType(){return _.vj(this,1)}Gr(a){return _.Qh(this,1,a)}},cge=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},dge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=cge(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).iye)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).Xwd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},ege=async function(a,b,c){try{a.oa.delete(c.getIdentifier());cge(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).Xwd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},fge=async function(a,b,c){try{a.oa.delete(c);const d=cge(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).AUf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).Xwd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},gge=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Bxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.BIa(age(c[0]),age(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.PPc(_.RPc(new _.gA,a),b)),this.oa.set(a,b),b}},hge=!!(_.yi[36]>>15&1);var ige=function(a,b){a.IEb.has(b)||a.IEb.set(b,(0,_.Wn)(()=>{a.dob(b)},1E3))};
_.Zf(_.K0a,class extends _.fo{static Sa(){return{service:{w$a:_.Jfe,h_a:_.Ife}}}constructor(a){super();this.uDb=new gge(this);this.Bgc=new Set;this.E6c=new Set;this.IEb=new Map;this.w$a=a.service.w$a;this.h_a=a.service.h_a;this.zfb().then(b=>{b.fIe(c=>this.uDb.Bxa(c))})}async iye(){try{if(!hge){const a=_.y(await _.y(this.zfb()));_.Gfe();a.YPb()}}finally{_.y()}}registerStream(a,b){this.Bgc.has(b.getIdentifier())&&ige(this,b.getIdentifier());return dge(this.uDb,a,b)}yQe(a,b){this.Bgc.has(b.getIdentifier())&&
ige(this,b.getIdentifier());return ege(this.uDb,a,b)}snc(a,b){this.Bgc.has(b)&&ige(this,b);return fge(this.uDb,a,b)}async eOa(a){try{const b=_.y(await _.y(this.zfb()));hge&&(_.Gfe(),b.YPb());b.GFc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Bxa(a)));if(l){var b=l.Aa().findIndex(n=>n.IV()===a.historyId);if(b!==-1){_.QPc(l,b);var c=a.resultElement;c.id||(c.id=_.$y());this.Bgc.add(a.streamId);this.IEb.has(a.streamId)&&((0,_.Xn)(this.IEb.get(a.streamId)),this.IEb.delete(a.streamId));
var d=_.y(await _.y(this.zfb())),e,f,g,h,k;_.y(await _.y(d.Lvb(l,null,(e=a.Qna)!=null?e:null,(f=a.zTc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.Zg)!=null?h:null,(k=a.userAction)!=null?k:null,a.dIb,c.id)))}}}finally{_.y()}}async pNc(a){try{if(!this.E6c.has(a)){this.E6c.add(a);var b=_.Vfe(),c=b.sendMessage,d=new _.Rfe,e=(new bge).Gr(a);var f=_.fj(d,15,_.Qfe,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async dob(a){try{const b=_.y(await _.y(this.zfb()));this.IEb.delete(a);let c=this.uDb.Bxa(a);
c||(c=_.RPc(new _.gA,a));_.y(await _.y(b.dob(c)))}finally{_.y()}}zfb(){return this.w$a.zfb()}Bxa(a){return _.oQc?a.stream:this.uDb.Bxa(a.streamId)}});
_.v();
_.hDb={oIf:0,pIf:5,uHf:7,XHf:10,lHf:9,IHf:11,hHf:13,cHf:14,mHf:15,QHf:16,nIf:17,aIf:18,fHf:19,eHf:25,WHf:36,vHf:20,lIf:21,dIf:22,qHf:23,iHf:24,SHf:26,THf:54,ZHf:27,bIf:28,eIf:29,rHf:31,iIf:32,BHf:33,kIf:34,RHf:35,tHf:37,NHf:1E5,JHf:100001,KHf:100002,LHf:100003,OHf:100004,MHf:100005,hIf:30,cIf:38,sIf:39,sHf:40,YHf:41,nHf:42,FHf:43,GHf:59,DHf:44,zHf:45,AHf:46,XGf:47,oHf:48,jIf:49,VHf:50,yHf:51,fIf:52,YGf:53,kHf:55,qIf:56,aHf:57,rIf:69,CHf:58,gHf:60,HHf:61,EHf:62,pHf:63,xHf:64,gIf:65,bHf:66,wHf:67,UHf:68,
mIf:70,PHf:71,dHf:72,jHf:73,ZGf:74};
_.t("hezEbd");
_.NNF=class extends _.Qv{constructor(a){super(a.Oa)}Vte(a,b){_.ds(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.PJ=d)}).Dc(c=>{c.PJ&&this.Aa(c.PJ)}).build()()}getElementToFocus(a,b){return _.EPa(_.TOb(this,a),c=>c.equals(b)).isEmpty()?_.Lv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Zf(_.V0a,_.NNF);
_.v();
_.t("PJdUfd");
_.FCe=new WeakMap;_.GCe=Promise.resolve();
_.v();
_.jCe=function(a){return a.closest("[data-ved]")};_.sI=function(a){return _.Oe(_.jCe(a))};_.kCe=function(a,b,c){const d=new _.wUa;b!==void 0||c?(b=_.np(new _.rp,b?0:1),c&&_.pp(b,c),_.qUa(d,a,b)):_.qUa(d,a);a=_.tUa(d);_.rUa(d);return{xL:d,ji:a}};_.lCe=function(){return new _.RB(document,(0,_.qC)(),(0,_.NZc)())};
_.AI=function(a){const b=document.createElement("div"),c=_.lCe(),{WVa:d,UO:e}=_.URc();c.Na=d;_.Vc(b,a(c));if(!b.firstElementChild)throw Error("hm");return{node:b.firstElementChild,UO:e}};_.cIe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Wg();c.Hc("sqi","21").Hc("ei",a);b&&c.Hc("pepp",b);c.log()}};
_.A1c=function(a,b){return _.Qh(a,2,b)};_.B1c=class extends _.m{constructor(a){super(a)}};_.C1c=[0,_.H,-4];_.D1c=_.Rb(_.B1c,_.C1c);
_.E1c=function(a,b){return _.Qh(a,1,b)};_.F1c=function(a,b){return _.Qh(a,3,b)};_.G1c=function(a,b){return _.Qh(a,4,b)};_.H1c=function(a,b){return _.Qh(a,5,b)};_.I1c=_.H1c(_.G1c(_.F1c(_.A1c(_.E1c(new _.B1c,1),1),1),1),1).Hf();_.J1c=_.H1c(_.G1c(_.F1c(_.A1c(_.E1c(new _.B1c,2),2),2),2),2).Hf();_.K1c=_.H1c(_.G1c(_.F1c(_.A1c(_.E1c(new _.B1c,1),2),1),1),1).Hf();
_.Nle=function(a){return _.z(a,9)};_.WG=function(a){return _.Ne(a,1,-1)};_.XG=function(a,b){return _.qi(a,1,b)};_.YG=function(a,b){return _.Th(a,2,b)};_.ZG=function(a,b){return _.Th(a,3,b)};_.$G=function(a,b){return _.Th(a,4,b)};_.aH=function(a,b){return _.Mb(a,_.fp,13,b)};_.bH=function(a){return _.Oi(a,_.fp,13)};_.cH=function(a,b){return _.Th(a,18,b)};
var Smg,Tmg,Umg;Smg=function(a){_.Qmg(a);return _.Rmg()};Tmg=function(a){_.Qmg(a);return _.w(_.Rmg())};_.Rmg=function(){return"Close"};_.Qmg=function(a){a.oa(Umg)||a.Aa(Umg,{},Smg,Tmg)};Umg="t-h4_qT3LgTLQ";var dng,eng,fng;_.Vmg=function(){return' role="button" tabindex="0"'};_.Wmg=function(a,b){var c="";b=b==null?_.XG(new _.fp,242837):b;c=c+' aria-label="'+_.sB(_.Rmg());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.PB(a,{Hb:_.U(b,-1,d=>_.WG(d)),track:[3]}).attributes};_.Xmg=function(){return"VB2c0b "};_.Ymg=function(a,b){b==null&&_.XG(new _.fp,242837);return""};_.Zmg=function(a,b){b==null&&_.XG(new _.fp,242837);return""};_.$mg=function(a,b){b==null&&_.XG(new _.fp,242837);return!0};
_.ang=function(a,b){b==null&&_.XG(new _.fp,242837);return!1};dng=function(a,b){_.bng(a);return _.cng(a,b.Ge)};eng=function(a,b){_.bng(a);var c=b.Ge;b="";c==null&&_.XG(new _.fp,242837);b+="<div"+_.W(_.Ymg(a,c)+_.Xmg())+_.Y(_.Zmg(a,c)+"")+_.V(_.Wmg(a,c)+_.Vmg())+">";c=_.cng(a,c);b+=c+_.QB(a)+"</div>";return _.w(b)};
_.cng=function(a,b){b==null&&_.XG(new _.fp,242837);b=_.lA(_.ii().Ya);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.HA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.yM())+_.Y(_.zM(a,24)+"")+_.V("")+">"+_.xM()+"</span>";return b=b+c+_.QB(a)};_.bng=function(a){a.oa(fng)||(a.Aa(fng,{Ge:0},dng,eng,_.$mg,_.ang,_.Vmg(),_.Wmg,_.Xmg(),_.Ymg,"",_.Zmg),_.Qmg(a),_.AM(a))};fng="t-UPSXq0uirLs";
var kng,lng,mng,nng,ong,png,qng;_.jng=function(a){_.gng(a);let b;b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.hng(a)+"")+">";const c=_.ing(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.QB(a)+"</div>";a.Ea();return _.w(b)};_.hng=function(a){return _.PB(a,{Hb:164355}).attributes};kng=function(){return""};lng=function(){return""};mng=function(){return!0};nng=function(){return!1};ong=function(a){_.gng(a);return _.ing(a)};
png=function(a){_.gng(a);var b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.hng(a)+"")+">";const c=_.ing(a);b+=c+_.QB(a)+"</div>";return _.w(b)};_.ing=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.$mg(a,null)){var c="<div"+_.W(_.Ymg(a,null)+_.Xmg())+_.Y(_.Zmg(a,null)+"")+_.V(_.Wmg(a,null)+_.Vmg())+">"+_.cng(a,null)+"</div>";b+=_.ang(a,null)?"":c}return b+=_.QB(a)};_.gng=function(a){a.oa(qng)||(a.Aa(qng,{},ong,png,mng,nng,"",_.hng,"ZCPy9b ",kng,"",lng),_.bng(a))};qng="t-75SV09ER6Uw";
_.YDe={pnf:0,mnf:1,onf:2,lnf:3,nnf:4};
_.XDe=_.x("wVv2xf",[_.uI,_.Ml]);
var dhe;dhe=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Sva(a))!=null?c:_.Tva.now();b.setAttribute("data-ilt",Math.floor(a+_.uh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.fhe=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",dhe,ehe);a.addEventListener("error",dhe,ehe);google.iml={de:a,gol:dhe,o:ehe};return!0};var ehe={capture:!0,passive:!0};
var xDe,yDe,zDe,ADe,CDe,BDe,MDe;xDe=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};yDe=async function(a){try{let b=xDe(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=xDe(a)}return b}finally{_.y()}};
zDe=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(yDe(a)));return{image:a,load:h,iZd:g}}finally{_.y()}};
ADe=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>zDe(c)))));a={jEe:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.jEe.push(d);d.load&&(a.aLc=a.aLc?Math.max(d.load,a.aLc):d.load,d.iZd&&(a.UKc=a.UKc?Math.max(d.load,a.UKc):d.load))}return a}finally{_.y()}};_.DDe=async function(a,b,c=_.fhe){try{c();const d=BDe(b.getElementsByTagName("img"));try{const e=_.y(await _.y(ADe(d)));CDe(a,e)}catch(e){_.y()}}finally{_.y()}};
CDe=function(a,{aLc:b,UKc:c}){const d=a.oa.getStartTime()+_.uh;b&&a.Ay("uvpdct",Math.round(b-d));c&&a.Ay("uvpaft",Math.round(c-d))};BDe=function(a){return Array.from(a).filter(b=>b.src)};_.EDe=function(){return new _.Do("uvpvfe","csi",void 0,void 0,!1)};_.FDe=function(a,b){b=_.ena(b);b=_.Vma(b);a.Hc("cei",b)};_.HDe=function(a){_.GDe(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Ay("ns",Math.round(b)*-1)};_.IDe=function(a){_.GDe(a);_.Co(a,"uvphct")};
_.JDe=function(a){_.GDe(a);_.Co(a,"uvpvss")};_.KDe=function(a){_.GDe(a);_.Co(a,"uvpvse")};_.LDe=function(a){_.GDe(a);_.Co(a,"uvpdcdt")};_.GDe=function(a){a.oa.getStartTime()};MDe=class{constructor(a){this.delegate=this.delegate=a}iAa(a){this.delegate.iAa(a)}Gr(a){this.delegate.Gr(a)}sOa(){this.delegate.sOa()}yXa(){this.delegate.yXa()}Skb(){this.delegate.Skb()}AXa(){this.delegate.AXa()}zXa(){this.delegate.zXa()}rOa(){this.delegate.rOa()}V5a(a){return this.delegate.V5a(a)}};_.NDe=class extends MDe{constructor(a,b){super(a);this.Aa=b;this.oa=_.fhe}async V5a(a){try{return _.y(await _.y(_.DDe(this.Aa,a,this.oa))),super.V5a(a)}finally{_.y()}}};
var ODe=class{constructor(a=_.EDe()){this.oa=a;this.oa.Hc("uvpet","sa".toString());this.oa.Ay("uvpcot",0);this.oa.Ay("uvpovct",0);this.oa.Hc("uvpbtod","0")}iAa(a){_.FDe(this.oa,a)}Gr(a){this.oa.Hc("vtyp",a.toString())}sOa(){this.oa.start();_.HDe(this.oa)}yXa(){}Skb(){_.IDe(this.oa)}AXa(){_.JDe(this.oa)}zXa(){_.KDe(this.oa)}rOa(){_.LDe(this.oa)}V5a(){this.oa.log();return Promise.resolve()}};_.PDe=class extends _.NDe{constructor(){const a=_.EDe();super(new ODe(a),a)}};
_.tDe=class extends _.m{constructor(a){super(a)}getModality(){return _.vj(this,10)}};var uDe=[0,2,_.wl,_.H,_.wl,_.H,_.D,1,[0,_.D,_.H],_.H];_.vDe=_.Rb(_.tDe,uDe);_.wDe=_.Sb(uDe);
_.AUa[257]=[0,_.H,-1];
_.OCe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.QCe=function(a){if(_.UPc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.uQc||_.vQc){let b;try{const c=_.PCe==null?void 0:_.PCe.Gg();if(!c||c==="")return;b=new _.Ye(c);const d=_.OCe(_.Ln(b,"padb")||""),e=_.OCe(_.Ln(b,"padt")||"");_.uQc&&d>0&&(a.style.paddingBottom=`${d}px`);_.vQc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.VPc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.PCe={Gg:()=>""};
_.mCe=class extends _.m{constructor(a){super(a)}};_.mCe.prototype.qb="CI1deb";_.tI=function(a){return _.vj(a,2)};_.nCe=_.qQc?"26px":"46px";
var Qpe;_.Rpe=function(a){var b=new Qpe;return _.Qh(b,1,a)};Qpe=class extends _.m{constructor(a){super(a)}};var Spe=[0,_.H];_.Tpe=_.Nb(923,_.cp,Qpe);_.ep[923]=Spe;_.$o[923]=Spe;
_.yw=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.yw.prototype.clone=function(){return new _.yw(this.x,this.y,this.z)};_.yw.prototype.toArray=function(){return[this.x,this.y,this.z]};
var kZb;_.lZb=function(a){a=_.ZIa(a);const b=kZb();return a&&b?(a=new b(a),new _.Yd(a.m41,a.m42)):new _.Yd(0,0)};_.zw=function(a,b,c){_.Rm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};kZb=_.vn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
var RDe,SDe,TDe;_.QDe=function(a,b,c){const {ji:d,xL:e}=_.kCe(b);_.zp(_.wp(a.oa(),e),new _.Nh(c,3)).log();return d};RDe=function(a){if(_.FCe.has(a))return _.FCe.get(a);const b={kxc:0,wm:null,Iic:!1,D7:null,Aed:null};_.FCe.set(a,b);return b};SDe=function(a,b,c){return b>a.YRa||c<_.FCe.get(a).kxc};TDe=async function(a,b){try{const c=b.kxc;_.y(await _.y(b.D7));const d=a.client,e=a.hLb;if(SDe(d,7,c))return!1;if(d.Qf<7){const f=e.render(d);d.Qf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.UDe=async function(a){try{const d=a.client,e=a.hLb,f=a.eF,g=RDe(d),h=++g.kxc;f==null||f.sOa();if(!SDe(d,1,h)&&(d.Qf<1&&e.U8c(d)&&(g.wm=e.iad(d),d.Qf=1,e.isActive(d)&&(e.bSc(d),e.KPc(d,()=>void(f==null?void 0:f.yXa())))),!SDe(d,2,h))){if(d.Qf<2){const k=e.tsd(d);g.Aed=k;d.Qf=2}if(!SDe(d,3,h)){if(d.Qf<3){const k=_.y(await _.y(g.Aed));if(SDe(d,3,h))return;d.Qf<3&&(_.y(await _.y(e.hIc(d,k))),d.Qf=3)}if(!SDe(d,4,h)&&(d.Qf<4&&(g.wm!=null||(g.wm=e.nad(d)),d.Qf=4),!SDe(d,5,h))){if(d.Qf<5)try{g.Iic=e.vE(d),
d.Qf=5}catch(k){}g.Iic&&(f==null||f.Skb());if(!SDe(d,6,h)){f==null||f.AXa();d.Qf<6&&(g.D7=e.Ted(d),d.Qf=6);var b=g.D7,c=TDe(a,g);_.y(await _.y(_.GCe));_.y(await _.y(_.GCe));_.y(await _.y(_.GCe));e.isActive(d)&&(e.bSc(d),_.y(await _.y(e.KPc(d,()=>void(f==null?void 0:f.yXa())))),(0,_.oh.dirty)());try{_.y(await _.y(b)),f==null||f.zXa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.oh.dirty)(),g.Iic||(f==null||f.Skb(),g.Iic=!0),f==null||f.iAa(g.wm),f==null||f.rOa(),f==null||f.V5a(g.wm))}catch(k){_.y()}}}}}}finally{_.y()}};
_.VDe=_.$Pc?100:200;_.WDe=_.hA?3:_.sQc?5:50;
_.vmD=!!(_.yi[88]>>21&1);_.wmD=!!(_.yi[88]>>22&1);_.xmD=!!(_.yi[88]>>23&1);_.ymD=!!(_.yi[88]>>24&1);_.zmD=!!(_.yi[88]>>25&1);
_.pNC=_.x("NyWhAc",[_.Ml]);
_.lKC=_.x("FIzMp",[]);
_.tJC=_.x("Cd223",[_.tq,_.Yq]);
_.ZCC=_.x("jRLbY",[_.Ml]);
_.PvC=_.x("p5rP6",[_.li]);
_.RsC=_.x("xAb0Tc",[_.tq,_.Yq]);
_.NsC=_.x("MNMT3d",[]);
_.KsC=_.x("jLqWIc",[]);
_.JsC=_.x("nVPlNd",[_.Ml]);
_.msC=_.x("xup2k",[_.u0a]);
_.jsC=_.x("zuTkjc",[_.li,_.Ml]);
_.EqC=_.x("aV3GZc",[_.Ml]);
_.gqC=_.x("n9Sscf",[_.Iq]);
_.$pC=_.x("NzKC9b",[]);
_.Uhy=_.x("HJhqMe",[]);
_.eXx=_.x("M5Cm4b",[]);
_.ouu=_.x("HbcOOb",[]);
_.opu=_.x("OHB8qd",[_.tq,_.Yq]);
_.$Yt=_.x("CIT9Te",[_.Ml]);
_.eSt=_.x("pAgBU",[]);
_.Ixr=_.x("DR4yb",[]);
_.qNq=_.x("dwQcv",[_.li]);
_.cBp=_.x("tokonb",[]);
_.S9o=_.x("b4mtSe",[_.li,_.Ml,_.Yq]);
_.nUj=_.x("GvcUpe",[_.u0a]);
_.ETj=_.x("EDPXZb",[_.u0a]);
_.R2i=_.x("pWObQe",[_.u0a]);
_.E2i=_.x("QHMAaf",[_.u0a]);
_.$bi=_.x("hBCH7c",[_.Ml]);
_.fbe=_.x("k0SRie",[]);
_.ebe=_.x("Sfc5C",[]);
_.umD=async function(a,b){return await _.Yf(_.tmD[a],b)};_.tmD={[28]:_.ZCC,[1]:_.$bi,[3]:_.XDe,[4]:_.X0a,[5]:_.ebe,[19]:_.fbe,[17]:_.Uhy,[14]:_.eSt,[6]:_.w0a,[9]:_.ETj,[11]:_.R2i,[13]:_.v0a,[15]:_.E2i,[22]:_.nUj,[27]:_.pNC,[29]:_.msC,[7]:_.NsC,[8]:_.cBp,[10]:_.Ixr,[12]:_.JsC,[16]:_.H0a,[18]:_.lKC,[20]:_.eXx,[33]:_.jsC,[21]:_.opu,[23]:_.$pC,[25]:_.$Yt,[26]:_.S9o,[30]:_.gqC,[31]:_.KsC,[32]:_.ouu,[34]:_.qNq,[35]:_.tJC,[36]:_.PvC,[37]:_.RsC,[38]:_.EqC};
_.t("yMpBcb");
var E_q,P_q,Q_q,R_q,L_q;E_q=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.G_q=function(){const a=new _.du(_.PCe.Gg());return _.F_q.test(a.pathname)&&a.oa.get("sv")===void 0};_.J_q=function(a,b,c=!1){return _.La(H_q(_.I_q(a,b,c)),4)};
_.I_q=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.vDe)(a.content));c=new K_q;var e=d?_.vj(d,4):a.contentPluginType;d=_.Qh(c,1,e).setContent(d?_.Xi(d,3):a.content).Gr(a.viewerType);d=_.Qh(d,6,a.modality);d=_.ek(d,9,a.serializedCloseConfig);a=_.Zg(d,7,a.shellStyleClass);b=L_q(a,b);_.Yj(a,4,b);return a};
P_q=function(){var a=new _.du(_.PCe.Gg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=M_q(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.sj(b,4)===L_q(b,d)||_.sj(b,4)===L_q(b)){if(_.wk(k,9))var e=_.Li(k.getSerializedCloseConfig());else{if(_.xk(k,8)){a:{var f=k.mDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.I1c;break a;case 2:g=_.J1c;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.N_q)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Li(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),modalityOverride:_.p(k,_.O_q,10),serializedCloseConfig:e,shellStyleClass:_.z(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
Q_q=async function(a,b){try{var c=a.at(-1);const e=new _.du(_.PCe.Gg());c&&!_.WPc?e.oa.set("sv",_.J_q(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.ng().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Era(f,d))):_.y(await _.y(_.Dra(f,d)));history.scrollRestoration=g}finally{_.y()}};R_q=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
L_q=function(a,b){_.rk(a,4)&&(a=a.clone(),a=_.Xe(a,4));a=H_q(a);return R_q(a,_.PFa(b||""))};_.N_q=_.Sb(_.C1c);_.O_q=class extends _.m{constructor(a){super(a)}};var K_q=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.vj(this,1)}getContent(){return _.Xi(this,2)}setContent(a){return _.ek(this,2,a)}Vp(){return _.wk(this,2)}getViewerType(){return _.vj(this,3)}Gr(a){return _.Qh(this,3,a)}getModality(){return _.vj(this,6)}mDa(){return _.vj(this,8)}getSerializedCloseConfig(){return _.Xi(this,9)}};var S_q=[0,_.H,_.wl,_.H,_.Al,_.E,_.H,_.E,_.H,_.wl,[0,_.H,_.G,[0,_.C,_.H]]];var M_q=_.Rb(K_q,S_q),H_q=_.Sb(S_q);_.F_q=RegExp("^/searchviewer/(\\w+)");_.T_q=RegExp("^/viewer/(\\w+)");_.U_q=RegExp("^/imgres");
_.V_q=class extends _.fo{static Sa(){return{service:{location:_.Ew}}}constructor(a){super();_.PCe.Gg=()=>a.service.location.Gg()}get(){const a=E_q(_.ng().state);if(a)return{Dsa:a,url:null};const b=P_q();return{Dsa:a,url:b}}go(a){return _.Ira(a)}update(a,b){return Q_q(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(E_q(c==null?void 0:c.state)||P_q()||[],e!=null?e:!1)};_.rra(b,!0);return()=>{_.sra(b)}}};_.Zf(_.N0a,_.V_q);
_.v();
_.t("UX692c");

_.v();
_.t("L8KGxe");
_.Zf(_.e0a,class extends _.fo{static Sa(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.no(this.getDocument().documentElement)).find(a)}});
_.v();
_.t("wV5Pjc");
_.nGb={name:"iss"};_.Ku=new _.Tf(_.er);
_.v();
_.t("ZNKFGf");
var tKp,BKp,CKp,EKp,FKp,GKp,HKp,xKp,wKp,uKp,vKp,yKp,zKp,AKp,JKp,KKp,DKp,IKp,LKp;tKp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
BKp=function(a){if(!uKp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=vKp(a,a.oa.el().getBoundingClientRect()):_.lo(wKp(a),c=>{var d=c.el().getBoundingClientRect();const e=vKp(a,d);if((d=b<e&&xKp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,xKp(a,f.getBoundingClientRect()));d=d>yKp(a)}d&&(b=e)});uKp(a)&&a.Ba===void 0&&b===0&&(b=zKp(a)<1100?zKp(a):1100+(zKp(a)-1100)/2);a.Ba=b;AKp(a)&&(a.Ba-=220)}return a.Ba};
CKp=function(a){if(!uKp(a)||a.Ea===void 0){if(!a.oa)throw Error("Ot");a.Ea=vKp(a,a.oa.el().getBoundingClientRect());AKp(a)&&(a.Ea-=220)}return a.Ea};EKp=function(a){if(!uKp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?zKp(a)-b.right-DKp(a):b.left+DKp(a)}else b=null;a.Ta=b}return a.Ta};FKp=function(a){a.pK||(a.pK=new _.no(document.body));a.oa||(a.oa=new _.no(document.body))};
GKp=function(a){uKp(a)&&a.Za!==void 0||(a.Za=tKp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Za};HKp=function(a){if(!a.pK)throw Error("Nt");return a.pK};xKp=function(a,b){return b.bottom+IKp(a)};wKp=function(a){let b;return new _.ko([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};uKp=function(a){a=HKp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};vKp=function(a,b){return a.isRtl?zKp(a)-b.left-DKp(a):b.right+DKp(a)};
yKp=function(a){let b=0;a.Nb&&(b=Math.max(xKp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(xKp(a,a.Lb.el().getBoundingClientRect()),b));return b};zKp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};AKp=function(a){return a.Eb===null||a.Eb.children().isEmpty()||a.Cb===null||!a.Cb.Zd()?!1:zKp(a)<1920};JKp=function(a){return HKp(a).hasClass("gIatYd")};
KKp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};DKp=function(a){if(_.Ka.qG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};IKp=function(a){if(_.Ka.qG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
LKp=class{constructor(a){this.window=this.window=a;this.pK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=tKp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.ob=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Rb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Eb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.pK&&this.oa?(this.isRtl=_.pe(this.pK.el()),this.Ba=BKp(this),this.Ea=CKp(this),this.Ta=EKp(this),this.Ua=this.Na()):(FKp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Za=GKp(this):this.Za=null;_.Mg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.pK;c==null?(this.pK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.pK=new _.no(c.querySelector("#rcnt")),this.oa=new _.no(c.querySelector("#center_col")),this.Ca=new _.no(c.querySelector("#rhs")));FKp(this);this.Ha=tKp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.ob=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return JKp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!uKp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=yKp(this)+(JKp(this)?20:0),e;this.ob?e=xKp(this,this.ob.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+IKp(this):this.Sb?xKp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Rb&&this.Rb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.hb().offsetHeight:0),this.Aa?88:0,
a+(JKp(this)?20:0),(g=(f=GKp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?GKp(this).right-this.Da():a>BKp(this)+(JKp(this)?0:this.Aa?76:26)+(JKp(this)?784:this.Ha?372:this.Aa?486:KKp(this)?460:569)+(JKp(this)?20:0)?BKp(this)+(JKp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(zKp(this),KKp(this)?460:320)-(JKp(this)?20:0),this.kb()):a-this.Da()-(JKp(this)?20:0)}kb(){return this.Ca!==null?EKp(this):CKp(this)+(JKp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(JKp(this)?20:0)-this.kb(),Math.min(zKp(this),KKp(this)?460:320)),JKp(this)?784:this.Ha?372:this.Aa?486:KKp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return zKp(this)+(a?a.offsetLeft:0)}};_.MKp=class extends _.fo{static Sa(){return{service:{window:_.Ku}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new LKp(this.window));return this.oa}};_.Zf(_.g0a,_.MKp);
_.v();
_.Nmf=!!(_.yi[64]&64);
var rbi,sbi,tbi,ubi,vbi,ybi,zbi,Abi;rbi=function(){return""};sbi=function(){return""};tbi=function(){return""};ubi=function(){return!0};vbi=function(){return!1};ybi=function(a){_.wbi(a);return _.xbi()};zbi=function(a){_.wbi(a);return _.w(_.xbi())};_.xbi=function(){return"Loading..."};_.wbi=function(a){a.oa(Abi)||a.Aa(Abi,{},ybi,zbi,ubi,vbi,"",rbi,"",sbi,"",tbi)};Abi="t-YP5RR70-9Qs";var Bbi=function(a){a=' height="'+_.R(String(a))+'" src="'+_.CB(_.R(_.pB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Nmf?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.sB(_.xbi());return a+'"'},Dbi=function(a){Cbi(a);return""},Ebi=function(a,b){Cbi(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(Bbi(a)+' role="progressbar"')+">";return _.w(a)},Cbi=function(a){a.oa(Fbi)||(a.Aa(Fbi,{size:0},Dbi,Ebi),_.wbi(a))},Fbi="t-XVClaBF4XUE";var Ibi,Jbi,Kbi;Ibi=function(a){_.Gbi(a);return _.Hbi()};Jbi=function(a){_.Gbi(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.Hbi();return _.w(a+(b+"</div>"))};_.Hbi=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.Gbi=function(a){a.oa(Kbi)||a.Aa(Kbi,{},Ibi,Jbi)};Kbi="t-nBXuT1jwnnY";var Nbi=function(a,b){Lbi(a);return Mbi(a,b.size)},Obi=function(a,b){Lbi(a);a=Mbi(a,b.size);return _.w(a)},Mbi=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.rB(a.isRtl()?_.nB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.rB(a.isRtl()?_.nB("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.sB(_.xbi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.Hbi()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.Hbi()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.Hbi()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.Hbi()+"</div>";return a+b+"</div>"},Lbi=function(a){a.oa(Pbi)||(a.Aa(Pbi,{size:0},Nbi,Obi),_.wbi(a),_.Gbi(a))},Pbi="t-3W4tVYHH3r4";var Rbi,Sbi,Tbi,Ubi,Vbi,Wbi;_.Qbi=function(a,b,c,d){_.nS(a);let e;e="<g-loading-icon"+_.W(_.oS(a,b,c,d)+"")+_.Y(_.pS(a,b,c,d)+"")+_.V("")+">";b=_.qS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};Rbi=function(){return""};_.oS=function(a,b){a=_.XD||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.pS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.XD||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.rB(a.isRtl()?_.nB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.rB(a.isRtl()?_.nB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.rB(a.isRtl()?_.nB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};Sbi=function(){return!0};Tbi=function(){return!1};
Ubi=function(a,b){_.nS(a);return _.qS(a,b.w2a,b.vyb,b.sXa)};Vbi=function(a,b){_.nS(a);var c=b.w2a,d=b.vyb,e=b.sXa;b="<g-loading-icon"+_.W(_.oS(a,c,d,e)+"")+_.Y(_.pS(a,c,d,e)+"")+_.V("")+">";a=_.qS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.qS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.XD||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.PB(a,{Hb:103896,Cm:!0}).attributes+_.QB(a);b&&(a=Mbi(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(Bbi(e)+' role="progressbar"')+">",c+=a);return c};_.nS=function(a){a.oa(Wbi)||(a.Aa(Wbi,{w2a:0,vyb:1,sXa:2},Ubi,Vbi,Sbi,Tbi,"",Rbi,"",_.oS,"",_.pS),Cbi(a),Lbi(a))};Wbi="t-aEtoEkf3B4A";
var eci,fci,gci,hci,ici,jci,kci,cci,bci,lci;_.dci=function(a){bci(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=cci(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};eci=function(){return""};fci=function(){return""};gci=function(){return""};hci=function(){return!0};ici=function(){return!1};jci=function(a){bci(a);return cci(a)};kci=function(a){bci(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=cci(a);return _.w(b+(a+"</div>"))};
cci=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.oS(a,!0,null,null)+"")+_.Y(_.pS(a,!0,null,null)+"")+_.V("")+">"+_.qS(a,!0,null,null)+"</g-loading-icon>"};bci=function(a){a.oa(lci)||(a.Aa(lci,{},jci,kci,hci,ici,"",eci,"rVGT ",fci,"",gci),_.nS(a))};lci="t-Zg8vSMWW_Oc";
var Nog=class{constructor(a,b=_.EDe()){this.U_=a;this.oa=b;this.oa.Hc("uvpet","src".toString());this.oa.Hc("uvpvoct",Math.round(a).toString());this.oa.Hc("uvpbtod","0")}iAa(a){_.FDe(this.oa,a)}Gr(a){this.oa.Hc("vtyp",a.toString())}sOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.uh;this.oa.Ay("uvpovct",Math.round(this.U_-a));_.HDe(this.oa)}yXa(){var a=this.oa;_.GDe(a);_.Co(a,"uvpcot")}Skb(){_.IDe(this.oa)}AXa(){_.JDe(this.oa)}zXa(){_.KDe(this.oa)}rOa(){_.LDe(this.oa)}V5a(){this.oa.log();
return Promise.resolve()}};_.Oog=class extends _.NDe{constructor(a){const b=_.EDe();super(new Nog(a,b),b)}};
var Rog;_.Qog=function(a,b){switch(a){case "sa":return new _.PDe;case "o":return new _.Pog;default:return b?new _.Oog(b):new _.Pog}};
Rog=class{constructor(a=_.EDe()){this.oa=a;this.oa.Hc("uvpet","o".toString());this.oa.Ay("uvpovct",0);this.oa.Hc("uvpbtod","0")}iAa(a){_.FDe(this.oa,a)}Gr(a){this.oa.Hc("vtyp",a.toString())}sOa(){this.oa.start();_.HDe(this.oa)}yXa(){var a=this.oa;_.GDe(a);_.Co(a,"uvpcot")}Skb(){_.IDe(this.oa)}AXa(){_.JDe(this.oa)}zXa(){_.KDe(this.oa)}rOa(){_.LDe(this.oa)}V5a(){this.oa.log();return Promise.resolve()}};_.Pog=class extends _.NDe{constructor(){const a=_.EDe();super(new Rog(a),a)}};
var RCe=function(a){return a?a.height:0},SCe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},TCe=function(a){return a?a.count:0};var UCe,YCe,ZCe,bDe,WCe,XCe;_.VCe=function(a){this.Ca=a||UCe;this.Aa=this.Ba=this.oa=null};UCe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};YCe=function(a,b){const c=SCe(b);return c>1?(SCe(b.left)<0&&WCe(a,b.left),XCe(a,b)):c<-1?(SCe(b.right)>0&&XCe(a,b.right),WCe(a,b)):b};
ZCe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=ZCe(a,b,c.right):(c.right=new $Ce(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=ZCe(a,b,c.left):(c.left=new $Ce(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(RCe(c.left),RCe(c.right))+1,YCe(a,c));return e};_.VCe.prototype.add=function(a){return this.oa?ZCe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new $Ce(a),!0)};
var aDe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=aDe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=aDe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;bDe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=aDe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=TCe(c.left)+TCe(c.right)+1;c.height=Math.max(RCe(c.left),RCe(c.right))+1;return{root:YCe(a,c),value:b}};_.aa=_.VCe.prototype;_.aa.remove=function(a){a=aDe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;bDe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;bDe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.yj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.nG=function(){const a=[];_.cDe(this,function(b){a.push(b)});return a};
_.cDe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};bDe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
WCe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;dDe(b);dDe(a);return a};
XCe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;dDe(b);dDe(a);return a};_.VCe.prototype.copy=function(a){const b=new _.VCe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.Urd;b.Aa=a.uBd;return b};
var $Ce=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},dDe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};$Ce.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new $Ce(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Urd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.uBd);return{root:a,Urd:d,uBd:e}};
var fDe,jDe,kDe;_.eDe=function(a){if(a=a.id)return a};fDe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.gDe=function(a){return a.closest("[data-viewer-group]")};_.iDe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.hDe(void 0,_.eDe(a)||"",b):(b=_.gDe(a))?new _.hDe(b,_.eDe(a)||""):null};
jDe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?jDe(a,b,c.left):b==d?c:jDe(a,b-d-1,c.right)};kDe=function(a,b){return b<0||b>=a.yj()?null:jDe(a,b).value};_.lDe=class extends _.m{constructor(a){super(a)}B3a(){return _.z(this,1)}};_.mDe=[0,_.E,-1,_.D];var nDe=_.Sb(_.mDe);var oDe;oDe=function(a,b){for(const c of b)fDe(c.removedNodes,d=>{a.oa.remove(d)}),fDe(c.addedNodes,d=>{a.group&&_.gDe(d)!==a.group||a.oa.add(d)})};_.pDe=function(a,b){return a.oa.indexOf(b)};
_.hDe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{oDe(this,g)});this.oa=new _.VCe(_.BIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),fDe(a.childNodes,g=>{_.gDe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Xl`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);fDe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.eDe(d)===a&&(b=!0))});if(a&&!b)throw Error("Yl`"+a);return this.oa.yj()}getType(){return 1}bde(a){const b=this.eub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.eDe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.lDe;b=_.Zg(b,1,this.streamId);
a=_.eDe(this.eub(a));a=_.Zg(b,2,a);a=_.Th(a,3,this.group===void 0);return nDe(a)}async bMb(a,b){try{const c=kDe(this.oa,a);if(!c)throw Error("Zl`"+a);try{let d;const e=_.Tsa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.Kia({source:b,count:this.R7(),index:a})))}catch(d){throw _.y(),Error("$l`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}eub(a){return kDe(this.oa,a)}q9b(){let a=0;_.cDe(this.oa,b=>{if(_.eDe(b)===
this.Ca)return!0;a++;return!1});this.R7();return a}R7(){return this.oa.yj()}Jxd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.ane=!!(_.yi[66]>>16&1);_.bne=!!(_.yi[66]>>17&1);_.cne=!!(_.yi[66]>>18&1);
_.MG=function(a){return _.z(a,4)};_.NG=function(a){return _.z(a,37)};_.OG=!!(_.yi[24]&2);
_.Wge=function(a){_.tn(window,"attn_viewer_open",!1,a)};_.Xge=function(){_.tn(window,"attn_viewer_close",!1,null)};
_.t("Sp69O");
var BmD,CmD,DmD,EmD,FmD,GmD,HmD,ImD,KmD,JmD,NmD,QmD,LmD,RmD,TmD,UmD,VmD,gnD,enD,hnD,inD,lnD,mnD,knD,nnD,jnD,onD,pnD,anD,fnD,qnD,rnD,snD,XmD,WmD,YmD,PmD,tnD,$mD,unD,vnD,dnD,AmD,wnD,xnD;BmD=function(a){if(AmD)return AmD;const b=_.Oe(_.pm("iGkMSe"));return AmD=_.QDe(a,251333,b)};CmD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
DmD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.vj(b,2);case 2:return b==null?void 0:_.vj(b,3);case 3:return b==null?void 0:_.vj(b,4);case 4:return b==null?void 0:_.vj(b,5);default:_.Za(a,void 0)}};EmD=function(a,b){b=DmD(a,b);return b!=null&&b!==0?b:DmD(a,_.I1c)};FmD=function(a){let b;a=(b=a==null?void 0:_.vj(a,1))!=null?b:0;return a===0?_.vj(_.I1c,1):a};GmD=function(){const a=new _.du(_.PCe.Gg());return _.F_q.test(a.pathname)||_.T_q.test(a.pathname)||_.U_q.test(a.pathname)};
HmD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.tmD[e]});const d=_.y(await _.y(_.Wf(b,{service:c})));return Object.values(d.service)}finally{_.y()}};
ImD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{exe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},Wve:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};KmD=async function(a,b,c){try{const d=b.map(JmD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
JmD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
NmD=function(a){return{viewerType:a.viewerType,modality:a.modality||LmD(),modalityOverride:a.modalityOverride,RT:a.serializedCloseConfig?(0,_.D1c)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Lt:null,plugin:null,zab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,mVa:0,Qpa:new MmD,interactionVed:a.interactionVed,
Qf:0,YRa:0,iQc:new _.Gq,MUb:!1,Dsa:Promise.resolve(),O_:new _.Gq,entrypoint:null,My:null,header:null,Uk:[],sHa:!1,uuid:a.uuid,Tqa:!1}};QmD=function(a){var b=a.modality;a=a.modalityOverride;if(!_.wQc)return b||LmD();if(GmD())return 1;a=a?a:OmD;b=_.jh(a,PmD,2,_.kh());var c=_.vj(a,1);a=window.innerWidth;let d=-1;for(const e of b)b=_.Ne(e,1),a>b&&b>d&&(d=b,c=e.getModality());return c};LmD=function(){return GmD()?1:_.XD?1:2};RmD=function(a,b,c){for(;c<a.length;c++)a[c].sHa=b};
TmD=function({client:a,n8a:b,ETe:c,GTe:d}){const e=a.shellStyleClass,f=a.Qpa,g=QmD(a),h=document,k=h.body&&_.pe(h.body),{node:l,UO:n}=_.AI(SmD);f.uic({dispatch:n});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.XD?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}GmD()&&_.Vw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
UO:r}=_.AI(_.jng);f.ZF({dispatch:()=>void r({Bg:_.sI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,UO:r}=_.AI(_.dci);f.ZF({dispatch:()=>void r({Bg:_.sI(l)})});l.appendChild(q);a.My=q}h.body.appendChild(l);return l};UmD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.OCe(c.paddingTop),e=_.OCe(c.paddingBottom);b-=d+e}catch(c){}return b};
VmD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=UmD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
gnD=async function(a,b,c,d,e,f,g,h=0){try{const L=a.plugin,O=a.Lt,T=a.iQc,X=a.MUb,Z=QmD(a);let da=O.clientHeight||0;if(Z===2&&da<=100){const oa=e.get();da=Math.max(0,UmD()-oa.Na(h)-oa.Ka())}VmD(O,da);if(X)_.y(await _.y(T.promise));else{var k=a.viewerType===74;if(Z===2){var l=_.BMb(_.sv(_.GMb(new _.tv,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.JMb(l,a.entrypoint)}else{const oa=[2];_.hQc&&oa.push(1);_.fQc&&oa.push(3);_.gQc&&oa.push(4);l=WmD(XmD(YmD(_.IMb(_.nv(_.GMb(new _.ov,
1E3),Z===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>oa})}var n,q;_.AMb(_.mv(_.jv(_.kv(l,[2]),f),(q=L==null?void 0:(n=L.YIe)==null?void 0:n.call(L))!=null?q:!0),5);var r=ZmD?window.google.zl:void 0,u;Z===2?u=new $mD([{element:O,yv:"PyLEff",oF:!0}],[{element:O,yv:"PyLEff",oF:!1}],anD(a,b)):_.dQc&&_.Syg?u=new bnD(O,anD(a,b)):_.eQc&&_.Syg?u=new cnD(O,anD(a,
b)):u=new dnD(O,anD(a,b));_.lv(l,u);!enD(a)&&d.isAvailable()&&d.enterBasicMode(58);var A=c.open(O,l);T.resolve(A);a.MUb=!0;_.y(await _.y(T.promise));var F;r==null||(F=r.cqsv)==null||F.call(r);g();a.Qf>=5&&fnD(O)}}finally{_.y()}};enD=function(a){const b=ZmD?window.google.zl:void 0;return!(a.mVa===2||a.mVa===4)||!(b==null||!b.qsvo)};hnD=function(a){const b=a.plugin;(a=a.Lt)&&((b==null?0:b.rAd)?b.rAd():a.remove())};inD=async function(a,b,c){try{b.at(-1),a.Dsa||(a.Dsa=KmD(c,b,{replace:!1})),_.y(await _.y(a.Dsa))}finally{_.y()}};
lnD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?jnD(d,knD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};mnD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Lt:e}=b[d];let f;var c;!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e)&&(c=(c=a.closest("[jsowner]"))?(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1:!1);if(c)return d}return-1};knD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};
nnD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};jnD=function(a,b){if(a.entrypoint)return a.entrypoint;b=onD(a.entrypointId,b);return a.entrypoint=b};onD=function(a,b){return a?(b=b?b.Lt:document.body)?b.querySelector(`[id="${a}"]`):null:null};pnD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?onD(d,b):jnD(a,b)};
anD=function(a,b){const c=b[0],d=QmD(a),e=knD(a,b),f=!!e;return{R9b:function(){let g,h;const k=(g=a.plugin)==null?void 0:(h=g.bfb)==null?void 0:h.call(g,f);let l;return{SFa:(l=k==null?void 0:k.SFa)!=null?l:pnD(a,e),jgb:k==null?void 0:k.jgb,fha:(k==null?void 0:k.fha)||a.sHa||enD(a)||d===2&&f&&FmD(a.RT)===2,ANa:k==null?void 0:k.ANa,cCc:a.Tqa}},P8b:function(){var g;let h;const k=(g=a.plugin)==null?void 0:(h=g.zeb)==null?void 0:h.call(g,f);g=k==null?void 0:k.SFa;g===void 0&&(g=b.length===0?pnD(c,null):
pnD(a,e));return{SFa:g,jgb:k==null?void 0:k.jgb,fha:(k==null?void 0:k.fha)||a.sHa,ANa:k==null?void 0:k.ANa,cCc:a.Tqa}}}};fnD=function(a){(0,_.bNa)().then(()=>{const b=_.Vma(a);_.Wge(b)})};qnD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};rnD=function(a){_.wQc||a.modality||(a.modality=LmD());a.IGa!=null||(a.IGa=!1);a.Tqa!=null||(a.Tqa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
snD=function(a,b){const c=a.plugin,d=a.Lt;if(c){let e;c==null||(e=c.qDd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.he(d,"hidden",a!==b)};XmD=function(a,b){a.Ca=b;return a};WmD=function(a,b){a.Ea=b;return a};YmD=function(a){a.Pa=4;return a};PmD=class extends _.m{constructor(a){super(a)}getModality(){return _.vj(this,2)}};_.Hna=class extends Error{};tnD={duration:250,easing:_.cLb};
$mD=class extends _.bLb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {fha:a}=this.config.R9b();_.wMb(this.Aa,a);a||_.y(await _.y(_.xMb(250)))}finally{_.y()}}async close(){try{const {fha:a}=this.config.P8b();_.wMb(this.oa,a);a||_.y(await _.y(_.xMb(250)))}finally{_.y()}}};unD=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
vnD=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;unD(a);return b};
dnD=class extends _.bLb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){try{const {SFa:a,fha:b,ANa:c,cCc:d}=this.config.R9b(),e=vnD(this,a,d);this.overlay.style.display="block";b||(this.overlay.style.opacity="0",_.y(await _.y(_.gMb({token:c!=null?c:_.fLb,before:e,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{_.y()}}async close(){try{const {SFa:a,fha:b,ANa:c,cCc:d}=this.config.P8b(),e=vnD(this,a,d);b||(e.style.opacity="0",_.y(await _.y(_.hMb({token:c!=null?
c:tnD,before:this.overlay,after:e}).play())));(()=>{this.overlay.style.display="none";e.style.opacity="";unD(this)})()}finally{_.y()}}};xnD=[5,19];var cnD=class extends dnD{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {SFa:k,fha:l}=this.config.R9b(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=vnD(this,k).getBoundingClientRect(),b={},c=_.dN(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{exe:g,Wve:h}=ImD(a,Object.assign({},f.toJSON(),{left:0}));
b.HWa={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {SFa:c,fha:d}=this.config.P8b(),e=vnD(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.dN(f,{groups:[{element:this.overlay,L9b:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},r7:2,fZd:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}},znD=async function(a){try{const {SFa:k,jgb:l,fha:n}=a.config.P8b(),
q=vnD(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,L9b:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},{HWa:{animation:{keyframes:[{offset:0,opacity:"1",
mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{r7:1}),f=_.dN(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));var g=vnD(a,k).getBoundingClientRect(),
h=g.width/c.width;d.HWa={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},h6c:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={p1c:f,Gld:e,Tla:[],Pfc:[],Nna:{},wm:{}};f.finished.then(()=>{ynD(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();a.oa=void 0})}}finally{_.y()}},BnD=
function(a){let b;(b=a.oa)==null||b.p1c.skipTransition();ynD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;AnD(a)},CnD=function(a,b){a.oa&&(b(a.oa.Nna),b(a.oa.wm))},AnD=function(a){a.overlay.style.display="block"},ynD=function(a){let b;(b=a.oa)==null||b.Tla.forEach(c=>{c.cancel()})},bnD=class extends dnD{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(znD(this))),this.oa){_.y(await _.y(this.oa.p1c.ready));this.oa.Tla=
CmD();var c=`::view-transition-group(${this.oa.Gld.viewTransitionName})`;this.oa.Nna.animation=this.oa.Tla.find(e=>e.effect.pseudoElement===c);this.oa.wm.animation=this.oa.Tla.find(e=>e.id==="close-root-old");if(!this.oa.Nna.animation)throw BnD(this),Error("lD");if(!this.oa.wm.animation)throw BnD(this),Error("mD");this.oa.Pfc=this.oa.Tla.filter(e=>e!==this.oa.Nna.animation&&e!==this.oa.wm.animation);for(const e of this.oa.Tla)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);
this.oa.Nna.RGa=_.Lyg(d,`html::view-transition-group(${this.oa.Gld.viewTransitionName})`,{});this.oa.wm.RGa=_.Lyg(d,"html::view-transition-old(root)",{});CnD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.Uo=_.Dyg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.Tla.length){var d=this.oa.Tla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.Pfc)e.currentTime=
d;CnD(this,({RGa:e,Uo:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.lO*c.scale}, ${f.pR*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){CnD(this,({animation:e,RGa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.Tla)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.Pfc[0].currentTime,150),
d;CnD(this,({animation:g,RGa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Pfc)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{BnD(this)})}}}}async open(){try{const {SFa:h,jgb:k,fha:l}=this.config.R9b();if(l)AnD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",
fill:"both"},b=vnD(this,h).getBoundingClientRect(),c={HWa:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,L9b:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,animationDuration:`${a.duration}ms`}}},{HWa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],
options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{r7:1}),e=_.dN(()=>void AnD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],
options:a},h6c:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(znD(this))),this.oa&&_.y(await _.y(this.oa.p1c.finished))}finally{_.y()}}};var SmD=function(a){DnD(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(EnD(a)+"")+">";const c=FnD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.QB(a)+"</div>";a.Ea();return _.w(b)},EnD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.PB(a,{Hb:233502,track:[4,3]}).attributes},GnD=function(){return""},HnD=function(){return""},InD=function(){return!0},JnD=function(){return!1},KnD=function(a){DnD(a);return FnD(a)},LnD=function(a){DnD(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(EnD(a)+"")+">";const c=FnD(a);b+=c+_.QB(a)+"</div>";return _.w(b)},FnD=function(a){var b=_.lA(_.ii().Ya),c=_.lA(_.ii().HG),d=_.lA(_.ii().ek);a.Ba(".PG8i1e{background:"+_.U(b,"",e=>e.kd())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{border-radius:"+(_.U(d,"",e=>_.Nle(e))+";"+(_.x1i?"border:1px solid "+_.U(b,"",e=>e.Nq())+";box-shadow:none;":"")+(_.x1i?"":"box-shadow:"+_.U(c,"",e=>_.z(e,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+
"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",e=>_.hud(e))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.x1i?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.OG?"background:"+_.U(b,"",e=>e.j3())+";":"")+(_.OG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+
_.U(b,"",e=>e.kd())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",e=>_.CA(e))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",e=>e.a8())+"}");a.Ba(_.ymD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(b,"",e=>e.Nq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.QB(a)},DnD=function(a){a.oa(MnD)||a.Aa(MnD,{},KnD,LnD,InD,JnD,"",EnD,"PG8i1e ",GnD,"",HnD)},MnD="t-_7Z7QKitJBk";var OnD=function(a,b,c){const d=new MmD;NnD(d,a,b,c);return d},NnD=function(a,b,c,d){a.mode=0;a.Qpa.dispatch(b,c,d);a.Qpa=new PnD(b,c,d)},MmD=class{constructor(){this.mode=1;this.Qpa=new QnD}uic(a){this.Qpa.uic(a)}ZF(a){this.Qpa.ZF(a)}},PnD=class{constructor(a,b,c){this.interactionVed=a;this.Bg=b;this.eH=c}uic(a){a.dispatch({interactionVed:this.interactionVed,Bg:this.Bg,r2a:!0,eH:this.eH})}ZF(a){a.dispatch()}dispatch(){}},QnD=class{constructor(){this.oa=[]}uic(a){this.Aa=a}ZF(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Bg:b,r2a:!0,eH:c});this.oa.forEach(e=>void e.dispatch())}};var ZmD=_.bQc||_.cQc,OmD,RnD,SnD=new _.O_q,WnD,$nD,ZnD,boD,goD,doD,hoD,joD,moD,koD,loD,ioD,aoD,noD,foD,XnD,YnD,eoD,ooD,coD;RnD=_.Qh(SnD,1,1);var TnD,UnD,VnD=new PmD;UnD=_.qi(VnD,1,684);TnD=_.Qh(UnD,2,2);OmD=_.ri(RnD,2,PmD,TnD);WnD=function(a){return a.oa.at(-1)};
$nD=function(a,b,c){const d=knD(b,a.oa),e=QmD(b);_.Mg(c,"KpPeYd",f=>{a.Kh(b,f.data)});_.Mg(c,"YS2dOd",f=>{XnD(a,b,2,f);YnD(a,b,2)});_.Mg(c,"gZgazf",f=>{XnD(a,b,1,f);YnD(a,b,1)});if(e===2){const f=_.ds(a).measure(g=>{const h=a.n8a.get();g.x$a=h.Na(a.Ba);g.V0c=h.Ka()}).Dc(g=>{a.Ij(c,g.x$a,g.V0c)}).Fr().build();b.Uk.push(_.ye(window,"scroll",f));_.Mg(c,"OkLZtd",g=>{a.Ba=g.data.jEb;f()})}if(e===2){const f=a.n8a.get(),g=_.ds(a).measure(h=>{h.eFb=f.Ma();h.mQa=f.Da();h.V0c=f.Ka();h.L6=c.clientHeight}).Dc(h=>
{a.handleResize(c,h.eFb,h.mQa,h.V0c,h.L6)}).Fr().build();b.Uk.push(_.ye(window,"resize",g))}b.O_.promise.then(()=>{b.YRa=0;b.zab.abort();try{var f;let g;(f=b.plugin)==null||(g=f.hgc)==null||g.call(f)}catch(g){}hnD(b);for(const g of b.Uk)_.sn(g);if(e===1||_.XD&&e===4)f=jnD(b,d),!f||b.Lt&&!b.Lt.contains(document.activeElement)||ZnD(f);(0,_.bNa)().then(()=>{_.Xge();(0,_.oh.dirty)()})});_.Mg(c,"ucVTnf",()=>{const f=b.plugin,g=b.RT,h=a.oa,k=jnD(b,d),l=EmD(4,g)===1;let n;const q=(n=knD(b,h))==null?void 0:
n.Lt;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.rUb)==null?0:r.call(f,k))||!k||b.Tqa||(k.style.opacity="0");let u;if(f==null?0:f.uAb)u=_.Pg(c,"pU3PWb",()=>{let A;return void(f==null?void 0:(A=f.uAb)==null?void 0:A.call(f,k))});_.Pg(c,"s2IYHc",()=>{u&&_.Ng(u);let A;(f==null?0:(A=f.vgc)==null?0:A.call(f,k))||!k||b.Tqa||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
ZnD=function(a,b,c=!1){if(c){c=b.xF;c||(b.xF=new _.Y1b(a),_.W1b(b.xF),c=b.xF);let d;(d=_.V1b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.L1b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
boD=async function(a,b){try{const d=WnD(a);if(d){_.wQc||d.modality&&(!b||d.modality!==1&&d.modality!==2)||(d.modality=LmD());d.mVa=3;var c=BmD(a.we);NnD(d.Qpa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(aoD(a,d)))}}finally{_.y()}};
goD=async function(a,b,c=!1){try{_.rQc||(c=!1);const e=a.oa;let f=b.length<e.length,g=b.length>e.length;const h=Math.min(b.length,e.length);let k=h;for(let l=0;l<h;l++)if(e[l].uuid!==b[l].uuid){f=g=!0;k=l;break}RmD(e,c,k);if(f&&!g){var d=e[k];let l,n,q;const r=(q=(l=d.plugin)==null?void 0:(n=l.Oma)==null?void 0:n.call(l))!=null?q:coD(a,d);a.we.logEvent({Ae:new _.Lh(r,26)})}f&&doD(a,k);if(g){const l=b.slice(k).map(NmD);for(let n=l.length-1;n>=0;n--){const q=l[n];if(FmD(q.RT)!==1)break;if(q.uuid===
a.Aa){_.y(await _.y(eoD(a,1,1)));return}}e.push(...l);RmD(e,c,k)}a.Aa=-1;(g||f)&&_.y(await _.y(foD(a,g)))}finally{_.y()}};
doD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=WnD(a))==null?void 0:d.Lt;e&&(e.style.display="");if(b.length!==0){FmD(b[0].RT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Lt,d=f.MUb,b=f.O_,snD(f,null),c&&d?((d=f.xF)&&_.X1b(d),f.Lt&&!f.Lt.contains(document.activeElement)||document.activeElement.blur(),a.Re.close(c)):b.resolve()}};hoD=function(a,b){return KmD(a.Ni,a.oa,b)};
joD=async function(a,b,c){try{const d=ioD(a,b);RmD(a.oa,!0,b);doD(a,b,!0);c!==2&&_.y(await _.y(a.Ni.go(-d)))}finally{_.y()}};
moD=async function(a,b,c){try{const d=b.gD,e=b.entrypoint,f=b.interactionVed,g=b.eH,h=b.eF,k=b.RT,l=a.oa;for(const A of l)A.YRa=A.Qf;const n=_.eDe(e),q=_.sI(e);let r;const u={viewerType:b.viewerType,modality:_.wQc?void 0:b.modality,modalityOverride:_.wQc?b.modalityOverride:void 0,RT:k,serializedCloseConfig:k?(0,_.N_q)(k):void 0,shellStyleClass:b.shellStyleClass,Lt:null,plugin:d,zab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),
entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,Qpa:OnD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,mVa:2,Qf:3,YRa:7,iQc:new _.Gq,MUb:!1,Dsa:null,O_:new _.Gq,entrypoint:e,My:null,header:null,Uk:[],sHa:c,uuid:Math.random(),Tqa:b.Tqa};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.dQc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.bNa)()))),_.y(await _.y(koD(a,{client:u,eF:h}))),(0,_.cNa)(()=>
void loD(a))}catch(A){_.y()}return u.Lt}finally{_.y()}};koD=function(a,{client:b,eF:c}){let d;c==null||c.Gr((d=b.viewerType)!=null?d:0);return _.UDe({client:b,eF:c,hLb:a.hLb})};loD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Qf<7)){var b=d.at(-2);if(!b.zab.signal.aborted&&b.Qf<7)try{b.mVa=1;var c=b.Qpa;c.mode!==1&&(c.mode=1,c.Qpa=new QnD);b.YRa=7;_.y(await _.y(koD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};ioD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Dsa&&c++;return c};
aoD=async function(a,b){try{const c=b.Lt;c&&(c.style.display="");b.YRa=7;_.y(await _.y(koD(a,{client:b,eF:new _.Pog})));(0,_.cNa)(()=>void loD(a))}finally{_.y()}};noD=function(a,b){return(b=jnD(b,knD(b,a.oa)))?_.sI(b):BmD(a.we)};
foD=async function(a,b){try{const g=WnD(a);if(g){_.pQc&&g.interactionVed&&_.xp(a.we.oa(),new _.Lh(g.interactionVed)).log();if(b){g.mVa=4;var c=g.Qpa;var d=a.we;if(wnD)var e=wnD;else{var f=_.Oe(_.pm("iGkMSe"));e=wnD=_.QDe(d,251479,f)}NnD(c,e,noD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.mVa=5,NnD(g.Qpa,BmD(a.we),noD(a,g));_.y(await _.y(aoD(a,g)))}}finally{_.y()}};
XnD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.GV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.I2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.hb());_.yp(a.we.oa(),e,3).log()};
YnD=async function(a,b,c){try{if(b===WnD(a)){a:{const h=EmD(c,b.RT);switch(h){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(h)}}c=d;var e=FmD(b.RT),f=e===1?ioD(a,c):0;b.sHa=!1;doD(a,c);var g=eoD(a,e,f);_.y(await _.y(boD(a,!1)));_.y(await _.y(g));if(!WnD(a)){const h=document.head.querySelector('link[rel="canonical"]');h&&document.head.removeChild(h)}}}finally{_.y()}};
eoD=async function(a,b,c){try{switch(b){case 1:c>0&&(_.y(await _.y(a.Ni.go(-c))),_.Tg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void hoD(a,{replace:!1})));break;default:_.Za(b)}}finally{_.y()}};ooD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Oma)==null?void 0:d.call(c))!=null?e:coD(a,b);(0,_.Cf)(()=>{a.we.logEvent({Ae:new _.Lh(f,21)})})};coD=function(a,b){if(b.prb)return b.prb;const c=_.vFb(b.Lt);return b.prb=_.QDe(a.we,3593,c)};
_.poD=class extends _.fo{static Sa(){return{service:{overlay:_.fv,history:_.V_q,Ue:_.Ou,logging:_.Ju,pK:_.MKp}}}constructor(a){super();this.Ba=0;this.Aa=-1;this.hLb={isActive:c=>c===WnD(this),U8c:c=>!xnD.includes(c.contentPluginType),iad:c=>{const d=TmD({client:c,n8a:this.n8a,ETe:!0,GTe:!0,root:knD(c,this.oa)});$nD(this,c,d);knD(c,this.oa)&&d.classList.add("L3JeZd");_.QCe(d);return c.Lt=d},nad:c=>{var d=c.plugin;d=xnD.includes(c.contentPluginType)?d.RDe():TmD({client:c,n8a:this.n8a,root:knD(c,this.oa)});
$nD(this,c,d);knD(c,this.oa)&&d.classList.add("L3JeZd");_.QCe(d);return c.Lt=d},tsd:c=>_.umD(c.contentPluginType,this.Kn()),hIc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.rC(c.content,_.umD)))}finally{_.y()}},Ted:async c=>{try{const d=c.plugin,e=c.zab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},vE:c=>{const d=c.plugin,e=c.Lt,f=c.zab,g=c.My,h=c.header,k=c.Qpa;let l={gJ:!1,XF:!1};if(d.G$c){let n,q;const r=(q=(n=d.fQf)==null?void 0:n.call(d))!=null?q:new Map;
d.G$c(this.Kn(),_.umD,r)}d.vE!=null&&(l=d.vE({wm:e,signal:f.signal,ZF:n=>void k.ZF(n)}),l.gJ&&(g==null||g.remove(),h==null||h.remove()));l.XF&&c.MUb&&fnD(e);return l.XF},render:async c=>{try{const d=c.plugin,e=c.Lt,f=c.zab,g=c.My,h=c.header,k=c.Qpa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({wm:e,signal:f.signal,ZF:l=>void k.ZF(l)})));if(_.ZPc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&
e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.bNa)().then(()=>{_.Fq()})}finally{_.y()}},KPc:async(c,d)=>{try{_.y(await _.y(gnD(c,this.oa,this.Re,this.Sm,this.n8a,this.onDismiss(c),d,this.Ba)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=WnD(this);for(d=0;d<k;d++){const l=h[d],n=l.Lt;n&&(n.style.display="none");snD(l,e)}var f=c.plugin,g=c.Lt;snD(c,e);ZnD(g,c,!("function"==typeof _.lGe&&f instanceof _.lGe)&&_.XD)}}finally{_.y()}},bSc:c=>{inD(c,this.oa,this.Ni)}};this.Re=a.service.overlay;
this.Ni=a.service.history;this.Sm=a.service.Ue;this.we=a.service.logging;this.n8a=a.service.pK;if(ZmD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.pe(document.body);a=this.Ni.get();b=a.Dsa||a.url||[];this.oa=b.map(NmD);boD(this,!0).catch(()=>{});a.url&&(this.Ni.update([],{replace:!0}),a.url.length>0&&this.Ni.update(b,{replace:!1}));(a.Dsa||a.url)&&qnD();this.Ni.addListener((c,d)=>{goD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",
()=>{doD(this,0);hoD(this,{replace:!1}).catch(()=>{})})}ym(){var a=this.Ni;if(_.G_q())var b=_.PCe.Gg();else{var {Dsa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.du(_.PCe.Gg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.J_q(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}nFc(){var a;{const {Dsa:d,url:e}=this.Ni.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:
e==null?void 0:e.at(-1);f?a=_.I_q(f,void 0,_.G_q()):(_.G_q(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Li(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(HmD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.umD(a.contentPluginType,this.Kn());let c;const d=_.y(await _.y(b));
if(a.L_b){const e=_.iDe(a.entrypoint);if(!e)throw Error("kD`"+a.entrypoint);const f=_.y(await _.y(d.rC(a.cHa,_.umD,{index:_.pDe(e,a.entrypoint),count:e.R7()}))),g=_.y(await _.y(_.umD(3,this.Kn())));c=_.y(await _.y(g.getInstance({index:_.pDe(e,a.entrypoint),Fgb:f,vR:e,modality:a.modality})))}else c=_.y(await _.y(d.rC(a.cHa,_.umD)));_.y(await _.y(this.showViewer({gD:c,U_:a.U_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,eF:void 0,eH:a.eH,IGa:a.IGa,viewerType:a.viewerType,modality:a.modality,
modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,RT:a.RT,source:a.source,contentId:a.contentId,Tqa:a.Tqa})))}finally{_.y()}}async showViewer(a){try{let b,c;if(ZmD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Hna("search-viewer: quick viewer was closed"));a.U_!=null&&_.Efe(a.U_);let d;a.eF||(a.eF=_.Qog((d=a.entrypoint.getAttribute("data-ep-type"))!=null?d:"",a.U_));rnD(a);const e=a.entrypoint,f=a.IGa,g=this.oa,h=FmD(a.RT);
this.Aa=-1;if(lnD(a,g)){let n,q;return Promise.resolve((q=(n=WnD(this))==null?void 0:n.Lt)!=null?q:null)}const k=mnD(e,g),l=f?Math.max(0,k):k+1;if(l<g.length){let n;const q=_.dN(async()=>{try{const r=f?g[l].entrypointId:void 0;_.y(await _.y(joD(this,l,h)));n=moD(this,a,!0);const u=WnD(this);u.replacedEntrypointId=r;_.y(await _.y(u.iQc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(q.updateCallbackDone));return n}return moD(this,a,!1)}finally{_.y()}}E2a(){const a=
WnD(this);let b="";try{if(a==null?0:a.Lt)for(const f of a.Lt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.E2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Kh(a,{content:b,entrypoint:c}){if(!a.zab.signal.aborted&&a===WnD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.eDe(c));nnD(a.content,b)||
(d=!0,a.content=b);d&&a.Dsa&&hoD(this,{replace:!0})}}Ij(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.cne&&VmD(a,e)}onDismiss(a){return({O_:b,eventType:c})=>{if(!this.oa.includes(a))return a.O_.resolve(b),!0;if(a!==WnD(this))return!1;a.O_.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}YnD(this,a,b).catch(()=>{});ooD(this,a);return!0}}};_.Zf(_.R0a,_.poD);

_.v();
});
// Google Inc.
